<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 打開 Android 5.X Lollipop 的 Google Now 教程 · Siege</title><meta name="description" content="打開 Android 5.X Lollipop 的 Google Now 教程 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">打開 Android 5.X Lollipop 的 Google Now 教程</h1><div class="post-info">2015年8月16日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/Google-Now.jpg" alt=""></p>
<p>Google Now（Google即時）是一款由Google開發的智能個人助理軟件，擴充了Google搜索手機應用程序的功能，可在Android、iOS及Google Chrome上使用。</p>
<p>Google Now使用自然語言用戶接口（Natural language user interface）通過一系列的Web服務來進行回答問題、提供建議、運行動作之行爲。在迴應用戶時，Google Now會基於用戶過往的的搜索習慣來預測其所可能需要的信息。Google Now最初被包含在Android 4.1 Jelly Bean（果凍豆）之中，首先支持的智能手機爲Galaxy Nexus。</p>
<p>美國雜誌《科技新時代》（Popular Science）將Google Now評選爲2012年的“年度創新”（Innovation of the Year）。</p>
<div align="right" <sup="">- via Wikipeidia</div>

<p>這篇文章可幫助各位打開 中文的 Google Now ~</p>
<a id="more"></a>
<p>現在 Google Now 已經支持 Android、iOS和全平臺的 Chrome 瀏覽器</p>
<p><video src="https://git.oschina.net/kawaiiushio/cdn/raw/master/Google%20Now%20for%20iPhone%20and%20iPad.mp4" controls="controls" width="800px"><br>您的瀏覽器不支持 video 標籤。<br></video></p>
<div align="right" <sup="">- Google Now For iOS 廣告</div>

<p><video src="https://git.oschina.net/kawaiiushio/cdn/raw/master/Introducing%20Google%20Now.mp4" controls="controls" width="800px"><br>您的瀏覽器不支持 video 標籤。<br></video></p>
<div align="right" <sup="">- Google Now For Android 廣告</div>

<p>本教程僅支持 Android 5.x ，舊版本開啓 Google Now 方法請自行 <a href="https://google.com/ncr" target="_blank" rel="external">Google</a> 搜索</p>
<ul>
<li>打開 Google Now 首先需要 <a href="http://wiki.cyanogenmod.org/w/Gapps" target="_blank" rel="external">Gapps</a> 和 <a href="https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox" target="_blank" rel="external">Google Search App</a> 的支持</li>
</ul>
<p>首先請拔掉手機內的 sim 卡。</p>
<p>系統語言需要設置英語<br>設置 -&gt; 語言與輸入設定 -&gt; 語言 -&gt; English - (United States)</p>
<p>關閉手機的定位 ， 開啓飛行模式 ， 打開 Wifi ，如果在中國大陸地區，需要 <sup>*</sup>科學上網</p>
<p>在 Settings -&gt; apps -&gt; all 裡面，找到 google play service 、google service framework 、google play store 、google app ，彻底清除應用數據；</p>
<p>再次打開 Settings -&gt; Accounts 選擇 Google Account，點擊 sign out，然後再次登錄 Google 賬戶</p>
<p>這時打開 Google Search 就可以激活 Google Now 功能了</p>
<p>之後可以再次開啓系統定位 關閉飛行模式 和 設置中文語言~</p>
<p>開啓 Google Now 可能造成 Play 商店無法正常使用 需要清除 google play service 和 google play store 的 App 數據資料</p>
<p>然後重新登錄 Play 商店  又可以繼續使用了</p>
<p>使用 Google Now 的功能 ，我推薦 <a href="https://play.google.com/store/apps/details?id=com.google.android.launcher" target="_blank" rel="external">Google 即時桌面</a> 或者 <a href="https://play.google.com/store/apps/details?id=com.teslacoilsw.launcher" target="_blank" rel="external">Nova Launcher</a>  可以帶來更好的體驗</p>
</div></article></div></section><footer><div class="paginator"><a href="/die-away/" class="prev">上一則</a><a href="/visit-nanking/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>