<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 探訪 谷歌上海辦公室 · Siege</title><meta name="description" content="探訪 谷歌上海辦公室 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">探訪 谷歌上海辦公室</h1><div class="post-info">2013年7月12日</div><div class="post-content"><p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5jw1e6k0n9vx1nj20ur0j5q6u.jpg" alt=""></p>
<p><img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1e6k0ol2j9lj207g03xmxb.jpg" alt=""></p>
<p>2012年4月25日  Google 上海正式搬入了環球金融中心，新辦公室的設計充滿了中國元素的風情。我們一起來看看工程師們的聖地。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1e6k0r2bwwej20ca0fcdhs.jpg" alt=""></p>
<p>山水屏幕——揚子江上獨釣老翁</p>
<p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5jw1e6k0rnv8i9j20ca0fcjt3.jpg" alt=""></p>
<p><img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1e6k0s5vmqej20br0g0go4.jpg" alt=""></p>
<p>福利——茶歇水果，應有盡有</p>
<p><img src="http://static.36kr.com/wp-content/uploads/2012/04/canting.jpg" alt=""></p>
<p>上面的文章來自谷歌搬到新家的報道</p>
<p>接下來是今天我自己拍的   我也是匆忙收到谷歌的一個電話  讓我去參觀的  <em>(:з」∠)</em></p>
<p><img src="http://ww4.sinaimg.cn/mw690/6d9bd6a5jw1e6k0g4pxfgj20p00e277t.jpg" alt=""></p>
<p>這是我的Pass    那個藍色的圓形帖紙是進入餐廳要用的</p>
<p><img src="http://ww1.sinaimg.cn/mw690/6d9bd6a5jw1e6k0fn0ma5j20p00e2jte.jpg" alt=""></p>
<p>由於谷歌幾年前被迫離開中國  在大陸的業務就剩下廣告了 <em>(:з」∠)</em></p>
<p><img src="http://ww1.sinaimg.cn/mw690/6d9bd6a5jw1e6k0cw3utej20p00e2djp.jpg" alt=""></p>
<p>這是入口處</p>
<p><img src="http://ww2.sinaimg.cn/mw690/6d9bd6a5jw1e6k0d1oszsj20p00e2td1.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/mw690/6d9bd6a5jw1e6k0d5gvhvj20p00e2427.jpg" alt=""></p>
<p>路過谷歌的餐廳  等會要來這裏吃飯的 ^_^</p>
<p><img src="http://ww3.sinaimg.cn/mw690/6d9bd6a5jw1e6k0d91b1kj20p00e2q5e.jpg" alt=""></p>
<p>谷歌內置的咖啡廳  名字叫：海 Cafe</p>
<p><img src="http://ww1.sinaimg.cn/mw690/6d9bd6a5jw1e6k0daxvyxj20p00e2jud.jpg" alt=""></p>
<p><img src="http://ww2.sinaimg.cn/mw690/6d9bd6a5jw1e6k0eo5rruj20p00e2dip.jpg" alt=""></p>
<p>我朝小朋友給Google畫的Doodle~  很可愛啊~ 很童趣</p>
<p><img src="http://ww2.sinaimg.cn/mw690/6d9bd6a5jw1e6k0dcrf8aj20p00e2n0h.jpg" alt=""></p>
<p><img src="http://ww2.sinaimg.cn/mw690/6d9bd6a5jw1e6k0e4k02hj20p00e2ado.jpg" alt=""></p>
<p><img src="http://ww2.sinaimg.cn/mw690/6d9bd6a5jw1e6k0e9nqntj20p00e2goh.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/mw690/6d9bd6a5jw1e6k1f0rbb9j20ow0dswi6.jpg" alt=""></p>
<p>地板上的字</p>
<p><img src="http://ww4.sinaimg.cn/mw690/6d9bd6a5jw1e6k0dg3t9aj20p00e2q5z.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/mw690/6d9bd6a5jw1e6k0e2js29j20p00e20w2.jpg" alt=""></p>
<p>谷歌的前臺   （妹子很漂亮哦~</p>
<p><img src="http://ww1.sinaimg.cn/mw690/6d9bd6a5jw1e6k0dkwr3jj20p00e2413.jpg" alt=""></p>
<p><a href="http://ww3.sinaimg.cn/mw690/6d9bd6a5jw1e6k0dtrtr6j20p00e2dis.jpg" target="_blank" rel="external"><img src="http://ww3.sinaimg.cn/mw690/6d9bd6a5jw1e6k0dtrtr6j20p00e2dis.jpg" alt=""></a></p>
<p>入口處有個很寬的落地窗 放眼望去 是整個陸家嘴的鳥瞰</p>
<p><img src="http://ww2.sinaimg.cn/mw690/6d9bd6a5jw1e6k0dwxki5j20p00e2411.jpg" alt=""></p>
<p>旁邊的我朝特色的大門</p>
<p>&nbsp;</p>
<p><img src="http://ww1.sinaimg.cn/mw690/6d9bd6a5jw1e6k0dorojuj20p00e2djc.jpg" alt=""></p>
<p>Chrome和安德猴的雕塑</p>
<p><img src="http://ww4.sinaimg.cn/mw690/6d9bd6a5jw1e6k0dqbkm6j20p00e2die.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/mw690/6d9bd6a5jw1e6k0dykb6ij20p00e2mzz.jpg" alt=""></p>
<p>入口還放了一個谷歌 地球的 設備  可以看全立體的地圖影像</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="http://ww2.sinaimg.cn/mw690/6d9bd6a5jw1e6k0djm4q3j20p00e2goh.jpg" alt=""></p>
<p>每個辦公室都有一個名字  這個叫做：黃河</p>
<p>由於辦公區域不能拍照  只能口述了</p>
<p>谷歌在環球金融中心有兩個樓層  61和62   單單辦公室 佔了一個樓層多</p>
<p>辦公室裏 可以騎車  可以遛狗  看到有人在辦公室裏養了只狗。。。</p>
<p><img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1e6k1lgcchaj20e20own0f.jpg" alt=""></p>
<p>辦公室的音樂—留聲機</p>
<p>每個辦公區域  都有個中文名稱 我看到的有  仁 義 智  信 孝    （沒見到 “禮”    出自《仁義八行》吧？ 仁 智 義 忠 信 禮 孝 悌</p>
<p>谷歌職員每個人的電腦屏幕大概有27-30寸   也有一個人有幾個屏幕的  系統清一色的ubuntu。。。。壯哉我大烏班圖  也有Mac  很少看見Windows    So Good！（乾死微軟先</p>
<p>&nbsp;</p>
<p><img src="http://ww3.sinaimg.cn/mw690/6d9bd6a5jw1e6k0emn1vbj20p00e20wb.jpg" alt=""></p>
<p>荷塘月色</p>
<p>我應該要去吃飯了</p>
<p><img src="http://ww2.sinaimg.cn/mw690/6d9bd6a5jw1e6k0et8norj20p00e20ur.jpg" alt=""></p>
<p>餐廳牆上貼的紙頭</p>
<p><img src="http://ww3.sinaimg.cn/mw690/6d9bd6a5jw1e6k0ewpe1gj20p00e20vk.jpg" alt=""></p>
<p>三爽相機的變焦   說好還是不好呢 ？  <em>(:з」∠)</em></p>
<p><img src="http://ww2.sinaimg.cn/mw690/6d9bd6a5jw1e6k0eym2v3j20p00e2jvb.jpg" alt=""></p>
<p><img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1e6k1n1532lj20ao0j4q4f.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/mw690/6d9bd6a5jw1e6k0feulzwj20p00e2jv3.jpg" alt=""></p>
<p>餐廳人還是很多的</p>
<p><img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1e6k1qjobl1j20ao0j4myy.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/mw690/6d9bd6a5jw1e6k0f5sf9rj20p00e2dkq.jpg" alt=""></p>
<p><img src="http://ww4.sinaimg.cn/mw690/6d9bd6a5jw1e6k0fyuntnj20p00e279c.jpg" alt=""></p>
<p>從餐廳的落地窗放眼望去  大樓矗立</p>
<p><img src="http://ww2.sinaimg.cn/mw690/6d9bd6a5jw1e6k0fi98hzj20p00e2q59.jpg" alt=""></p>
<p>掛的鍾</p>
<p>裏面的菜和飲料都是Free的  自助式 隨便拿</p>
<p>我拿了一片Pizza 兩個蛋撻  一個麪包  已被谷歌特製的奶茶  又取了一些餐後水果  哈密瓜和西瓜的拼盤</p>
<p>&nbsp;</p>
<p>我吃完 聊(gao)了一會天（gay）就回去了      (＾Ｕ＾)ノ~ＹＯ</p>
<p><img src="http://ww2.sinaimg.cn/mw690/6d9bd6a5jw1e6k0fk0s0cj20p00e2juo.jpg" alt=""></p>
<p>谷歌的辦公室有兩層  所以有樓梯</p>
<p><img src="http://ww3.sinaimg.cn/mw690/6d9bd6a5jw1e6k0fpm0unj20p00e2jth.jpg" alt=""></p>
<p>61層</p>
<p><img src="http://ww4.sinaimg.cn/mw690/6d9bd6a5jw1e6k0ft3rgmj20p00e2ad1.jpg" alt=""></p>
<p>GDG  另一件Tee  我有一件白色個GDG和一件黑色的I/O</p>
<p><img src="http://ww3.sinaimg.cn/mw690/6d9bd6a5jw1e6k0g0oqkhj20p00e2djj.jpg" alt=""></p>
<p>回家咯~</p>
</div></article></div></section><footer><div class="paginator"><a href="/netspeedmonitor/" class="prev">上一則</a><a href="/loli-study-linux/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>