<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Yunpian · Siege</title><meta name="description" content="Yunpian - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Yunpian</h1><div class="post-info">2016年7月19日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/api-wiki-index-01.png" alt=""><br>雲片 API 開發文檔 Material Desgin 視覺設計初稿</p>
<p><img src="https://o3ziuzht9.qnssl.com/landingPage.png" alt=""><br>雲片 Landing Page 視覺 Flat 化設計初稿 (插圖未重畫)</p>
<p><img src="https://o3ziuzht9.qnssl.com/idCard_Chuyufeng-01.png" alt=""><br>雲片員工工牌</p>
<p><img src="https://o3ziuzht9.qnssl.com/weixin_footer-01.png" alt=""><br>雲片微信公眾號文章 Footer</p>
<p><img src="https://o3ziuzht9.qnssl.com/yunpian-Flyer-02.png" alt=""><br>雲片宣傳 Flyer 正面</p>
<p><img src="https://o3ziuzht9.qnssl.com/yunpian-Flyer-01.png" alt=""><br>雲片宣傳 Flyer 反面</p>
<p><img src="https://o3ziuzht9.qnssl.com/yp-tee.png" alt=""><br>雲片Tee</p>
<p><img src="https://o3ziuzht9.qnssl.com/yp-ucloud-banner.png" alt=""><br>雲片 U 市場 Banner</p>
</div></article></div></section><footer><div class="paginator"></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>