<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Siege</title><meta name="description" content="圍"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link active">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><ul class="home post-list"><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/open-google-now-on-android-lollipop/" class="post-title-link">打開 Android 5.X Lollipop 的 Google Now 教程</a></h2><div class="post-info">2015年8月16日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/Google-Now.jpg" alt=""></p>
<p>Google Now（Google即時）是一款由Google開發的智能個人助理軟件，擴充了Google搜索手機應用程序的功能，可在Android、iOS及Google Chrome上使用。</p>
<p>Google Now使用自然語言用戶接口（Natural language user interface）通過一系列的Web服務來進行回答問題、提供建議、運行動作之行爲。在迴應用戶時，Google Now會基於用戶過往的的搜索習慣來預測其所可能需要的信息。Google Now最初被包含在Android 4.1 Jelly Bean（果凍豆）之中，首先支持的智能手機爲Galaxy Nexus。</p>
<p>美國雜誌《科技新時代》（Popular Science）將Google Now評選爲2012年的“年度創新”（Innovation of the Year）。</p>
<div align="right"<sup>- via Wikipeidia</sup></div>

<p>這篇文章可幫助各位打開 中文的 Google Now ~</p></div><a href="/open-google-now-on-android-lollipop/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/die-away/" class="post-title-link">消失的網站</a></h2><div class="post-info">2015年7月9日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/entry-4-wall.jpg" alt=""></p>
<p>我用 Line  然後 Line 沒有了,</p>
<p>我用 Slack 然後 Slack 沒有了,</p>
<p>我用 Instagram 然後 Instagram 沒有了,</p>
<p>我用 Telegram 然後 Telegram 也沒有了,</p>
<p>那麼 而下一個又會是誰?</p></div><a href="/die-away/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/visit-shenzhen-and-hongkong/" class="post-title-link">夏至南下</a></h2><div class="post-info">2015年6月18日</div><div class="post-content"><p>又是一年夏至 每年到了這個時候 天總是格外的熱 這次又正好出差南下 感覺心更累了 T-T</p>
<p><img src="https://o3ziuzht9.qnssl.com/mf_tem.jpg" alt=""></p></div><a href="/visit-shenzhen-and-hongkong/" class="read-more">閱讀全文</a></article></li></ul></section><footer><div class="paginator"><a href="/page/9/" class="prev">上一頁</a><a href="/page/11/" class="next">下一頁</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>