<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 祭奠 人人字幕組和射手字幕網 · Siege</title><meta name="description" content="祭奠 人人字幕組和射手字幕網 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">祭奠 人人字幕組和射手字幕網</h1><div class="post-info">2014年11月22日</div><div class="post-content"><p>今天 兩家帶給我們很多歡樂的網站關閉了  人人和射手  翻譯了很多國外的優秀影視作品 感謝他們多年來爲大家的貢獻！</p>
<p>清理盜版我支持，但是也請相(guang)關(dian)部(zong)門(ju)開放引進正版的渠道，別TMD封封封。</p>
<p>&nbsp;</p>
<p>國外有Apple TV，Google ChromeCast這樣優秀的家庭播放器  我國的“盒子”類產品剛剛起步 就被廣電總局封殺</p>
<p>盜版封殺 合情合理  但是封殺正版的播放渠道 這就是廣電總局SB了 爲了自己的利益  幾個正版的提供商躺着中槍</p>
<p>優酷、愛奇藝、樂視、搜狐等等 每年花費很多錢爲觀衆帶來了正版的影視資源  尤其是搜狐的美劇頻道 字幕翻譯校對相當精準</p>
<p>也可惜的被廣(sha)電(bi)封殺</p>
<p>&nbsp;</p>
<p>沒有了人人和射手字幕怎麼辦 試試看新的方法~</p>
<p>大家也可以去海外網站下載片源然後外掛中文字幕觀看，以下是海外站點：</p>
<p><strong>海盜灣</strong> <a href="http://thepiratebay.se" target="_blank" rel="external">http://thepiratebay.se</a></p>
<p><strong>KPT：</strong><a href="http://kickass.so/" target="_blank" rel="external">http://kickass.so/</a><br><strong>射手字幕站</strong>： <a href="http://shooter.cn/" target="_blank" rel="external">http://shooter.cn/</a><br><strong>丫丫下載站：</strong><a href="http://www.yayaxz.com/" target="_blank" rel="external">http://www.torrentreactor.net/</a><br><strong>美劇片源下載：</strong><a href="http://eztv.it/" target="_blank" rel="external">http://eztv.it/</a><br><strong>Rarbg片源站：</strong><a href="http://www.rarbg.com/torrents.php?category=18" target="_blank" rel="external">http://www.rarbg.com/</a><br><strong>全球字幕站：</strong><a href="http://www.opensubtitles.org/" target="_blank" rel="external">http://www.opensubtitles.org</a><br><strong>法國美劇字幕站：</strong><a href="http://www.seriessub.com/" target="_blank" rel="external">http://www.seriessub.com/</a><br><strong>最強美劇PT站：</strong><a href="http://www.bitmetv.org/" target="_blank" rel="external">http://www.bitmetv.org/</a><br><strong>宇宙影視站：</strong><a href="http://yzys.tv/" target="_blank" rel="external">http://yzys.tv/</a><br><strong>天天美劇：</strong><a href="http://www.ttmeiju.com/" target="_blank" rel="external">http://www.ttmeiju.com/</a><br><strong>伊甸園字幕組：</strong><a href="http://bbs.sfile2012.com/" target="_blank" rel="external">http://bbs.sfile2012.com</a><br><strong>破爛熊字幕組：</strong><a href="http://www.ragbear.com/" target="_blank" rel="external">http://www.ragbear.com/</a><br><strong>風軟字幕組：</strong><a href="http://www.1000fr.net/" target="_blank" rel="external">http://www.1000fr.net/</a></p>
<p>&nbsp;</p>
<p>安卓盒子第三方播放器：</p>
<p><a href="http://www.91vst.com/m_download.php" target="_blank" rel="external">VST全聚合</a></p>
<p>破解類視頻網站APP  <a href="http://www.znds.com/tv-104004-1-1.html" target="_blank" rel="external">http://www.znds.com/tv-104004-1-1.html</a></p>
<p>推薦安裝這個第三方市場 <a href="http://www.dangbei.com" target="_blank" rel="external">http://www.dangbei.com</a></p>
<p>&nbsp;</p>
<p>好好學習 憑自己的努力早日肉身出牆吧</p>
</div></article></div></section><footer><div class="paginator"><a href="/run-android-app-on-linux/" class="prev">上一則</a><a href="/thx4google/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>