<!DOCTYPE HTML>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://ky0n.xyz/visit-nanking/index.html" >
    <title>首都南京游記 - </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  	<!--<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>-->
    
    
    
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    
    
    
    
    
    
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
		<script>var url = window.location.href;
if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
}</script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "首都南京游記",
			
			"description": "&lt;p&gt;&lt;img src=&#34;https://o3ziuzht9.qnssl.com/20629804710_e3294434ae_k.jpg&#34; alt=&#34;&#34;&gt;&lt;/p&gt;
&lt;div align=right&gt; &lt;sup&gt;攝于 南京中山陵 祭堂&lt;/sup&gt;&lt;/div&gt;

&lt;center&gt;南京&lt;center&gt;&lt;br&gt;&lt;center&gt;現虎踞龍盤  望再興中華&lt;/center&gt;

&lt;p&gt;&lt;br&gt;&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://ky0n.xyz/visit-nanking/"
			},
			"datePublished": "2015-09-04T12:25:31.000Z",
			"dateModified": "2016-12-04T21:07:40.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "ky0ncheng"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Siege"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://ky0n.xyz/amp-dist/sample/sample-logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		
:root sub,
:root sup {
  vertical-align: baseline;
}
a {
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  color: #0379c4;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #31adfc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #34393a;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  font-size: 102%;
  font-wight: 500;
  line-height: 2em;
  text-rendering: optimizelegibility;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
code,
pre {
  background-color: #f5f2f0;
  margin: 0 3px;
  padding: 1px 8px;
}
code,
pre,
samp {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
del {
  text-decoration: line-through;
}
#article-nav {
  clear: both;
  margin: 1em 20px;
  position: relative;
  
}
#article-nav:after {
  clear: both;
  content: "";
  display: table;
}
#article-nav:before {
  content: "";
  display: table;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  box-shadow: 0 1px 2px #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
}
#article-nav-newer {
  float: left;
  padding-right: 20px;
  text-align: right;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
#article-nav-older {
  float: right;
  padding-left: 20px;
  text-align: left;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#footer {
  background-color: #0379c4;
  display: block;
  font-size: 70%;
  line-height: 1.6;
  padding: 20px 0;
}
#footer:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.moreRead:before,
.useFlame,
kbd,
.copyright,
.table-align-center {
  text-align: center;
}
.blog-title a,
.nav,
.nav-icon,
.loadingPutAbsolute,
.moreRead:before,
.titleWrapper {
  position: relative;
}
#header {
  display: block;
  margin: 0.5em 0 1em;
  position: static;
  text-align: center;
  position: relative;
}
#header:after {
  display: block;
  font-size: 0;
  height: 0;
}
#header:after,
.clearfix:after,
.nav ul:after {
  clear: both;
  visibility: hidden;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.useFlame,
kbd {
  display: inline-block;
}
#page-nav a,
.photoby,
kbd {
  color: #4c5355;
}
* html .clearfix {
  height: 1%;
}
.alignleft,
.left {
  float: left;
}
.alignright,
.right {
  float: right;
}
.article-devider {
  border: 0;
  border-top: 5px solid #ddd;
  margin: 5em auto;
  width: 8%;
}
.article-nav-caption,
.nav {
  text-transform: uppercase;
}
.article-nav-caption {
  color: #ddd;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
}
.article-nav-link-wrap,
a {
  text-decoration: none;
}
.article-nav-link-wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  display: block;
  margin-top: 0;
  text-align: center;
  width: 50%;
}
.article-nav-link-wrap:hover {
  color: #bfbfbf;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.authorCap {
  font-size: 1.5em;
}
.authorReading {
  font-size: 0.7em;
}
.site-author-info-wrapper {
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.gravatar-wrapper {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gravatar-area {
  margin: 0 20px 0 0;
}
.authorCap-wrapper {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.blog-title {
  border-bottom: none;
  float: none;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 10px 0;
  padding-bottom: 0.2em;
}
.blog-title a {
  left: 0.1em;
  padding: 0.4em 0;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
}
.copyright-title {
  font-size: 1.2em;
}
.copyright-tool {
  text-align: center;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  margin: 1em 0 0 0;
}
h6.tag,
h6.categories {
  color: #0379c4;
  font-size: 110%;
}
.entry-content {
  width: 93.75%;
  margin: 0 auto;
  font-size: 100%;
}
.entry-content h2,
.entry-content h3 {
  text-align: center;
}
.entry-content h1 {
  font-size: 170%;
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2 {
  border-bottom: 2px solid #0379c4;
  color: #0379c4;
  font-size: 160%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3 {
  color: #0379c4;
  font-size: 150%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0.5em;
}
.entry-content h4 {
  border-left: 2px solid #0379c4;
  color: #0379c4;
  font-size: 120%;
  margin: 1.8em 0 0.5em;
  padding-left: 1.2em;
  text-align: left;
}
.entry-content h5,
.entry-content h6 {
  color: #0379c4;
  margin: 1.8em 0 0.5em;
  text-align: left;
}
.entry-content h5 {
  font-size: 110%;
  padding-left: 1.2em;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content p {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2.2em;
  margin: 1.8em 0;
}
.entry-content p em {
  background-color: #faf7dc;
  color: #736e4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
}
.entry-content p strong {
  color: #734f4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
  background-color: #fadcdc;
}
.entry-content dl,
.entry-content ol,
.entry-content ul {
  margin: 1.8em 0 1.8em 1em;
  padding: 0;
}
.entry-content ol p,
.entry-content ul p,
.entry-content dl p {
  margin: 0;
}
.entry-content dl li,
.entry-content ol li {
  line-height: 1.8em;
  margin: 0.5em;
}
.entry-content ol {
  list-style: decimal ;
}
.entry-content ol li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 2.6em;
  padding: 0 0 0 0.1em;
  position: relative;
}
.entry-content ol p:not(:first-child),
.entry-content ul p:not(:first-child) {
  color: #4c5355;
}
.entry-content ol {
  padding: 0 /* paddingキャンセル */;
  margin: 0 /* marginキャンセル */;
  list-style: none /* olがはき出す数字を消す */;
}
.entry-content ol {
  counter-reset: number /* 名前を付けたカウンターをリセット */;
  list-style: none /* olが数字を付けることをキャンセル */;
  margin: 0;
  padding: 0;
}
.entry-content ol li:before {
  counter-increment: number /* 任意の名前を付けて！ */;
  content: counter(number) /* 名前を付けたカウンターを呼び出し */;
  position: absolute;
  left: -2.2em;
  top: 0.05em;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0;
  float: left;
  background: #6abcf0;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 1.6em;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6em;
  height: 1.6em;
  line-height: 1.6em;
}
.entry-content ul {
  list-style: none;
}
.entry-content ul li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0.5em;
  padding: 0 0 0 0.2em;
  position: relative;
}
.entry-content ul li::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: -1em;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #ddd;
}
.entry-content dl li ol,
.entry-content dl li ul {
  margin-bottom: 2em;
}
.entry-content ol li ol,
.entry-content ol li ul {
  margin-bottom: 2em;
}
.entry-content ul li ol,
.entry-content ul li ul {
  margin-bottom: 2em;
}
.entry-content blockquote p:last-child,
.entry-content .archive .post {
  margin-bottom: 0;
}
.entry-content blockquote {
  margin: 1.8em 0;
  padding: 0.5em 20px;
  position: relative;
  background-color: #f6f6f4;
}
.entry-content blockquote p {
  margin: 1em 0;
}
.entry-content blockquote:before {
  color: #dfdfd8;
  content: "”";
  font-family: sans-serif;
  font-size: 600%;
  line-height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.entry-content blockquote blockquote:before {
  content: "";
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #ddd;
  margin: 3em auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content pre {
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background: #f5f2f0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 100%;
  line-height: 1.3;
  overflow-x: auto;
  padding: 15px;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.85em;
  margin: 1.8em auto;
  width: auto;
}
.entry-content td {
  border: 1px solid #c4c4c4;
  line-height: 1.5em;
  padding: 0.6em 0.4em;
}
.entry-content th {
  background-color: #fdf7f4;
  border: 1px solid #c4c4c4;
  padding: 0.6em 0.4em;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content figure.highlight {
  margin: 1.8em 0;
}
.entry-content figure.highlight td {
  border: 0;
  font-size: 1.1em;
  padding: 0;
}
.entry-content figure.highlight td.code {
  border-left: 1px solid #eceae8;
}
.entry-meta-header {
  font-size: 87%;
  left: -200px;
  margin-bottom: 1em;
  position: static;
  top: 0.5em;
  width: auto;
  text-align: center;
}
.entry-meta-header .date {
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
}
.entry-meta-header .meta-elements {
  display: inline;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #918577;
  line-height: 1.6;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #918577;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #918577;
}
.gist .gist-file .gist-meta a:visited {
  color: #918577;
}
.line {
  font-size: 95%;
  letter-spacing: 0.05em;
  line-height: 2em;
}
.post {
  font-size: 90%;
  margin-bottom: 5em;
  position: relative;
}
.post .entry-header {
  margin-bottom: 2em;
}
.post .entry-title {
  font-size: 130%;
  margin: 0;
}
.post h1 {
  font-size: 1.2em;
}
.table-align-right {
  text-align: right;
}
figure.highlight {
  background: #fff;
  border: 1px solid color-gutter;
  font-size: 0.9em;
  line-height: 2;
  margin: 2.2em 0;
  overflow: auto;
  padding: 7px 10px;
  position: relative;
}
figure.highlight .code {
  border-left: 1px solid #fff;
  color: #918577;
}
figure.highlight .gutter {
  color: #d4d0cd;
  padding-right: 10px;
  text-align: left;
}
figure.highlight figcaption {
  color: #d4d0cd;
  margin-bottom: 5px;
}
figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 8px;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
.post .entry-content figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #0379c4;
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
kbd {
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  font-size: 0.85em;
  line-height: 1;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #1a9ca1;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #816ec5;
}
pre .preprocessor {
  color: #816ec5;
}
pre .preprocessor .keyword {
  color: #816ec5;
}
pre .shebang,
pre .special,
pre .subst {
  color: #816ec5;
}
pre .symbol {
  color: #816ec5;
}
pre .symbol .string {
  color: #816ec5;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #c38700;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #b42147;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #6c9a1c;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #d4d0cd;
  font-wight: normal;
}
sub {
  bottom: -0.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  top: -0.5em;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
td.code,
.article-tag-list {
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 1em 1em 1em 0;
  margin: 2.8em 0em;
  border: 1px solid #98d1f5;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0 0 0 1em;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul li a {
  display: block;
  padding: 10px 8px;
  color: #34393a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #0379c4;
  background-color: #98d1f5;
}
.entry-content .toc ul li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8em;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 7px 10px;
  font-size: 0.9em;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6em;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
header {
  height: 60px;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header-title a {
  padding: 0 0 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.2em;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.tab {
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
.title-cover {
  background-color: #0379c4;
  color: #fff;
  padding: 30px 15px 20px 15px;
  text-align: center;
}
.title-cover a {
  color: #fff;
}
.title-cover a:hover {
  color: #fff;
}
.meta-content {
  background-color: #e9e9e9;
  padding: 20px 0;
}
.meta-wrapper {
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}
#footer .homeLink,
#footer .copyright-tool {
  margin: 20px;
}
.copyright-tool {
  color: #fff;
  font-size: 0.5em;
}
.social-share {
  margin: 10px 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share {
  margin: 5px;
}
#totop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2em;
  z-index: 995;
  line-height: 1.8em;
}
#totop a {
  background: rgba(152,209,245,0.6);
  text-decoration: none;
  color: #fff;
  padding: 0;
  text-align: center;
  display: block;
  width: 1.2em;
  height: 2.2em;
  line-height: 2em;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
#totop a:before,
#totop a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#totop a:before {
  left: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#totop a:hover {
  text-decoration: none;
  background: #0379c4;
  color: #fff;
  line-height: 2.3em;
}
.site-author-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-top: 1em;
}
.site-author-info {
  background-color: #fff;
  margin: 20px;
}
.gravatar-area {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2em 0;
}
.article-tag-list li a,
.article-categories-list li a {
  padding: 0.5em 0.6em;
  margin: 0.4em 0em;
  background-color: #f5f2f0;
  color: #34393a;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #0498f6;
}
.homeLink,
.htmlPageLink {
  font-weight: 700;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  padding: 0.4em 0;
}
.homeLink a,
.htmlPageLink a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
}
.homeLink:hover,
.htmlPageLink:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.homeLink {
  font-size: 120%;
  background: #18a3fb;
}
.homeLink:hover {
  background: #4ab7fc;
}
.htmlPageLink {
  font-size: 110%;
  background: #18a3fb;
}
.htmlPageLink:hover {
  background: #4ab7fc;
}
.googleAdPost,
.ad-footer,
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter {
  margin: 2.8em auto;
}
@media (min-width: 800px) {
  .entry-header,
  .entry-title,
  .entry-content,
  .article-nav {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
  .meta-wrapper {
    width: 760px;
    margin: 20px auto;
  }
  .site-author-info {
    width: 760px;
    margin: 20px auto;
  }
  #footer .homeLink,
  #footer .copyright-tool {
    width: 760px;
    margin: 20px auto;
  }
}

	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">Siege</a>
	  			</div>
	  		</div>
	  		<!--<div class="right alt">
	  			<button on='tap:sidebar.toggle' class="tab hamburger"></button>
	  		</div>-->
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
        <li><a href="/">Home</a></li>
        
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-visit-nanking" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
						
						  <h1 class="article-title entry-title" itemprop="name">
						    <a href="https://ky0n.xyz/visit-nanking/" target="_blank" itemprop="url">首都南京游記</a>
						  </h1>
						
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<time datetime="2015-09-04" itemprop="datePublished">2015-09-04</time>
						</span>
					</div>
				</div>
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    
			    	
			    	
			    	<!-- content -->
			  		<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20629804710_e3294434ae_k.jpg" alt="">--></p>
<div align="right"> <sup>&#x651D;&#x4E8E; &#x5357;&#x4EAC;&#x4E2D;&#x5C71;&#x9675; &#x796D;&#x5802;</sup></div>

<center>&#x5357;&#x4EAC;<center><br><center>&#x73FE;&#x864E;&#x8E1E;&#x9F8D;&#x76E4;  &#x671B;&#x518D;&#x8208;&#x4E2D;&#x83EF;</center>

<p><br></p>
<a id="more"></a>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/1280px-Nanjing_DonghuaGate4.jpg" alt="">--></p>
<div align="left">&#x5357;&#x4EAC;&#xFF0C;&#x53E4;&#x7A31;&#x91D1;&#x9675;&#x3001;&#x79E3;&#x9675;&#x3001;&#x5EFA;&#x4E1A;&#x3001;&#x5EFA;&#x90BA;&#x3001;&#x5EFA;&#x5EB7;&#x3001;&#x5347;&#x5DDE;&#x3001;&#x848B;&#x5DDE;&#x3001;&#x96C6;&#x5E86;&#x3001;&#x5E94;&#x5929;&#x3001;&#x6C5F;&#x5B81;&#x7B49;&#xFF0C;&#x662F;&#x4E2D;&#x56FD;&#x56DB;&#x5927;&#x53E4;&#x90FD;&#x4E4B;&#x4E00;&#xFF0C;&#x6709;&#x201C;&#x516D;&#x671D;&#x53E4;&#x90FD;&#x201D;&#x3001;&#x201C;&#x5341;&#x671D;&#x90FD;&#x4F1A;&#x201D;&#x4E4B;&#x79F0;&#xFF0C;&#x5386;&#x53F2;&#x4E0A;&#x957F;&#x671F;&#x662F;&#x4E2D;&#x56FD;&#x5357;&#x65B9;&#x7684;&#x653F;&#x6CBB;&#x6587;&#x5316;&#x4E2D;&#x5FC3;&#xFF0C;&#x6709;&#x7740;&#x539A;&#x91CD;&#x7684;&#x6587;&#x5316;&#x5E95;&#x8574;&#x548C;&#x4E30;&#x5BCC;&#x7684;&#x5386;&#x53F2;&#x9057;&#x5B58;&#x3002;<br><br>&#x9019;&#x6B21;&#x53BB;&#x6211;&#x66AB;&#x6642;&#x4F4F;&#x5BBF;&#x7684;&#x5730;&#x65B9;&#x5728;&#x7384;&#x6B66;&#x6E56;&#x908A;&#x4E0A;&#xFF0C;&#x4EA4;&#x901A;&#x975E;&#x5E38;&#x65B9;&#x4FBF;~<br><br>&#x74B0;&#x6E38;&#x4E86;&#x7384;&#x6B66;&#x6E56;&#x901B;&#x4E86;&#x4E00;&#x5708; &#x5927;&#x6982;&#x5169;&#x500B;&#x5C0F;&#x6642; &#x7A7A;&#x6C23;&#x5F88;&#x6E05;&#x65B0;<div><br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20196974084_f20f450b26_k.jpg" alt="">--><br><br>&#x8377;&#x82B1;&#x76DB;&#x958B;<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20810099462_7692af73c6_k.jpg" alt="">--><br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20631545618_1053bf8c8a_k.jpg" alt="">--><br><br>&#x6E05;&#x6F88;&#x7684;&#x6E56;&#x6C34;<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20632745819_beee7b6975_k.jpg" alt="">--><br><br>&#x9418;&#x6BD3;&#x6A4B;  &#xFF08;&#x7C21;&#x9AD4;&#x5B57;&#x771F;&#x9055;&#x548C;233<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20196509494_a4b717e149_k.jpg" alt="">--><br><br>&#x5357;&#x4EAC; &#x7384;&#x6B66;&#x9580; &#xFF08;&#x6B64;&#x9580;&#x4E0D;&#x662F;&#x7384;&#x6B66;&#x9580;&#x4E4B;&#x8B8A;&#x7684;&#x767C;&#x751F;&#x5730;&#x9EDE; &#x5510;&#x671D;&#x6B77;&#x53F2;&#x4E0A;&#x7684;&#x7384;&#x6B66;&#x9580;&#x5728;&#x7576;&#x6642;&#x90FD;&#x57CE;&#x9577;&#x5B89;&#x7684;&#x592A;&#x6975;&#x5BAE;&#x5317;&#x5BAE;&#x9580;<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/01735107.jpg" alt="">--><br><br>1945&#x5E74;4&#x6708;20&#x65E5; &#x5357;&#x4EAC;&#x7E3D;&#x7D71;&#x5E9C;&#x88AB;&#x89E3;&#x653E;&#x8ECD;&#x5360;&#x9818;<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/s_201310301707455815.jpg" alt="">--><br><br>&#x6DEA;&#x9677;&#x4E4B;&#x5F8C; &#x62CD;&#x651D;&#x300A;&#x5EFA;&#x570B;&#x5927;&#x696D;&#x300B;&#x6642;&#x671F;&#x7684;&#x5357;&#x4EAC;&#x7E3D;&#x7D71;&#x5E9C;  &#x9752;&#x5929;&#x767D;&#x65E5;&#x65D7;&#x518D;&#x6B21;&#x5347;&#x8D77;<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20826158851_cc8eed854c_k.jpg" alt="">--><br><br>2015&#x5E74;8&#x6708;22&#x65E5; &#x5DF2;&#x7D93;&#x6C92;&#x6709;&#x9752;&#x5929;&#x767D;&#x65E5;&#x65D7;&#x98C4;&#x63DA;&#x7684;&#x7E3D;&#x7D71;&#x5E9C;<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20819054685_07af451ece_k.jpg" alt="">--><br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20809581482_ba5c9a6b6b_k.jpg" alt="">--><br><br>&#x5357;&#x4EAC; 1912<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20196430064_832706d8a8_k.jpg" alt="">--><br><br>&#x53E4;&#x79E6;&#x6DEE;<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20792586146_c4f32a6f22_k.jpg" alt="">--><br><br>&#x592B;&#x5B50;&#x5EDF;<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20809541202_845a6e6bdd_k.jpg" alt="">--><br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20809457782_25cb5560a4_k.jpg" alt="">--><br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20630877690_62b5faed4f_k.jpg" alt="">--><br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20630843170_5904109ae5_k.jpg" alt="">--><br><br>&#x665A;&#x4E0A;&#x7684;&#x592B;&#x5B50;&#x5EDF;&#x5F88;&#x71B1;&#x9B27;<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20196373754_6c16f3755a_k.jpg" alt="">--><br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20197905403_026b08ec5f_k.jpg" alt="">--><br><br>&#x6C5F;&#x5357;&#x8CA2;&#x9662;<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20818863665_d80e683d2e_k.jpg" alt="">--><br><br>&#x79E6;&#x6DEE;&#x6CB3;<br><br><br><br><br><br><br>&#x7B2C;&#x4E8C;&#x5929;&#x53BB;&#x4E86; &#x6C5F;&#x5317;<br><br>&#x672C;&#x4F86;&#x60F3;&#x6253;&#x8ECA;&#x7D93;&#x904E;&#x5357;&#x4EAC;&#x9577;&#x6C5F;&#x5927;&#x6A4B;&#x904E;&#x53BB;  &#x7121;&#x5948;&#x53F8;&#x6A5F;&#x4E0D;&#x8A8D;&#x8DEF;&#xFF08;&#x7562;&#x7ADF;&#x5357;&#x4EAC;&#x4E43;&#x5B89;&#x5FBD;&#x7701;&#x6703; &#x597D;&#x591A;&#x53F8;&#x6A5F;&#x90FD;&#x662F;&#x4F86;&#x81EA;&#x5B89;&#x5FBD;&#x7684;<br><br>&#x8879;&#x80FD;&#x81EA;&#x5DF1;&#x5750;&#x8239;&#x904E;&#x53BB;&#x4E86;<br><br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20197453203_96d3704ccb_k.jpg" alt="">--><br><br>&#x4E2D;&#x5C71;&#x78BC;&#x982D;<br><br>&#x904E;&#x4E86; &#x9577;&#x6C5F;<br><br>&#x5C31;&#x80FD;&#x770B;&#x5230;&#x4E00;&#x500B;&#x5DF2;&#x7D93;&#x5EE2;&#x68C4;&#x7684;&#x706B;&#x8ECA;&#x7AD9; &#x5357;&#x4EAC;&#x5317;&#x7AD9;<br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20630820758_ebc869961c_k.jpg" alt="">--><br><br><div align="left">&#x201C;</div>

<div align="left">&#x6211;&#x8207;&#x7236;&#x89AA;&#x4E0D;&#x76F8;&#x898B;&#x5DF2;&#x4E8C;&#x5E74;&#x9918;&#x4E86;&#xFF0C;&#x6211;&#x6700;&#x4E0D;&#x80FD;&#x5FD8;&#x8A18;&#x7684;&#x662F;&#x4ED6;&#x7684;&#x80CC;&#x5F71; &#x3002;<br><br>&#x90A3;&#x5E74;&#x51AC;&#x5929;&#xFF0C;&#x7956;&#x6BCD;&#x6B7B;&#x4E86;&#xFF0C;&#x7236;&#x89AA;&#x7684;&#x5DEE;&#x4F7F;&#x4E5F;&#x4EA4;&#x5378;&#x4E86;&#xFF0C;&#x6B63;&#x662F;&#x798D;&#x4E0D;&#x55AE;&#x884C;&#x7684;&#x65E5;&#x5B50;&#x3002;&#x6211;&#x5F9E;&#x5317;&#x4EAC;&#x5230;&#x5F90;&#x5DDE;&#x6253;&#x7B97;&#x8DDF;&#x7740;&#x7236;&#x89AA;&#x5954;&#x55AA;&#x56DE;&#x5BB6;&#x3002;&#x5230;&#x5F90;&#x5DDE;&#x898B;&#x7740;&#x7236;&#x89AA;&#x770B;&#x898B;&#x6EFF;&#x9662;&#x72FC;&#x85C9;&#x7684;&#x6771;&#x897F;&#xFF0C;&#x53C8;&#x60F3;&#x8D77;&#x7956;&#x6BCD;&#xFF0C;&#x4E0D;&#x7981;&#x7C0C;&#x7C0C;&#x5730;&#x6D41;&#x4E0B;&#x773C;&#x6DDA;&#x3002;&#x7236;&#x89AA;&#x8AAA;&#xFF1A;&#x201C;&#x4E8B;&#x5DF2;&#x5982;&#x6B64;&#xFF0C;&#x4E0D;&#x5FC5;&#x96E3;&#x904E;&#xFF0C;&#x597D;&#x5728;&#x5929;&#x7121;&#x7D55;&#x4EBA;&#x4E4B;&#x8DEF;&#xFF01;&#x201D;<br><br>&#x56DE;&#x5BB6;&#x8B8A;&#x8CE3;&#x5178;&#x8CEA;&#xFF0C;&#x7236;&#x89AA;&#x9084;&#x4E86;&#x8667;&#x7A7A;&#xFF1B;&#x53C8;&#x501F;&#x9322;&#x8FA6;&#x4E86;&#x55AA;&#x4E8B;&#x3002;&#x9019;&#x4E9B;&#x65E5;&#x5B50;&#xFF0C;&#x5BB6;&#x4E2D;&#x5149;&#x666F;&#x5F88;&#x662F;&#x6158;&#x6DE1;&#xFF0C;&#x4E00;&#x534A;&#x7232;&#x4E86;&#x55AA;&#x4E8B;&#xFF0C;&#x4E00;&#x534A;&#x7232;&#x4E86;&#x7236;&#x89AA;&#x8CE6;&#x9592;&#x3002;&#x55AA;&#x4E8B;&#x5B8C;&#x7562;&#xFF0C;&#x7236;&#x89AA;&#x8981;&#x5230;&#x5357;&#x4EAC;&#x8B00;&#x4E8B;&#xFF0C;&#x6211;&#x4E5F;&#x8981;&#x56DE;&#x5317;&#x4EAC;&#x5538;&#x66F8;&#xFF0C;&#x6211;&#x5011;&#x4FBF;&#x540C;&#x884C;&#x3002;<br><br>&#x5230;&#x5357;&#x4EAC;&#x6642;&#xFF0C;&#x6709;&#x670B;&#x53CB;&#x7D04;&#x53BB;&#x904A;&#x901B;&#xFF0C;&#x52FE;&#x7559;&#x4E86;&#x4E00;&#x65E5;&#xFF1B;&#x7B2C;&#x4E8C;&#x65E5;&#x4E0A;&#x5348;&#x4FBF;&#x9808;&#x6E21;&#x6C5F;&#x5230;&#x6D66;&#x53E3;&#xFF0C;&#x4E0B;&#x5348;&#x4E0A;&#x8ECA;&#x5317;&#x53BB;&#x3002;&#x7236;&#x89AA;&#x56E0;&#x7232;&#x4E8B;&#x5FD9;&#xFF0C;&#x672C;&#x5DF2;&#x8AAA;&#x5B9A;&#x4E0D;&#x9001;&#x6211;&#xFF0C;&#x53EB;&#x65C5;&#x9928;&#x88CF;&#x4E00;&#x500B;&#x719F;&#x8B58;&#x7684;&#x8336;&#x623F;&#x966A;&#x6211;&#x540C;&#x53BB;&#x3002;&#x4ED6;&#x518D;&#x4E09;&#x56D1;&#x5490;&#x8336;&#x623F;&#xFF0C;&#x751A;&#x662F;&#x4ED4;&#x7D30;&#x3002;&#x4F46;&#x4ED6;&#x7D42;&#x65BC;&#x4E0D;&#x653E;&#x5FC3;&#xFF0C;&#x6015;&#x8336;&#x623F;&#x4E0D;&#x59A5;&#x5E16;&#xFF1B;&#x9817;&#x8E8A;&#x8E87;&#x4E86;&#x4E00;&#x6703;&#x3002;&#x5176;&#x5BE6;&#x6211;&#x90A3;&#x5E74;&#x5DF2;&#x4E8C;&#x5341;&#x6B72;&#xFF0C;&#x5317;&#x4EAC;&#x5DF2;&#x4F86;&#x5F80;&#x904E;&#x5169;&#x4E09;&#x6B21;&#xFF0C;&#x662F;&#x6C92;&#x6709;&#x4EC0;&#x9EBC;&#x8981;&#x7DCA;&#x7684;&#x4E86;&#x3002;&#x4ED6;&#x8E8A;&#x8E87;&#x4E86;&#x4E00;&#x6703;&#xFF0C;&#x7D42;&#x65BC;&#x6C7A;&#x5B9A;&#x9084;&#x662F;&#x81EA;&#x5DF1;&#x9001;&#x6211;&#x53BB;&#x3002;&#x6211;&#x518D;&#x4E09;&#x56DE;&#x52F8;&#x4ED6;&#x4E0D;&#x5FC5;&#x53BB;&#xFF1B;&#x4ED6;&#x53EA;&#x8AAA;&#xFF1A;&#x201C;&#x4E0D;&#x8981;&#x7DCA;&#xFF0C;&#x4ED6;&#x5011;&#x53BB;&#x4E0D;&#x597D;&#xFF01;&#x201D;<br><br>&#x6211;&#x5011;&#x904E;&#x4E86;&#x6C5F;&#xFF0C;&#x9032;&#x4E86;&#x8ECA;&#x7AD9;&#x3002;&#x6211;&#x8CB7;&#x7968;&#xFF0C;&#x4ED6;&#x5FD9;&#x7740;&#x7167;&#x770B;&#x884C;&#x674E;&#x3002;&#x884C;&#x674E;&#x592A;&#x591A;&#x4E86;&#xFF0C;&#x5F97;&#x5411;&#x8173;&#x4F15;&#x884C;&#x4E9B;&#x5C0F;&#x8CBB;&#x7E94;&#x53EF;&#x904E;&#x53BB;&#x3002;&#x4ED6;&#x4FBF;&#x53C8;&#x5FD9;&#x7740;&#x548C;&#x4ED6;&#x5011;&#x8B1B;&#x50F9;&#x9322;&#x3002;&#x6211;&#x90A3;&#x6642;&#x771F;&#x662F;&#x8070;&#x660E;&#x904E;&#x5206;&#xFF0C;&#x7E3D;&#x89BA;&#x4ED6;&#x8AAA;&#x8A71;&#x4E0D;&#x5927;&#x6F02;&#x4EAE;&#xFF0C;&#x975E;&#x81EA;&#x5DF1;&#x63D2;&#x5634;&#x4E0D;&#x53EF;&#xFF0C;&#x4F46;&#x4ED6;&#x7D42;&#x65BC;&#x8B1B;&#x5B9A;&#x4E86;&#x50F9;&#x9322;&#xFF1B;&#x5C31;&#x9001;&#x6211;&#x4E0A;&#x8ECA;&#x3002;&#x4ED6;&#x7D66;&#x6211;&#x63C0;&#x5B9A;&#x4E86;&#x9760;&#x8ECA;&#x9580;&#x7684;&#x4E00;&#x5F35;&#x6905;&#x5B50;&#xFF1B;&#x6211;&#x5C07;&#x4ED6;&#x7D66;&#x6211;&#x505A;&#x7684;&#x7D2B;&#x6BDB;&#x5927;&#x8863;&#x92EA;&#x597D;&#x5EA7;&#x4F4D;&#x3002;&#x4ED6;&#x56D1;&#x6211;&#x8DEF;&#x4E0A;&#x5C0F;&#x5FC3;&#xFF0C;&#x591C;&#x88CF;&#x8981;&#x8B66;&#x9192;&#x4E9B;&#xFF0C;&#x4E0D;&#x8981;&#x53D7;&#x6DBC;&#x3002;&#x53C8;&#x56D1;&#x8A17;&#x8336;&#x623F;&#x597D;&#x597D;&#x7167;&#x61C9;&#x6211;&#x3002;&#x6211;&#x5FC3;&#x88CF;&#x6697;&#x7B11;&#x4ED6;&#x7684;&#x8FC2;&#xFF1B;&#x4ED6;&#x5011;&#x53EA;&#x8A8D;&#x5F97;&#x9322;&#xFF0C;&#x8A17;&#x4ED6;&#x5011;&#x53EA;&#x662F;&#x767D;&#x8A17;&#xFF01;&#x800C;&#x4E14;&#x6211;&#x9019;&#x6A23;&#x5927;&#x5E74;&#x7D00;&#x7684;&#x4EBA;&#xFF0C;&#x96E3;&#x9053;&#x9084;&#x4E0D;&#x80FD;&#x6599;&#x7406;&#x81EA;&#x5DF1;&#x9EBC;&#xFF1F;&#x5509;&#xFF0C;&#x6211;&#x73FE;&#x5728;&#x60F3;&#x60F3;&#xFF0C;&#x90A3;&#x6642;&#x771F;&#x662F;&#x592A;&#x8070;&#x660E;&#x77AD;&#xFF01;<br><br>&#x6211;&#x8AAA;&#x9053;&#xFF1A;&#x201C;&#x7238;&#x7238;&#xFF0C;&#x4F60;&#x8D70;&#x5427;&#x3002;&#x201D;&#x4ED6;&#x5F80;&#x8ECA;&#x5916;&#x770B;&#x4E86;&#x770B;&#x8AAA;&#xFF1A;&#x201C;&#x6211;&#x8CB7;&#x5E7E;&#x500B;&#x6A58;&#x5B50;&#x53BB;&#x3002;&#x4F60;&#x5C31;&#x5728;&#x6B64;&#x5730;&#xFF0C;&#x4E0D;&#x8981;&#x8D70;&#x52D5;&#x3002;&#x201D;&#x6211;&#x770B;&#x90A3;&#x908A;&#x6708;&#x81FA;&#x7684;&#x67F5;&#x6B04;&#x5916;&#x6709;&#x5E7E;&#x500B;&#x8CE3;&#x6771;&#x897F;&#x7684;&#x7B49;&#x7740;&#x9867;&#x5BA2;&#x3002;&#x8D70;&#x5230;&#x90A3;&#x908A;&#x6708;&#x81FA;&#xFF0C;&#x9808;&#x7A7F;&#x904E;&#x9435;&#x9053;&#xFF0C;&#x9808;&#x8DF3;&#x4E0B;&#x53BB;&#x53C8;&#x722C;&#x4E0A;&#x53BB;&#x3002;&#x7236;&#x89AA;&#x662F;&#x4E00;&#x500B;&#x80D6;&#x5B50;&#xFF0C;&#x8D70;&#x904E;&#x53BB;&#x81EA;&#x7136;&#x8981;&#x8CBB;&#x4E8B;&#x4E9B;&#x3002;&#x6211;&#x672C;&#x4F86;&#x8981;&#x53BB;&#x7684;&#xFF0C;&#x4ED6;&#x4E0D;&#x80AF;&#xFF0C;&#x53EA;&#x597D;&#x8B93;&#x4ED6;&#x53BB;&#x3002;&#x6211;&#x770B;&#x898B;&#x4ED6;&#x6234;&#x7740;&#x9ED1;&#x5E03;&#x5C0F;&#x5E3D;&#xFF0C;&#x7A7F;&#x7740;&#x9ED1;&#x5E03;&#x5927;&#x99AC;&#x8902;&#xFF0C;&#x6DF1;&#x9752;&#x5E03;&#x68C9;&#x888D;&#xFF0C;&#x8E63;&#x8DDA;&#x5730;&#x8D70;&#x5230;&#x9435;&#x9053;&#x908A;&#xFF0C;&#x6162;&#x6162;&#x63A2;&#x8EAB;&#x4E0B;&#x53BB;&#xFF0C;&#x5C1A;&#x4E0D;&#x5927;&#x96E3;&#x3002;&#x53EF;&#x662F;&#x4ED6;&#x7A7F;&#x904E;&#x9435;&#x9053;&#xFF0C;&#x8981;&#x722C;&#x4E0A;&#x90A3;&#x908A;&#x6708;&#x81FA;&#xFF0C;&#x5C31;&#x4E0D;&#x5BB9;&#x6613;&#x4E86;&#x3002;&#x4ED6;&#x7528;&#x5169;&#x624B;&#x6500;&#x7740;&#x4E0A;&#x9762;&#xFF0C;&#x5169;&#x8173;&#x518D;&#x5411;&#x4E0A;&#x7E2E;&#xFF1B;&#x4ED6;&#x80A5;&#x80D6;&#x7684;&#x8EAB;&#x5B50;&#x5411;&#x5DE6;&#x5FAE;&#x50BE;&#xFF0C;&#x986F;&#x51FA;&#x52AA;&#x529B;&#x7684;&#x6A23;&#x5B50;&#x3002;&#x9019;&#x6642;&#x6211;&#x770B;&#x898B;&#x4ED6;&#x7684;&#x80CC;&#x5F71;&#xFF0C;&#x6211;&#x7684;&#x6DDA;&#x5F88;&#x5FEB;&#x5730;&#x6D41;&#x4E0B;&#x4F86;&#x4E86;&#x3002;&#x6211;&#x8D95;&#x7DCA;&#x62ED;&#x4E7E;&#x4E86;&#x6DDA;&#x3002;&#x6015;&#x4ED6;&#x770B;&#x898B;&#xFF0C;&#x4E5F;&#x6015;&#x5225;&#x4EBA;&#x770B;&#x898B;&#x3002;&#x6211;&#x518D;&#x5411;&#x5916;&#x770B;&#x6642;&#xFF0C;&#x4ED6;&#x5DF2;&#x62B1;&#x4E86;&#x7843;&#x7D05;&#x7684;&#x6A58;&#x5B50;&#x5F80;&#x56DE;&#x8D70;&#x4E86;&#x3002;&#x904E;&#x9435;&#x9053;&#x6642;&#xFF0C;&#x4ED6;&#x5148;&#x5C07;&#x6A58;&#x5B50;&#x6563;&#x653E;&#x5728;&#x5730;&#x4E0A;&#xFF0C;&#x81EA;&#x5DF1;&#x6162;&#x6162;&#x722C;&#x4E0B;&#xFF0C;&#x518D;&#x62B1;&#x8D77;&#x6A58;&#x5B50;&#x8D70;&#x3002;&#x5230;&#x9019;&#x908A;&#x6642;&#xFF0C;&#x6211;&#x8D95;&#x7DCA;&#x53BB;&#x6519;&#x4ED6;&#x3002;&#x4ED6;&#x548C;&#x6211;&#x8D70;&#x5230;&#x8ECA;&#x4E0A;&#xFF0C;&#x5C07;&#x6A58;&#x5B50;&#x4E00;&#x80A1;&#x8166;&#x5152;&#x653E;&#x5728;&#x6211;&#x7684;&#x76AE;&#x5927;&#x8863;&#x4E0A;&#x3002;&#x65BC;&#x662F;&#x64B2;&#x64B2;&#x8863;&#x4E0A;&#x7684;&#x6CE5;&#x571F;&#xFF0C;&#x5FC3;&#x88CF;&#x5F88;&#x8F15;&#x9B06;&#x4F3C;&#x7684;&#x3002;&#x904E;&#x4E00;&#x6703;&#x5152;&#x8AAA;&#xFF1A;&#x201C;&#x6211;&#x8D70;&#x4E86;&#xFF0C;&#x5230;&#x90A3;&#x908A;&#x4F86;&#x4FE1;&#xFF01;&#x201D;&#x6211;&#x671B;&#x7740;&#x4ED6;&#x8D70;&#x51FA;&#x53BB;&#x3002;&#x4ED6;&#x8D70;&#x4E86;&#x5E7E;&#x6B65;&#xFF0C;&#x56DE;&#x904E;&#x982D;&#x770B;&#x898B;&#x6211;&#xFF0C;&#x8AAA;&#xFF1A;&#x201C;&#x9032;&#x53BB;&#x5427;&#xFF0C;&#x88CF;&#x908A;&#x6C92;&#x4EBA;&#x3002;&#x201D;&#x7B49;&#x4ED6;&#x7684;&#x80CC;&#x5F71;&#x6DF7;&#x5165;&#x4F86;&#x4F86;&#x5F80;&#x5F80;&#x7684;&#x4EBA;&#x88CF;&#xFF0C;&#x518D;&#x627E;&#x4E0D;&#x7740;&#x4E86;&#xFF0C;&#x6211;&#x4FBF;&#x9032;&#x4F86;&#x5750;&#x4E0B;&#xFF0C;&#x6211;&#x7684;&#x773C;&#x6DDA;&#x53C8;&#x4F86;&#x4E86;&#x3002;<br><br>&#x8FD1;&#x5E7E;&#x5E74;&#x4F86;&#xFF0C;&#x7236;&#x89AA;&#x548C;&#x6211;&#x90FD;&#x662F;&#x6771;&#x5954;&#x897F;&#x8D70;&#xFF0C;&#x5BB6;&#x4E2D;&#x5149;&#x666F;&#x662F;&#x4E00;&#x65E5;&#x4E0D;&#x5982;&#x4E00;&#x65E5;&#x3002;&#x4ED6;&#x5C11;&#x5E74;&#x51FA;&#x5916;&#x8B00;&#x751F;&#xFF0C;&#x7368;&#x7ACB;&#x652F;&#x6301;&#xFF0C;&#x505A;&#x4E86;&#x8A31;&#x591A;&#x5927;&#x4E8B;&#x3002;&#x54EA;&#x77E5;&#x8001;&#x5883;&#x537B;&#x5982;&#x6B64;&#x9839;&#x5510;&#xFF01;&#x4ED6;&#x89F8;&#x76EE;&#x50B7;&#x61F7;&#xFF0C;&#x81EA;&#x7136;&#x60C5;&#x4E0D;&#x80FD;&#x81EA;&#x5DF2;&#x3002;&#x60C5;&#x9B31;&#x65BC;&#x4E2D;&#xFF0C;&#x81EA;&#x7136;&#x8981;&#x767C;&#x4E4B;&#x65BC;&#x5916;&#xFF1B;&#x5BB6;&#x5EAD;&#x7463;&#x5C51;&#x4FBF;&#x5F80;&#x5F80;&#x89F8;&#x4ED6;&#x4E4B;&#x6012;&#x3002;&#x4ED6;&#x5F85;&#x6211;&#x6F38;&#x6F38;&#x4E0D;&#x540C;&#x5F80;&#x65E5;&#x3002;&#x4F46;&#x6700;&#x8FD1;&#x5169;&#x5E74;&#x4E0D;&#x898B;&#xFF0C;&#x4ED6;&#x7D42;&#x65BC;&#x5FD8;&#x537B;&#x6211;&#x7684;&#x4E0D;&#x597D;&#xFF0C;&#x53EA;&#x662F;&#x60E6;&#x8A18;&#x7740;&#x6211;&#xFF0C;&#x60E6;&#x8A18;&#x7740;&#x6211;&#x7684;&#x5152;&#x5B50;&#x3002;&#x6211;&#x5317;&#x4F86;&#x5F8C;&#xFF0C;&#x4ED6;&#x5BEB;&#x4E86;&#x4E00;&#x4FE1;&#x7D66;&#x6211;&#xFF0C;&#x4FE1;&#x4E2D;&#x8AAA;&#x9053;&#xFF1A;&#x201C;&#x6211;&#x8EAB;&#x9AD4;&#x5E73;&#x5B89;&#xFF0C;&#x552F;&#x8180;&#x5B50;&#x75BC;&#x75DB;&#x53B2;&#x5BB3;&#xFF0C;&#x8209;&#x7BB8;&#x63D0;&#x7B46;&#xFF0C;&#x8AF8;&#x591A;&#x4E0D;&#x4FBF;&#xFF0C;&#x5927;&#x7D04;&#x5927;&#x53BB;&#x4E4B;&#x671F;&#x4E0D;&#x9060;&#x77E3;&#x3002;&#x201D;&#x6211;&#x8B80;&#x5230;&#x6B64;&#x8655;&#xFF0C;&#x5728;&#x6676;&#x7469;&#x7684;&#x6DDA;&#x5149;&#x4E2D;&#xFF0C;&#x53C8;&#x770B;&#x898B;&#x90A3;&#x80A5;&#x80D6;&#x7684;&#x3001;&#x9752;&#x5E03;&#x68C9;&#x888D;&#x9ED1;&#x5E03;&#x99AC;&#x8902;&#x7684;&#x80CC;&#x5F71;&#x3002;&#x5509;&#xFF01;&#x6211;&#x4E0D;&#x77E5;&#x4F55;&#x6642;&#x518D;&#x80FD;&#x8207;&#x4ED6;&#x76F8;&#x898B;&#xFF01;<div><br><div align="right">&#x201D;</div>


<p>&#x7576;&#x6642; &#x6731;&#x81EA;&#x6E05;&#x7684;&#x6587;&#x7AE0;&#x300A;&#x80CC;&#x5F71;&#x300B;&#x5C31;&#x662F;&#x767C;&#x751F;&#x4E8E;&#x6B64;  &#x73FE;&#x5728;&#x9019;&#x500B;&#x706B;&#x8ECA;&#x7AD9;&#x4E5F;&#x843D;&#x5BDE;&#x5EE2;&#x68C4; &#x9644;&#x8FD1;&#x518D;&#x4E5F;&#x6C92;&#x6709;&#x8CB7;&#x6854;&#x5B50;&#x7684;&#x5C0F;&#x8CA9;&#x4E86;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20818639975_a0156f96ce_k.jpg" alt="">--></p>
<p>&#x7576;&#x6642; &#x6731;&#x81EA;&#x6E05;&#x548C;&#x4ED6;&#x7236;&#x89AA;&#x61C9;&#x8A72;&#x5C31;&#x662F;&#x5728;&#x9019;&#x88E1;&#x8CB7;&#x7684;&#x8ECA;&#x7968;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20197744253_166102f586_k.jpg" alt="">--></p>
<p>&#x901A;&#x5F80;&#x5019;&#x8ECA;&#x5BA4;&#x7684;&#x8D70;&#x5ECA;&#x518D;&#x4E5F;&#x4E0D;&#x662F;&#x7199;&#x7199;&#x6518;&#x6518;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20196109184_d1b749d06f_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20197789143_4963314078_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20196151774_46b10b3f74_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20197772083_dcb47f7c46_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20197780053_365a9fbd21_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20630726610_40e17c8485_k.jpg" alt="">--></p>
<p>&#x4EFF;&#x4F5B;&#x6642;&#x9593;&#x5DF2;&#x7D93;&#x51DD;&#x56FA;  &#x5019;&#x8ECA;&#x5BA4;&#x9084;&#x662F;&#x539F;&#x4F86;&#x7684;&#x90A3;&#x500B;&#x6A23;&#x5B50;</p>
<p>&#x8ECA;&#x7AD9;&#x6708;&#x81FA;&#x4E5F;&#x5DF2;&#x7D93;&#x4E0D;&#x51C6;&#x5165;&#x5185;&#x4E86;  &#x6211;&#x8879;&#x80FD;&#x653E;&#x7DB2;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x7167;&#x7247;&#x4E86;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/wKgB3FFn5tOARFKjAA0DH4YfA1w06.groupinfo.w600.jpeg" alt="">--></p>
<p>&#x958B;&#x8ECA;&#x5306;&#x5306;&#x8DEF;&#x904E;&#x5F88;&#x591A;&#x6C11;&#x570B;&#x7684;&#x8001;&#x5EFA;&#x7BC9;  &#x4F8B;&#x5982; &#x6D77;&#x8ECD;&#x90E8; &#x3001; &#x570B;&#x7ACB;&#x7F8E;&#x8853;&#x9673;&#x5217;&#x9928; &#x3001; &#x6700;&#x9AD8;&#x6CD5;&#x9662;</p>
<p>&#x6240;&#x4EE5;&#x6C92;&#x6709;&#x62CD;&#x7167;&#x7247; &#x60F3;&#x770B;&#x7684;&#x8ACB;&#x53BB; <a href="http://www.mafengwo.cn/i/1236161.html" target="_blank" rel="external">&#x9019;&#x88E1;</a></p>
<p>&#x4E0B;&#x5348;&#x6211;&#x5F9E;&#x660E;&#x6545;&#x5BAE;&#x6B65;&#x884C;&#x4E0A;&#x5C71; &#x5927;&#x6982;&#x8D70;&#x4E86;&#x5169;&#x500B;&#x5C0F;&#x6642; &#x5230;&#x4E86;&#x4E2D;&#x5C71;&#x9675;</p>
<p>&#x6CBF;&#x9014;&#x7684;&#x98A8;&#x666F;&#x5F88;&#x4E0D;&#x932F;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20818358465_6974674ae3_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20808650402_4e4ae03a2d_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20630055908_312f5262fe_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20808523772_b3a9e903d4_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20817972015_c2611955a5_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20195342224_7f1b9df84d_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20195320864_a52c97f703_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/zslm.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20824923791_245da2d52b_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20808397632_4754cfd0fe_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20817898175_ccbe883af5_k.jpg" alt="">--></p>
<div align="left">&#x5893;&#x7891;&#x5728;&#x9802;&#x7AEF;&#x82B1;&#x7D0B;&#x4E0B;&#x65B9;&#x7684;&#x6B63;&#x53CD;&#x9762;&#x5404;&#x523B;&#x570B;&#x6C11;&#x9EE8;&#x9EE8;&#x5FBD;&#x9752;&#x5929;&#x767D;&#x65E5;&#x5716;&#x6848;&#x4E00;&#x679A;&#xFF0C;&#x9019;&#x5169;&#x679A;&#x5716;&#x6848;&#x539F;&#x7232;&#x967D;&#x523B;&#xFF0C;&#x6587;&#x5316;&#x9769;&#x5927;&#x547D;&#x4E2D;&#x88AB;&#x5277;&#x9664;&#xFF0C;1981&#x5E74;&#x8F9B;&#x4EA5;&#x9769;&#x547D;&#x4E03;&#x5341;&#x9031;&#x5E74;&#x524D;&#x5915;&#x4E2D;&#x5C71;&#x9675;&#x4F5C;&#x4E86;&#x4E00;&#x6B21;&#x5168;&#x9762;&#x7DAD;&#x4FEE;&#xFF0C;&#x6309;&#x7167;&#x539F;&#x6A23;&#x91CD;&#x65B0;&#x4FEE;&#x5FA9;&#xFF0C;&#x6539;&#x7232;&#x9670;&#x523B;</div>


<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20195303474_14d8a17a9b_k.jpg" alt="">--></p>
<div align="left">&#x5B5D;&#x7D93;&#x9F0E;&#x4F4D;&#x65BC;&#x4E2D;&#x5C71;&#x9675;&#x5EE3;&#x5834;&#x5357;&#x7AEF;&#x6B63;&#x4E2D;&#xFF0C;&#x662F;&#x6234;&#x5B63;&#x9676;&#x548C;&#x7576;&#x6642;&#x4E2D;&#x5C71;&#x5927;&#x5B78;&#x5E2B;&#x751F;&#x6350;&#x5EFA;&#xFF0C;&#x5F35;&#x93DE;&#x68EE;&#x8A2D;&#x8A08;&#xFF0C;&#x91D1;&#x9675;&#x5175;&#x5DE5;&#x5EE0;&#xFF08;&#x5357;&#x4EAC;&#x6668;&#x5149;&#x96C6;&#x5718;&#xFF09;&#x65BC;1932&#x5E74;&#x9444;&#x9020;&#xFF0C;&#x9020;&#x50F9;1&#xFF0C;3&#x842C;&#x5143;&#xFF0C;&#x9F0E;&#x5167;&#x6709;&#x516D;&#x89D2;&#x9285;&#x724C;&#xFF0C;&#x4E0A;&#x523B;&#x6234;&#x5B63;&#x9676;&#x6BCD;&#x89AA;&#x9EC3;&#x6C0F;&#x6240;&#x66F8;&#x300A;&#x5B5D;&#x7D93;&#x300B;&#x5168;&#x6587;&#xFF0C;&#x6240;&#x4EE5;&#x7A31;&#x5B5D;&#x7D93;&#x9F0E;&#x3002;<br><br>&#x9F0E;&#x9AD8;4&#xFF0C;25&#x7C73;&#xFF0C;&#x8179;&#x5F91;1&#xFF0C;21&#x7C73;&#xFF0C;&#x91CD;&#x4E00;&#x842C;&#x65A4;&#xFF0C;&#x5916;&#x89C0;&#x5713;&#x5F62;&#xFF0C;&#x4E09;&#x8DB3;&#x5169;&#x8033;&#xFF0C;&#x7531;&#x4E09;&#x7BC0;&#x7D44;&#x6210;&#xFF0C;&#x53EF;&#x4EE5;&#x62C6;&#x5378;&#x3002;&#x9F0E;&#x58C1;&#x4E00;&#x9762;&#x9444;&#x6709;&#x201C;&#x667A;&#xFF0C;&#x4EC1;&#xFF0C;&#x52C7;&#x201D;&#xFF08;&#x5B6B;&#x4E2D;&#x5C71;&#x5C0D;&#x9769;&#x547D;&#x8ECD;&#x4EBA;&#x8981;&#x6C42;&#xFF09;&#xFF0C;&#x53E6;&#x4E00;&#x9762;&#x9444;&#x6709;&#x201C;&#x5FE0;&#xFF0C;&#x5B5D;&#xFF0C;&#x4EC1;&#xFF0C;&#x611B;&#xFF0C;&#x4FE1;&#xFF0C;&#x7FA9;&#xFF0C;&#x548C;&#xFF0C;&#x5E73;&#x516B;&#x500B;&#x5B57;&#xFF0C;&#xFF08;&#x5B6B;&#x4E2D;&#x5C71;&#x5728;&#x300A;&#x4E09;&#x6C11;&#x4E3B;&#x7FA9;&#x300B;&#x4E2D;&#x63D0;&#x51FA;&#x7684;&#x4E2D;&#x570B;&#x4EBA;&#x50B3;&#x7D71;&#x201C;&#x516B;&#x5FB7;&#x201D;&#xFF0C;&#xFF09;&#x9019;&#x516B;&#x500B;&#x5B57;&#x89E3;&#x653E;&#x521D;&#x88AB;&#x78E8;&#x53BB;&#x3002;<br><br>&#x7232;&#x5B89;&#x7F6E;&#x5B5D;&#x7D93;&#x9F0E;&#x5728;&#x5EE3;&#x5834;&#x5357;&#x7AEF;&#x5EFA;&#x9F0E;&#x81FA;&#xFF08;&#x9020;&#x50F9;2&#x842C;&#x9918;&#x5143;&#xFF0C;&#x4E5F;&#x7531;&#x4E2D;&#x5C71;&#x5927;&#x5B78;&#x5E2B;&#x751F;&#x6350;&#x5EFA;&#xFF09;&#xFF0C;&#x9F0E;&#x81FA;&#x7531;&#x525B;&#x5F9E;&#x4E2D;&#x592E;&#x5927;&#x5B78;&#x7562;&#x696D;&#x7684;&#x9675;&#x5712;&#x5DE5;&#x52D9;&#x52A9;&#x7406;&#x54E1;&#x590F;&#x884C;&#x6642;&#x8A2D;&#x8A08;&#xFF0C;&#x9F0E;&#x81FA;&#x8A2D;&#x8A08;&#x65B0;&#x7A4E;&#xFF0C;&#x81FA;&#x4E0B;3&#x7C73;&#x6DF1;&#x8655;&#x57CB;&#x6709;&#x4E00;&#x77F3;&#x5323;&#x5B50;&#xFF0C;&#x5167;&#x88DD;&#x4E00;&#x53E4;&#x9285;&#x8272;&#x7BB1;&#xFF0C;&#x7BB1;&#x5167;&#x5B58;&#x6709;&#x5728;&#x5357;&#x4EAC;&#x7684;&#x4E2D;&#x5C71;&#x5927;&#x5B78;&#x5E2B;&#x751F;&#x606D;&#x9304;&#x7684;&#x5B6B;&#x4E2D;&#x5C71;&#x5168;&#x90E8;&#x907A;&#x6559;&#x3002;&#x7BB1;&#x9762;&#x523B;&#x6709;&#x7E3D;&#x7406;&#x907A;&#x56D1;&#xFF0C;&#x7232;&#x6234;&#x5B63;&#x9676;&#x6240;&#x66F8;&#x3002;<br><br>&#x201C;&#x6587;&#x5316;&#x9769;&#x5927;&#x547D;&#x201D;&#x671F;&#x9593;&#xFF0C;&#x5357;&#x4EAC;&#x65B0;&#x8857;&#x53E3;&#x5B6B;&#x4E2D;&#x5C71;&#x9285;&#x50CF;&#x66FE;&#x9077;&#x65BC;&#x6B64;&#x81FA;&#x4E0A;&#xFF0C;&#x5B5D;&#x7D93;&#x9F0E;&#x79FB;&#x5230;&#x9675;&#x9580;&#x524D;&#x5EE3;&#x5834;&#xFF0C;1985&#x5E74;&#x5B6B;&#x4E2D;&#x5C71;&#x9285;&#x50CF;&#x9077;&#x81F3;&#x85CF;&#x7D93;&#x6A13;&#x5B6B;&#x4E2D;&#x5C71;&#x7D00;&#x5FF5;&#x9928;&#x524D;&#xFF0C;&#x5B5D;&#x7D93;&#x9F0E;&#x56DE;&#x539F;&#x5730;&#x3002;</div>

<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20631066109_852784b73a_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20629886758_b8cc20d696_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20195224524_5fb643f872_k.jpg" alt="">--></p>
<pre><code>&#x796D;&#x5802;&#x5185;&#x7981;&#x6B62;&#x651D;&#x5F71;&#xFF01;&#x62B1;&#x6B49;&#x4E86;&#xFF01;
</code></pre><p><br></p>
<div align="left">&#x796D;&#x5802;&#x5730;&#x9762;&#x92EA;&#x96F2;&#x5357;&#x5927;&#x7406;&#x77F3;&#xFF0C;&#x9802;&#x90E8;&#x7528;&#x5F69;&#x8272;&#x99AC;&#x8CFD;&#x514B;&#x9472;&#x5D4C;&#x6210;&#x9752;&#x5929;&#x767D;&#x65E5;&#x5716;&#x6848;&#xFF0C;&#x5468;&#x570D;&#x74B0;&#x7E5E;&#x7D05;&#x8272;&#x82B1;&#x7D0B;&#x65B9;&#x683C;&#xFF0C;&#x4EE5;&#x7B26;&#x5408;&#x6EFF;&#x5730;&#x7D05;&#x7684;&#x610F;&#x8C61;&#x3002;&#x5802;&#x5167;&#x6709;12&#x6839;&#x77F3;&#x67F1;&#xFF0C;&#x4E0B;&#x627F;&#x5927;&#x7406;&#x77F3;&#x67F1;&#x790E;&#xFF0C;&#x67F1;&#x5FC3;&#x7528;&#x92FC;&#x7B4B;&#x6DF7;&#x51DD;&#x571F;&#x6F86;&#x88FD;&#xFF0C;&#x5916;&#x76AE;&#x5305;&#x88F9;&#x9752;&#x5CF6;&#x7522;&#x9ED1;&#x8272;&#x82B1;&#x5D17;&#x77F3;&#x3002;&#x56DB;&#x5468;&#x7246;&#x58C1;&#x4E0A;&#x534A;&#x90E8;&#x8CBC;&#x4EBA;&#x9020;&#x77F3;&#xFF0C;&#x4E0B;&#x534A;&#x90E8;&#x7232;&#x7070;&#x9ED1;&#x8272;&#x5927;&#x7406;&#x77F3;&#x677F;&#x88FD;&#x6210;&#x7684;&#x8B77;&#x58C1;&#xFF0C;&#x5176;&#x4E2D;&#x6771;&#x897F;&#x5169;&#x5074;&#x8B77;&#x58C1;&#x4E0A;&#x523B;&#x5B6B;&#x4E2D;&#x5C71;&#x624B;&#x66F8;&#x300A;&#x5EFA;&#x570B;&#x5927;&#x7DB1;&#x300B;&#x5168;&#x6587;&#xFF0C;&#x5317;&#x5074;&#x8B77;&#x58C1;&#x4E0A;&#x539F;&#x6709;&#x8523;&#x4E2D;&#x6B63;&#x3001;&#x80E1;&#x6F22;&#x6C11;&#x548C;&#x8B5A;&#x5EF6;&#x95D3;&#x5206;&#x5225;&#x6284;&#x9304;&#x7684;&#x300A;&#x7E3D;&#x7406;&#x907A;&#x8A13;&#x300B;&#x3001;&#x300A;&#x7E3D;&#x7406;&#x907A;&#x56D1;&#x300B;&#x548C;&#x300A;&#x7E3D;&#x7406;&#x544A;&#x8AA1;&#x9EE8;&#x54E1;&#x6F14;&#x8AAA;&#x8A5E;&#x300B;&#xFF0C;&#x5728;&#x201C;&#x6587;&#x5316;&#x5927;&#x9769;&#x547D;&#x201D;&#x4E2D;&#x88AB;&#x78E8;&#x5E73;&#x3002;&#x796D;&#x5802;&#x5167;&#x4E2D;&#x592E;&#x504F;&#x5317;&#x8655;&#x5B89;&#x653E;&#x5B6B;&#x4E2D;&#x5C71;&#x767D;&#x8272;&#x5927;&#x7406;&#x77F3;&#x5750;&#x50CF;&#x4E00;&#x5C0A;&#xFF0C;&#x9AD8;4.6&#x7C73;&#xFF0C;&#x5750;&#x50CF;&#x8EAB;&#x7740;&#x9577;&#x888D;&#x99AC;&#x8902;&#xFF0C;&#x66F8;&#x5377;&#x5E73;&#x6524;&#x5728;&#x819D;&#x4E0A;&#xFF0C;&#x96D9;&#x76EE;&#x5E73;&#x8996;&#x9060;&#x8655;&#xFF0C;&#x662F;&#x6CE2;&#x862D;&#x88D4;&#x6CD5;&#x570B;&#x96D5;&#x523B;&#x5BB6;&#x4FDD;&#x7F85;&#xB7;&#x862D;&#x591A;&#x65AF;&#x57FA;&#x7684;&#x4F5C;&#x54C1;&#x3002;&#x5750;&#x50CF;&#x5E95;&#x5EA7;&#x56DB;&#x5468;&#x523B;&#x53CD;&#x6620;&#x5B6B;&#x4E2D;&#x5C71;&#x751F;&#x5E73;&#x548C;&#x9769;&#x547D;&#x4E8B;&#x8E5F;&#x7684;&#x6D6E;&#x96D5;&#x3002;&#x796D;&#x5802;&#x7684;&#x56DB;&#x89D2;&#x6709;&#x56DB;&#x9593;&#x5821;&#x58D8;&#x5F0F;&#x65B9;&#x5C4B;&#xFF0C;&#x897F;&#x5357;&#x89D2;&#x65B9;&#x5C4B;&#x5167;&#x7684;&#x7246;&#x58C1;&#x4E0A;&#x539F;&#x6709;&#x5442;&#x5F65;&#x76F4;&#x7684;&#x534A;&#x8EAB;&#x96D5;&#x50CF;&#xFF0C;&#x5728;&#x6297;&#x65E5;&#x6230;&#x722D;&#x4E2D;&#x5931;&#x8E64;&#x3002;</div>

<p><br></p>
<p>&#x4E2D;&#x83EF;&#x6C11;&#x570B;&#x570B;&#x6C11;&#x653F;&#x5E9C;&#x5EFA;&#x570B;&#x5927;&#x7DB1; &#x5168;&#x6587;&#x5982;&#x4E0B;</p>
<div align="left">&#x201D;</div>

<div align="left">&#x4E2D;&#x83EF;&#x6C11;&#x570B;&#x570B;&#x6C11;&#x653F;&#x5E9C;&#x5EFA;&#x570B;&#x5927;&#x7DB1;<br><br>&#x4E00;&#x3001;&#x570B;&#x6C11;&#x653F;&#x5E9C;&#x672C;&#x9769;&#x547D;&#x4E4B;&#x4E09;&#x6C11;&#x4E3B;&#x7FA9;&#x3001;&#x4E94;&#x6B0A;&#x61B2;&#x6CD5;&#xFF0C;&#x4EE5;&#x5EFA;&#x8A2D;&#x4E2D;&#x83EF;&#x6C11;&#x570B;&#x3002;<br><br>&#x4E8C;&#x3001;&#x5EFA;&#x8A2D;&#x4E4B;&#x9996;&#x8981;&#x5728;&#x6C11;&#x751F;&#x3002;&#x6545;&#x5C0D;&#x65BC;&#x5168;&#x570B;&#x4EBA;&#x6C11;&#x4E4B;&#x98DF;&#x3001;&#x8863;&#x3001;&#x4F4F;&#x3001;&#x884C;&#x56DB;&#x5927;&#x9700;&#x8981;&#xFF0C;&#x653F;&#x5E9C;&#x7576;&#x8207;&#x4EBA;&#x6C11;&#x5354;&#x529B;&#xFF0C;&#x5171;&#x8B00;&#x8FB2;&#x696D;&#x4E4B;&#x767C;&#x5C55;&#xFF0C;&#x4EE5;&#x8DB3;&#x6C11;&#x98DF;&#xFF1B;&#x5171;&#x8B00;&#x7E54;&#x9020;&#x4E4B;&#x767C;&#x5C55;&#xFF0C;&#x4EE5;&#x88D5;&#x6C11;&#x8863;&#xFF1B;&#x5EFA;&#x7BC9;&#x5927;&#x8A08;&#x5283;&#x4E4B;&#x5404;&#x5F0F;&#x5C4B;&#x820D;&#xFF0C;&#x4EE5;&#x6A02;&#x6C11;&#x5C45;&#xFF1B;&#x4FEE;&#x6CBB;&#x9053;&#x8DEF;&#x3001;&#x904B;&#x6CB3;&#xFF0C;&#x4EE5;&#x5229;&#x6C11;&#x884C;&#x3002;<br><br>&#x4E09;&#x3001;&#x5176;&#x6B21;&#x7232;&#x6C11;&#x6B0A;&#x3002;&#x5C0D;&#x65BC;&#x4EBA;&#x6C11;&#x4E4B;&#x653F;&#x6CBB;&#x77E5;&#x8B58;&#x3001;&#x80FD;&#x529B;&#xFF0C;&#x653F;&#x5E9C;&#x7576;&#x8A13;&#x5C0E;&#x4E4B;&#xFF0C;&#x4EE5;&#x884C;&#x4F7F;&#x5176;&#x9078;&#x8209;&#x6B0A;&#xFF0C;&#x884C;&#x4F7F;&#x5176;&#x7F77;&#x5B98;&#x6B0A;&#xFF0C;&#x884C;&#x4F7F;&#x5176;&#x5275;&#x5236;&#x6B0A;&#x3002;<br><br>&#x56DB;&#x3001;&#x5176;&#x4E09;&#x7232;&#x6C11;&#x65CF;&#x3002;&#x6545;&#x5C0D;&#x65BC;&#x570B;&#x5167;&#x4E4B;&#x5F31;&#x5C0F;&#x6C11;&#x65CF;&#xFF0C;&#x653F;&#x5E9C;&#x7576;&#x6276;&#x690D;&#x4E4B;&#xFF0C;&#x4F7F;&#x4E4B;&#x80FD;&#x81EA;&#x6C7A;&#x81EA;&#x6CBB;&#xFF1B;&#x5C0D;&#x65BC;&#x570B;&#x5916;&#x4E4B;&#x4FB5;&#x7565;&#x5F37;&#x6B0A;&#xFF0C;&#x653F;&#x5E9C;&#x7576;&#x62B5;&#x79A6;&#x4E4B;&#x3002;&#x4E26;&#x540C;&#x6642;&#x4FEE;&#x6539;&#x5404;&#x570B;&#x689D;&#x7D04;&#xFF0C; &#x6062;&#x5FA9;&#x6211;&#x570B;&#x969B;&#x5E73;&#x7B49;&#xFF0C;&#x570B;&#x5BB6;&#x7368;&#x7ACB;&#x3002;<br><br>&#x4E94;&#x3001;&#x5EFA;&#x8A2D;&#x4E4B;&#x7A0B;&#x5E8F;&#x5206;&#x7232;&#x4E09;&#x671F;&#xFF1B;&#x4E00;&#x66F0;&#x8ECD;&#x653F;&#x6642;&#x671F;&#xFF1B;&#x4E8C;&#x66F0;&#x8A13;&#x653F;&#x6642;&#x671F;&#xFF1B;&#x4E09;&#x66F0;&#x61B2;&#x653F;&#x6642;&#x671F;&#x3002;<br><br>&#x516D;&#x3001;&#x5728;&#x8ECD;&#x653F;&#x6642;&#x671F;&#xFF0C;&#x4E00;&#x5207;&#x5236;&#x5EA6;&#x6089;&#x96B8;&#x4E8E;&#x8ECD;&#x653F;&#x4E4B;&#x4E0B;&#x3002;&#x653F;&#x5E9C;&#x4E00;&#x9762;&#x7528;&#x5175;&#x529B;&#x6383;&#x9664;&#x570B;&#x5167;&#x4E4B;&#x969C;&#x7919;&#xFF1B;&#x4E00;&#x9762;&#x5BA3;&#x50B3;&#x4E3B;&#x7FA9;&#x4EE5;&#x958B;&#x5316;&#x5168;&#x570B;&#x4E4B;&#x4EBA;&#x5FC3;&#xFF0C;&#x800C;&#x4FC3;&#x9032;&#x570B;&#x5BB6;&#x4E4B;&#x7D71;&#x4E00;&#x3002;<br><br>&#x4E03;&#x3001;&#x51E1;&#x4E00;&#x7701;&#x5B8C;&#x5168;&#x5E95;&#x5B9A;&#x4E4B;&#x65E5;&#xFF0C;&#x5247;&#x7232;&#x8A13;&#x653F;&#x958B;&#x59CB;&#x4E4B;&#x6642;&#xFF0C;&#x800C;&#x8ECD;&#x653F;&#x505C;&#x6B62;&#x4E4B;&#x65E5;&#x3002;<br><br>&#x516B;&#x3001;&#x5728;&#x8A13;&#x653F;&#x6642;&#x671F;&#xFF0C;&#x653F;&#x5E9C;&#x7576;&#x6D3E;&#x66FE;&#x7D93;&#x8A13;&#x7DF4;&#x3001;&#x8003;&#x8A66;&#x5408;&#x683C;&#x4E4B;&#x54E1;&#xFF0C;&#x5230;&#x5404;&#x7E23;&#x5354;&#x52A9;&#x4EBA;&#x6C11;&#x7C4C;&#x5099;&#x81EA;&#x6CBB;&#x3002;&#x5176;&#x7A0B;&#x5EA6;&#x4EE5;&#x5168;&#x7E23;&#x4EBA;&#x53E3;&#x8ABF;&#x67E5;&#x6E05;&#x695A;&#xFF0C;&#x5168;&#x7E23;&#x571F;&#x5730;&#x6E2C;&#x91CF;&#x5B8C;&#x7AE3;&#xFF0C;&#x5168;&#x7E23;&#x8B66;&#x885B;&#x8FA6;&#x7406;&#x59A5;&#x5584;&#xFF0C;&#x56DB;&#x5883;&#x7E31;&#x6A6B;&#x4E4B;&#x9053;&#x8DEF;&#x4FEE;&#x7BC9;&#x6210;&#x529F;&#xFF1B;&#x800C;&#x5176;&#x4EBA;&#x6C11;&#x66FE;&#x53D7;&#x56DB;&#x6B0A;&#x4F7F;&#x7528;&#x4E4B;&#x8A13;&#x7DF4;&#xFF0C;&#x800C;&#x5B8C;&#x7562;&#x5176;&#x570B;&#x6C11;&#x4E4B;&#x7FA9;&#x52D9;&#xFF0C;&#x8A93;&#x884C;&#x9769;&#x547D;&#x4E4B;&#x4E3B;&#x7FA9;&#x8005;&#x5F97;&#x9078;&#x8209;&#x7E23;&#x5B98;&#xFF0C;&#x4EE5;&#x57F7;&#x884C;&#x4E00;&#x7E23;&#x4E4B;&#x653F;&#x4E8B;&#xFF1B;&#x5F97;&#x9078;&#x8209;&#x8B70;&#x54E1;&#xFF0C;&#x4EE5;&#x8B70;&#x7ACB;&#x4E00;&#x7E23;&#x4E4B;&#x6CD5;&#x5F8B;&#xFF0C;&#x59CB;&#x6210;&#x7232;&#x4E00;&#x5B8C;&#x5168;&#x81EA;&#x6CBB;&#x4E4B;&#x7E23;&#x3002;<br><br>&#x4E5D;&#x3001;&#x4E00;&#x5B8C;&#x5168;&#x81EA;&#x6CBB;&#x4E4B;&#x7E23;&#xFF0C;&#x5176;&#x570B;&#x6C11;&#x6709;&#x76F4;&#x63A5;&#x9078;&#x8209;&#x5B98;&#x54E1;&#x4E4B;&#x6B0A;&#xFF0C;&#x6709;&#x76F4;&#x63A5;&#x7F77;&#x514D;&#x5B98;&#x54E1;&#x4E4B;&#x6B0A;&#xFF0C;&#x6709;&#x76F4;&#x63A5;&#x5275;&#x5236;&#x6CD5;&#x5F8B;&#x4E4B;&#x6B0A;&#xFF0C;&#x6709;&#x76F4;&#x63A5;&#x8907;&#x6C7A;&#x6CD5;&#x5F8B;&#x4E4B;&#x6B0A;&#x3002;<br><br>&#x5341;&#x3001;&#x6BCF;&#x7E23;&#x958B;&#x5275;&#x81EA;&#x6CBB;&#x4E4B;&#x6642;&#xFF0C;&#x5FC5;&#x9808;&#x5148;&#x898F;&#x5B9A;&#x5168;&#x7E23;&#x79C1;&#x6709;&#x571F;&#x5730;&#x4E4B;&#x50F9;&#x3002;&#x5176;&#x6CD5;&#x7531;&#x5730;&#x4E3B;&#x81EA;&#x5831;&#x4E4B;&#xFF0C;&#x5730;&#x65B9;&#x653F;&#x5E9C;&#x5247;&#x7167;&#x50F9;&#x5FB5;&#x7A05;&#xFF0C;&#x4E26;&#x53EF;&#x96A8;&#x6642;&#x7167;&#x50F9;&#x6536;&#x8CB7;&#x3002;&#x81EA;&#x6B64;&#x6B21;&#x5831;&#x50F9;&#x4E4B;&#x5F8C;&#xFF0C;&#x82E5;&#x571F;&#x5730;&#x56E0;&#x653F;&#x6CBB;&#x4E4B;&#x6539;&#x826F;&#x3001;&#x793E;&#x6703;&#x4E4B;&#x9032;&#x6B65;&#x800C;&#x589E;&#x50F9;&#x8005;&#xFF0C;&#x5247;&#x5176;&#x5229;&#x76CA;&#x7576;&#x7232;&#x5168;&#x7E23;&#x4EBA;&#x6C11;&#x6240;&#x5171;&#x4EAB;&#xFF0C;&#x800C;&#x539F;&#x4E3B;&#x4E0D;&#x5F97;&#x800C;&#x79C1;&#x4E4B;&#x3002;<br><br>&#x5341;&#x4E00;&#x3001;&#x571F;&#x5730;&#x4E4B;&#x6B72;&#x6536;&#xFF0C;&#x5730;&#x50F9;&#x4E4B;&#x589E;&#x76CA;&#xFF0C;&#x516C;&#x5730;&#x4E4B;&#x751F;&#x7522;&#xFF0C;&#x5C71;&#x6797;&#x5DDD;&#x6FA4;&#x4E4B;&#x606F;&#xFF0C;&#x7926;&#x7522;&#x6C34;&#x529B;&#x4E4B;&#x5229;&#xFF0C;&#x7686;&#x7232;&#x5730;&#x65B9;&#x653F;&#x5E9C;&#x4E4B;&#x6240;&#x6709;&#xFF1B;&#x800C;&#x7528;&#x4EE5;&#x7D93;&#x71DF;&#x5730;&#x65B9;&#x4EBA;&#x6C11;&#x4E4B;&#x4E8B;&#x696D;&#xFF0C;&#x53CA;&#x80B2;&#x5E7C;&#x3001;&#x990A;&#x8001;&#x3001;&#x6FDF;&#x8CA7;&#xFF0C;&#x6551;&#x707D;&#x3001;&#x91AB;&#x75C5;&#x8207;&#x592B;&#x7A2E;&#x7A2E;&#x516C;&#x5171;&#x4E4B;&#x9700;&#x3002;<br><br>&#x5341;&#x4E8C;&#x3001;&#x5404;&#x7E23;&#x4E4B;&#x5929;&#x7136;&#x5BCC;&#x6E90;&#x8207;&#x53CA;&#x5927;&#x898F;&#x6A21;&#x4E4B;&#x5DE5;&#x5546;&#x4E8B;&#x696D;&#xFF0C;&#x672C;&#x7E23;&#x4E4B;&#x8CC7;&#x529B;&#x4E0D;&#x80FD;&#x767C;&#x5C55;&#x8207;&#x8208;&#x8FA6;&#xFF0C;&#x800C;&#x9808;&#x5916;&#x8CC7;&#x4E43;&#x80FD;&#x7D93;&#x71DF;&#x8005;&#xFF0C;&#x7576;&#x7531;&#x4E2D;&#x592E;&#x653F;&#x5E9C;&#x7232;&#x4E4B;&#x5354;&#x52A9;&#xFF1B;&#x800C;&#x7372;&#x4E4B;&#x7D14;&#x5229;&#xFF0C;&#x4E2D;&#x592E;&#x8207;&#x5730;&#x65B9;&#x653F;&#x5E9C;&#x5404;&#x4F54;&#x5176;&#x534A;&#x3002;<br><br>&#x5341;&#x4E09;&#x3001;&#x5404;&#x7E23;&#x5C0D;&#x65BC;&#x4E2D;&#x592E;&#x653F;&#x5E9C;&#x4E4B;&#x8CA0;&#x64D4;&#xFF0C;&#x7576;&#x4EE5;&#x6BCF;&#x7E23;&#x4E4B;&#x6B72;&#x6536;&#x767E;&#x5206;&#x4E4B;&#x5E7E;&#x7232;&#x4E2D;&#x592E;&#x6B72;&#x8CBB;&#xFF0C;&#x6BCF;&#x5E74;&#x7531;&#x570B;&#x6C11;&#x4EE3;&#x8868;&#x5B9A;&#x4E4B;&#xFF1B;&#x5176;&#x9650;&#x5EA6;&#x4E0D;&#x5F97;&#x5C11;&#x65BC;&#x767E;&#x5206;&#x4E4B;&#x5341;&#xFF0C;&#x4E0D;&#x5F97;&#x52A0;&#x65BC;&#x767E;&#x5206;&#x4E4B;&#x4E94;&#x5341;&#x3002;<br><br>&#x5341;&#x56DB;&#x3001;&#x6BCF;&#x7E23;&#x5730;&#x65B9;&#x81EA;&#x6CBB;&#x653F;&#x5E9C;&#x6210;&#x7ACB;&#x4E4B;&#x5F8C;&#xFF0C;&#x5F97;&#x9078;&#x570B;&#x6C11;&#x4EE3;&#x8868;&#x4E00;&#x54E1;&#xFF0C;&#x4EE5;&#x7D44;&#x7E54;&#x4EE3;&#x8868;&#x6703;&#xFF0C;&#x53C3;&#x9810;&#x4E2D;&#x592E;&#x653F;&#x4E8B;&#x3002;<br><br>&#x5341;&#x4E94;&#x3001;&#x51E1;&#x5019;&#x9078;&#x53CA;&#x4EFB;&#x547D;&#x5B98;&#x54E1;&#xFF0C;&#x7121;&#x8AD6;&#x4E2D;&#x592E;&#x8207;&#x5730;&#x65B9;&#xFF0C;&#x7686;&#x9808;&#x7D93;&#x4E2D;&#x592E;&#x8003;&#x8A66;&#x3001;&#x5B9A;&#x8CC7;&#x683C;&#x8005;&#x4E43;&#x53EF;&#x3002;<br><br>&#x5341;&#x516D;&#x3001;&#x51E1;&#x4E00;&#x7701;&#x5168;&#x6578;&#x4E4B;&#x7E23;&#x7686;&#x9054;&#x5B8C;&#x5168;&#x81EA;&#x6CBB;&#x8005;&#xFF0C;&#x5247;&#x7232;&#x61B2;&#x653F;&#x958B;&#x59CB;&#x6642;&#x671F;&#xFF0C;&#x570B;&#x6C11;&#x4EE3;&#x8868;&#x6703;&#x5F97;&#x9078;&#x8209;&#x7701;&#x9577;&#xFF0C;&#x7232;&#x672C;&#x7701;&#x81EA;&#x6CBB;&#x4E4B;&#x76E3;&#x7763;&#x3002;&#x81F3;&#x65BC;&#x8A72;&#x7701;&#x5167;&#x4E4B;&#x570B;&#x5BB6;&#x884C;&#x653F;&#xFF0C;&#x5247;&#x7701;&#x9577;&#x53D7;&#x4E2D;&#x592E;&#x4E4B;&#x6307;&#x63EE;&#x3002;<br><br>&#x5341;&#x4E03;&#x3001;&#x5728;&#x6B64;&#x671F;&#x9593;&#xFF0C;&#x4E2D;&#x592E;&#x8207;&#x7701;&#x4E4B;&#x6B0A;&#x9650;&#x63A1;&#x5747;&#x6B0A;&#x5236;&#x5EA6;&#x3002;&#x51E1;&#x4E8B;&#x52D9;&#x6709;&#x5168;&#x570B;&#x4E00;&#x81F4;&#x4E4B;&#x6027;&#x8CEA;&#x8005;&#xFF0C;&#x5283;&#x6B78;&#x4E2D;&#x592E;&#xFF1B;&#x6709;&#x56E0;&#x5730;&#x5236;&#x5B9C;&#x4E4B;&#x6027;&#x8CEA;&#x8005;&#xFF0C;&#x5283;&#x6B78;&#x5730;&#x65B9;&#xFF1B;&#x4E0D;&#x504F;&#x65BC;&#x4E2D;&#x592E;&#x96C6;&#x6B0A;&#x6216;&#x5730;&#x65B9;&#x5206;&#x6B0A;&#x3002;<br><br>&#x5341;&#x516B;&#x3001;&#x7E23;&#x7232;&#x81EA;&#x6CBB;&#x4E4B;&#x55AE;&#x4F4D;&#xFF0C;&#x7701;&#x7ACB;&#x65BC;&#x4E2D;&#x592E;&#x8207;&#x7E23;&#x4E4B;&#x9593;&#xFF0C;&#x4EE5;&#x6536;&#x806F;&#x7D61;&#x4E4B;&#x6548;&#x3002;<br><br>&#x5341;&#x4E5D;&#x3001;&#x5728;&#x61B2;&#x6CD5;&#x958B;&#x59CB;&#x6642;&#x671F;&#xFF0C;&#x4E2D;&#x592E;&#x653F;&#x5E9C;&#x7576;&#x5B8C;&#x6210;&#x8A2D;&#x7ACB;&#x4E94;&#x9662;&#xFF0C;&#x4EE5;&#x8A66;&#x884C;&#x4E94;&#x6B0A;&#x4E4B;&#x6CBB;&#x3002;&#x5176;&#x5E8F;&#x5217;&#x5982;&#x4E0B;&#xFF1A;&#x66F0;&#x884C;&#x653F;&#x9662;&#xFF1B;&#x66F0;&#x7ACB;&#x6CD5;&#x9662;&#xFF1B;&#x66F0;&#x53F8;&#x6CD5;&#x9662;&#xFF1B;&#x66F0;&#x8003;&#x8A66;&#x9662;&#xFF1B;&#x66F0;&#x76E3;&#x5BDF;&#x9662;&#x3002;<br><br>&#x4E8C;&#x5341;&#x3001;&#x884C;&#x653F;&#x9662;&#x66AB;&#x8A2D;&#x5982;&#x4E0B;&#x5404;&#x90E8;&#xFF1A;&#x4E00;&#x3001;&#x5167;&#x653F;&#x90E8;&#xFF1B;&#x4E8C;&#x3001;&#x5916;&#x4EA4;&#x90E8;&#xFF1B;&#x4E09;&#x3001;&#x8ECD;&#x653F;&#x90E8;&#xFF1B;&#x56DB;&#x3001;&#x8CA1;&#x653F;&#x90E8;&#xFF1B;&#x4E94;&#x3001;&#x8FB2;&#x7926;&#x90E8;&#xFF1B;&#x516D;&#x3001;&#x5DE5;&#x5546;&#x90E8;&#xFF1B;&#x4E03;&#x3001;&#x6559;&#x80B2;&#x90E8;&#xFF1B;&#x516B;&#x3001;&#x4EA4;&#x901A;&#x90E8;&#x3002;<br><br>&#x4E8C;&#x5341;&#x4E00;&#x3001;&#x61B2;&#x6CD5;&#x672A;&#x9812;&#x4F48;&#x4EE5;&#x524D;&#xFF0C;&#x5404;&#x9662;&#x9577;&#x7686;&#x6B78;&#x7E3D;&#x7D71;&#x4EFB;&#x514D;&#x800C;&#x7763;&#x7387;&#x4E4B;&#x3002;<br><br>&#x4E8C;&#x5341;&#x4E8C;&#x3001;&#x61B2;&#x6CD5;&#x8349;&#x6848;&#x7576;&#x672C;&#x65BC;&#x5EFA;&#x570B;&#x5927;&#x7DB1;&#x53CA;&#x8A13;&#x653F;&#x3001;&#x61B2;&#x653F;&#x6642;&#x671F;&#x4E4B;&#x6210;&#x7E3E;&#xFF0C;&#x7531;&#x7ACB;&#x6CD5;&#x9662;&#x8B70;&#x8A02;&#xFF0C;&#x96A8;&#x6642;&#x5BA3;&#x50B3;&#x65BC;&#x6C11;&#x8846;&#x4EE5;&#x5099;&#x5230;&#x6642;&#x63A1;&#x64C7;&#x65BD;&#x884C;&#x3002;<br><br>&#x4E8C;&#x5341;&#x4E09;&#x3001;&#x5168;&#x570B;&#x6709;&#x904E;&#x534A;&#x6578;&#x7701;&#x5206;&#x9054;&#x81F3;&#x61B2;&#x653F;&#x958B;&#x59CB;&#x6642;&#x671F;&#xFF0C;&#x5373;&#x5168;&#x7701;&#x4E4B;&#x5730;&#x65B9;&#x81EA;&#x6CBB;&#x5B8C;&#x5168;&#x6210;&#x7ACB;&#x6642;&#x671F;&#xFF0C;&#x5247;&#x958B;&#x570B;&#x6C11;&#x5927;&#x6703;&#x6C7A;&#x5B9A;&#x61B2;&#x6CD5;&#x800C;&#x9812;&#x4F48;&#x4E4B;&#x3002;<br><br>&#x4E8C;&#x56DB;&#x3001;&#x61B2;&#x6CD5;&#x9812;&#x4F48;&#x4E4B;&#x5F8C;&#xFF0C;&#x4E2D;&#x592E;&#x7D71;&#x6CBB;&#x6B0A;&#x5247;&#x6B78;&#x65BC;&#x570B;&#x6C11;&#x5927;&#x6703;&#x884C;&#x4F7F;&#x4E4B;&#xFF0C;&#x5373;&#x570B;&#x6C11;&#x5927;&#x6703;&#x5C0D;&#x65BC;&#x4E2D;&#x592E;&#x653F;&#x5E9C;&#x5B98;&#x54E1;&#x6709;&#x9078;&#x8209;&#x6B0A;&#xFF0C;&#x6709;&#x7F77;&#x514D;&#x6B0A;&#xFF1B;&#x5C0D;&#x65BC;&#x4E2D;&#x592E;&#x6CD5;&#x5F8B;&#x6709;&#x5275;&#x5236;&#x6B0A;&#xFF0C;&#x6709;&#x8907;&#x6C7A;&#x6B0A;&#x3002;<br><br>&#x4E8C;&#x4E94;&#x3001;&#x61B2;&#x6CD5;&#x9812;&#x4F48;&#x4E4B;&#x65E5;&#xFF0C;&#x5373;&#x7232;&#x61B2;&#x653F;&#x544A;&#x6210;&#x4E4B;&#x6642;&#xFF0C;&#x800C;&#x5168;&#x570B;&#x570B;&#x6C11;&#x5247;&#x4F9D;&#x61B2;&#x6CD5;&#x884C;&#x5168;&#x570B;&#x5927;&#x9078;&#x8209;&#x3002;&#x570B;&#x6C11;&#x653F;&#x5E9C;&#x5247;&#x65BC;&#x9078;&#x8209;&#x5B8C;&#x7562;&#x4E4B;&#x5F8C;&#x4E09;&#x500B;&#x6708;&#x89E3;&#x8077;&#xFF0C;&#x800C;&#x6388;&#x653F;&#x65BC;&#x6C11;&#x9078;&#x4E4B;&#x653F;&#x5E9C;&#xFF0C;&#x662F;&#x7232;&#x5EFA;&#x570B;&#x4E4B;&#x5927;&#x529F;&#x544A;&#x6210;&#x3002;</div>

<div align="right">&#x6C11;&#x570B;&#x5341;&#x4E09;&#x5E74;&#x56DB;&#x6708;&#x5341;&#x4E8C;&#x65E5;</div>

<div align="right">&#x201D;</div>

<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/2860238674_9c4beb23e9_o.jpg" alt="">--></p>
<div align="right"> <sup>&#x651D;&#x4E8E; &#x5357;&#x4EAC;&#x4E2D;&#x5C71;&#x9675; &#x796D;&#x5802;&#x9802;</sup></div>

<p>&#x4E2D;&#x5C71;&#x9675;&#x904E;&#x5F8C;  &#x8FD4;&#x56DE;&#x7384;&#x6B66;&#x6E56;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20824873621_fa8516b6a8_k.jpg" alt="">--></p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20629779000_40ef516d30_k.jpg" alt="">--></p>
<p>&#x5929;&#x8272;&#x6F38;&#x6697; &#x6211;&#x4E5F;&#x8A72;&#x6E96;&#x5099;&#x6E96;&#x5099;&#x56DE;&#x4E0A;&#x6D77;&#x4E86;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20631418390_524425b49a_k.jpg" alt="">--></p>
<p>&#x5357;&#x4EAC;&#x706B;&#x8ECA;&#x7AD9;  &#x4F9D;&#x7384;&#x6B66;&#x6E56;&#x800C;&#x5EFA;  &#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x975E;&#x5E38;&#x597D;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20631026699_530d2a51b5_k.jpg" alt="">--></p>
<p>&#x9019;&#x6B21;&#x5357;&#x4EAC;&#x4E4B;&#x65C5; &#x7E3D;&#x9AD4;&#x611F;&#x89BA;&#x975E;&#x5E38;&#x4E0D;&#x932F;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/20150822_044607855_iOS.jpg" alt="">--></p>
<p>&#x90A3;&#x5E74;&#x5B8B;&#x7F8E;&#x9F61;&#x559C;&#x6B61;&#x6CD5;&#x570B;&#x68A7;&#x6850; &#x8523;&#x4ECB;&#x77F3;&#x4FBF;&#x628A;&#x68A7;&#x6850;&#x6A39;&#x7A2E;&#x6EFF;&#x4E86;&#x6574;&#x500B;&#x5357;&#x4EAC;&#x57CE;</p>
<p>&#x4E0A;&#x6D77;&#x4E5F;&#x662F;&#x5982;&#x6B64; &#x7336;&#x5982;&#x6DEE;&#x6D77;&#x8DEF;&#x8857;&#x982D;  &#x7D66;&#x590F;&#x65E5;&#x7684;&#x8857;&#x9053;&#x5E36;&#x53BB;&#x4E00;&#x7D72;&#x6E05;&#x6DBC;</p>
<p>&#x5357;&#x4EAC; &#x80CC;&#x8CA0;&#x8457;&#x5FA9;&#x8208;&#x4E2D;&#x83EF;&#x91CD;&#x4EFB;&#x7684;&#x57CE;&#x5E02;</p>
<p>&#x4ECA;&#x5E74;&#x662F;&#x6C11;&#x570B;&#x4E00;&#x767E;&#x96F6;&#x56DB;&#x5E74; &#x5927;&#x9678;<del>&#x89E3;(lun)&#x653E;(xian)</del>&#x516D;&#x5341;&#x516D;&#x5E74;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/Lu_Yanzhi&#39;s_Design_of_Sun_Yat-sen&#39;s_Mausoleum.jpg" alt="">--></p>
<p>&#x4E2D;&#x5C71;&#x9675;&#x662F;&#x5B6B;&#x6587;&#x5148;&#x751F;&#x7D66;&#x4E2D;&#x83EF;&#x5B50;&#x6C11;&#x7684;&#x4E00;&#x500B;&#x8B66;&#x9418; &#x5E0C;&#x671B;&#x80FD;&#x559A;&#x9192;&#x6C88;&#x7761;&#x6C11;&#x773E;&#x5149;&#x5FA9;&#x570B;&#x5BB6;</p>
<p>&#x537B;&#x88AB;&#x523B;&#x4E0A;&#x4EA1;&#x570B;&#x7684;&#x7891;&#x6587;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/11949340_405200909675764_3076064672423958303_n.jpg" alt="">--></p>
<p>&#x5B6B;&#x6587;&#x5148;&#x751F;&#x61F7;&#x8457;&#x4E09;&#x6C11;&#x4E3B;&#x7FA9;&#x9577;&#x7720;&#x65BC;&#x6B64; &#x5E0C;&#x671B;&#x65E9;&#x65E5;&#x5BE6;&#x73FE;&#x6C0F;&#x738B;&#x76EE;&#x7530;&#x3001;&#x5B89;&#x5C45;&#x6A02;&#x696D;&#x3001;&#x8A00;&#x8AD6;&#x81EA;&#x7531;&#x7684;&#x570B;&#x5BB6;</p>
<ul>
<li>&#x5357;&#x4EAC;&#x6E38;&#x8A18;&#x66F4;&#x591A;&#x7167;&#x7247;  <a href="https://www.flickr.com/photos/kawaiiushio/sets/72157655329639393" target="_blank" rel="external">On Flickr</a></li>
</ul>
<p><center><amp-youtube data-videoid="wPiPgvZjNtg" width="1920" height="1080" layout="responsive"></amp-youtube><center></center></center></p>
<p><center><amp-youtube data-videoid="ef3SghEsDZI" width="1920" height="1080" layout="responsive"></amp-youtube><center></center></center></p>
<div align="right"> <sup>&#x8B66;&#x544A;&#xFF1A;&#x6B64;&#x9801;&#x9762;&#x8996;&#x983B;&#x50C5;&#x9650;&#x6C0F;&#x738B;&#x76EE;&#x7530;&#x7684;&#x570B;&#x5BB6;&#x6216;&#x5730;&#x5340;&#x64AD;&#x653E;&#x3002;</sup><br><br><br><br>// 01 &#x7684;&#x5340;&#x865F;&#x66AB;&#x6642;&#x7D66;&#x5357;&#x4EAC;&#x4FDD;&#x7559;&#x8457; &#x5E0C;&#x671B;&#x6709;&#x4E00;&#x5929;&#x53EF;&#x4EE5;&#x7528;&#x4E0A;<br><br>01  &#x5357;&#x4EAC;&#xFF08;&#x76EE;&#x524D;&#x66AB;&#x6642;&#x7121;&#x6CD5;&#x4F7F;&#x7528;&#xFF09;<br><br>02  &#x57FA;&#x9686;&#x5E02;&#x3001;&#x81FA;&#x5317;&#x5E02;&#x3001;&#x81FA;&#x5317;&#x7E23;<br><br>03  &#x6843;&#x5712;&#x7E23;&#x3001;&#x65B0;&#x7AF9;&#x5E02;&#x3001;&#x65B0;&#x7AF9;&#x7E23;&#x3001;&#x5B9C;&#x862D;&#x7E23;&#x3001;&#x82B1;&#x84EE;&#x7E23;<br><br>037 &#x82D7;&#x6817;&#x7E23;<br><br>04  &#x81FA;&#x4E2D;&#x5E02;&#x3001;&#x81FA;&#x4E2D;&#x7E23;&#x3001;&#x5F70;&#x5316;&#x7E23;<br><br>049 &#x5357;&#x6295;&#x7E23;<br><br>05  &#x96F2;&#x6797;&#x7E23;&#x3001;&#x5609;&#x7FA9;&#x5E02;&#x3001;&#x5609;&#x7FA9;&#x7E23;<br><br>06  &#x81FA;&#x5357;&#x5E02;&#x3001;&#x81FA;&#x5357;&#x7E23;&#x3001;&#x6F8E;&#x6E56;&#x7E23;<br><br>07  &#x9AD8;&#x96C4;&#x5E02;&#x3001;&#x9AD8;&#x96C4;&#x7E23;<br><br>08  &#x5C4F;&#x6771;&#x7E23;<br><br>089 &#x81FA;&#x6771;&#x7E23;<br><br>0836  &#x99AC;&#x7956;<br><br>0839  &#x91D1;&#x9580;&#x7E23;&#x3001;&#x70CF;&#x4E18;&#x3001;&#x6771;&#x6C99;&#x3001;&#x5357;&#x6C99;<br></div>
</div></div></div></div></center></center>
			  		
			  		
			  		<!-- google Adsense -->
			  		
					
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- meta (categories , tags) -->
		  	<!--<div class="meta-content">
		  	
		  		<div class="meta-wrapper">
				  	
				  	<h6 class="categories">Category</h6>
				  	<div class="article-categories">
						<ul class="article-categories-list">
							
						</ul>
					</div>
					
				</div>-->
				
					<!--<div class="meta-wrapper">
				  	
				  	<h6 class="tag">Tag</h6>
				  	<div class="article-tag">
						<ul class="article-tag-list">
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/nanking/" class="link-gaTrack" data-linkType="link-tag">
					    				nanking
					    			</a>
					    		</li>
							
						</ul>
					</div>
					
				</div>
				
			</div>-->
		  	
		  	
		  	<!-- article nav -->
		  	<!-- 
			<nav id="article-nav">
			  
			  <a href="/open-google-now-on-android-lollipop/" id="article-nav-newer" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Newer</strong>
			    <div class="article-nav-title">
			      
			        打開 Android 5.X Lollipop 的 Google Now 教程
			      
			    </div>
			  </a>
			  
			  
			  <a href="/share-cantonese-songs/" id="article-nav-older" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Older</strong>
			    <div class="article-nav-title">
			      
			        粵語金曲分享
			      
			    </div>
			  </a>
			  
			</nav>
			
			
		</div>-->

		<footer><hr><center><div>
					<h5>
					Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>
					</h5>
				</div><center></footer>
		
		
	</div>
	
	
  	<div id="totop"><a href="#"></a></div>
  	
  	
  </body>
</html>