<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Sleep Tight, PSP. · Siege</title><meta name="description" content="Sleep Tight, PSP. - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Sleep Tight, PSP.</h1><div class="post-info">2016年3月1日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/psp.png" alt=""></p>
<p>看到 <a href="http://www.cnbeta.com/articles/479461.htm" target="_blank" rel="external">Cnbeta</a> 的新聞，我也打算拿起我的PSP給它重生到最新的系統。</p>
<p>PSP從二零零四年十二月十二日出世，已經度過了十二年共七次硬件更新，實在是索尼大法的良心作。</p>
<a id="more"></a>
<p>如果要升級到最新的6.61系統，可以嘗試使用把系統鏡像放到儲存卡內進行更新作業。詳見 <a href="https://asia.playstation.com/tw/cht/support/sysupdate?id=-99&amp;platformId=4" target="_blank" rel="external">SONY 支援</a></p>
<p>2015.01.15日的6.61更新日誌：（等於沒寫</p>
<pre><code>6.61版本更新的主要機能
已改善了使用部分機能時系統軟件的穩定性。
</code></pre><hr>
<p><a href="">6.61 SONY 官方鏡像下載</a></p>
<p>開發者Wololo 的系統完美破解 <a href="http://wololo.net/talk/viewtopic.php?f=17&amp;t=41249" target="_blank" rel="external">下載</a></p>
<p>反正大法要關PSP的PSN了，未來只能玩UMD或者盜版的遊戲了。在大陸也很難買到正版的PSP遊戲，你懂的。</p>
<p>自己整理的一些文件分享給大家 <a href="https://mega.nz/#F!8hpXFbbD!8ylbuJrFyWYNm5k4MAnoYA" target="_blank" rel="external">Mega網盤</a></p>
<p>最後感謝PSP給我打發了很多的無聊時間。</p>
<p><img src="https://o3ziuzht9.qnssl.com/photo_2016-03-01_21-33-54.jpg" alt=""></p>
<p>Sleep Tight, PSP.</p>
</div></article></div></section><footer><div class="paginator"><a href="/fall-in-2015/" class="prev">上一則</a><a href="/ngx-http-google-filter-module/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>