<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> CEMU 運行《薩爾達傳說 荒野之息》 · Siege</title><meta name="description" content="CEMU 運行《薩爾達傳說 荒野之息》 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">CEMU 運行《薩爾達傳說 荒野之息》</h1><div class="post-info">2017年4月8日</div><div class="post-content"><p><img src="https://wx1.sinaimg.cn/large/6d9bd6a5gy1feera0afdij21000lnhdt.jpg" alt=""></p>
<h2 id="遊戲下載："><a href="#遊戲下載：" class="headerlink" title="遊戲下載："></a>遊戲下載：</h2><p>The Legend of Zelda - Breath of the Wild / Zelda no Densetsu - Breath of the Wild （Europe）</p>
<p><a href="https://pan.baidu.com/s/1pLbgFph" target="_blank" rel="external">https://pan.baidu.com/s/1pLbgFph</a><br>密碼（base64）: Ymg4Mg==</p>
<h2 id="CEMU-模擬器下載"><a href="#CEMU-模擬器下載" class="headerlink" title="CEMU 模擬器下載"></a>CEMU 模擬器下載</h2><p><a href="https://pan.baidu.com/s/1nvhWwyP" target="_blank" rel="external">https://pan.baidu.com/s/1nvhWwyP</a></p>
<p>密码: 49nf</p>
<h2 id="遊戲緩存："><a href="#遊戲緩存：" class="headerlink" title="遊戲緩存："></a>遊戲緩存：</h2><p>搬運自 <a href="https://www.reddit.com/r/CEMUcaches/comments/63tc83/theres_a_good_chance_that_all_12k_botw_caches/" target="_blank" rel="external">https://www.reddit.com/r/CEMUcaches/comments/63tc83/theres_a_good_chance_that_all_12k_botw_caches/</a></p>
<p><a href="https://pan.baidu.com/s/1qYHIa8s" target="_blank" rel="external">https://pan.baidu.com/s/1qYHIa8s</a></p>
<p>下載完成解壓至 cemu\shaderCache\transferable</p>
<h2 id="GPU-設定"><a href="#GPU-設定" class="headerlink" title="GPU 設定"></a>GPU 設定</h2><p>編輯 cemu\gameProfiles\00050000101c9500.ini</p>
<p>沒有此文件就新建一個</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## TLoZ: Breath of the Wild (EUR)</span></div><div class="line"><span class="section"></span></div><div class="line">[CPU]</div><div class="line"><span class="attr">emulateSinglePrecision</span> = <span class="literal">true</span></div><div class="line"><span class="section"></span></div><div class="line">[Graphics]</div><div class="line"><span class="attr">disableGPUFence</span> = <span class="literal">true</span></div></pre></td></tr></table></figure>
<h2 id="手柄配置文件"><a href="#手柄配置文件" class="headerlink" title="手柄配置文件"></a>手柄配置文件</h2><p>SONY DS4 For Windows 驅動</p>
<p><a href="https://github.com/Jays2Kings/DS4Windows/releases" target="_blank" rel="external">https://github.com/Jays2Kings/DS4Windows/releases</a></p>
<p>XBOX 手柄插上系統會自動搜索並安裝驅動，無需手動安裝</p>
<p>CEMU 手柄配置文件（自選）</p>
<p><a href="https://pan.baidu.com/s/1c2IMyyO" target="_blank" rel="external">https://pan.baidu.com/s/1c2IMyyO</a></p>
<h2 id="遊戲硬件運行說明"><a href="#遊戲硬件運行說明" class="headerlink" title="遊戲硬件運行說明"></a>遊戲硬件運行說明</h2><p>網友評測</p>
<p><a href="https://www.youtube.com/watch?v=bd48efBLNfU" target="_blank" rel="external">https://www.youtube.com/watch?v=bd48efBLNfU</a></p>
<p><a href="https://www.youtube.com/watch?v=AJQbHZNKjRU" target="_blank" rel="external">https://www.youtube.com/watch?v=AJQbHZNKjRU</a></p>
<p>FX8350/GTX 1060 3GB<br>The emulator only utilises less than 50% of my CPU and GPU and achieves 9-15 FPS without speedhack in open world and 25-30 FPS in the Trial.</p>
<p>All shrines can now be completed with the fix to magnet, stasis and cryonis</p>
<p>Grass and idle standing is working now as well as swimming.</p>
<h5 id="聲明"><a href="#聲明" class="headerlink" title="聲明"></a>聲明</h5><p>本站資源均來源於網絡，僅供交流學習之用，嚴禁作爲商業用途，請自覺於下載後24小時內刪除。本遊戲版權歸原作者所有，由此引發的任何版權糾紛本站概不負責。若喜歡此遊戲，請購買正版。</p>
</div></article></div></section><footer><div class="paginator"></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>