<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Autoproxy 規則編輯說明 · Siege</title><meta name="description" content="Autoproxy 規則編輯說明 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Autoproxy 規則編輯說明</h1><div class="post-info">2014年3月24日</div><div class="post-content"><p>你需要這幾樣東西    notepad++   sublime text 2   和一個base64轉換器</p>
<p>首先把編寫好的gfvvlist.txt  轉爲base64的加密字符</p>
<p><img src="https://ssl.daoapp.io/ww1.sinaimg.cn/large/6d9bd6a5gw1eeqrfkxoghj20r60k0djn.jpg" alt=""></p>
<p>把剛剛得到的base64加密字符粘貼到notepad++裏去     注意格式是UNIX換行    編碼爲UTF-8或者ANSI</p>
<p><img src="https://ssl.daoapp.io/ww1.sinaimg.cn/large/6d9bd6a5gw1eeqrg25kphj20nx0netkq.jpg" alt=""></p>
<p>把第一行控制到65個字符  回車   把notepad++的窗口拉到65個字符的位置</p>
<p><img src="https://ssl.daoapp.io/ww1.sinaimg.cn/large/6d9bd6a5gw1eeqrhws7c1j20ib0neaj6.jpg" alt=""></p>
<p>按下CTRL+I   分隔行</p>
<p><img src="https://ssl.daoapp.io/ww3.sinaimg.cn/large/6d9bd6a5gw1eeqriszp4bj20ib0newo3.jpg" alt=""></p>
<p>複製已經分割好行數的文本粘貼到sublime       轉換爲json格式</p>
<p><img src="https://ssl.daoapp.io/ww1.sinaimg.cn/large/6d9bd6a5gw1eeqricz7khj20lh0fmjx3.jpg" alt=""></p>
<p>修改文件擴展名爲.txt    大功告成</p>
<p>&nbsp;</p>
</div></article></div></section><footer><div class="paginator"><a href="/cubieboard-beginner/" class="prev">上一則</a><a href="/gcc-gcpp-compiler-portable/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>