<!DOCTYPE HTML>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://ky0n.xyz/die-away/index.html" >
    <title>消失的網站 - </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  	<!--<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>-->
    
    
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    
    
    
    
    
    
    
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
		<script>var url = window.location.href;
if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
}</script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "消失的網站",
			
			"description": "&lt;p&gt;&lt;img src=&#34;https://o3ziuzht9.qnssl.com/entry-4-wall.jpg&#34; alt=&#34;&#34;&gt;&lt;/p&gt;
&lt;p&gt;我用 Line  然後 Line 沒有了,&lt;/p&gt;
&lt;p&gt;我用 Slack 然後 Slack 沒有了,&lt;/p&gt;
&lt;p&gt;我用 Instagram 然後 Instagram 沒有了,&lt;/p&gt;
&lt;p&gt;我用 Telegram 然後 Telegram 也沒有了,&lt;/p&gt;
&lt;p&gt;那麼 而下一個又會是誰?&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://ky0n.xyz/die-away/"
			},
			"datePublished": "2015-07-09T09:22:09.000Z",
			"dateModified": "2016-12-04T21:07:40.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "ky0ncheng"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Siege"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://ky0n.xyz/amp-dist/sample/sample-logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		
:root sub,
:root sup {
  vertical-align: baseline;
}
a {
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  color: #0379c4;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #31adfc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #34393a;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  font-size: 102%;
  font-wight: 500;
  line-height: 2em;
  text-rendering: optimizelegibility;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
code,
pre {
  background-color: #f5f2f0;
  margin: 0 3px;
  padding: 1px 8px;
}
code,
pre,
samp {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
del {
  text-decoration: line-through;
}
#article-nav {
  clear: both;
  margin: 1em 20px;
  position: relative;
  
}
#article-nav:after {
  clear: both;
  content: "";
  display: table;
}
#article-nav:before {
  content: "";
  display: table;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  box-shadow: 0 1px 2px #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
}
#article-nav-newer {
  float: left;
  padding-right: 20px;
  text-align: right;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
#article-nav-older {
  float: right;
  padding-left: 20px;
  text-align: left;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#footer {
  background-color: #0379c4;
  display: block;
  font-size: 70%;
  line-height: 1.6;
  padding: 20px 0;
}
#footer:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.moreRead:before,
.useFlame,
kbd,
.copyright,
.table-align-center {
  text-align: center;
}
.blog-title a,
.nav,
.nav-icon,
.loadingPutAbsolute,
.moreRead:before,
.titleWrapper {
  position: relative;
}
#header {
  display: block;
  margin: 0.5em 0 1em;
  position: static;
  text-align: center;
  position: relative;
}
#header:after {
  display: block;
  font-size: 0;
  height: 0;
}
#header:after,
.clearfix:after,
.nav ul:after {
  clear: both;
  visibility: hidden;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.useFlame,
kbd {
  display: inline-block;
}
#page-nav a,
.photoby,
kbd {
  color: #4c5355;
}
* html .clearfix {
  height: 1%;
}
.alignleft,
.left {
  float: left;
}
.alignright,
.right {
  float: right;
}
.article-devider {
  border: 0;
  border-top: 5px solid #ddd;
  margin: 5em auto;
  width: 8%;
}
.article-nav-caption,
.nav {
  text-transform: uppercase;
}
.article-nav-caption {
  color: #ddd;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
}
.article-nav-link-wrap,
a {
  text-decoration: none;
}
.article-nav-link-wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  display: block;
  margin-top: 0;
  text-align: center;
  width: 50%;
}
.article-nav-link-wrap:hover {
  color: #bfbfbf;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.authorCap {
  font-size: 1.5em;
}
.authorReading {
  font-size: 0.7em;
}
.site-author-info-wrapper {
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.gravatar-wrapper {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gravatar-area {
  margin: 0 20px 0 0;
}
.authorCap-wrapper {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.blog-title {
  border-bottom: none;
  float: none;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 10px 0;
  padding-bottom: 0.2em;
}
.blog-title a {
  left: 0.1em;
  padding: 0.4em 0;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
}
.copyright-title {
  font-size: 1.2em;
}
.copyright-tool {
  text-align: center;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  margin: 1em 0 0 0;
}
h6.tag,
h6.categories {
  color: #0379c4;
  font-size: 110%;
}
.entry-content {
  width: 93.75%;
  margin: 0 auto;
  font-size: 100%;
}
.entry-content h2,
.entry-content h3 {
  text-align: center;
}
.entry-content h1 {
  font-size: 170%;
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2 {
  border-bottom: 2px solid #0379c4;
  color: #0379c4;
  font-size: 160%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3 {
  color: #0379c4;
  font-size: 150%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0.5em;
}
.entry-content h4 {
  border-left: 2px solid #0379c4;
  color: #0379c4;
  font-size: 120%;
  margin: 1.8em 0 0.5em;
  padding-left: 1.2em;
  text-align: left;
}
.entry-content h5,
.entry-content h6 {
  color: #0379c4;
  margin: 1.8em 0 0.5em;
  text-align: left;
}
.entry-content h5 {
  font-size: 110%;
  padding-left: 1.2em;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content p {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2.2em;
  margin: 1.8em 0;
}
.entry-content p em {
  background-color: #faf7dc;
  color: #736e4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
}
.entry-content p strong {
  color: #734f4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
  background-color: #fadcdc;
}
.entry-content dl,
.entry-content ol,
.entry-content ul {
  margin: 1.8em 0 1.8em 1em;
  padding: 0;
}
.entry-content ol p,
.entry-content ul p,
.entry-content dl p {
  margin: 0;
}
.entry-content dl li,
.entry-content ol li {
  line-height: 1.8em;
  margin: 0.5em;
}
.entry-content ol {
  list-style: decimal ;
}
.entry-content ol li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 2.6em;
  padding: 0 0 0 0.1em;
  position: relative;
}
.entry-content ol p:not(:first-child),
.entry-content ul p:not(:first-child) {
  color: #4c5355;
}
.entry-content ol {
  padding: 0 /* paddingキャンセル */;
  margin: 0 /* marginキャンセル */;
  list-style: none /* olがはき出す数字を消す */;
}
.entry-content ol {
  counter-reset: number /* 名前を付けたカウンターをリセット */;
  list-style: none /* olが数字を付けることをキャンセル */;
  margin: 0;
  padding: 0;
}
.entry-content ol li:before {
  counter-increment: number /* 任意の名前を付けて！ */;
  content: counter(number) /* 名前を付けたカウンターを呼び出し */;
  position: absolute;
  left: -2.2em;
  top: 0.05em;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0;
  float: left;
  background: #6abcf0;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 1.6em;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6em;
  height: 1.6em;
  line-height: 1.6em;
}
.entry-content ul {
  list-style: none;
}
.entry-content ul li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0.5em;
  padding: 0 0 0 0.2em;
  position: relative;
}
.entry-content ul li::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: -1em;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #ddd;
}
.entry-content dl li ol,
.entry-content dl li ul {
  margin-bottom: 2em;
}
.entry-content ol li ol,
.entry-content ol li ul {
  margin-bottom: 2em;
}
.entry-content ul li ol,
.entry-content ul li ul {
  margin-bottom: 2em;
}
.entry-content blockquote p:last-child,
.entry-content .archive .post {
  margin-bottom: 0;
}
.entry-content blockquote {
  margin: 1.8em 0;
  padding: 0.5em 20px;
  position: relative;
  background-color: #f6f6f4;
}
.entry-content blockquote p {
  margin: 1em 0;
}
.entry-content blockquote:before {
  color: #dfdfd8;
  content: "”";
  font-family: sans-serif;
  font-size: 600%;
  line-height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.entry-content blockquote blockquote:before {
  content: "";
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #ddd;
  margin: 3em auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content pre {
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background: #f5f2f0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 100%;
  line-height: 1.3;
  overflow-x: auto;
  padding: 15px;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.85em;
  margin: 1.8em auto;
  width: auto;
}
.entry-content td {
  border: 1px solid #c4c4c4;
  line-height: 1.5em;
  padding: 0.6em 0.4em;
}
.entry-content th {
  background-color: #fdf7f4;
  border: 1px solid #c4c4c4;
  padding: 0.6em 0.4em;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content figure.highlight {
  margin: 1.8em 0;
}
.entry-content figure.highlight td {
  border: 0;
  font-size: 1.1em;
  padding: 0;
}
.entry-content figure.highlight td.code {
  border-left: 1px solid #eceae8;
}
.entry-meta-header {
  font-size: 87%;
  left: -200px;
  margin-bottom: 1em;
  position: static;
  top: 0.5em;
  width: auto;
  text-align: center;
}
.entry-meta-header .date {
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
}
.entry-meta-header .meta-elements {
  display: inline;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #918577;
  line-height: 1.6;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #918577;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #918577;
}
.gist .gist-file .gist-meta a:visited {
  color: #918577;
}
.line {
  font-size: 95%;
  letter-spacing: 0.05em;
  line-height: 2em;
}
.post {
  font-size: 90%;
  margin-bottom: 5em;
  position: relative;
}
.post .entry-header {
  margin-bottom: 2em;
}
.post .entry-title {
  font-size: 130%;
  margin: 0;
}
.post h1 {
  font-size: 1.2em;
}
.table-align-right {
  text-align: right;
}
figure.highlight {
  background: #fff;
  border: 1px solid color-gutter;
  font-size: 0.9em;
  line-height: 2;
  margin: 2.2em 0;
  overflow: auto;
  padding: 7px 10px;
  position: relative;
}
figure.highlight .code {
  border-left: 1px solid #fff;
  color: #918577;
}
figure.highlight .gutter {
  color: #d4d0cd;
  padding-right: 10px;
  text-align: left;
}
figure.highlight figcaption {
  color: #d4d0cd;
  margin-bottom: 5px;
}
figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 8px;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
.post .entry-content figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #0379c4;
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
kbd {
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  font-size: 0.85em;
  line-height: 1;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #1a9ca1;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #816ec5;
}
pre .preprocessor {
  color: #816ec5;
}
pre .preprocessor .keyword {
  color: #816ec5;
}
pre .shebang,
pre .special,
pre .subst {
  color: #816ec5;
}
pre .symbol {
  color: #816ec5;
}
pre .symbol .string {
  color: #816ec5;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #c38700;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #b42147;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #6c9a1c;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #d4d0cd;
  font-wight: normal;
}
sub {
  bottom: -0.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  top: -0.5em;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
td.code,
.article-tag-list {
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 1em 1em 1em 0;
  margin: 2.8em 0em;
  border: 1px solid #98d1f5;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0 0 0 1em;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul li a {
  display: block;
  padding: 10px 8px;
  color: #34393a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #0379c4;
  background-color: #98d1f5;
}
.entry-content .toc ul li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8em;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 7px 10px;
  font-size: 0.9em;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6em;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
header {
  height: 60px;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header-title a {
  padding: 0 0 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.2em;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.tab {
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
.title-cover {
  background-color: #0379c4;
  color: #fff;
  padding: 30px 15px 20px 15px;
  text-align: center;
}
.title-cover a {
  color: #fff;
}
.title-cover a:hover {
  color: #fff;
}
.meta-content {
  background-color: #e9e9e9;
  padding: 20px 0;
}
.meta-wrapper {
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}
#footer .homeLink,
#footer .copyright-tool {
  margin: 20px;
}
.copyright-tool {
  color: #fff;
  font-size: 0.5em;
}
.social-share {
  margin: 10px 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share {
  margin: 5px;
}
#totop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2em;
  z-index: 995;
  line-height: 1.8em;
}
#totop a {
  background: rgba(152,209,245,0.6);
  text-decoration: none;
  color: #fff;
  padding: 0;
  text-align: center;
  display: block;
  width: 1.2em;
  height: 2.2em;
  line-height: 2em;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
#totop a:before,
#totop a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#totop a:before {
  left: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#totop a:hover {
  text-decoration: none;
  background: #0379c4;
  color: #fff;
  line-height: 2.3em;
}
.site-author-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-top: 1em;
}
.site-author-info {
  background-color: #fff;
  margin: 20px;
}
.gravatar-area {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2em 0;
}
.article-tag-list li a,
.article-categories-list li a {
  padding: 0.5em 0.6em;
  margin: 0.4em 0em;
  background-color: #f5f2f0;
  color: #34393a;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #0498f6;
}
.homeLink,
.htmlPageLink {
  font-weight: 700;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  padding: 0.4em 0;
}
.homeLink a,
.htmlPageLink a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
}
.homeLink:hover,
.htmlPageLink:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.homeLink {
  font-size: 120%;
  background: #18a3fb;
}
.homeLink:hover {
  background: #4ab7fc;
}
.htmlPageLink {
  font-size: 110%;
  background: #18a3fb;
}
.htmlPageLink:hover {
  background: #4ab7fc;
}
.googleAdPost,
.ad-footer,
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter {
  margin: 2.8em auto;
}
@media (min-width: 800px) {
  .entry-header,
  .entry-title,
  .entry-content,
  .article-nav {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
  .meta-wrapper {
    width: 760px;
    margin: 20px auto;
  }
  .site-author-info {
    width: 760px;
    margin: 20px auto;
  }
  #footer .homeLink,
  #footer .copyright-tool {
    width: 760px;
    margin: 20px auto;
  }
}

	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">Siege</a>
	  			</div>
	  		</div>
	  		<!--<div class="right alt">
	  			<button on='tap:sidebar.toggle' class="tab hamburger"></button>
	  		</div>-->
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
        <li><a href="/">Home</a></li>
        
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-die-away" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
						
						  <h1 class="article-title entry-title" itemprop="name">
						    <a href="https://ky0n.xyz/die-away/" target="_blank" itemprop="url">消失的網站</a>
						  </h1>
						
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<time datetime="2015-07-09" itemprop="datePublished">2015-07-09</time>
						</span>
					</div>
				</div>
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    
			    	
			    	
			    	<!-- content -->
			  		<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/entry-4-wall.jpg" alt="">--></p>
<p>&#x6211;&#x7528; Line  &#x7136;&#x5F8C; Line &#x6C92;&#x6709;&#x4E86;,</p>
<p>&#x6211;&#x7528; Slack &#x7136;&#x5F8C; Slack &#x6C92;&#x6709;&#x4E86;,</p>
<p>&#x6211;&#x7528; Instagram &#x7136;&#x5F8C; Instagram &#x6C92;&#x6709;&#x4E86;,</p>
<p>&#x6211;&#x7528; Telegram &#x7136;&#x5F8C; Telegram &#x4E5F;&#x6C92;&#x6709;&#x4E86;,</p>
<p>&#x90A3;&#x9EBC; &#x800C;&#x4E0B;&#x4E00;&#x500B;&#x53C8;&#x6703;&#x662F;&#x8AB0;?</p>
<a id="more"></a>
<p>&#x770B;&#x6211;&#x9019;&#x7BC7;&#x535A;&#x6587;&#x4E4B;&#x524D;&#x8ACB;&#x5927;&#x5BB6;&#x5148;&#x770B;&#x770B;&#x300A;&#x6162;&#x6162;&#x7684;&#xFF0C;&#x5B83;&#x5011;&#x5C31;&#x6C92;&#x6709;&#x4E86;&#xFF0C;&#x5C31;&#x50CF;&#x5F9E;&#x672A;&#x5B58;&#x5728;&#x904E;&#x300B;&#x9019;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x539F;&#x6587;&#x5728;&#x5FAE;&#x535A;&#x3001;&#x5FAE;&#x4FE1;&#x3001;&#x8C46;&#x74E3;&#x4E0A;&#x4E5F;&#x6C92;&#x6709;&#x4E86;&#xFF0C;&#x5C31;&#x50CF;&#x5F9E;&#x672A;&#x5B58;&#x5728;&#x904E;&#x3002;</p>
<p>&#x90A3;&#x6211;&#x91CD;&#x65B0;&#x8CBC;&#x4E0B;&#x539F;&#x6587;&#xFF1A;</p>
<p>&#x5E7E;&#x5E74;&#x4EE5;&#x524D;&#xFF0C;&#x6211;&#x66FE;&#x7D93;&#x5632;&#x7B11;&#x904E;&#x67D0;&#x79D1;&#x6280;&#x754C;&#x5927;&#x4F6C;&#x3002;&#x7576;&#x6642;&#x4ED6;&#x8AAA;&#xFF1A;&#x4E5F;&#x8A31;90&#x5F8C;&#x3001;95&#x5F8C;&#x6703;&#x6162;&#x6162;&#x4E0D;&#x77E5;&#x9053;Google&#x662F;&#x4EC0;&#x9EBC;&#x7DB2;&#x7AD9;&#x3002;</p>
<p>&#x90A3;&#x4E00;&#x5E74;&#xFF0C;&#x9019;&#x5C0D;&#x65BC;&#x6211;&#x4F86;&#x8AAA;&#x7C21;&#x76F4;&#x5C31;&#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x597D;&#x7B11;&#x7684;&#x7B11;&#x8A71;&#x3002;&#x8C37;&#x6B4C;&#xFF0C;&#x5168;&#x4E16;&#x754C;&#x6700;&#x5353;&#x8D8A;&#x7684;&#x4E92;&#x806F;&#x7DB2;&#x516C;&#x53F8;&#xFF0C;&#x6D3B;&#x5728;&#x4E92;&#x806F;&#x7DB2;&#x7684;&#x4E00;&#x4EE3;&#x4E2D;&#x570B;&#x4EBA;&#xFF0C;&#x6703;&#x4E0D;&#x77E5;&#x9053;&#x4ED6;&#x5011;&#x7684;&#x7DB2;&#x7AD9;&#xFF1F;<br>&#x4ECA;&#x5929;&#xFF0C;&#x6211;&#x6536;&#x56DE;&#x9019;&#x53E5;&#x5632;&#x7B11;&#x3002;&#x56E0;&#x7232;&#x9019;&#x4EF6;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x4E8B;&#xFF0C;&#x5B83;&#x6162;&#x6162;&#x8B8A;&#x6210;&#x4E86;&#x73FE;&#x5BE6;&#x3002;</p>
<p>&#x6C92;&#x6709;&#x4EBA;&#x518D;&#x95DC;&#x6CE8;&#x4EC0;&#x9EBC;&#x8C37;&#x6B4C;&#x4E0D;&#x7A40;&#x6B4C;&#x3002;&#x5C0D;&#x4ED6;&#x5011;&#x4F86;&#x8AAA;&#xFF0C;&#x767E;&#x5EA6;&#x4E5F;&#x883B;&#x597D;&#x7528;&#x7684;&#xFF0C;&#x53CD;&#x6B63;&#x4ED6;&#x5011;&#x5E7E;&#x4E4E;&#x6C92;&#x7528;&#x904E;&#x8C37;&#x6B4C;&#x3002;&#x6C92;&#x6709;&#x8C37;&#x6B4C;&#x53C8;&#x600E;&#x6A23;&#xFF1F;&#x5927;&#x5BB6;&#x9084;&#x662F;&#x958B;&#x5FC3;&#x7684;&#x5237;&#x5FAE;&#x535A;&#xFF0C;&#x770B;&#x5FAE;&#x4FE1;&#xFF0C;&#x807D;&#x6B4C;&#xFF0C;&#x770B;&#x5A1B;&#x6A02;&#x7BC0;&#x76EE;&#x3002;&#x5C0D;&#x65BC;&#x5F9E;&#x4F86;&#x5C31;&#x4E0D;&#x77E5;&#x9053;&#x8C37;&#x6B4C;&#x7684;&#x4EBA;&#x4F86;&#x8AAA;&#xFF0C;&#x5C11;&#x4E86;&#x8C37;&#x6B4C;&#x53C8;&#x6709;&#x4EC0;&#x9EBC;&#x5F71;&#x97FF;&#xFF1F;<br>&#x591A;&#x5E74;&#x524D;&#xFF0C;&#x6211;&#x5011;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x767B;&#x9678;Facebook&#x7684;&#x3002;&#x5176;&#x5BE6;&#x9019;&#x500B;&#x7DB2;&#x7AD9;&#x548C;&#x6821;&#x5167;&#x4E00;&#x6A23;&#xFF0C;&#x4E5F;&#x633A;&#x8822;&#x7684;&#x3002;&#x53EF;&#x5728;&#x4E0A;&#x9762;&#x4F60;&#x80FD;&#x770B;&#x5230;&#x8001;&#x5916;&#x5011;&#x7684;&#x751F;&#x6D3B;&#xFF0C;&#x53EF;&#x4EE5;&#x8F15;&#x6613;&#x7684;&#x8DDF;&#x4E00;&#x842C;&#x516C;&#x91CC;&#x4EE5;&#x5916;&#x7684;&#x4EBA;&#x4E92;&#x76F8;&#x62DC;&#x8A2A;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F88;&#x591A;&#x6839;&#x672C;&#x4E0D;&#x6703;&#x958B;&#x5230;&#x6821;&#x5167;&#x4E0A;&#x7684;&#x4E3B;&#x9801;&#x3002;&#x4F60;&#x7528;&#x6F22;&#x8A9E;&#x56DE;&#x8986;&#xFF0C;&#x4E0B;&#x9762;&#x7D66;&#x4F60;&#x804A;&#x8D77;&#x4F86;&#x7684;&#x53EF;&#x80FD;&#x662F;&#x9999;&#x6E2F;&#x4ED4;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x81FA;&#x7063;&#x4EBA;&#x3002;&#x4F60;&#x7528;&#x82F1;&#x8A9E;&#x56DE;&#x8986;&#xFF0C;&#x8AAA;&#x4E0D;&#x5B9A;&#x6709;&#x6BD4;&#x4F60;&#x82F1;&#x8A9E;&#x7528;&#x7684;&#x66F4;&#x8E69;&#x8173;&#x7684;&#x5BC2;&#x5BDE;&#x7684;&#x5317;&#x6B50;&#x4EBA;&#x4F86;&#x8DDF;&#x4F60;&#x642D;&#x8A15;&#x3002;&#x4F60;&#x611F;&#x89BA;&#x5730;&#x7403;&#x771F;&#x7684;&#x8B8A;&#x6210;&#x4E86;&#x5730;&#x7403;&#x6751;&#xFF0C;&#x4F60;&#x9084;&#x6C92;&#x62C9;&#x9580;&#x8D70;&#x51FA;&#x53BB;&#xFF0C;&#x5225;&#x4EBA;&#x5C31;&#x63A8;&#x9580;&#x8D70;&#x4E86;&#x9032;&#x4F86;&#x3002;<br>&#x7136;&#x5F8C;&#xFF0C;&#x5B83;&#x5C31;&#x6C92;&#x6709;&#x4E86;&#x3002;&#x8D77;&#x521D;&#xFF0C;&#x5B83;&#x7684;&#x5931;&#x8E64;&#x6FC0;&#x8D77;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x8072;&#x97F3;&#xFF0C;&#x5F8C;&#x4F86;&#xFF0C;&#x8072;&#x97F3;&#x5C31;&#x6D88;&#x5931;&#x4E86;&#x3002;</p>
<p>&#x591A;&#x5E74;&#x524D;&#xFF0C;&#x6211;&#x5011;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x767B;&#x9678;Twitter&#x7684;&#x3002;&#x5176;&#x5BE6;&#x9019;&#x500B;&#x7DB2;&#x7AD9;&#x548C;&#x5FAE;&#x535A;&#x4E00;&#x6A23;&#xFF0C;&#x4E5F;&#x4E0D;&#x904E;&#x662F;&#x4E9B;&#x4FE1;&#x606F;&#x6D41;&#xFF0C;&#x5237;&#x4E0A;&#x4E00;&#x6574;&#x5929;&#xFF0C;&#x4E5F;&#x4E0D;&#x898B;&#x5F97;&#x6709;&#x4EC0;&#x9EBC;&#x7528;&#x8655;&#x3002;&#x4F46;&#x81F3;&#x5C11;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4EE5;&#x6700;&#x5FEB;&#x901F;&#x5EA6;&#x7372;&#x53D6;&#x4F60;&#x60F3;&#x77E5;&#x9053;&#x7684;&#x4EFB;&#x4F55;&#x65B0;&#x4E8B;&#xFF0C;&#x4F60;&#x6703;&#x771F;&#x6B63;&#x77AD;&#x89E3;&#x4EC0;&#x9EBC;&#x4E8B;&#x60C5;&#x5728;&#x5168;&#x4E16;&#x754C;&#x662F;&#x6D41;&#x884C;&#x7684;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7D93;&#x904E;&#x5404;&#x7A2E;&#x622A;&#x5716;&#x3001;&#x7FFB;&#x8B6F;&#x3001;&#x8F49;&#x767C;&#xFF0C;&#x751A;&#x81F3;&#x66F2;&#x89E3;&#x3001;&#x65B7;&#x7AE0;&#x53D6;&#x7FA9;&#x3001;&#x9ED1;&#x767D;&#x985B;&#x5012;&#x7684;&#x6771;&#x897F;&#x3002;&#x4F60;&#x77E5;&#x9053;&#x7684;&#x662F;&#x771F;&#x76F8;&#xFF0C;&#x8D64;&#x88F8;&#x88F8;&#x7684;&#xFF0C;&#x4E5F;&#x8A31;&#x6709;&#x9EDE;&#x592A;&#x77ED;&#x7684;&#x771F;&#x76F8;&#x3002;&#x4F46;&#x81F3;&#x5C11;&#x4E2D;&#x9593;&#x4E0D;&#x6703;&#x6709;&#x7121;&#x6578;&#x4EBA;&#x7684;&#x52A0;&#x5DE5;&#x8207;&#x518D;&#x52A0;&#x5DE5;&#xFF0C;&#x504F;&#x6FC0;&#x3001;&#x7247;&#x9762;&#xFF0C;&#x5C31;&#x5728;&#x9019;&#x500B;&#x904E;&#x7A0B;&#x4E2D;&#x7522;&#x751F;&#x4E86;&#xFF0C;&#x4E0D;&#x7BA1;&#x5F8C;&#x4F86;&#x8005;&#x6709;&#x610F;&#x9084;&#x662F;&#x7121;&#x610F;&#x3002;</p>
<p>&#x7136;&#x5F8C;&#xFF0C;&#x5B83;&#x5C31;&#x6C92;&#x6709;&#x4E86;&#x3002;&#x9996;&#x5148;&#x662F;&#x5B83;&#x7684;&#x672C;&#x9AD4;&#x6C92;&#x6709;&#x4E86;&#xFF0C;&#x7136;&#x5F8C;&#x5B83;&#x7684;&#x6A21;&#x4EFF;&#x8005;&#x4E5F;&#x6C92;&#x6709;&#x4E86;&#xFF0C;&#x6A21;&#x4EFF;&#x8005;&#x7684;&#x6A21;&#x4EFF;&#x8005;&#x4E5F;&#x6C92;&#x6709;&#x4E86;&#x3002;&#x53EA;&#x5269;&#x4E00;&#x500B;&#x6A21;&#x4EFF;&#x8005;&#x7684;&#x6A21;&#x4EFF;&#x8005;&#x7684;&#x6A21;&#x4EFF;&#x8005;&#xFF0C;&#x73FE;&#x5728;&#x4F60;&#x6BCF;&#x5929;&#x80FD;&#x5728;&#x4E0A;&#x9762;&#x770B;&#x5230;&#x7121;&#x6578;&#x5EE3;&#x544A;&#x3002;<br>&#x591A;&#x5E74;&#x524D;&#xFF0C;&#x6211;&#x5011;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x767B;&#x9678;YouTube&#x7684;&#x3002;&#x5C0D;&#x65BC;&#x6709;&#x7684;&#x4EBA;&#x4F86;&#x8AAA;&#xFF0C;&#x9019;&#x500B;&#x7DB2;&#x7AD9;&#x5C31;&#x662F;&#x500B;&#x5927;&#x578B;&#x512A;&#x9177;&#xFF0C;&#x7576;&#x5E74;&#x6709;&#x4EBA;&#x4FE1;&#x8A93;&#x65E6;&#x65E6;&#x7684;&#x8AAA;&#xFF0C;&#x6C92;&#x6709;YouTube&#xFF0C;&#x6211;&#x5011;&#x4E2D;&#x570B;&#x4EBA;&#x6703;&#x5F88;&#x5FEB;&#x8B93;&#x512A;&#x9177;&#x8D85;&#x904E;YouTube&#x3002;&#x53EF;&#x9019;&#x9EBC;&#x591A;&#x5E74;&#x904E;&#x53BB;&#x4E86;&#xFF0C;&#x8996;&#x983B;&#x9084;&#x662F;&#x90A3;&#x9EBC;&#x5361;&#xFF0C;&#x5167;&#x5BB9;&#x9084;&#x662F;&#x90A3;&#x9EBC;&#x5783;&#x573E;&#xFF0C;&#x539F;&#x5275;&#x9084;&#x662F;&#x90A3;&#x9EBC;&#x5BB9;&#x6613;&#x88AB;&#x76DC;&#x7ACA;&#xFF0C;&#x8996;&#x983B;&#x8C50;&#x5BCC;&#x5EA6;&#x9084;&#x662F;&#x90A3;&#x9EBC;&#x7684;&#x53EF;&#x6190;&#x3002;&#x5728;YouTube&#x4E0A;&#xFF0C;&#x4F60;&#x80FD;&#x770B;&#x5230;&#x5168;&#x4E16;&#x754C;&#x6700;&#x68D2;&#x7684;&#x624B;&#x85DD;&#x4EBA;&#xFF0C;&#x6700;&#x9017;&#x6A02;&#x7684;&#x7B11;&#x8A71;&#xFF0C;&#x6700;&#x5929;&#x99AC;&#x884C;&#x7A7A;&#x7684;&#x5275;&#x610F;&#xFF0C;&#x6700;&#x6FC0;&#x76EA;&#x4EBA;&#x5FC3;&#x7684;&#x97F3;&#x6A02;&#xFF0C;&#x6700;&#x7F8E;&#x597D;&#x7684;&#x5B8C;&#x7F8E;&#x77AC;&#x9593;&#xFF0C;&#x53EF;&#x5728;&#x512A;&#x9177;&#x4E0A;&#xFF0C;&#x4F60;&#x60F3;&#x770B;&#x4E00;&#x5206;&#x9418;&#x8996;&#x983B;&#xFF0C;&#x8ACB;&#x5148;&#x770B;&#x534A;&#x5206;&#x9418;&#x5EE3;&#x544A;&#x3002;</p>
<p>&#x54E6;&#xFF0C;&#x5C0D;&#x4E86;&#x3002;Instagram&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x53EF;&#x80FD;&#x611F;&#x89BA;&#x5B83;&#x548C;QQ&#x7A7A;&#x9593;&#x4E5F;&#x5DEE;&#x4E0D;&#x591A;&#x3002;&#x53EF;&#x6211;&#x5728;&#x4E0A;&#x9762;&#x95DC;&#x6CE8;&#x4E86;&#x516D;&#x767E;&#x591A;&#x500B;&#x651D;&#x5F71;&#x5E2B;&#xFF0C;&#x5B83;&#x5011;&#x90FD;&#x662F;&#x9802;&#x597D;&#x9802;&#x597D;&#x7684;&#x5F71;&#x50CF;&#x8A18;&#x9304;&#x8005;&#xFF0C;&#x6BCF;&#x5929;&#x770B;&#x4ED6;&#x5011;&#x7684;&#x4F5C;&#x54C1;&#xFF0C;&#x6211;&#x611F;&#x89BA;&#x5230;&#x5F88;&#x5E78;&#x798F;&#xFF0C;&#x90A3;&#x7A2E;&#x5373;&#x4F7F;&#x6C92;&#x6709;&#x5230;&#x90A3;&#x88CF;&#x53BB;&#xFF0C;&#x4E5F;&#x8EAB;&#x81E8;&#x5176;&#x5883;&#x7684;&#x5E78;&#x798F;&#x3002;&#x6211;&#x9084;&#x5728;&#x4E0A;&#x9762;&#x8A8D;&#x8B58;&#x4E86;&#x4E00;&#x500B;&#x65E5;&#x672C;&#x7684;&#x611B;&#x81EA;&#x62CD;&#x7684;&#x5E25;&#x5C0F;&#x5925;&#xFF0C;&#x4E00;&#x500B;&#x611B;&#x559D;&#x9152;&#x7684;&#x97D3;&#x570B;&#x5927;&#x53D4;&#xFF0C;&#x4E00;&#x500B;&#x5341;&#x5E74;&#x524D;&#x5230;&#x904E;&#x4E2D;&#x570B;&#x4ECA;&#x5929;&#x6703;&#x5728;&#x6BCF;&#x5F35;&#x6211;&#x767C;&#x7684;&#x7D2B;&#x7981;&#x57CE;&#x7167;&#x7247;&#x4E0B;&#x9EDE;&#x8B9A;&#x7684;&#x7F8E;&#x570B;&#x5927;&#x723A;&#xFF0C;&#x4E00;&#x500B;&#x7F8E;&#x9E97;&#x7121;&#x6BD4;&#x7684;&#x4FC4;&#x7F85;&#x65AF;&#x59B9;&#x5B50;&#xFF0C;&#x6211;&#x548C;&#x4ED6;&#x5011;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x96E3;&#x4EE5;&#x4EA4;&#x6D41;&#xFF0C;&#x8A9E;&#x8A00;&#x662F;&#x5F88;&#x5927;&#x7684;&#x969C;&#x7919;&#xFF0C;&#x4F46;&#x5E7E;&#x500B;&#x7C21;&#x55AE;&#x7684;&#x55AE;&#x8A5E;&#xFF0C;&#x5FC3;&#x610F;&#x4E5F;&#x5C31;&#x5230;&#x4E86;&#xFF0C;&#x9019;&#x7A2E;&#x611F;&#x89BA;&#xFF0C;&#x6709;&#x6642;&#x5019;&#x6BD4;&#x591A;&#x5E74;&#x8001;&#x53CB;&#x76F8;&#x805A;&#x9084;&#x8208;&#x596E;&#x3002;&#x56E0;&#x7232;&#x9019;&#x662F;&#x4EBA;&#x985E;&#x4E0D;&#x540C;&#x65CF;&#x7FA3;&#x81EA;&#x7531;&#x4EA4;&#x6D41;&#x4E92;&#x76F8;&#x6E9D;&#x901A;&#x7684;&#x904E;&#x7A0B;&#xFF0C;&#x9019;&#x7A2E;&#x904E;&#x7A0B;&#x5F88;&#x795E;&#x5947;&#xFF0C;&#x771F;&#x7684;&#x5F88;&#x795E;&#x5947;&#x3002;<br>&#x53EF;&#x73FE;&#x5728;&#xFF0C;&#x5B83;&#x6C92;&#x6709;&#x4E86;&#xFF0C;&#x5B83;&#x4E4B;&#x6240;&#x4EE5;&#x6C92;&#x6709;&#x5C31;&#x56E0;&#x7232;&#x5728;&#x67D0;&#x500B;&#x7279;&#x5B9A;&#x7684;&#x6642;&#x9593;&#x4F60;&#x5728;&#x641C;&#x7D22;&#x7279;&#x5B9A;&#x7684;&#x8A5E;&#x5F59;&#x6642;&#xFF0C;&#x6703;&#x641C;&#x51FA;&#x4F86;&#x7279;&#x5B9A;&#x7684;&#x7167;&#x7247;&#x3002;&#x96D6;&#x7136;&#x9019;&#x9EBC;&#x641C;&#x7684;&#x4EBA;&#x4E26;&#x4E0D;&#x591A;&#xFF0C;&#x96D6;&#x7136;&#x770B;&#x5230;&#x7684;&#x4EBA;&#x4E5F;&#x4E0D;&#x6703;&#x5927;&#x9A5A;&#x5C0F;&#x602A;&#xFF0C;&#x4E5F;&#x4E0D;&#x6703;&#x89BA;&#x5F97;&#x5929;&#x9ED1;&#x4E86;&#xFF0C;&#x5929;&#x4EAE;&#x4E86;&#xFF0C;&#x5929;&#x8981;&#x584C;&#x4E86;&#xFF0C;&#x5929;&#x8981;&#x8B8A;&#x4E86;&#x3002;&#x53EF;&#x5B83;&#x5C31;&#x662F;&#x6C92;&#x4E86;&#xFF0C;Instagram&#xFF0C;&#x5C31;&#x9019;&#x9EBC;&#x6C92;&#x4E86;&#x3002;&#x8C37;&#x6B4C;&#x4E5F;&#x662F;&#x9019;&#x9EBC;&#x6C92;&#x7684;&#xFF0C;Twitter&#x4E5F;&#x662F;&#x9019;&#x9EBC;&#x6C92;&#x7684;&#xFF0C;Facebook&#x4E5F;&#x662F;&#x9019;&#x9EBC;&#x6C92;&#x7684;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4EC0;&#x9EBC;&#x4EBA;&#xFF0C;&#x5728;&#x4EC0;&#x9EBC;&#x5834;&#x5408;&#xFF0C;&#x8AAA;&#x4E86;&#x4EC0;&#x9EBC;&#x8A71;&#xFF0C;&#x4E0B;&#x4E86;&#x4EC0;&#x9EBC;&#x6C7A;&#x5B9A;&#x3002;&#x5C31;&#x8981;&#x6709;&#x8D85;&#x904E;&#x5341;&#x5104;&#x4EBA;&#x50CF;&#x9677;&#x65BC;&#x54E5;&#x8B5A;&#x5E02;&#x7684;&#x5B64;&#x5CF6;&#x88CF;&#x4E00;&#x6A23;&#xFF0C;&#x770B;&#x7740;&#x4E00;&#x5EA7;&#x53C8;&#x4E00;&#x5EA7;&#x6A4B;&#x6A11;&#x88AB;&#x70B8;&#x6389;&#xFF0C;&#x53C8;&#x88AB;&#x70B8;&#x6389;&#xFF0C;&#x53C8;&#x88AB;&#x70B8;&#x6389;&#xFF0C;&#x7136;&#x5F8C;&#xFF0C;&#x5C31;&#x4EC0;&#x9EBC;&#x90FD;&#x6C92;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x6642;&#x5E38;&#x89BA;&#x5F97;&#x60B2;&#x54C0;&#xFF0C;&#x771F;&#x7684;&#x597D;&#x60B2;&#x54C0;&#xFF0C;&#x4E00;&#x500B;&#x6211;&#x6839;&#x672C;&#x4E0D;&#x8A8D;&#x8B58;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x8AB0;&#x7684;&#x4EBA;&#xFF0C;&#x4E5F;&#x8A31;&#x662F;&#x4E00;&#x500B;&#x7FA3;&#x9AD4;&#xFF0C;&#x5728;&#x4E0D;&#x65B7;&#x6436;&#x8D70;&#x6211;&#x8EAB;&#x908A;&#x7684;&#x6771;&#x897F;&#xFF0C;&#x800C;&#x6211;&#x537B;&#x7121;&#x80FD;&#x7232;&#x529B;&#x3002;&#x6211;&#x62B1;&#x6028;&#x4E00;&#x8072;&#xFF0C;&#x4ED6;&#x807D;&#x4E0D;&#x5230;&#xFF0C;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x807D;&#x4E0D;&#x5230;&#x3002;&#x6211;&#x6012;&#x543C;&#x4E00;&#x53E5;&#xFF0C;&#x8EAB;&#x908A;&#x7684;&#x5927;&#x591A;&#x6578;&#x4EBA;&#x537B;&#x50CF;&#x770B;&#x760B;&#x5B50;&#x4E00;&#x6A23;&#x7684;&#x770B;&#x7740;&#x6211;&#x3002;&#x6211;&#x54C0;&#x568E;&#x4E00;&#x8072;&#xFF0C;&#x9019;&#x8072;&#x97F3;&#x88AB;&#x963B;&#x7919;&#x5728;&#x9ED1;&#x9ED1;&#x7684;&#x5E55;&#x7246;&#x4EE5;&#x88CF;&#x3002;&#x6211;&#x767C;&#x51FA;&#x5C16;&#x92B3;&#x7684;&#x5636;&#x543C;&#xFF0C;&#x9019;&#x8072;&#x97F3;&#x50B3;&#x4E0D;&#x4E86;&#x591A;&#x9060;&#xFF0C;&#x5C31;&#x548C;&#x6211;&#x90A3;&#x88AB;&#x6436;&#x8D70;&#x7684;&#x6771;&#x897F;&#x4E00;&#x6A23;&#xFF0C;&#x6D88;&#x5931;&#x4E86;&#xFF0C;&#x4E0D;&#x898B;&#x4E86;&#xFF0C;&#x5C31;&#x50CF;&#x5F9E;&#x4F86;&#x6C92;&#x5B58;&#x5728;&#x904E;&#x4E00;&#x6A23;&#x3002;<br>&#x5C0D;&#x65BC;&#x672C;&#x4F86;&#x5C31;&#x6C92;&#x5B58;&#x5728;&#x904E;&#x7684;&#x6771;&#x897F;&#xFF0C;&#x6709;&#x8AB0;&#x53C8;&#x6703;&#x89BA;&#x5F97;&#x5728;&#x610F;&#x5462;&#xFF1F;&#x90A3;&#x4E9B;&#x672C;&#x4F86;&#x64C1;&#x6709;&#x53C8;&#x88AB;&#x63A0;&#x596A;&#x7684;&#x4EBA;&#x7684;&#x54C0;&#x6101;&#xFF0C;&#x5F8C;&#x4F86;&#x7684;&#x4EBA;&#x53C8;&#x600E;&#x9EBC;&#x61C2;&#x5462;&#xFF1F;&#x6211;&#x66FE;&#x7D93;&#x662F;&#x64C1;&#x6709;&#x4E00;&#x5207;&#x7684;&#xFF0C;&#x6211;&#x66FE;&#x7D93;&#x662F;&#x64C1;&#x6709;&#x4E16;&#x754C;&#x7684;&#xFF0C;&#x6211;&#x7AD9;&#x5728;&#x9019;&#x7247;&#x571F;&#x5730;&#x4E0A;&#xFF0C;&#x547C;&#x5438;&#x7684;&#x662F;&#x81EA;&#x7531;&#x7684;&#x7A7A;&#x6C23;&#xFF0C;&#x98F2;&#x4E0B;&#x7684;&#x662F;&#x81EA;&#x7531;&#x7684;&#x74CA;&#x6F3F;&#x7389;&#x6DB2;&#x3002;&#x5C31;&#x5728;&#x9577;&#x7684;&#x7121;&#x6CD5;&#x8A08;&#x6578;&#x7684;&#x6642;&#x9593;&#x88CF;&#xFF0C;&#x6211;&#x81EA;&#x7531;&#x751F;&#x547D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x53C8;&#x4E00;&#x90E8;&#x5206;&#x5C31;&#x9019;&#x9EBC;&#x88AB;&#x6BBA;&#x6B7B;&#x4E86;&#xFF0C;&#x7A81;&#x7136;&#x5C31;&#x6BBA;&#x6B7B;&#x4E86;&#x3002;&#x53EF;&#x6211;&#x9084;&#x59CB;&#x7D42;&#x89BA;&#x5F97;&#xFF0C;&#x5B83;&#x5011;&#x9084;&#x5944;&#x5944;&#x4E00;&#x606F;&#x7684;&#x6D3B;&#x7740;&#xFF0C;&#x5C31;&#x50CF;&#x5B83;&#x5011;&#x662F;&#x6162;&#x6162;&#x7684;&#x6B7B;&#x53BB;&#x7684;&#x4E00;&#x6A23;&#x3002;<br>&#x53EF;&#x5B83;&#x5011;&#x7D42;&#x6B78;&#x662F;&#x6B7B;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x96A8;&#x7740;&#x5B83;&#x5011;&#x7684;&#x6B7B;&#xFF0C;&#x6108;&#x4F86;&#x6108;&#x591A;&#x7684;&#x4E8B;&#x60C5;&#x6162;&#x6162;&#x7684;&#x767C;&#x751F;&#x4E86;&#xFF0C;&#x5F88;&#x6162;&#x5F88;&#x6162;&#xFF0C;&#x5E7E;&#x4E4E;&#x4E0D;&#x88AB;&#x4EBA;&#x5BDF;&#x89BA;&#xFF0C;&#x53EF;&#x9084;&#x662F;&#x767C;&#x751F;&#x4E86;&#x3002;</p>
<p>&#x6C92;&#x6709;&#x8C37;&#x6B4C;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x7528;&#x767E;&#x5EA6;&#x5440;&#x3002;&#x53EF;&#x67D0;&#x4E9B;&#x7D50;&#x679C;&#x88AB;&#x8D8A;&#x632A;&#x8D8A;&#x5F8C;&#xFF0C;&#x8D8A;&#x632A;&#x8D8A;&#x5F8C;&#xFF0C;&#x6700;&#x5F8C;&#x5C31;&#x4E0D;&#x898B;&#x4E86;&#x3002;&#x5C31;&#x50CF;&#x672C;&#x4F86;&#x5C31;&#x4E0D;&#x8A72;&#x641C;&#x51FA;&#x9019;&#x500B;&#x7D50;&#x679C;&#x4E00;&#x6A23;&#x3002;</p>
<p>&#x6C92;&#x6709;Facebook&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x7528;&#x6821;&#x5167;&#x5440;&#x3002;&#x53EF;&#x4F60;&#x60F3;&#x767C;&#x53EA;&#x6709;&#x5728;Facebook&#x4E0A;&#x80FD;&#x767C;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x5F88;&#x5FEB;&#x5728;&#x6821;&#x5167;&#x4E0A;&#x5C31;&#x5931;&#x8E64;&#x4E86;&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x6821;&#x5167;&#x8B8A;&#x6210;&#x4E86;&#x4EBA;&#x4EBA;&#xFF0C;&#x8A71;&#x984C;&#x8B8A;&#x6210;&#x4E86;&#x4EBA;&#x4EBA;&#x90FD;&#x95DC;&#x5FC3;&#x7684;&#x8A71;&#x984C;&#x3002;&#x5927;&#x5BB6;&#x90FD;&#x5728;&#x6436;&#x7740;&#x770B;&#x661F;&#x5EA7;&#x3001;&#x660E;&#x661F;&#x3001;&#x516B;&#x5366;&#x3001;&#x5A1B;&#x6A02;&#x3002;&#x6C92;&#x6709;&#x4EBA;&#x6703;&#x95DC;&#x5FC3;&#x4EC0;&#x9EBC;&#x6D88;&#x5931;&#x4E86;&#xFF0C;&#x53CD;&#x6B63;&#x5B83;&#x5011;&#x672C;&#x4F86;&#x4E5F;&#x6C92;&#x591A;&#x5C11;&#x5B58;&#x5728;&#x611F;&#x3002;</p>
<p>&#x6C92;&#x6709;YouTube&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x7528;&#x512A;&#x9177;&#x5440;&#x3002;&#x53EF;&#x4F60;&#x537B;&#x7D93;&#x5E38;&#x53EA;&#x80FD;&#x5728;&#x512A;&#x9177;&#x4E0A;&#x770B;&#x5230;&#x6284;&#x8972;&#x5225;&#x4EBA;&#x7684;&#x4F5C;&#x54C1;&#xFF0C;&#x800C;&#x4E14;&#x9084;&#x4E0D;&#x7F72;&#x540D;&#xFF0C;&#x800C;&#x4E14;&#x9084;&#x6D0B;&#x6D0B;&#x5F97;&#x610F;&#xFF0C;&#x800C;&#x4E14;&#x9084;&#x81EA;&#x6211;&#x9676;&#x9189;&#xFF0C;&#x5C31;&#x597D;&#x50CF;&#x90A3;&#x500B;idea&#x672C;&#x4F86;&#x5C6C;&#x65BC;&#x4ED6;&#x81EA;&#x5DF1;&#x4E00;&#x6A23;&#x3002;&#x4F60;&#x770B;&#x4E86;&#x9084;&#x8981;&#x9A5A;&#x547C;&#xFF0C;&#x4ED6;&#x662F;&#x5982;&#x6B64;&#x7684;&#x6709;&#x5275;&#x610F;&#xFF01;&#x597D;&#x4E00;&#x500B;&#x6284;&#x8972;&#x7684;&#x5275;&#x610F;&#xFF0C;&#x53EF;&#x4F60;&#x537B;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x56E0;&#x7232;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x9019;&#x500B;&#x4E16;&#x754C;&#x4E0A;&#x6709;&#x500B;&#x7DB2;&#x7AD9;&#x53EB;YouTube&#x3002;</p>
<p>&#x6C92;&#x6709;Twitter&#xFF0C;&#x6211;&#x9084;&#x53EF;&#x4EE5;&#x7528;&#x5FAE;&#x535A;&#x5440;&#x3002;&#x53EF;&#x4F60;&#x60F3;&#x77E5;&#x9053;&#x6700;&#x8FD1;&#x767C;&#x751F;&#x4E86;&#x4EC0;&#x9EBC;&#xFF0C;&#x4F60;&#x641C;&#x7684;&#x8D8A;&#x52E4;&#x5FEB;&#xFF0C;&#x8D8A;&#x80FD;&#x770B;&#x5230;&#x8D8A;&#x660E;&#x986F;&#x7684;&#x201C;&#x6839;&#x64DA;&#x76F8;&#x95DC;&#x6CD5;&#x5F8B;&#x6CD5;&#x898F;&#xFF0C;&#x76F8;&#x95DC;&#x641C;&#x7D22;&#x7D50;&#x679C;&#x4E0D;&#x4E88;&#x986F;&#x793A;&#x201D;&#x3002;&#x6642;&#x9593;&#x9577;&#x4E86;&#xFF0C;&#x4F60;&#x60F3;&#xFF0C;&#x53CD;&#x6B63;&#x77E5;&#x9053;&#x4E86;&#x4E5F;&#x6C92;&#x4EC0;&#x9EBC;&#x7528;&#xFF0C;&#x4E0D;&#x5982;&#x4E0D;&#x770B;&#x4E86;&#x3002;<br>&#x6162;&#x6162;&#x7684;&#xFF0C;&#x4E00;&#x6247;&#x53C8;&#x4E00;&#x6247;&#x7684;&#x9580;&#x95DC;&#x4E0A;&#x4E86;&#x3002;</p>
<p><br><br><br></p>
<p>&#x4ECA;&#x5929;&#x4F60;&#x6253;&#x958B;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5927;&#x7684;&#x535A;&#x5BA2;&#x7DB2;&#x7AD9;&#xFF0C;&#x767C;&#x73FE;&#x5B83;&#x6C92;&#x4E86;&#x3002;&#x660E;&#x5929;&#x4F60;&#x4E00;&#x770B;&#xFF0C;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x597D;&#x7684;&#x8A2D;&#x8A08;&#x5E2B;&#x5206;&#x4EAB;&#x7DB2;&#x7AD9;&#x6C92;&#x4E86;&#xFF0C;&#x4E00;&#x958B;&#x59CB;&#x662F;&#x5237;&#x65B0;&#x7684;&#x5F88;&#x6162;&#x5F88;&#x6162;&#xFF0C;&#x5F8C;&#x4F86;&#x5B83;&#x5C31;&#x6C92;&#x4E86;&#x3002;&#x904E;&#x5169;&#x5929;&#x518D;&#x4E00;&#x770B;&#xFF0C;&#x5E73;&#x5E38;&#x6BCF;&#x5929;&#x90FD;&#x6703;&#x8B80;&#x5169;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x5A92;&#x9AD4;&#x7DB2;&#x7AD9;&#x6C92;&#x4E86;&#xFF0C;&#x90A3;&#x88CF;&#x7684;&#x6587;&#x7AE0;&#x7E7D;&#x7D1B;&#x591A;&#x5F69;&#xFF0C;&#x6700;&#x5F8C;&#x90FD;&#x8B8A;&#x6210;&#x4E86;&#x8A72;&#x9801;&#x7121;&#x6CD5;&#x986F;&#x793A;&#x5E7E;&#x500B;&#x5B57;&#x3002;&#x518D;&#x904E;&#x5E7E;&#x500B;&#x6708;&#xFF0C;&#x5927;&#x5B78;&#x7684;&#x7DB2;&#x7AD9;&#x4E0D;&#x8B93;&#x4E0A;&#x4E86;&#xFF0C;&#x651D;&#x5F71;&#x5E2B;&#x7684;&#x7DB2;&#x7AD9;&#x4E0D;&#x8B93;&#x4E0A;&#x4E86;&#xFF0C;&#x5C31;&#x9023;&#x767E;&#x5EA6;&#x65E5;&#x672C;&#x9019;&#x7A2E;&#x81EA;&#x5BB6;&#x7DB2;&#x7AD9;&#xFF0C;&#x4E5F;&#x6C92;&#x4E86;&#x3002;<br>&#x63A5;&#x7740;&#xFF0C;&#x6F2B;&#x756B;&#x770B;&#x4E0D;&#x4E86;&#x4E86;&#xFF0C;&#x63A5;&#x7740;&#xFF0C;&#x52D5;&#x756B;&#x770B;&#x4E0D;&#x6210;&#x4E86;&#x3002;&#x63A5;&#x7740;&#xFF0C;&#x7F8E;&#x5287;&#x82F1;&#x5287;&#x5931;&#x8E64;&#x4E86;&#x3002;&#x4E0B;&#x8F09;&#x7F8E;&#x5287;&#x82F1;&#x5287;&#x7684;&#x7DB2;&#x7AD9;&#x53C8;&#x53C8;&#x53C8;&#x53C8;&#x53C8;&#x5931;&#x8E64;&#x4E86;&#x3002;&#x5C0A;&#x91CD;&#x6B63;&#x7248;&#xFF0C;&#x4FDD;&#x8B77;&#x6B0A;&#x76CA;&#xFF0C;&#x884C;&#x5427;&#xFF0C;&#x7136;&#x5F8C;&#x5B57;&#x5E55;&#x7DB2;&#x7AD9;&#x4E5F;&#x6C92;&#x4E86;&#x3002;<br>&#x904A;&#x6232;&#x6C92;&#x4E86;&#xFF0C;&#x4F60;&#x7FD2;&#x6163;&#x6027;&#x767B;&#x9678;&#x7684;&#x904A;&#x6232;&#x7DB2;&#x7AD9;&#xFF0C;&#x767C;&#x73FE;&#x4E0B;&#x8F09;&#x6B04;&#x6B63;&#x5728;&#x6574;&#x6CBB;&#x4E2D;&#x3002;&#x8AD6;&#x58C7;&#x95DC;&#x4E86;&#xFF0C;&#x5929;&#x5929;&#x90FD;&#x5728;&#x770B;&#x7684;&#x8AD6;&#x58C7;&#xFF0C;&#x7A81;&#x7136;&#x63A5;&#x5230;&#x76F8;&#x95DC;&#x90E8;&#x9580;&#x7684;&#x96FB;&#x8A71;&#xFF0C;&#x56E0;&#x7232;&#x201C;&#x5831;&#x5099;&#x554F;&#x984C;&#x201D;&#x4E0D;&#x8B93;&#x8FA6;&#x4E86;&#x3002;&#x500B;&#x4EBA;&#x7DB2;&#x7AD9;&#xFF0C;&#x79C1;&#x4EBA;&#x535A;&#x5BA2;&#xFF0C;&#x5C0D;&#x4E0D;&#x8D77;&#xFF0C;&#x8AAA;&#x6C92;&#x5C31;&#x6C92;&#x6709;&#xFF0C;&#x4F60;&#x5728;&#x4E0A;&#x9762;&#x5B58;&#x4E86;&#x591A;&#x5C11;&#x591A;&#x5E74;&#x8F9B;&#x52E4;&#x8015;&#x8018;&#x7684;&#x6771;&#x897F;&#x90FD;&#x6C92;&#x7528;&#x3002;</p>
<p>&#x4F60;&#x95DC;&#x6CE8;&#x7684;&#x4EBA;&#xFF0C;&#x6709;&#x4E00;&#x5929;&#x4F60;&#x767B;&#x9678;&#x5FAE;&#x535A;&#xFF0C;&#x767C;&#x73FE;&#x4ED6;&#x600E;&#x9EBC;&#x597D;&#x4E45;&#x90FD;&#x6C92;&#x8AAA;&#x8A71;&#x4E86;&#xFF0C;&#x7136;&#x5F8C;&#x4F60;&#x641C;&#x7D22;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x767C;&#x73FE;&#x4ED6;&#x7684;&#x8CEC;&#x865F;&#x4E0D;&#x5B58;&#x5728;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x4F60;&#x641C;&#x4ED6;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4ED6;&#x7684;&#x540D;&#x5B57;&#x672A;&#x4E88;&#x986F;&#x793A;&#x3002;<br>&#x4E00;&#x76DE;&#x4E00;&#x76DE;&#x7684;&#x71C8;&#xFF0C;&#x6EC5;&#x4E86;&#x3002;&#x56DB;&#x9762;&#x516B;&#x65B9;&#x7684;&#x5149;&#x6E90;&#xFF0C;&#x6D88;&#x5931;&#x4E86;&#x3002;&#x6211;&#x5011;&#x751F;&#x6D3B;&#x7684;&#x4E94;&#x5149;&#x5341;&#x8272;&#x7684;&#x4E16;&#x754C;&#xFF0C;&#x8B8A;&#x6210;&#x4E86;&#x4E00;&#x7247;&#x9ED1;&#x8272;&#x3002;<br>&#x5929;&#x9ED1;&#x4E86;&#xFF0C;&#x90A3;&#x9EBC;&#x7761;&#x89BA;&#x5427;&#xFF0C;&#x4F46;&#x9858;&#x9577;&#x9189;&#x4E0D;&#x5FA9;&#x9192;&#xFF0C;&#x81E5;&#x69FD;&#x6CE5;&#x99AC;&#x52D2;&#x6208;&#x58C1;&#x3002;</p>
<p>&#x6700;&#x5F8C;&#xFF0C;&#x6211;&#x5011;&#x8B8A;&#x6210;&#x4E86;&#x4E00;&#x7FA3;&#x505A;&#x5922;&#x7684;&#x4EBA;&#xFF0C;&#x9019;&#x500B;&#x5922;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x53EB;&#x6839;&#x64DA;&#x76F8;&#x95DC;&#x6CD5;&#x5F8B;&#x6CD5;&#x898F;&#xFF0C;&#x76F8;&#x95DC;&#x641C;&#x7D22;&#x7D50;&#x679C;&#x4E0D;&#x4E88;&#x986F;&#x793A;&#x5922;&#x3002;</p>
<p>&#x4F5C;&#x8005; &#x5C0F;&#x6D77;&#xFF0C;&#x539F;&#x5E16;&#x5730;&#x5740; <a href="http://www.douban.com/people/xseac/notes" target="_blank" rel="external">http://www.douban.com/people/xseac/notes</a></p>
<p>&#x5C31;&#x662F;&#x9019;&#x6A23;&#xFF0C;&#x6709;&#x4E9B;&#x7DB2;&#x7AD9;&#x5DF2;&#x7D93;&#x6210;&#x70BA;&#x4E86;&#x4E0D;&#x5B58;&#x5728;</p>
<p>&#x4E16;&#x754C;&#x4E0A;&#x8A2A;&#x554F;&#x91CF;&#x524D;&#x5341;&#x4F4D;&#x7684;&#x7DB2;&#x7AD9; (&#x6578;&#x64DA;&#x4F86;&#x81EA; <a href="http://www.alexa.com/topsites" target="_blank" rel="external">alexa</a> 2015.7) &#x5176;&#x4E2D;Google&#x3001;Facebook&#x3001;Youtube&#x3001;Wikipedia&#x3001;Twitter &#x9019;&#x4E94;&#x500B;&#x7DB2;&#x7AD9;&#x5DF2;&#x7D93;&#x5728;<code>&#x4E2D;&#x570B;</code>&#x5167;&#x5730;&#x7121;&#x6CD5;&#x6B63;&#x5E38;&#x93C8;&#x63A5; &#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#x4E16;&#x754C;&#x4E0A;&#x9019;&#x5E7E;&#x500B;&#x5927;&#x7DB2;&#x7AD9;&#x6709;&#x4E00;&#x534A;&#x7684;&#x6211;&#x5011;&#x90FD;&#x770B;&#x4E0D;&#x898B;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/alexa1507.jpg" alt="">--></p>
<p>Google &#x4F5C;&#x70BA;&#x4E16;&#x754C;&#x4E0A;&#x8A2A;&#x554F;&#x91CF;&#x6700;&#x5927;&#x7684;&#x7DB2;&#x7AD9;  &#x4E16;&#x754C;&#x4E0A;&#x7ADF;&#x7136;&#x9084;&#x6709;&#x4E09;&#x500B;&#x570B;&#x5BB6;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x8A2A;&#x554F; &#x6211;&#x60F3;&#x5410;&#x69FD;&#x70BA;&#x4EC0;&#x9EBC;&#x6211;&#x5011;&#x7684;&#x9130;&#x5C45;<code>&#x671D;&#x9BAE;</code>&#xFF08;&#x6216;&#x7A31;&#x70BA; &#x5317;&#x97D3;&#xFF09;&#x9019;&#x500B;&#x570B;&#x5BB6;&#x5C45;&#x7136;&#x6C92;&#x6709;&#x5728;&#x53D7;&#x9650;&#x5236;&#x7684;&#x540D;&#x55AE;&#x4E2D;&#x3002;&#x3002;&#x3002;</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/google_transparencyreport.jpg" alt="">--><br>&#x6578;&#x64DA;&#x4F86;&#x81EA; <a href="http://www.google.com/transparencyreport/traffic/?hl=zh-TW#expand=TW" target="_blank" rel="external">Google Transparency Report</a> 2015.7</p>
<amp-video src="https://git.oschina.net/kawaiiushio/cdn/raw/master/Take%20Action%20Add%20Your%20Voice%20to%20Keep%20the%20Internet%20freeandopen.mp4" controls="controls" width="800px" layout="responsive">&#x60A8;&#x7684;&#x700F;&#x89BD;&#x5668;&#x4E0D;&#x652F;&#x6301; video &#x6A19;&#x7C64;&#x3002;</amp-video>

<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/gfvvcert.jpg" alt="">--></p>
<p>Across the Great Wall we can reach every corner in the world. &#x9019;&#x53E5;&#x8A71;&#x653E;&#x5728;&#x4ECA;&#x5929;&#x4F9D;&#x7136;&#x9069;&#x7528;&#x3002;&#x53EA;&#x4E0D;&#x904E;&#x52A0;&#x4E86;&#x500B;Great&#x3002;</p>
<p>&#x800C;&#x201D;<a href="https://zh.wikipedia.org/zh/%E9%98%B2%E7%81%AB%E9%95%BF%E5%9F%8EM" target="_blank" rel="external">&#x7246;</a>&#x201C;&#x518D;&#x4E5F;&#x4E0D;&#x662F;&#x7246;  &#x800C;&#x8B8A;&#x6210;&#x4E86;&#x4E00;&#x9580;&#x201D;<a href="https://citizenlab.org/2015/04/chinas-great-cannon/" target="_blank" rel="external">&#x70AE;</a>&#x201C; &#x53EA;&#x8981;&#x6709;&#x53CD;&#x5C0D; xx &#x7684;&#x8072;&#x97F3; &#x6703;&#x7ACB;&#x5373;&#x5411;&#x4F60;&#x958B;&#x70AE;</p>
<p>&#x4E0A;&#x6B21;&#x91DD;&#x5C0D; Github &#x7684; DDOS &#x653B;&#x64CA;&#x5C31;&#x662F;&#x4E00;&#x6B21;&#x5F88;&#x597D;&#x7684;&#x4F8B;&#x5B50; &#x8A73;&#x898B; <a href="http://googleonlinesecurity.blogspot.ae/2015/04/a-javascript-based-ddos-attack-as-seen.html" target="_blank" rel="external">Google &#x5B89;&#x5168;&#x5831;&#x544A;</a>  </p>
<p>&#x90FD;&#x5728;&#x666E;&#x53CA;&#x4E0B;&#x4E00;&#x4EE3;IPV6&#x7684;&#x6642;&#x5019; &#x6211;&#x5011;&#x9084;&#x5728;&#x201D;&#x611A;&#x8822;&#x201D;&#x7684;&#x7814;&#x7A76; NAT&#x8F49;&#x63DB; &#x5F9E;&#x800C;&#x9084;&#x7E7C;&#x7E8C;&#x4FDD;&#x7559;&#x5728; dang &#x7684;&#x95DC;&#x5FC3;&#x7167;&#x9867;&#x4E0B; &#x800C;&#x4F60;&#x4E26;&#x6C92;&#x6709;&#x516C;&#x7DB2; IP &#x5373;&#x4F7F;&#x4F60;&#x6709;&#x516C;&#x7DB2; IP<br>&#x4F46;&#x662F;&#x90A3;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x7AEF;&#x53E3;&#x4E5F;&#x662F;&#x5C01;&#x9589;&#x7684;</p>
<p>&#x570B;&#x5167;&#x7684;&#x904B;&#x71DF;&#x5546;&#x9084;&#x5728;&#x4E00;&#x6B65;&#x6B65;&#x7684;<a href="http://v2ex.com/go/bb" target="_blank" rel="external">&#x7E2E;&#x6E1B;&#x51FA;&#x53E3;&#x570B;&#x969B;&#x5E36;&#x5BEC;</a> &#x8B93;&#x4F60;&#x6839;&#x672C;&#x51FA;&#x4E0D;&#x53BB;</p>
<p><!-- This img tag couldn't replace. : <img src="https://ssl.daoapp.io/ww1.sinaimg.cn/mw1024/6d9bd6a5gw1ethsidy0saj21d610yk9z.jpg" alt="">--></p>
<p>&#x9762;&#x5C0D;&#x843D;&#x5F8C;&#x7684;&#x4E92;&#x806F;&#x7DB2;&#x74B0;&#x5883; &#x4E5F;&#x53EA;&#x80FD;&#x54C0;&#x5176;&#x4E0D;&#x5E78; &#x6012;&#x5176;&#x4E0D;&#x722D;&#x4E86;</p>

			  		
			  		
			  		<!-- google Adsense -->
			  		
					
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- meta (categories , tags) -->
		  	<!--<div class="meta-content">
		  	
		  		<div class="meta-wrapper">
				  	
				</div>-->
				
					<!--<div class="meta-wrapper">
				  	
				</div>
				
			</div>-->
		  	
		  	
		  	<!-- article nav -->
		  	<!-- 
			<nav id="article-nav">
			  
			  <a href="/visit-shenzhen-and-hongkong/" id="article-nav-newer" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Newer</strong>
			    <div class="article-nav-title">
			      
			        夏至南下
			      
			    </div>
			  </a>
			  
			  
			  <a href="/open-google-now-on-android-lollipop/" id="article-nav-older" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Older</strong>
			    <div class="article-nav-title">
			      
			        打開 Android 5.X Lollipop 的 Google Now 教程
			      
			    </div>
			  </a>
			  
			</nav>
			
			
		</div>-->

		<footer><hr><center><div>
					<h5>
					Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>
					</h5>
				</div><center></footer>
		
		
	</div>
	
	
  	<div id="totop"><a href="#"></a></div>
  	
  	
  </body>
</html>