<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 開源的廣告攔截工具 µBlock · Siege</title><meta name="description" content="開源的廣告攔截工具 µBlock - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">開源的廣告攔截工具 µBlock</h1><div class="post-info">2014年8月9日</div><div class="post-content"><p>一款基於Chromium瀏覽器的高效廣告攔截工具，超低的CPU與內存使用。 一款高效的廣告攔截工具：超低的內存和CPU佔用，和其他常見的廣告攔截工具相比，可以加載並執行上千條過濾規則。 <img src="http://juanzii.me/1/wp-content/uploads/2014/08/ublock1.png" alt=""> 效率概述說明： <a href="https://github.com/gorhill/uBlock/wiki/%C2%B5Block-vs.-ABP:-efficiency-compared" target="_blank" rel="external">https://github.com/gorhill/uBlock/wiki/%C2%B5Block-vs.-ABP:-efficiency-compared</a></p>
<p>用法：點擊彈出窗口中的電源按鈕，µBlock將對於當前網頁永久禁用/啓用廣告攔截功能。 它只適用於當前網頁，而不是全局按鈕。</p>
<p>Chrome商店地址 <a href="https://chrome.google.com/webstore/detail/%C2%B5block/cjpalhdlnbpafiamejdnhcphjbkeiagm" target="_blank" rel="external">https://chrome.google.com/webstore/detail/%C2%B5block/cjpalhdlnbpafiamejdnhcphjbkeiagm</a> <a id="more"></a></p>
<p>它不只是一個廣告攔截工具，它還可以從hosts文件裏讀取和創建過濾規則。 初始默認加載和執行下列過濾規則： -EasyList -EasyPrivacy - Malware domains - Long-lived malware domains - Peter Lowe’s Ad server list - Malware Domains List 這裏還擁有更多的過濾規則供你選擇：</p>
<ul>
<li>Fanboy’s Enhanced Tracking List</li>
<li>Dan Pollock’s hosts file</li>
<li>hpHosts’s Ad and tracking servers</li>
<li>MVPS HOSTS</li>
<li>Spam404</li>
<li>Etc. 啓用越多的過濾規則就會產生越多的內存佔用。 然而，即使在添加 Fanboy 額外的兩個規則和 hpHosts’s Ad and tracking servers，µBlock 的內存佔用依然比其他常見的過濾工具要小的多。 另外，請注意選擇的一些額外的列表可能會導致網頁破損可能性增高 — — 尤其是那些通常用作hosts文件的列表。</li>
<li><ul>
<li>*沒有這些過濾規則列表，這個擴展就沒有了意義。 所以如果你真的想要做點兒貢獻，想想那些努力維護廣告過濾規則列表的人們，至少這一切可以免費使用。</li>
</ul>
</li>
<li><ul>
<li><em>免費。 開放源代碼與公共許可證 (GPLv3) 一切爲了用戶。 貢獻者@ Github：<br><a href="https://github.com/gorhill/uBlock/graphs/contributors" target="_blank" rel="external">https://github.com/gorhill/uBlock/graphs/contributors</a> 貢獻者 @ Crowdin： <a href="https://crowdin.net/project/ublock" target="_blank" rel="external">https://crowdin.net/project/ublock</a> </em> <em> </em>它是一個非常早期的版本，當你評論的時候記住這一點。 項目更改日誌：</li>
</ul>
</li>
</ul>
<p><a href="https://github.com/gorhill/uBlock/wiki/Change-log" target="_blank" rel="external">https://github.com/gorhill/uBlock/wiki/Change-log</a> <em> </em> *大陸境內推薦設置 勾選Easylisty China</p>
<p><img src="http://juanzii.me/1/wp-content/uploads/2014/08/ublockget.png" alt=""><br>此擴展自定義過濾語法同 ABP</p>
</div></article></div></section><footer><div class="paginator"><a href="/install-thirdparty-apps-on-chrome/" class="prev">上一則</a><a href="/run-android-app-on-linux/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>