<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Foobar2000 豆瓣風格音樂播放器 · Siege</title><meta name="description" content="Foobar2000 豆瓣風格音樂播放器 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Foobar2000 豆瓣風格音樂播放器</h1><div class="post-info">2013年7月18日</div><div class="post-content"><p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5jw1e6r7vlv7htj20nv0ayjth.jpg" alt=""></p>
<p>本軟件基於foobar 1.3 final</p>
<p>&nbsp;</p>
<p><img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1e6r7yfgkujj21400ny41p.jpg" alt=""></p>
<p>最大化模式</p>
<p><img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1e6r7wtvp2qj20i908nab3.jpg" alt=""></p>
<p>隱藏式的菜單</p>
<p><img src="http://ww3.sinaimg.cn/large/6d9bd6a5jw1e6r84rpr53j20nl0f2tbv.jpg" alt=""></p>
<p>集成metro圖標</p>
<p><img src="http://ww1.sinaimg.cn/large/6d9bd6a5gw1e731rc2lsxj20na0gajty.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/large/6d9bd6a5gw1e731sg76olj20jl0bwgn2.jpg" alt=""></p>
<p>歌詞插件集成</p>
<p>關於Foobar2000：<br>foobar2000 是一個 Windows 平臺下的高級音頻播放器。包含<br>完全支持 unicode 及支持播放增益的高級標籤功能。特色：</p>
<ul>
<li>支持的音頻格式: MP3, MP4, AAC, CD Audio, WMA, Vorbis,FLAC, WavPack, WAV, AIFF, Musepack, Speex, AU, SND, 通過第三方插件將支持更多的格式。</li>
<li>完全支持 Unicode</li>
<li>輕鬆定製用戶界面佈局</li>
<li>高級標籤功能</li>
<li>可以使用轉換器組件對所有支持的格式轉換編碼格式</li>
<li>支持播放增益</li>
<li>可自定義快捷鍵</li>
<li>開放的組件體系結構允許第三方開發者來擴展播放器的功能。</li>
<li>成千上萬的自定義皮膚     <a href="http://browse.deviantart.com/customization/skins/media/foobar2000/?order=9" target="_blank" rel="external">更多皮膚</a>  本人推薦一個<a href="http://fanco86.deviantart.com/art/Metro-163447843" target="_blank" rel="external">metro皮膚</a></li>
</ul>
<p>皮膚 設計圖：</p>
<p><img src="http://fc04.deviantart.net/fs70/i/2011/337/6/5/musikarte_0_4_1___eng_and_chs_by_e_r_i_c-d4h216w.jpg" alt=""></p>
</div></article></div></section><footer><div class="paginator"><a href="/potplayer/" class="prev">上一則</a><a href="/anime-and-os/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>