<!DOCTYPE HTML>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://ky0n.xyz/anime-and-os/index.html" >
    <title>日本動漫與操作系統 - </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  	<!--<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>-->
    
    
    
    
    
    
    
    
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
		<script>var url = window.location.href;
if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
}</script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "日本動漫與操作系統",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://ky0n.xyz/anime-and-os/"
			},
			"datePublished": "2013-07-19T13:40:50.000Z",
			"dateModified": "2016-12-04T21:07:40.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "ky0ncheng"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Siege"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://ky0n.xyz/amp-dist/sample/sample-logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		
:root sub,
:root sup {
  vertical-align: baseline;
}
a {
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  color: #0379c4;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #31adfc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #34393a;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  font-size: 102%;
  font-wight: 500;
  line-height: 2em;
  text-rendering: optimizelegibility;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
code,
pre {
  background-color: #f5f2f0;
  margin: 0 3px;
  padding: 1px 8px;
}
code,
pre,
samp {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
del {
  text-decoration: line-through;
}
#article-nav {
  clear: both;
  margin: 1em 20px;
  position: relative;
  
}
#article-nav:after {
  clear: both;
  content: "";
  display: table;
}
#article-nav:before {
  content: "";
  display: table;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  box-shadow: 0 1px 2px #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
}
#article-nav-newer {
  float: left;
  padding-right: 20px;
  text-align: right;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
#article-nav-older {
  float: right;
  padding-left: 20px;
  text-align: left;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#footer {
  background-color: #0379c4;
  display: block;
  font-size: 70%;
  line-height: 1.6;
  padding: 20px 0;
}
#footer:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.moreRead:before,
.useFlame,
kbd,
.copyright,
.table-align-center {
  text-align: center;
}
.blog-title a,
.nav,
.nav-icon,
.loadingPutAbsolute,
.moreRead:before,
.titleWrapper {
  position: relative;
}
#header {
  display: block;
  margin: 0.5em 0 1em;
  position: static;
  text-align: center;
  position: relative;
}
#header:after {
  display: block;
  font-size: 0;
  height: 0;
}
#header:after,
.clearfix:after,
.nav ul:after {
  clear: both;
  visibility: hidden;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.useFlame,
kbd {
  display: inline-block;
}
#page-nav a,
.photoby,
kbd {
  color: #4c5355;
}
* html .clearfix {
  height: 1%;
}
.alignleft,
.left {
  float: left;
}
.alignright,
.right {
  float: right;
}
.article-devider {
  border: 0;
  border-top: 5px solid #ddd;
  margin: 5em auto;
  width: 8%;
}
.article-nav-caption,
.nav {
  text-transform: uppercase;
}
.article-nav-caption {
  color: #ddd;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
}
.article-nav-link-wrap,
a {
  text-decoration: none;
}
.article-nav-link-wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  display: block;
  margin-top: 0;
  text-align: center;
  width: 50%;
}
.article-nav-link-wrap:hover {
  color: #bfbfbf;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.authorCap {
  font-size: 1.5em;
}
.authorReading {
  font-size: 0.7em;
}
.site-author-info-wrapper {
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.gravatar-wrapper {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gravatar-area {
  margin: 0 20px 0 0;
}
.authorCap-wrapper {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.blog-title {
  border-bottom: none;
  float: none;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 10px 0;
  padding-bottom: 0.2em;
}
.blog-title a {
  left: 0.1em;
  padding: 0.4em 0;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
}
.copyright-title {
  font-size: 1.2em;
}
.copyright-tool {
  text-align: center;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  margin: 1em 0 0 0;
}
h6.tag,
h6.categories {
  color: #0379c4;
  font-size: 110%;
}
.entry-content {
  width: 93.75%;
  margin: 0 auto;
  font-size: 100%;
}
.entry-content h2,
.entry-content h3 {
  text-align: center;
}
.entry-content h1 {
  font-size: 170%;
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2 {
  border-bottom: 2px solid #0379c4;
  color: #0379c4;
  font-size: 160%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3 {
  color: #0379c4;
  font-size: 150%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0.5em;
}
.entry-content h4 {
  border-left: 2px solid #0379c4;
  color: #0379c4;
  font-size: 120%;
  margin: 1.8em 0 0.5em;
  padding-left: 1.2em;
  text-align: left;
}
.entry-content h5,
.entry-content h6 {
  color: #0379c4;
  margin: 1.8em 0 0.5em;
  text-align: left;
}
.entry-content h5 {
  font-size: 110%;
  padding-left: 1.2em;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content p {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2.2em;
  margin: 1.8em 0;
}
.entry-content p em {
  background-color: #faf7dc;
  color: #736e4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
}
.entry-content p strong {
  color: #734f4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
  background-color: #fadcdc;
}
.entry-content dl,
.entry-content ol,
.entry-content ul {
  margin: 1.8em 0 1.8em 1em;
  padding: 0;
}
.entry-content ol p,
.entry-content ul p,
.entry-content dl p {
  margin: 0;
}
.entry-content dl li,
.entry-content ol li {
  line-height: 1.8em;
  margin: 0.5em;
}
.entry-content ol {
  list-style: decimal ;
}
.entry-content ol li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 2.6em;
  padding: 0 0 0 0.1em;
  position: relative;
}
.entry-content ol p:not(:first-child),
.entry-content ul p:not(:first-child) {
  color: #4c5355;
}
.entry-content ol {
  padding: 0 /* paddingキャンセル */;
  margin: 0 /* marginキャンセル */;
  list-style: none /* olがはき出す数字を消す */;
}
.entry-content ol {
  counter-reset: number /* 名前を付けたカウンターをリセット */;
  list-style: none /* olが数字を付けることをキャンセル */;
  margin: 0;
  padding: 0;
}
.entry-content ol li:before {
  counter-increment: number /* 任意の名前を付けて！ */;
  content: counter(number) /* 名前を付けたカウンターを呼び出し */;
  position: absolute;
  left: -2.2em;
  top: 0.05em;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0;
  float: left;
  background: #6abcf0;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 1.6em;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6em;
  height: 1.6em;
  line-height: 1.6em;
}
.entry-content ul {
  list-style: none;
}
.entry-content ul li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0.5em;
  padding: 0 0 0 0.2em;
  position: relative;
}
.entry-content ul li::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: -1em;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #ddd;
}
.entry-content dl li ol,
.entry-content dl li ul {
  margin-bottom: 2em;
}
.entry-content ol li ol,
.entry-content ol li ul {
  margin-bottom: 2em;
}
.entry-content ul li ol,
.entry-content ul li ul {
  margin-bottom: 2em;
}
.entry-content blockquote p:last-child,
.entry-content .archive .post {
  margin-bottom: 0;
}
.entry-content blockquote {
  margin: 1.8em 0;
  padding: 0.5em 20px;
  position: relative;
  background-color: #f6f6f4;
}
.entry-content blockquote p {
  margin: 1em 0;
}
.entry-content blockquote:before {
  color: #dfdfd8;
  content: "”";
  font-family: sans-serif;
  font-size: 600%;
  line-height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.entry-content blockquote blockquote:before {
  content: "";
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #ddd;
  margin: 3em auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content pre {
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background: #f5f2f0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 100%;
  line-height: 1.3;
  overflow-x: auto;
  padding: 15px;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.85em;
  margin: 1.8em auto;
  width: auto;
}
.entry-content td {
  border: 1px solid #c4c4c4;
  line-height: 1.5em;
  padding: 0.6em 0.4em;
}
.entry-content th {
  background-color: #fdf7f4;
  border: 1px solid #c4c4c4;
  padding: 0.6em 0.4em;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content figure.highlight {
  margin: 1.8em 0;
}
.entry-content figure.highlight td {
  border: 0;
  font-size: 1.1em;
  padding: 0;
}
.entry-content figure.highlight td.code {
  border-left: 1px solid #eceae8;
}
.entry-meta-header {
  font-size: 87%;
  left: -200px;
  margin-bottom: 1em;
  position: static;
  top: 0.5em;
  width: auto;
  text-align: center;
}
.entry-meta-header .date {
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
}
.entry-meta-header .meta-elements {
  display: inline;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #918577;
  line-height: 1.6;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #918577;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #918577;
}
.gist .gist-file .gist-meta a:visited {
  color: #918577;
}
.line {
  font-size: 95%;
  letter-spacing: 0.05em;
  line-height: 2em;
}
.post {
  font-size: 90%;
  margin-bottom: 5em;
  position: relative;
}
.post .entry-header {
  margin-bottom: 2em;
}
.post .entry-title {
  font-size: 130%;
  margin: 0;
}
.post h1 {
  font-size: 1.2em;
}
.table-align-right {
  text-align: right;
}
figure.highlight {
  background: #fff;
  border: 1px solid color-gutter;
  font-size: 0.9em;
  line-height: 2;
  margin: 2.2em 0;
  overflow: auto;
  padding: 7px 10px;
  position: relative;
}
figure.highlight .code {
  border-left: 1px solid #fff;
  color: #918577;
}
figure.highlight .gutter {
  color: #d4d0cd;
  padding-right: 10px;
  text-align: left;
}
figure.highlight figcaption {
  color: #d4d0cd;
  margin-bottom: 5px;
}
figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 8px;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
.post .entry-content figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #0379c4;
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
kbd {
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  font-size: 0.85em;
  line-height: 1;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #1a9ca1;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #816ec5;
}
pre .preprocessor {
  color: #816ec5;
}
pre .preprocessor .keyword {
  color: #816ec5;
}
pre .shebang,
pre .special,
pre .subst {
  color: #816ec5;
}
pre .symbol {
  color: #816ec5;
}
pre .symbol .string {
  color: #816ec5;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #c38700;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #b42147;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #6c9a1c;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #d4d0cd;
  font-wight: normal;
}
sub {
  bottom: -0.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  top: -0.5em;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
td.code,
.article-tag-list {
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 1em 1em 1em 0;
  margin: 2.8em 0em;
  border: 1px solid #98d1f5;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0 0 0 1em;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul li a {
  display: block;
  padding: 10px 8px;
  color: #34393a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #0379c4;
  background-color: #98d1f5;
}
.entry-content .toc ul li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8em;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 7px 10px;
  font-size: 0.9em;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6em;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
header {
  height: 60px;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header-title a {
  padding: 0 0 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.2em;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.tab {
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
.title-cover {
  background-color: #0379c4;
  color: #fff;
  padding: 30px 15px 20px 15px;
  text-align: center;
}
.title-cover a {
  color: #fff;
}
.title-cover a:hover {
  color: #fff;
}
.meta-content {
  background-color: #e9e9e9;
  padding: 20px 0;
}
.meta-wrapper {
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}
#footer .homeLink,
#footer .copyright-tool {
  margin: 20px;
}
.copyright-tool {
  color: #fff;
  font-size: 0.5em;
}
.social-share {
  margin: 10px 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share {
  margin: 5px;
}
#totop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2em;
  z-index: 995;
  line-height: 1.8em;
}
#totop a {
  background: rgba(152,209,245,0.6);
  text-decoration: none;
  color: #fff;
  padding: 0;
  text-align: center;
  display: block;
  width: 1.2em;
  height: 2.2em;
  line-height: 2em;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
#totop a:before,
#totop a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#totop a:before {
  left: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#totop a:hover {
  text-decoration: none;
  background: #0379c4;
  color: #fff;
  line-height: 2.3em;
}
.site-author-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-top: 1em;
}
.site-author-info {
  background-color: #fff;
  margin: 20px;
}
.gravatar-area {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2em 0;
}
.article-tag-list li a,
.article-categories-list li a {
  padding: 0.5em 0.6em;
  margin: 0.4em 0em;
  background-color: #f5f2f0;
  color: #34393a;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #0498f6;
}
.homeLink,
.htmlPageLink {
  font-weight: 700;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  padding: 0.4em 0;
}
.homeLink a,
.htmlPageLink a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
}
.homeLink:hover,
.htmlPageLink:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.homeLink {
  font-size: 120%;
  background: #18a3fb;
}
.homeLink:hover {
  background: #4ab7fc;
}
.htmlPageLink {
  font-size: 110%;
  background: #18a3fb;
}
.htmlPageLink:hover {
  background: #4ab7fc;
}
.googleAdPost,
.ad-footer,
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter {
  margin: 2.8em auto;
}
@media (min-width: 800px) {
  .entry-header,
  .entry-title,
  .entry-content,
  .article-nav {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
  .meta-wrapper {
    width: 760px;
    margin: 20px auto;
  }
  .site-author-info {
    width: 760px;
    margin: 20px auto;
  }
  #footer .homeLink,
  #footer .copyright-tool {
    width: 760px;
    margin: 20px auto;
  }
}
#hexo-amp-id-1{line-height: 1.714285714; font-size: 1rem;}#hexo-amp-id-2{line-height: 1.714285714; font-size: 1rem;}
	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">Siege</a>
	  			</div>
	  		</div>
	  		<!--<div class="right alt">
	  			<button on='tap:sidebar.toggle' class="tab hamburger"></button>
	  		</div>-->
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
        <li><a href="/">Home</a></li>
        
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-anime-and-os" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
						
						  <h1 class="article-title entry-title" itemprop="name">
						    <a href="https://ky0n.xyz/anime-and-os/" target="_blank" itemprop="url">日本動漫與操作系統</a>
						  </h1>
						
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<time datetime="2013-07-19" itemprop="datePublished">2013-07-19</time>
						</span>
					</div>
				</div>
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    
			    	
			    	
			    	<!-- content -->
			  		<p>今天看到一張圖，可能火星，但是很有意思。這張圖把日本動漫作品《草莓棉花糖》的 4 位主角美羽、千佳、安娜、茉莉與 4 個著名的操作系統相對應。仔細品味，感覺還很有道理。<strong>用動漫的眼光觀察IT，似乎能夠得到不同凡響的結論。</strong></p>
<p><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1e6sg8nbqh2j20dw0bemzm.jpg" alt="">--></p>
<p>&nbsp;</p>
<h2 id="松岡美羽-Windows"><a href="#松岡美羽-Windows" class="headerlink" title="松岡美羽-Windows"></a>松岡美羽-Windows</h2><p>Fun but prone to crashing（有趣但容易崩潰）</p>
<p><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1e6sg9ro602j202x03c0sp.jpg" alt="">--><span id="hexo-amp-id-1"   > </span><!-- This img tag couldn't replace. : <img src="http://ww1.sinaimg.cn/large/6d9bd6a5jw1e6sga4mpnwj206901nglh.jpg" alt="">--><span id="hexo-amp-id-2"   >    </span></p>
<p>美羽是劇情中描述的活寶，不斷搞出麻煩又讓你苦笑不得的小女孩就是她了。作爲懲罰，她會經常被人打翻在地（如第一張圖）。Windows是操作系統 中最惹眼的一位，因爲用戶衆多，微軟所有的動作都會吸引全世界的眼球。從Win3.1到最新的Windows Vista，windows無論正版還是盜版，都幫助了千萬家庭走進了電腦時代乃至互聯網時代。而Windows的缺點就是經常崩潰了。從早期的藍屏到錯 誤操作，再到越來越讓人無法理解的錯誤信息。還有一點兒有趣的是，windows 7主推的觸摸操作，讓我聯想到動畫中鬆崗美羽在自己腦門畫了一個“發射”按鈕，讓她的朋友們按，所以現在看windows 7的宣傳視頻，我總是忍不住笑場。</p>
<h2 id="伊藤千佳-Linux"><a href="#伊藤千佳-Linux" class="headerlink" title="伊藤千佳-Linux"></a>伊藤千佳-Linux</h2><p>Reliable but boring（可靠但有點兒無聊）</p>
<p><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1e6sgc8henij202x03c0so.jpg" alt="">--> <!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1e6sgci7ktyj2046050q2v.jpg" alt="">--></p>
<p>千佳是個乖孩子，好好學習，好好與大家相處，好好玩。莫非是傳說中的真·三好學生？！千佳是其他三人的好朋友，但在美羽那誇張表演的掩蓋下，觀衆經 常會將她遺忘。Linux似乎也是這樣，Windows在個人電腦平臺的壟斷地位導致初級用戶根本不知道自己還有另外一個選擇。實際上Linux已經在服 務器市場默默地耕耘了多年。而個人用戶似乎也對linux下的命令行、編譯、安裝等感到頭痛。Linux是無聊的程序員自己玩樂的工具，這樣的觀點成爲了 Windows用戶們的共識。但現在好了，以ubuntu、fedora、openSUSE等發行版爲代表的linux面向個人用戶，雙擊安裝、 GNOME與KDE可以和vista或OS X的UI相媲美，Linux在個人用戶版本上，正在向更方便、更簡單的人性化發展。面對<a href="http://www.google.com/search?q=windows%E9%BB%91%E5%B1%8F&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:zh-CN:official&amp;client=firefox-a" target="_blank" rel="external">windows黑屏</a>，我們多了一種選擇。</p>
<p>&nbsp;</p>
<h2 id="安娜·科波拉-OS-X"><a href="#安娜·科波拉-OS-X" class="headerlink" title="安娜·科波拉-OS X"></a>安娜·科波拉-OS X</h2><p>Looks nice but is useless（華而不實）</p>
<p><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1e6sgd3i0zqj202x03ct8n.jpg" alt="">--> <!-- This img tag couldn't replace. : <img src="http://ww3.sinaimg.cn/large/6d9bd6a5jw1e6sgdecktqj201o020742.jpg" alt="">--></p>
<p>安娜是漂亮的英國女孩，金髮碧眼的她最受男孩子的歡迎，但是，實際上安娜是完全日化的：她的英語比日本人的日語還差，喜歡吃米飯剩過吃麪包。漂亮的 外表下，安娜是很愛面子的，把喜歡的日文CD藏起來放上古典音樂，私下裏找茉莉學英文，但她實在是太可愛了，讓人對她討厭不起來。蘋果的OS X因爲出色的UI被fans奉爲藝術品，從Windows支持主題那一天起，各大主題站點下載量最高的就是把windows弄成OS X的主題。但蘋果的很多操作習慣與windows用戶的偏好有很大的區別，比如說觸摸版單鍵還是雙鍵的問題，這成爲了很多windows用戶嘲笑Mac的 把柄。但無法否認的是，漂亮是一種優勢。Mac的fans會爲之瘋狂。不過，能否把iPhone的複製、粘貼這個小功能賜給你的用戶呢？這就要看Jobs與他的團隊對於“藝術”的看法了，沒準是“彪悍的iPhone不需要C/P”。</p>
<p>&nbsp;</p>
<h2 id="櫻木茉莉-FreeBSD"><a href="#櫻木茉莉-FreeBSD" class="headerlink" title="櫻木茉莉-FreeBSD"></a>櫻木茉莉-FreeBSD</h2><p>Meek and goes unnoticed（順從而容易被遺忘）</p>
<p><!-- This img tag couldn't replace. : <img src="http://ww4.sinaimg.cn/large/6d9bd6a5jw1e6sgfpyus2j202x03ct8o.jpg" alt="">--> <!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1e6sgfynpnej206y02i3yf.jpg" alt="">--></p>
<p>茉莉是膽小而敏感的小姑娘，要不是發現安娜不會英語的真相，就要成爲衆人欺負的對象了。其實茉莉善良、聰明、天真，是四個孩子裏最像普通小學生的。 FreeBSD作爲加州大學伯克利分校內走出的操作系統，它保留了UNIX的純正性，同時還透着學生氣。這個操作系統更像是爲方便教授《操作系統》這門課 程，而不是面向個人用戶開發的。看看那冗長的安裝說明，你就知道，這枯燥乏味而富有挑戰性的操作系統，是多麼適合教授給學生講解操作系統種種複雜而優秀的機制的。當然，FreeBSD作爲服務器操作系統來說是一個非常不錯的選擇，但對於個人用戶，這個學生還有很長的路要走。</p>
<p>對了，是不是少了什麼，最後一個主角，伸惠姐姐對應是什麼？</p>
<p>&nbsp;</p>
<h2 id="伊藤伸惠-OS-360"><a href="#伊藤伸惠-OS-360" class="headerlink" title="伊藤伸惠-OS/360"></a>伊藤伸惠-OS/360</h2><p>（？）：？</p>
<p><!-- This img tag couldn't replace. : <img src="http://ww2.sinaimg.cn/large/6d9bd6a5jw1e6sggy6zp4j206o050q32.jpg" alt="">--></p>
<p>伸惠姐姐是千佳的姐姐，短期大學生（相當於我國的大專生），待業，愛抽菸。把OS/2放在這裏，其實是想說OS/360如伸惠姐姐一般，是4個孩子 的中心。由IBM與196x開發的這個操作系統，現在似乎只能在博物館看到了。但是他對未來的操作系統影響巨大。當時的科學家們無論如何也不會想到半個世 紀之後的人會用電腦上網、看電影、玩遊戲、發帖評論他們吧。但是，如果當時沒有他們的開拓，我們現在可能還只能在（非中國的）大學中見到像立櫃一樣，稱作 電腦的東西。</p>
<p>而現在，我們可以享受OS給我們提供的便利，我們可以期待Windows 7，ubuntu、Fedora、openSUSE的新版本，Mac OS X Snow Leopard，FreeBSD 7.2等等。</p>
<p>&nbsp;</p>
<p>本文轉自  <a href="http://blog.jobbole.com/43681/" target="_blank" rel="external">http://blog.jobbole.com/43681/</a></p>
<p>&nbsp;</p>

			  		
			  		
			  		<!-- google Adsense -->
			  		
					
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- meta (categories , tags) -->
		  	<!--<div class="meta-content">
		  	
		  		<div class="meta-wrapper">
				  	
				</div>-->
				
					<!--<div class="meta-wrapper">
				  	
				</div>
				
			</div>-->
		  	
		  	
		  	<!-- article nav -->
		  	<!-- 
			<nav id="article-nav">
			  
			  <a href="/fb2kdouban/" id="article-nav-newer" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Newer</strong>
			    <div class="article-nav-title">
			      
			        Foobar2000 豆瓣風格音樂播放器
			      
			    </div>
			  </a>
			  
			  
			  <a href="/kanji/" id="article-nav-older" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Older</strong>
			    <div class="article-nav-title">
			      
			        日語漢字與中文漢字意義大不同
			      
			    </div>
			  </a>
			  
			</nav>
			
			
		</div>-->

		<footer><hr><center><div>
					<h5>
					Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>
					</h5>
				</div><center></footer>
		
		
	</div>
	
	
  	<div id="totop"><a href="#"></a></div>
  	
  	
  </body>
</html>