<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 謹賀新年2015 · Siege</title><meta name="description" content="謹賀新年2015 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">謹賀新年2015</h1><div class="post-info">2015年2月18日</div><div class="post-content"><p><img src="https://ssl.daoapp.io/ww4.sinaimg.cn/large/6d9bd6a5gw1epduwrxgluj20go0p0acd.jpg" alt=""></p>
<div align="right"> <sup>Photograph by Emma Su in <a href="https://chinesenewyear.withgoogle.com/gallery?hl=zh-CN#!/!5232414909530112" target="_blank" rel="external">Google</a></sup></div>

<p>生肖更迭，辭舊迎新，又是一年團聚時。</p>
<p>世上再美的風景也不及回家的那段路，外面的世界再精彩，也不及團圓時分帶來的留戀。</p>
<p>願新年  吉祥如意 平安喜樂</p>
<div align="right">甲午年  除夕寄語</div>  </div></article></div></section><footer><div class="paginator"><a href="/support-for-theme-color-in-chrome-39-for-android/" class="prev">上一則</a><a href="/chrome-tips/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>