<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 《紳士大概一分鐘》學日語時間 · Siege</title><meta name="description" content="《紳士大概一分鐘》學日語時間 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">《紳士大概一分鐘》學日語時間</h1><div class="post-info">2015年10月29日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/wanle.jpg" alt=""></p>
<p>把山下智博君的《紳士大概一分鐘》的 Youtube 播放列表看完了</p>
<p>特地把裡面的日語學習內容整理了一下 （好多奇奇怪怪的東西XD</p>
<a id="more"></a>
<p>しょぼい</p>
<p>sho bo i</p>
<p>一點都不厲害</p>
<p>形容讓人失望的不顯眼的狀態</p>
<p>この携帯本当にしょぼい</p>
<p>このけいたいほんとうにしょぼい</p>
<p>Kono keitai hontouni shoboi</p>
<p>這手機一點都不好用</p>
<hr>
<p>彼の技術はまジしょぼい。</p>
<p>かれのぎじゅつはまジしょぼい</p>
<p>Kareno gijutsu hamaji shoboi</p>
<p>他的技术真让人失望</p>
<hr>
<p>自業自得</p>
<p>じごうじとく</p>
<p>ji gou ji toku</p>
<p>自作自受</p>
<p>爲自己做的事情帶來的後果自己承擔。</p>
<hr>
<p>通報しますた</p>
<p>つうほうしますた</p>
<p>tsuuhou shimasuta</p>
<p>已報警</p>
<hr>
<p>パンスト破りたい</p>
<p>パンストやぶりたい</p>
<p>pansuto yaburitai</p>
<p>我要撕破連褲襪</p>
<hr>
<p>美女の残り湯</p>
<p>びじょののこりゆ</p>
<p>bijono nokoriyu</p>
<p>美女的洗澡水</p>
<p>残り湯 指的是 泡過一次澡之後留下來的熱水</p>
<hr>
<p>俺は新品　あいつわちゅうこひん</p>
<p>おれわしんぴん　あいつわちゅうこひん</p>
<p>orewashinpin aitsuwachuukohin</p>
<p>我是新品 他是二手貨</p>
<hr>
<p>小学生と遊びたい</p>
<p>しょうがくせいとあそびたい</p>
<p>shougakusei asobitai</p>
<p>想和小學生玩</p>
<hr>
<p>秘宝館</p>
<p>ひほうかん</p>
<p>祕寶館</p>
<hr>
<p>いや、これわアートだ</p>
<p>iya korewa a-to da</p>
<p>不，這是藝術。</p>
<hr>
<p>真顔で何言ってるんですか？</p>
<p>まがおでなにいってるんですか？</p>
<p>magaode nani itte run desuka?</p>
<p>一本正經的胡說八道</p>
<hr>
<p>赤巻紙</p>
<p>あかまきがみ</p>
<p>青巻紙</p>
<p>あおまきがみ</p>
<p>黄巻紙</p>
<p>きまきがみ</p>
<hr>
<p>ん？何が欲しいか言ってごらん？</p>
<p>ん？なにかほしいかいってごらん？</p>
<p>n? nanika hoshii ka itte goran?</p>
<p>恩，你說，你想要什麼？</p>
<hr>
<p>いい加減にしろ</p>
<p>いいかげんにしろ</p>
<p>iikangennishiro</p>
<p>你夠了</p>
<hr>
<p>人わ見た目が九割引</p>
<p>ひとわみためがきゅわり</p>
<p>hitowamitamegakyu-wari</p>
<p>成敗百分之九十看臉</p>
<hr>
<p>但し、イケメンに限る</p>
<p>ただし、イケメンにかぎる</p>
<p>tadashi ikemennikagiru</p>
<p>看臉</p>
<hr>
<p>合羽橋</p>
<p>カッパばし</p>
<p>kappabashi</p>
<p>動画屋筋商店街</p>
<p>どうがやすじしょうてんが</p>
<p>dougayasujishoutenga</p>
<hr>
<p>じゅるり</p>
<p>jururi</p>
<p>よだれが止まらない</p>
<p>よだれがやまらない</p>
<p>todareyamarinai</p>
<p>口水停不下來</p>
<p>ウホツ</p>
<p>Uho</p>
<p>表示驚訝</p>
<p>ゴグリ</p>
<p>gokuri</p>
<p>咕嚕 吞食物的擬聲詞</p>
<hr>
<p>外なまら寒いから</p>
<p>そとなまらさむいから</p>
<p>satonamarasamuikara</p>
<p>外面很冷 (北海道日語方言)</p>
<hr>
<p>直視できない</p>
<p>ちょくしできない</p>
<p>chokushidekinai</p>
<p>無法直視</p>
<p>画面が美しいすぎて直視できない</p>
<p>がめんがうつくしすぎてちょくしてきない</p>
<p>gamenga utsukushii sugitee chokushidekinai</p>
<p>畫面太美無法直視</p>
<hr>
<p>何かが違う</p>
<p>なにかがちがう</p>
<p>nanikagachigau</p>
<p>哪裡不對？</p>
<hr>
<p>違和感仕事しろ</p>
<p>いわかんしごとしろ</p>
<p>違和感君你快出現吧</p>
<hr>
<p>白い液体</p>
<p>しろいえきたい</p>
<p>shiroiekitai</p>
<p>白色液體</p>
<hr>
<p>立たない</p>
<p>たたない</p>
<p>tatanai</p>
<p>立不起來</p>
<p>大事な時に、立たない</p>
<p>だいじなときに、たたない</p>
<p>daijinatokini tatanai</p>
<p>關鍵時候立不起來</p>
<hr>
<p>はしゃぎすぎ</p>
<p>hashagisugi</p>
<p>玩脫了</p>
<hr>
<p>無茶ぶり</p>
<p>むちゃぶり</p>
<p>無理取鬧</p>
<hr>
<p>来たこれ</p>
<p>kitakore</p>
<p>ktkr　(2ch用語 形容非常開心)</p>
<hr>
<p>いけぶくろ</p>
<p>ikebukuro</p>
<p>池袋　東京地名</p>
<hr>
<p>すみません</p>
<p>simimasen</p>
<p>打擾一下</p>
<p>はい、少々お待ちください</p>
<p>はい、しょうしょうおまちください</p>
<p>hai、shoushouomachikudasai</p>
<p>好，稍等一下</p>
<p>すみませんお待たせしました、お伺いいたします</p>
<p>すみませんおまたせしました、おうかがいいたします</p>
<p>sumimasenomataseshimashita、oukagaiitashimasu</p>
<p>讓你久等了，請問你要些什麼？</p>
<p>はい、かしこまりました</p>
<p>hai、kashikomarimashita</p>
<p>好的、我知道了</p>
<hr>
<p>何のい因果だよ！?</p>
<p>なにのいんがだよ！?</p>
<p>什麼仇什麼怨！?</p>
<hr>
<p>鉄也のアレ、鉄のように硬いね</p>
<p>てつやのあれ、てつのようにかたいね</p>
<p>tetsuyanoare、tetsunoyounikataine</p>
<p>鐵也 的那個，像鐵一樣硬哦</p>
<hr>
<p>視聴者ペレぜント</p>
<p>しちょうしゃペレせんと</p>
<p>shichousyaperesento</p>
<p>觀衆福利</p>
<hr>
<p>髪が後退しているのてわない、私が前進しているのだ</p>
<p>かみがこうたいしているのいたわない、わたしがぜんしんしてるのだ</p>
<p>kamigakoutaishiteirunoitawanai、watashigazenshinshiterunoda</p>
<p>並不是我的頭髮向後退了，而是我在向前進</p>
<hr>
<p>小麦粉か何かだ</p>
<p>こむぎこかなにかだ</p>
<p>komugikokananikana</p>
<p>這個是小麥粉什麼的</p>
<hr>
<p>それってお高いんでしょ？</p>
<p>それっておたかいんてしょ？</p>
<p>soretteotakashiidesho?</p>
<p>這個東西看上去有點貴</p>
<hr>
<p>これが現実だ</p>
<p>これがげんじつだ</p>
<p>koregagenjitsuda</p>
<p>這就是現實啊</p>
<hr>
<p>シマパン</p>
<p>shimapan</p>
<p>斑馬條紋內褲</p>
<p>しまうま</p>
<p>shimauma</p>
<p>斑馬</p>
<hr>
<p>コオル</p>
<p>kooru</p>
<p>乾杯</p>
<hr>
<p>アイツ<br>無茶しやがって</p>
<p>アイツ<br>むちゃしやがって</p>
<p>aitsu<br>wuchashiyagatte</p>
<p>那小夥子亂搞一通</p>
<hr>
<p>メシウマ</p>
<p>meshiuma</p>
<p>幸災樂禍</p>
<hr>
<p>山下君っていい人だよね</p>
<p>やましたくんっていいひとだよね</p>
<p>yamashitakuntteiihitodayone</p>
<p>山下君你是個好人</p>
<hr>
<p>クンカ　クンカ</p>
<p>kunakuna</p>
<p>問</p>
<hr>
<p>初めてだから優しくしてね</p>
<p>はじめてだからやさしくしてね</p>
<p>hanemetedakarayasashikushitene</p>
<p>我是第一次對人家溫柔一點哦</p>
<hr>
<p>無理ゲーせぎて笑える</p>
<p>むりげーすぎてわらえる</p>
<p>murigesugitewaraeru</p>
<p>完全做不到 只能呵呵呵</p>
<hr>
<p>ヤバイ</p>
<p>yabai</p>
<p>糟糕</p>
<hr>
<p>クソ ワロタ</p>
<p>kuso warota</p>
<p>笑尿了</p>
<hr>
<p>店長　やめてください</p>
<p>てんちょう　やめてください</p>
<p>tenchou yametekudasai</p>
<p>店長 不要這樣</p>
<hr>
<p>婚活</p>
<p>こんかつ</p>
<p>konkatsu</p>
<p>相親活動</p>
<hr>
<p>いとおかし</p>
<p>itookashi</p>
<p>好評</p>
<hr>
<p>ﾌｱーー！</p>
<p>fa</p>
<p>表示驚訝</p>
<hr>
<p>よいお年を</p>
<p>よいおとしを</p>
<p>yoiotoshiwo</p>
<p>新年快樂(過年前使用)</p>
<hr>
<p>あにき</p>
<p>兄貴</p>
<p>哥哥 或 肌肉男</p>
<hr>
<p>君に似合うと思って</p>
<p>きみににあうとおっもって</p>
<p>kimininiautoomotte</p>
<p>我想很適合你</p>
<hr>
<p>金持ちはワガママ</p>
<p>かねもちわワガママ</p>
<p>kanemochiwawagamama</p>
<p>有錢任性</p>
<hr>
<p>お巡りさん　このひとです</p>
<p>おまわりさん　このひとです</p>
<p>omawarisan konohitodesu</p>
<p>警察叔叔 就是這個人</p>
<hr>
<p>しんどい</p>
<p>shindoi</p>
<p>心累</p>
<p>受験勉強マジでしんどい</p>
<p>じゅけんべんきょうまじでしんどい</p>
<p>jukenbenkyoumajideshindoi</p>
<p>高考真的吃力</p>
<p>あの人と話すのマジでしんどい</p>
<p>あのひととはなすのまじでしんどい</p>
<p>anohitotohanasunomajideshindoi</p>
<p>跟那個人談話真的痛苦</p>
<p>こんなしんどい仕事嫌だよ</p>
<p>こんあしんどいしごといやだよ</p>
<p>konnashindoishigotoiyadayo</p>
<p>我討厭這麼費勁的工作</p>
</div></article></div></section><footer><div class="paginator"><a href="/fbi-warning-ssh-notification/" class="prev">上一則</a><a href="/ds4-for-windows/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>