<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2015年的寒冬 · Siege</title><meta name="description" content="2015年的寒冬 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">2015年的寒冬</h1><div class="post-info">2016年2月6日</div><div class="post-content"><p>令人失望的一年又過去了，在這一年裡，努力過、堅持過、認真過，但是最後的結果都是失望。</p>
<p>這漫長的一年，夢想的公司倒了，喜歡的人也和別人走了，一個個希望都破碎了。</p>
<p>怒過，痛恨自己是多麼沒用。沉迷於酒精的效果裡，醒來還是這個**的世界。</p>
<p>接下來要在一個不熟悉的城市裡繼續生活了，希望來年能和我想像的一樣，希望付出能獲得令人滿意的收穫。</p>
<p><img src="https://o3ziuzht9.qnssl.com/photo_2016-02-06_23-08-19.jpg" alt=""></p>
<p>寫完發現散落在桌子上的那些郵票再也沒用了，和那盒沒發完的明信片真是對這個世界的諷刺。</p>
<p>這是我經歷過的最慘的一年。</p>
<p>生活還是要繼續，大不了從頭再開始。</p>
</div></article></div></section><footer><div class="paginator"><a href="/windows10-tips/" class="prev">上一則</a><a href="/sleep-tight-psp/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>