<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 創業團隊基建工具選擇 · Siege</title><meta name="description" content="創業團隊基建工具選擇 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">創業團隊基建工具選擇</h1><div class="post-info">2016年5月15日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/gitcafe-whiteboard2.jpg" alt=""></p>
<div align="right"> <sup>圖片來自 GitCafe</sup></div>


<p>工欲善其事,必先利其器。</p>
<p>工匠想要使他的工作做好，一定要先讓工具鋒利。要做好一件事，準備工作非常重要。</p>
<p>一個優秀的創業團隊也需要優秀的工具作為支撐，本文將會把曾經我用過的一些好工具介紹給大家。</p>
<a id="more"></a>
<p>首先，在天朝大陸你需要一個沒有墻的網絡環境，有很多優秀的工具都是國外公司提供的，為了安全性個人並不是很推薦本地廠商的一些工具，在天朝也並不是很看重用戶隱私保護。</p>
<ul>
<li><p>網絡環境<br>網絡條件是技術型公司的基本生產力，請 <code>非常</code> 重視這個因素。</p>
<ul>
<li><p>基礎建設﹣選擇網絡服務運營商</p>
<ul>
<li>如果你在上海，可以嘗試申請 <a href="http://sh.189.cn/biz/zzyw/kdywl/gnjpw/" target="_blank" rel="external">電信精品網</a> ，此線路走 <a href="http://www.submarinecablemap.com/#/submarine-cable/apcn-2" target="_blank" rel="external">APCN-2國際光纜</a>,可以直連周圍的亞洲的一些國家地區，如日本、韓國、台灣、香港等，網絡 ping 值可以達到個位數，非常流暢。</li>
<li>如果公司已經使用電信的光纖網絡，感覺網絡出口帶寬質量不是很理想，可以嘗試使用其他運營商提供的服務，例如中國聯通或者中國移動，這兩家的國際出口帶寬還是可用的。</li>
<li>如果公司地理位置位於大廣東地區，那麼選擇鏈接香港、澳門服務器出口線路延遲低的運營商服務，這個可以具體諮詢運營商詳細信息。</li>
</ul>
</li>
<li><p>基礎建設﹣選擇公司網絡設備</p>
<ul>
<li>之前公司使用了兩臺 Netgear 的 <a href="http://item.jd.com/1956856.html" target="_blank" rel="external">R8500 AC5300M</a> 作為樓上樓下的路由器設備。可以刷寫第三方固件以更好的使用網絡鏈接。</li>
<li>交換機使用全千兆接口的設備即可。</li>
</ul>
</li>
<li><p>網絡優化﹣海外代理服務器</p>
<ul>
<li>之前公司位於上海，也採用了上海電信國際精品網服務，所以可以直連香港的服務器，於是選擇了 IBM 旗下 <a href="https://www.ibm.com/cloud-computing/infrastructure/softlayer/" target="_blank" rel="external">Softlayer</a> 提供的香港VPS作為代理服務器，同時也是 GitCafe Pages 的服務器（免大陸備案）。目前 Softlayer 的服務在大陸 ISP 路由下可能繞道美國（不能直連）故並不推薦。</li>
<li>如果速度不理想，可以購買一些國內廠商提供的廣東地區的服務器做完中繼，這些中繼有些可以直連香港、澳門的線路，效果很好。</li>
<li>韓國、日本的一些可以直連的云計算廠商也可以嘗試使用。</li>
<li>東南亞的一些計算廠商不推薦，可能繞道美國。</li>
</ul>
</li>
</ul>
</li>
<li><p>團隊協作工具</p>
<ul>
<li><p>團隊溝通</p>
<ul>
<li><a href="https://slack.com/" target="_blank" rel="external">Slack</a>: 團隊中的最佳 IM 工具，可以集成各種開發工具提醒和第三方 SNS 鏈接，實現公司內部消息的集中化。<a href="http://www.playpcesor.com/2015/06/slack.html" target="_blank" rel="external">具體參考</a></li>
<li><a href="https://apps.google.com/intx/zh-HK/" target="_blank" rel="external">Google Apps for Work</a>: Google 公司提供的一站式企業服務工具，包括 <code>企業郵箱系統</code> ＋ <code>在線 Office 套件</code> ＋ <code>谷歌日曆</code> 主要三大工具。郵箱系統架構為 Gmail，穩定可靠。另外在線版的 Office 可以支持一些最基本的文件使用，如果只是使用基本功能，谷歌的這個工具可以完全滿足，為你省去購買 M$ 家的那套工具的費用。谷歌日曆可以輕鬆同步團隊的日程，並可以輕鬆整合鏈接到其他主流第三方工具，例如 Slack。</li>
<li><a href="https://www.skype.com/zh-Hant" target="_blank" rel="external">Skype</a>: M$ 家的語音視頻工具，方便穩定好用，使用用戶多。支持視頻會議。</li>
<li><a href="https://telegram.org/" target="_blank" rel="external">Telegram</a>: 歷史信息各設備全同步，只有 IM 功能，支持表情包，無其他額外功能，秒殺微信。缺點不能給好友發紅包。</li>
</ul>
</li>
<li><p>團隊協作</p>
<ul>
<li><a href="https://trello.com/" target="_blank" rel="external">Trello</a>: 最佳整理工具，讓事情井然有序。支持鏈接第三方服務，如 Slack、谷歌日曆等。<a href="http://www.playpcesor.com/2015/06/trello.html" target="_blank" rel="external">具體參考</a></li>
<li><a href="https://dropbox.com" target="_blank" rel="external">Dropbox</a>: 最佳存儲工具，支持版本控制，所有文件網絡同步防丟失。設計師必備工具，再也不怕 Photoshop 突然崩潰23333。</li>
<li>團隊代碼共享協作選擇 git，因為之前我們就是做 git 服務的所以這個是自己提供的，目前流行第三方的 git 工具例如 <a href="https://enterprise.github.com/" target="_blank" rel="external">Github 企業版</a> ， <a href="https://gitlab.com" target="_blank" rel="external">Gitlab</a> , <a href="https://gogo.io" target="_blank" rel="external">Gogs</a> <code>＊Tips: 大規模二進制文件控制建議使用 git-lfs 或者 直接使用 Dropbox</code></li>
<li>內網文件共享備份建議使用 NAS, 我司之前使用的是Synology群暉提供的 <a href="http://item.jd.com/2462998.html" target="_blank" rel="external">DS216+</a></li>
</ul>
</li>
</ul>
</li>
<li><p>團隊 IT 硬件設備管理</p>
<ul>
<li><p>技術類崗位： 全部提供 <a href="http://www.apple.com/hk/macbook-pro/" target="_blank" rel="external">Apple Macbook Pro</a> 15” with Retina Display : 如果降低預算可以選擇港行機器，支持大陸聯保。可以省去一筆購買 M$ 操作系統的費用。蘋果相關系統開發者避免黑蘋果所帶來的問題（不是……不要誤會，我不是針對網易，我是說在座各位，都是…）</p>
<ul>
<li>Android 工程師可以使用組裝 PC , 因為 Java 開發的情況，你懂的，機器性能情況諮詢卡吧。內存記得 16 GB+</li>
</ul>
</li>
<li><p>設計類崗位： 全部提供 <a href="http://www.apple.com/hk/imac/" target="_blank" rel="external">Apple iMac</a> 27” with 5K Display : 精準度、亮度、清晰度，不論以什麼標準來衡量顯示器的質素，Retina 的表現都顯得勝人一籌。像素密度之高，令你使用 iMac 時根本察覺不到個別像素的存在；文字之清晰銳利，讓你所閱讀的電郵和文件，如同印刷品一樣。Retina 顯示器並備有更寬廣的全新色域，令可顯示的色彩增加 25% 之多，讓你眼前的所有相片及影片，更顯生動逼真。(資料來自 Apple 官方網站)</p>
</li>
<li><p>其他崗位： 隨便咯，開心就好。</p>
</li>
</ul>
</li>
<li><p>團隊 IT 軟件管理</p>
<ul>
<li>購買正版，不解釋。</li>
</ul>
</li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/raspberry-init/" class="prev">上一則</a><a href="/share-my-rss-subscriptions/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>