<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Siege</title><meta name="description" content="圍"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link active">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><ul class="home post-list"><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/fbi-warning-ssh-notification/" class="post-title-link">FBI Warning 樣式的 SSH 登錄提示</a></h2><div class="post-info">2015年10月19日</div><div class="post-content"><p>在微博上看到秋大的 SSH 登錄提示 覺得很有意思</p>
<p>其實我什麼都不知道 深藏功與名</p>
<p><img src="https://o3ziuzht9.qnssl.com/6529f26ajw1ex66moq1x5j21kw0vywl8.jpg" alt=""></p>
<p>我嘗試著修改 /etc/motd 發現並不支持顏色顯示 噗。。。</p>
<p>然後微博上的小夥伴告訴我這個是修改 shell 的 rc 文件，每次啟動 terminal 的時候執行 sh 腳本就可以了</p></div><a href="/fbi-warning-ssh-notification/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/share-cantonese-songs/" class="post-title-link">粵語金曲分享</a></h2><div class="post-info">2015年9月29日</div><div class="post-content"><p>剛剛看完港囧，徐崢導演在電影裡面穿插了許許多多的粵語老歌</p>
<p><img src="https://o3ziuzht9.qnssl.com/5150731520_13d48e32fe_o.jpg" alt=""></p>
<div align="right"> <sup>圖片來自 Blue Turky 的 <a href="https://www.flickr.com/photos/fallenblue/5150731520/in/dateposted/"  target="_blank" >開平騎樓</a></sup></div>

<p>每一首歌 也是訴說着一個個故事</p>
<p>我想推薦一些我喜歡的粵語歌曲給大家</p></div><a href="/share-cantonese-songs/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/visit-nanking/" class="post-title-link">首都南京游記</a></h2><div class="post-info">2015年9月4日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/20629804710_e3294434ae_k.jpg" alt=""></p>
<div align=right> <sup>攝于 南京中山陵 祭堂</sup></div>

<center>南京<center><br><center>現虎踞龍盤  望再興中華</center>

<p><br></p></div><a href="/visit-nanking/" class="read-more">閱讀全文</a></article></li></ul></section><footer><div class="paginator"><a href="/page/8/" class="prev">上一頁</a><a href="/page/10/" class="next">下一頁</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>