<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Siege</title><meta name="description" content="圍"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link active">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><ul class="home post-list"><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/android-nougat-no-exclamation/" class="post-title-link">解決 Android Nougat 7.1.1 的狀態欄感嘆號問題</a></h2><div class="post-info">2017年2月2日</div><div class="post-content"><p>首先下載對應平台 Google 的 <a href="https://developer.android.com/studio/releases/platform-tools.html">SDK Platform Tools</a></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">adb <span class="built_in">shell</span></div><div class="line">settings <span class="built_in">put</span> <span class="built_in">global</span> captive_portal_https_url <span class="keyword">https</span>://ky0n.xyz/generate_204</div><div class="line">reboot</div></pre></td></tr></table></figure>
<p>本文參考：</p>
<p><a href="https://www.noisyfox.cn/android-captive-portal.html">關於 Android 5.0-7.1.1 網絡圖標上的感嘆號及其解決辦法</a><br><a href="https://mine260309.me/archives/1587">在 Android 7.0 上解決感嘆號問題 [更新至7.1.1]</a><br><a href="http://sspai.com/37009">消除 Android 7.1.1 中 Wi-Fi 和移動網絡上的 x 號 丨一日一技 · Android</a></p></div><a href="/android-nougat-no-exclamation/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/linux-tcp-tuning/" class="post-title-link">Linux TCP 性能調優筆記</a></h2><div class="post-info">2017年1月1日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/linux-bbr.jpg" alt=""></p>
<p>本文參考自 <a href="http://fasterdata.es.net/host-tuning/linux/">Linux Tuning</a></p>
<p>本文可以幫助您的服務器提高 <code>并發數量</code> 和改善 <code>高延遲掉包</code> 情況。</p>
<p>目前文中涉及的 hybla 和 htcp 算法已經很火星了，具體釋義請自行 Google 搜索。</p>
<p>本文於 2017 年 1 月 1 日更新加入對 Google TCP BBR 算法的開啟，相關技術解釋見 <a href="https://www.zhihu.com/question/53559433">知乎</a> 討論</p>
<p>不推薦使用 openvz 虛擬化技術的 VPS 此類權限較低 推薦使用 KVM 架構的虛擬 Linux VPS 。</p></div><a href="/linux-tcp-tuning/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/shanghai-weather-with-aqi/" class="post-title-link">上海天氣情況及空氣質量指數</a></h2><div class="post-info">2016年12月23日</div><div class="post-content"><p><a href="http://sh.ky0n.xyz/map"><img src="https://ww2.sinaimg.cn/large/6d9bd6a5gw1fbakcy1mufj20l50hbwpe.jpg" alt=""></a></p>
<div align="right"> <sup>上海空氣污染情況</sup></div>

<p>之前一直關注的是 Twitter 上面 <a href="https://twitter.com/CGShanghaiAir">美帝上海領館</a> 的空氣檢測數據</p>
<p>覺得不是很方便，畢竟只是一條 Tweet ，於是用了 aqicn 的 api 做了一個 <a href="http://sh.ky0n.xyz/">頁面</a> 方便查看。</p>
<p>覺得好用的可以將 <a href="http://sh.ky0n.xyz">sh.ky0n.xyz</a> 收藏爲書籤。</p>
<p>天氣主要數據來自 <a href="https://forecast.io/">Forecast</a></p>
<p>空氣質量指數來自 <a href="https://aqicn.org">Aqicn</a> / <a href="http://shanghai.usembassy-china.org.cn/airmonitor.html">U.S. Consulate Shanghai Air Quality Monitor</a></p>
<p>災害天氣預警來自 <a href="https://www.thinkpage.cn/">Thinkpage</a></p>
<p>更多詳情請見：<a href="https://sh.ky0n.xyz/about">https://sh.ky0n.xyz/about</a></p></div><a href="/shanghai-weather-with-aqi/" class="read-more">閱讀全文</a></article></li></ul></section><footer><div class="paginator"><a href="/page/2/" class="next">下一頁</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>