<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 一些優秀的 RSS 訂閱源分享 · Siege</title><meta name="description" content="一些優秀的 RSS 訂閱源分享 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">一些優秀的 RSS 訂閱源分享</h1><div class="post-info">2016年5月25日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/google-reader-rip.jpg" alt=""></p>
<p>首先祭奠一下的已經去世的 Google Reader ，這個閱讀器自從我接觸 RSS 訂閱就用了很久。</p>
<p>RSS 是個很方便查看更新信息并閱讀的一種方式，很多網站都支持訂閱功能。</p>
<p>我的訂閱包括一些時事新聞頻道和一些科技媒體，還有一些非常優秀的個人博客。</p>
<p>個人推薦使用 <a href="https://inoreader.com/" target="_blank" rel="external">Inoreader</a></p>
<p>也可以使用 <a href="https://cloud.feedly.com" target="_blank" rel="external">Feedly</a> / <a href="https://digg.com/reader" target="_blank" rel="external">Digg Reader</a> 等閱讀器導入訂閱備份文件即可。</p>
<p><img src="https://o3ziuzht9.qnssl.com/import-xml.jpg" alt=""></p>
<p>OPML 訂閱備份文件 <a href="https://github.com/ky0ncheng/my-rss-subscriptions/raw/master/Inoreader%20Subscriptions%2020160525.xml" target="_blank" rel="external">下載</a></p>
<a id="more"></a></div></article></div></section><footer><div class="paginator"><a href="/how-gitcafe-builds/" class="prev">上一則</a><a href="/osmc-init/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>