<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> M$ 大法好 VisualStudio Code 閃亮登場 · Siege</title><meta name="description" content="M$ 大法好 VisualStudio Code 閃亮登場 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">M$ 大法好 VisualStudio Code 閃亮登場</h1><div class="post-info">2015年4月30日</div><div class="post-content"><p><img src="https://ww3.sinaimg.cn/large/6d9bd6a5gw1erne44i0w2j21kw111qcq.jpg" alt=""></p>
<p>昨天M$的Build 2015大會  釋出了一個面向全平臺的編輯器 Visual Studio Code</p>
<p>看了一下 根據 Github 的 <a href="https://atom.io" target="_blank" rel="external">Atom</a> 編輯器改的  雖然不是類似完整的 Visual Studio 這種 IDE , 但是作爲一個輕量的IDE </p>
<p><img src="https://ww3.sinaimg.cn/large/6d9bd6a5gw1ernea8d84uj21kw124dmb.jpg" alt=""></p>
<p>改變的了以往Atom的卡慢情況 不知道他們該怎麼想。。23333  M$ 的魔改真心 diao 炸天</p>
<p><a href="https://code.visualstudio.com/Download" target="_blank" rel="external">下載地址</a></p>
<p>具體評測還是看<a href="https://www.zhihu.com/question/29984607" target="_blank" rel="external">知乎</a>上同♂志們的體驗吧~</p>
</div></article></div></section><footer><div class="paginator"><a href="/ps4-controller-on-pc/" class="prev">上一則</a><a href="/visit-canton/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>