<!DOCTYPE HTML>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://ky0n.xyz/synology-ds216j-optware-ipkg-init/index.html" >
    <title>Synology DS216j Optware IPKG 介紹 - </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  	<!--<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>-->
    
    
    
    
    
    
    
    
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
		<script>var url = window.location.href;
if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
}</script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Synology DS216j Optware IPKG 介紹",
			
			"description": "&lt;h5 id=&#34;Synology-DS216j-Optware-IPKG-介紹&#34;&gt;&lt;a href=&#34;#Synology-DS216j-Optware-IPKG-介紹&#34; class=&#34;headerlink&#34; title=&#34;Synology DS216j Optware IPKG 介紹&#34;&gt;&lt;/a&gt;Synology DS216j Optware IPKG 介紹&lt;/h5&gt;&lt;p&gt;與 &lt;a href=&#34;http://jasmin.sakura.ne.jp/blog/0118&#34;&gt;QNAP TS-219P+&lt;/a&gt; 一樣，引入一個 Optware IPKG 作為軟件包管理工具。&lt;/p&gt;
&lt;p&gt;DSM 自帶的軟件中心可以安裝需要東西 (比如Git/Subversin/Perl/PHP), 因為已經有了，但你也覺得沒有太大的必要，因為它可能會使用到的機會很少。&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://o3ziuzht9.qnssl.com/DS216j_0628_01.png&#34; alt=&#34;&#34;&gt;&lt;/p&gt;
&lt;h5 id=&#34;SSH-服務啟動&#34;&gt;&lt;a href=&#34;#SSH-服務啟動&#34; class=&#34;headerlink&#34; title=&#34;SSH 服務啟動&#34;&gt;&lt;/a&gt;SSH 服務啟動&lt;/h5&gt;&lt;p&gt;在 &lt;a href=&#34;http://jasmin.sakura.ne.jp/blog/0242&#34;&gt;Synology DS216j 系統設置&lt;/a&gt;中，請必須啟用 SSH 連接服務。&lt;/p&gt;
&lt;p&gt;控制面板→終端機和SNMP&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://o3ziuzht9.qnssl.com/DS216j_0628_02.png&#34; alt=&#34;&#34;&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;您可以變更加密模式的安全層級，請注意，安全层级不相容可能導致某些用戶端無法連線。&lt;/li&gt;
&lt;/ul&gt;
&lt;h5 id=&#34;Optware-IPKG-安裝&#34;&gt;&lt;a href=&#34;#Optware-IPKG-安裝&#34; class=&#34;headerlink&#34; title=&#34;Optware IPKG 安裝&#34;&gt;&lt;/a&gt;Optware IPKG 安裝&lt;/h5&gt;&lt;p&gt;不像 QNAP（現在當我看 QNAP 的 IPKG 已在維護，在後面將不再描述），因為它不能在系統軟件中心裡安裝，只能自己另外安裝。&lt;/p&gt;
&lt;p&gt;安裝必須 與 DS216j 的 CPU 架構 （Marvell Armada 385 88F6820） 相符，可以在以下頁面找到這些信息。&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/trepmag/ds213j-optware-bootstrap&#34;&gt;GitHub - trepmag/ds213j-optware-bootstrap: Synology ds213j (manual) optware bootstrap&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;與 Marvell Armada 這個 CPU 相兼容的 optware-bootstrap 似乎不存在、不過與 Marvell Kirkwood 適配的 Marvell Kirkwoodのoptware-bootstrap 相兼容，可以共用。&lt;/p&gt;
&lt;p&gt;也就是說,試試看吧。(上述頁面的內容完全相同。)&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;用 SSH 進行客戶端連接。&lt;/li&gt;
&lt;li&gt;先取得 root 權限。&lt;/li&gt;
&lt;/ol&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;1&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;sudo -i&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;ol&gt;
&lt;li&gt;創建用於存放 optware 的根目錄。&lt;/li&gt;
&lt;/ol&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;1&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;2&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;3&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;mkdir /volume1/@optware&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;mkdir /opt&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;mount -o &lt;span class=&#34;built_in&#34;&gt;bind&lt;/span&gt; /volume1/@optware /opt&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;ol&gt;
&lt;li&gt;設置 IPKG&lt;/li&gt;
&lt;/ol&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;1&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;2&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;3&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;4&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;5&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;6&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;feed=http://ipkg.nslu2-linux.org/feeds/optware/cs08q1armel/cross/unstable&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;ipk_name=`wget -qO- &lt;span class=&#34;variable&#34;&gt;$feed&lt;/span&gt;/Packages | awk &lt;span class=&#34;string&#34;&gt;&#39;/^Filename: ipkg-opt/ &amp;#123;print $2&amp;#125;&#39;&lt;/span&gt;`&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;wget &lt;span class=&#34;variable&#34;&gt;$feed&lt;/span&gt;/&lt;span class=&#34;variable&#34;&gt;$ipk_name&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;tar -xOvzf &lt;span class=&#34;variable&#34;&gt;$ipk_name&lt;/span&gt; ./data.tar.gz | tar -C / -xzvf -&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;mkdir -p /opt/etc/ipkg&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;echo&lt;/span&gt; &lt;span class=&#34;string&#34;&gt;&#34;src cross &lt;span class=&#34;variable&#34;&gt;$feed&lt;/span&gt;&#34;&lt;/span&gt; &amp;gt; /opt/etc/ipkg/feeds.conf&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;ol&gt;
&lt;li&gt;設置 PATH：/etc/profile (用vi等編輯器)打開、在最後一行下面添加。&lt;/li&gt;
&lt;/ol&gt;
&lt;figure class=&#34;highlight elixir&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;1&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;PATH=&lt;span class=&#34;regexp&#34;&gt;/opt/bin&lt;/span&gt;&lt;span class=&#34;symbol&#34;&gt;:/opt/sbin&lt;/span&gt;&lt;span class=&#34;symbol&#34;&gt;:&lt;/span&gt;&lt;span class=&#34;variable&#34;&gt;$PATH&lt;/span&gt;&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;p&gt;日文原文沒有提到 &lt;code&gt;source /etc/profile&lt;/code&gt; ，如果不想重啟可以 source 一下。&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;&lt;p&gt;設置初始化腳本，以便它重新啟動後生效。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;以下內容寫入 &lt;code&gt;/etc/rc.local&lt;/code&gt; 並設置文件的權限為 (chmod 755) 。&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ol&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;1&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;2&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;3&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;4&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;meta&#34;&gt;#!/bin/sh&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;# Optware setup&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;[ -x /etc/rc.optware ] &amp;amp;&amp;amp; /etc/rc.optware start&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;ul&gt;
&lt;li&gt;如果之前有共享的 &lt;code&gt;rc.local&lt;/code&gt; 設置只要複製一下就可以了。&lt;/li&gt;
&lt;/ul&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;1&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;2&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;3&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;#將文件從 data 文件夾內複製&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;cp /volume1/data/rc.local /etc/rc.local&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;chmod 755 /etc/rc.local&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;ul&gt;
&lt;li&gt;以下內容寫入 &lt;code&gt;/etc/rc.optware&lt;/code&gt; 並設置文件的權限為 (chmod 755) 。&lt;/li&gt;
&lt;/ul&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;1&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;2&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;3&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;4&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;5&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;6&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;7&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;8&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;9&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;10&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;11&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;12&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;13&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;14&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;15&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;16&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;17&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;18&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;19&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;20&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;21&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;22&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;23&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;24&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;25&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;26&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;27&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;28&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;29&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;30&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;31&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;meta&#34;&gt;#!/bin/sh&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt; &lt;span class=&#34;built_in&#34;&gt;test&lt;/span&gt; -z &lt;span class=&#34;string&#34;&gt;&#34;&lt;span class=&#34;variable&#34;&gt;$&amp;#123;REAL_OPT_DIR&amp;#125;&lt;/span&gt;&#34;&lt;/span&gt;; &lt;span class=&#34;keyword&#34;&gt;then&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;# next line to be replaced according to OPTWARE_TARGET&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;REAL_OPT_DIR=/volume1/@optware&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;fi&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;case&lt;/span&gt; &lt;span class=&#34;string&#34;&gt;&#34;&lt;span class=&#34;variable&#34;&gt;$1&lt;/span&gt;&#34;&lt;/span&gt; &lt;span class=&#34;keyword&#34;&gt;in&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;    start)&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;        &lt;span class=&#34;built_in&#34;&gt;echo&lt;/span&gt; &lt;span class=&#34;string&#34;&gt;&#34;Starting Optware.&#34;&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;        &lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt; &lt;span class=&#34;built_in&#34;&gt;test&lt;/span&gt; -n &lt;span class=&#34;string&#34;&gt;&#34;&lt;span class=&#34;variable&#34;&gt;$&amp;#123;REAL_OPT_DIR&amp;#125;&lt;/span&gt;&#34;&lt;/span&gt;; &lt;span class=&#34;keyword&#34;&gt;then&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;            &lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt; ! grep &lt;span class=&#34;string&#34;&gt;&#39; /opt &#39;&lt;/span&gt; /proc/mounts &amp;gt;/dev/null 2&amp;gt;&amp;amp;1 ; &lt;span class=&#34;keyword&#34;&gt;then&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;                mkdir -p /opt&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;                mount -o &lt;span class=&#34;built_in&#34;&gt;bind&lt;/span&gt; &lt;span class=&#34;variable&#34;&gt;$&amp;#123;REAL_OPT_DIR&amp;#125;&lt;/span&gt; /opt&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;            &lt;span class=&#34;keyword&#34;&gt;fi&lt;/span&gt;  &lt;/div&gt;&lt;div class=&#34;line&#34;&gt;        &lt;span class=&#34;keyword&#34;&gt;fi&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;    [ -x /opt/etc/rc.optware ] &amp;amp;&amp;amp; /opt/etc/rc.optware&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;    ;;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;    reconfig)&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;    &lt;span class=&#34;literal&#34;&gt;true&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;    ;;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;    stop)&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;        &lt;span class=&#34;built_in&#34;&gt;echo&lt;/span&gt; &lt;span class=&#34;string&#34;&gt;&#34;Shutting down Optware.&#34;&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;    &lt;span class=&#34;literal&#34;&gt;true&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;    ;;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;    *)&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;        &lt;span class=&#34;built_in&#34;&gt;echo&lt;/span&gt; &lt;span class=&#34;string&#34;&gt;&#34;Usage: &lt;span class=&#34;variable&#34;&gt;$0&lt;/span&gt; &amp;#123;start|stop|reconfig&amp;#125;&#34;&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;        &lt;span class=&#34;built_in&#34;&gt;exit&lt;/span&gt; 1&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;esac&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;built_in&#34;&gt;exit&lt;/span&gt; 0&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;ul&gt;
&lt;li&gt;如果之前有共享的 &lt;code&gt;rc.optware&lt;/code&gt; 設置只要複製一下就可以了。&lt;/li&gt;
&lt;/ul&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;1&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;2&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;3&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;&lt;span class=&#34;comment&#34;&gt;# 將文件從 data 文件夾內複製&lt;/span&gt;&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;cp /volume1/data/rc.optware /etc/rc.optware&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;chmod 755 /etc/rc.optware&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;ol&gt;
&lt;li&gt;IPKG 已經可以使用&lt;/li&gt;
&lt;/ol&gt;
&lt;figure class=&#34;highlight bash&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;1&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;2&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;div class=&#34;line&#34;&gt;ipkg -v&lt;/div&gt;&lt;div class=&#34;line&#34;&gt;ipkg version 0.99.163&lt;/div&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;
&lt;h5 id=&#34;Optware-IPKG-版本太舊了？&#34;&gt;&lt;a href=&#34;#Optware-IPKG-版本太舊了？&#34; class=&#34;headerlink&#34; title=&#34;Optware IPKG 版本太舊了？&#34;&gt;&lt;/a&gt;Optware IPKG 版本太舊了？&lt;/h5&gt;&lt;p&gt;Optware IPKG 在 QNAP一直沒有提供其他的版本，它似乎已經被 Entware 取代。 →&lt;a href=&#34;http://qiita.com/efee/items/5da74eb7e7423e61823c&#34;&gt;QNAP 4.1.4固件下 GCC 編譯安裝 - Qiita&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;而且，Entware-eg（Entware 的另一個版本？）也可以安裝到 Synology 的設備上。&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/Entware-ng/Entware-ng/wiki/Install-on-Synology-NAS&#34;&gt;Install on Synology NAS · Entware-ng/Entware-ng Wiki · GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;我已經使用 GCC 編譯安裝了 Entware-NG。您也可以嘗試一下。&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;原文鏈接 &lt;a href=&#34;http://jasmin.sakura.ne.jp/blog/0244&#34;&gt;http://jasmin.sakura.ne.jp/blog/0244&lt;/a&gt;&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://ky0n.xyz/synology-ds216j-optware-ipkg-init/"
			},
			"datePublished": "2016-09-05T07:47:44.000Z",
			"dateModified": "2016-12-04T21:07:40.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "ky0ncheng"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Siege"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://ky0n.xyz/amp-dist/sample/sample-logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		
:root sub,
:root sup {
  vertical-align: baseline;
}
a {
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  color: #0379c4;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #31adfc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #34393a;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  font-size: 102%;
  font-wight: 500;
  line-height: 2em;
  text-rendering: optimizelegibility;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
code,
pre {
  background-color: #f5f2f0;
  margin: 0 3px;
  padding: 1px 8px;
}
code,
pre,
samp {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
del {
  text-decoration: line-through;
}
#article-nav {
  clear: both;
  margin: 1em 20px;
  position: relative;
  
}
#article-nav:after {
  clear: both;
  content: "";
  display: table;
}
#article-nav:before {
  content: "";
  display: table;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  box-shadow: 0 1px 2px #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
}
#article-nav-newer {
  float: left;
  padding-right: 20px;
  text-align: right;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
#article-nav-older {
  float: right;
  padding-left: 20px;
  text-align: left;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#footer {
  background-color: #0379c4;
  display: block;
  font-size: 70%;
  line-height: 1.6;
  padding: 20px 0;
}
#footer:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.moreRead:before,
.useFlame,
kbd,
.copyright,
.table-align-center {
  text-align: center;
}
.blog-title a,
.nav,
.nav-icon,
.loadingPutAbsolute,
.moreRead:before,
.titleWrapper {
  position: relative;
}
#header {
  display: block;
  margin: 0.5em 0 1em;
  position: static;
  text-align: center;
  position: relative;
}
#header:after {
  display: block;
  font-size: 0;
  height: 0;
}
#header:after,
.clearfix:after,
.nav ul:after {
  clear: both;
  visibility: hidden;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.useFlame,
kbd {
  display: inline-block;
}
#page-nav a,
.photoby,
kbd {
  color: #4c5355;
}
* html .clearfix {
  height: 1%;
}
.alignleft,
.left {
  float: left;
}
.alignright,
.right {
  float: right;
}
.article-devider {
  border: 0;
  border-top: 5px solid #ddd;
  margin: 5em auto;
  width: 8%;
}
.article-nav-caption,
.nav {
  text-transform: uppercase;
}
.article-nav-caption {
  color: #ddd;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
}
.article-nav-link-wrap,
a {
  text-decoration: none;
}
.article-nav-link-wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  display: block;
  margin-top: 0;
  text-align: center;
  width: 50%;
}
.article-nav-link-wrap:hover {
  color: #bfbfbf;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.authorCap {
  font-size: 1.5em;
}
.authorReading {
  font-size: 0.7em;
}
.site-author-info-wrapper {
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.gravatar-wrapper {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gravatar-area {
  margin: 0 20px 0 0;
}
.authorCap-wrapper {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.blog-title {
  border-bottom: none;
  float: none;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 10px 0;
  padding-bottom: 0.2em;
}
.blog-title a {
  left: 0.1em;
  padding: 0.4em 0;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
}
.copyright-title {
  font-size: 1.2em;
}
.copyright-tool {
  text-align: center;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  margin: 1em 0 0 0;
}
h6.tag,
h6.categories {
  color: #0379c4;
  font-size: 110%;
}
.entry-content {
  width: 93.75%;
  margin: 0 auto;
  font-size: 100%;
}
.entry-content h2,
.entry-content h3 {
  text-align: center;
}
.entry-content h1 {
  font-size: 170%;
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2 {
  border-bottom: 2px solid #0379c4;
  color: #0379c4;
  font-size: 160%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3 {
  color: #0379c4;
  font-size: 150%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0.5em;
}
.entry-content h4 {
  border-left: 2px solid #0379c4;
  color: #0379c4;
  font-size: 120%;
  margin: 1.8em 0 0.5em;
  padding-left: 1.2em;
  text-align: left;
}
.entry-content h5,
.entry-content h6 {
  color: #0379c4;
  margin: 1.8em 0 0.5em;
  text-align: left;
}
.entry-content h5 {
  font-size: 110%;
  padding-left: 1.2em;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content p {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2.2em;
  margin: 1.8em 0;
}
.entry-content p em {
  background-color: #faf7dc;
  color: #736e4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
}
.entry-content p strong {
  color: #734f4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
  background-color: #fadcdc;
}
.entry-content dl,
.entry-content ol,
.entry-content ul {
  margin: 1.8em 0 1.8em 1em;
  padding: 0;
}
.entry-content ol p,
.entry-content ul p,
.entry-content dl p {
  margin: 0;
}
.entry-content dl li,
.entry-content ol li {
  line-height: 1.8em;
  margin: 0.5em;
}
.entry-content ol {
  list-style: decimal ;
}
.entry-content ol li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 2.6em;
  padding: 0 0 0 0.1em;
  position: relative;
}
.entry-content ol p:not(:first-child),
.entry-content ul p:not(:first-child) {
  color: #4c5355;
}
.entry-content ol {
  padding: 0 /* paddingキャンセル */;
  margin: 0 /* marginキャンセル */;
  list-style: none /* olがはき出す数字を消す */;
}
.entry-content ol {
  counter-reset: number /* 名前を付けたカウンターをリセット */;
  list-style: none /* olが数字を付けることをキャンセル */;
  margin: 0;
  padding: 0;
}
.entry-content ol li:before {
  counter-increment: number /* 任意の名前を付けて！ */;
  content: counter(number) /* 名前を付けたカウンターを呼び出し */;
  position: absolute;
  left: -2.2em;
  top: 0.05em;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0;
  float: left;
  background: #6abcf0;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 1.6em;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6em;
  height: 1.6em;
  line-height: 1.6em;
}
.entry-content ul {
  list-style: none;
}
.entry-content ul li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0.5em;
  padding: 0 0 0 0.2em;
  position: relative;
}
.entry-content ul li::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: -1em;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #ddd;
}
.entry-content dl li ol,
.entry-content dl li ul {
  margin-bottom: 2em;
}
.entry-content ol li ol,
.entry-content ol li ul {
  margin-bottom: 2em;
}
.entry-content ul li ol,
.entry-content ul li ul {
  margin-bottom: 2em;
}
.entry-content blockquote p:last-child,
.entry-content .archive .post {
  margin-bottom: 0;
}
.entry-content blockquote {
  margin: 1.8em 0;
  padding: 0.5em 20px;
  position: relative;
  background-color: #f6f6f4;
}
.entry-content blockquote p {
  margin: 1em 0;
}
.entry-content blockquote:before {
  color: #dfdfd8;
  content: "”";
  font-family: sans-serif;
  font-size: 600%;
  line-height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.entry-content blockquote blockquote:before {
  content: "";
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #ddd;
  margin: 3em auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content pre {
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background: #f5f2f0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 100%;
  line-height: 1.3;
  overflow-x: auto;
  padding: 15px;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.85em;
  margin: 1.8em auto;
  width: auto;
}
.entry-content td {
  border: 1px solid #c4c4c4;
  line-height: 1.5em;
  padding: 0.6em 0.4em;
}
.entry-content th {
  background-color: #fdf7f4;
  border: 1px solid #c4c4c4;
  padding: 0.6em 0.4em;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content figure.highlight {
  margin: 1.8em 0;
}
.entry-content figure.highlight td {
  border: 0;
  font-size: 1.1em;
  padding: 0;
}
.entry-content figure.highlight td.code {
  border-left: 1px solid #eceae8;
}
.entry-meta-header {
  font-size: 87%;
  left: -200px;
  margin-bottom: 1em;
  position: static;
  top: 0.5em;
  width: auto;
  text-align: center;
}
.entry-meta-header .date {
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
}
.entry-meta-header .meta-elements {
  display: inline;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #918577;
  line-height: 1.6;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #918577;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #918577;
}
.gist .gist-file .gist-meta a:visited {
  color: #918577;
}
.line {
  font-size: 95%;
  letter-spacing: 0.05em;
  line-height: 2em;
}
.post {
  font-size: 90%;
  margin-bottom: 5em;
  position: relative;
}
.post .entry-header {
  margin-bottom: 2em;
}
.post .entry-title {
  font-size: 130%;
  margin: 0;
}
.post h1 {
  font-size: 1.2em;
}
.table-align-right {
  text-align: right;
}
figure.highlight {
  background: #fff;
  border: 1px solid color-gutter;
  font-size: 0.9em;
  line-height: 2;
  margin: 2.2em 0;
  overflow: auto;
  padding: 7px 10px;
  position: relative;
}
figure.highlight .code {
  border-left: 1px solid #fff;
  color: #918577;
}
figure.highlight .gutter {
  color: #d4d0cd;
  padding-right: 10px;
  text-align: left;
}
figure.highlight figcaption {
  color: #d4d0cd;
  margin-bottom: 5px;
}
figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 8px;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
.post .entry-content figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #0379c4;
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
kbd {
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  font-size: 0.85em;
  line-height: 1;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #1a9ca1;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #816ec5;
}
pre .preprocessor {
  color: #816ec5;
}
pre .preprocessor .keyword {
  color: #816ec5;
}
pre .shebang,
pre .special,
pre .subst {
  color: #816ec5;
}
pre .symbol {
  color: #816ec5;
}
pre .symbol .string {
  color: #816ec5;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #c38700;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #b42147;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #6c9a1c;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #d4d0cd;
  font-wight: normal;
}
sub {
  bottom: -0.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  top: -0.5em;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
td.code,
.article-tag-list {
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 1em 1em 1em 0;
  margin: 2.8em 0em;
  border: 1px solid #98d1f5;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0 0 0 1em;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul li a {
  display: block;
  padding: 10px 8px;
  color: #34393a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #0379c4;
  background-color: #98d1f5;
}
.entry-content .toc ul li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8em;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 7px 10px;
  font-size: 0.9em;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6em;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
header {
  height: 60px;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header-title a {
  padding: 0 0 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.2em;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.tab {
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
.title-cover {
  background-color: #0379c4;
  color: #fff;
  padding: 30px 15px 20px 15px;
  text-align: center;
}
.title-cover a {
  color: #fff;
}
.title-cover a:hover {
  color: #fff;
}
.meta-content {
  background-color: #e9e9e9;
  padding: 20px 0;
}
.meta-wrapper {
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}
#footer .homeLink,
#footer .copyright-tool {
  margin: 20px;
}
.copyright-tool {
  color: #fff;
  font-size: 0.5em;
}
.social-share {
  margin: 10px 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share {
  margin: 5px;
}
#totop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2em;
  z-index: 995;
  line-height: 1.8em;
}
#totop a {
  background: rgba(152,209,245,0.6);
  text-decoration: none;
  color: #fff;
  padding: 0;
  text-align: center;
  display: block;
  width: 1.2em;
  height: 2.2em;
  line-height: 2em;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
#totop a:before,
#totop a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#totop a:before {
  left: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#totop a:hover {
  text-decoration: none;
  background: #0379c4;
  color: #fff;
  line-height: 2.3em;
}
.site-author-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-top: 1em;
}
.site-author-info {
  background-color: #fff;
  margin: 20px;
}
.gravatar-area {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2em 0;
}
.article-tag-list li a,
.article-categories-list li a {
  padding: 0.5em 0.6em;
  margin: 0.4em 0em;
  background-color: #f5f2f0;
  color: #34393a;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #0498f6;
}
.homeLink,
.htmlPageLink {
  font-weight: 700;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  padding: 0.4em 0;
}
.homeLink a,
.htmlPageLink a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
}
.homeLink:hover,
.htmlPageLink:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.homeLink {
  font-size: 120%;
  background: #18a3fb;
}
.homeLink:hover {
  background: #4ab7fc;
}
.htmlPageLink {
  font-size: 110%;
  background: #18a3fb;
}
.htmlPageLink:hover {
  background: #4ab7fc;
}
.googleAdPost,
.ad-footer,
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter {
  margin: 2.8em auto;
}
@media (min-width: 800px) {
  .entry-header,
  .entry-title,
  .entry-content,
  .article-nav {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
  .meta-wrapper {
    width: 760px;
    margin: 20px auto;
  }
  .site-author-info {
    width: 760px;
    margin: 20px auto;
  }
  #footer .homeLink,
  #footer .copyright-tool {
    width: 760px;
    margin: 20px auto;
  }
}

	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">Siege</a>
	  			</div>
	  		</div>
	  		<!--<div class="right alt">
	  			<button on='tap:sidebar.toggle' class="tab hamburger"></button>
	  		</div>-->
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
        <li><a href="/">Home</a></li>
        
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-synology-ds216j-optware-ipkg-init" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
						
						  <h1 class="article-title entry-title" itemprop="name">
						    <a href="https://ky0n.xyz/synology-ds216j-optware-ipkg-init/" target="_blank" itemprop="url">Synology DS216j Optware IPKG 介紹</a>
						  </h1>
						
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<time datetime="2016-09-05" itemprop="datePublished">2016-09-05</time>
						</span>
					</div>
				</div>
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    
			    	
			    	
			    	<!-- content -->
			  		<h5 id="Synology-DS216j-Optware-IPKG-介紹"><a href="#Synology-DS216j-Optware-IPKG-介紹" class="headerlink" title="Synology DS216j Optware IPKG 介紹"></a>Synology DS216j Optware IPKG 介紹</h5><p>與 <a href="http://jasmin.sakura.ne.jp/blog/0118" target="_blank" rel="external">QNAP TS-219P+</a> 一樣，引入一個 Optware IPKG 作為軟件包管理工具。</p>
<p>DSM 自帶的軟件中心可以安裝需要東西 (比如Git/Subversin/Perl/PHP), 因為已經有了，但你也覺得沒有太大的必要，因為它可能會使用到的機會很少。</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/DS216j_0628_01.png" alt="">--></p>
<h5 id="SSH-服務啟動"><a href="#SSH-服務啟動" class="headerlink" title="SSH 服務啟動"></a>SSH 服務啟動</h5><p>在 <a href="http://jasmin.sakura.ne.jp/blog/0242" target="_blank" rel="external">Synology DS216j 系統設置</a>中，請必須啟用 SSH 連接服務。</p>
<p>控制面板→終端機和SNMP</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/DS216j_0628_02.png" alt="">--></p>
<ul>
<li>您可以變更加密模式的安全層級，請注意，安全层级不相容可能導致某些用戶端無法連線。</li>
</ul>
<h5 id="Optware-IPKG-安裝"><a href="#Optware-IPKG-安裝" class="headerlink" title="Optware IPKG 安裝"></a>Optware IPKG 安裝</h5><p>不像 QNAP（現在當我看 QNAP 的 IPKG 已在維護，在後面將不再描述），因為它不能在系統軟件中心裡安裝，只能自己另外安裝。</p>
<p>安裝必須 與 DS216j 的 CPU 架構 （Marvell Armada 385 88F6820） 相符，可以在以下頁面找到這些信息。</p>
<p><a href="https://github.com/trepmag/ds213j-optware-bootstrap" target="_blank" rel="external">GitHub - trepmag/ds213j-optware-bootstrap: Synology ds213j (manual) optware bootstrap</a></p>
<p>與 Marvell Armada 這個 CPU 相兼容的 optware-bootstrap 似乎不存在、不過與 Marvell Kirkwood 適配的 Marvell Kirkwoodのoptware-bootstrap 相兼容，可以共用。</p>
<p>也就是說,試試看吧。(上述頁面的內容完全相同。)</p>
<ol>
<li>用 SSH 進行客戶端連接。</li>
<li>先取得 root 權限。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo -i</div></pre></td></tr></table></figure>
<ol>
<li>創建用於存放 optware 的根目錄。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir /volume1/@optware</div><div class="line">mkdir /opt</div><div class="line">mount -o <span class="built_in">bind</span> /volume1/@optware /opt</div></pre></td></tr></table></figure>
<ol>
<li>設置 IPKG</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">feed=http://ipkg.nslu2-linux.org/feeds/optware/cs08q1armel/cross/unstable</div><div class="line">ipk_name=`wget -qO- <span class="variable">$feed</span>/Packages | awk <span class="string">'/^Filename: ipkg-opt/ &#123;print $2&#125;'</span>`</div><div class="line">wget <span class="variable">$feed</span>/<span class="variable">$ipk_name</span></div><div class="line">tar -xOvzf <span class="variable">$ipk_name</span> ./data.tar.gz | tar -C / -xzvf -</div><div class="line">mkdir -p /opt/etc/ipkg</div><div class="line"><span class="built_in">echo</span> <span class="string">"src cross <span class="variable">$feed</span>"</span> &gt; /opt/etc/ipkg/feeds.conf</div></pre></td></tr></table></figure>
<ol>
<li>設置 PATH：/etc/profile (用vi等編輯器)打開、在最後一行下面添加。</li>
</ol>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PATH=<span class="regexp">/opt/bin</span><span class="symbol">:/opt/sbin</span><span class="symbol">:</span><span class="variable">$PATH</span></div></pre></td></tr></table></figure>
<p>日文原文沒有提到 <code>source /etc/profile</code> ，如果不想重啟可以 source 一下。</p>
<ol>
<li><p>設置初始化腳本，以便它重新啟動後生效。</p>
<ul>
<li>以下內容寫入 <code>/etc/rc.local</code> 並設置文件的權限為 (chmod 755) 。</li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"></div><div class="line"><span class="comment"># Optware setup</span></div><div class="line">[ -x /etc/rc.optware ] &amp;&amp; /etc/rc.optware start</div></pre></td></tr></table></figure>
<ul>
<li>如果之前有共享的 <code>rc.local</code> 設置只要複製一下就可以了。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#將文件從 data 文件夾內複製</span></div><div class="line">cp /volume1/data/rc.local /etc/rc.local</div><div class="line">chmod 755 /etc/rc.local</div></pre></td></tr></table></figure>
<ul>
<li>以下內容寫入 <code>/etc/rc.optware</code> 並設置文件的權限為 (chmod 755) 。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="built_in">test</span> -z <span class="string">"<span class="variable"><!--figure6-->#123;REAL_OPT_DIR&#125;</span>"</span>; <span class="keyword">then</span></div><div class="line"><span class="comment"># next line to be replaced according to OPTWARE_TARGET</span></div><div class="line">REAL_OPT_DIR=/volume1/@optware</div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></div><div class="line">    start)</div><div class="line">        <span class="built_in">echo</span> <span class="string">"Starting Optware."</span></div><div class="line">        <span class="keyword">if</span> <span class="built_in">test</span> -n <span class="string">"<span class="variable"><!--figure6-->#123;REAL_OPT_DIR&#125;</span>"</span>; <span class="keyword">then</span></div><div class="line">            <span class="keyword">if</span> ! grep <span class="string">' /opt '</span> /proc/mounts &gt;/dev/null 2&gt;&amp;1 ; <span class="keyword">then</span></div><div class="line">                mkdir -p /opt</div><div class="line">                mount -o <span class="built_in">bind</span> <span class="variable"><!--figure6-->#123;REAL_OPT_DIR&#125;</span> /opt</div><div class="line">            <span class="keyword">fi</span>  </div><div class="line">        <span class="keyword">fi</span></div><div class="line">    [ -x /opt/etc/rc.optware ] &amp;&amp; /opt/etc/rc.optware</div><div class="line">    ;;</div><div class="line">    reconfig)</div><div class="line">    <span class="literal">true</span></div><div class="line">    ;;</div><div class="line">    stop)</div><div class="line">        <span class="built_in">echo</span> <span class="string">"Shutting down Optware."</span></div><div class="line">    <span class="literal">true</span></div><div class="line">    ;;</div><div class="line">    *)</div><div class="line">        <span class="built_in">echo</span> <span class="string">"Usage: <span class="variable">$0</span> &#123;start|stop|reconfig&#125;"</span></div><div class="line">        <span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">esac</span></div><div class="line"></div><div class="line"><span class="built_in">exit</span> 0</div></pre></td></tr></table></figure>
<ul>
<li>如果之前有共享的 <code>rc.optware</code> 設置只要複製一下就可以了。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 將文件從 data 文件夾內複製</span></div><div class="line">cp /volume1/data/rc.optware /etc/rc.optware</div><div class="line">chmod 755 /etc/rc.optware</div></pre></td></tr></table></figure>
<ol>
<li>IPKG 已經可以使用</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ipkg -v</div><div class="line">ipkg version 0.99.163</div></pre></td></tr></table></figure>
<h5 id="Optware-IPKG-版本太舊了？"><a href="#Optware-IPKG-版本太舊了？" class="headerlink" title="Optware IPKG 版本太舊了？"></a>Optware IPKG 版本太舊了？</h5><p>Optware IPKG 在 QNAP一直沒有提供其他的版本，它似乎已經被 Entware 取代。 →<a href="http://qiita.com/efee/items/5da74eb7e7423e61823c" target="_blank" rel="external">QNAP 4.1.4固件下 GCC 編譯安裝 - Qiita</a></p>
<p>而且，Entware-eg（Entware 的另一個版本？）也可以安裝到 Synology 的設備上。</p>
<p><a href="https://github.com/Entware-ng/Entware-ng/wiki/Install-on-Synology-NAS" target="_blank" rel="external">Install on Synology NAS · Entware-ng/Entware-ng Wiki · GitHub</a></p>
<p>我已經使用 GCC 編譯安裝了 Entware-NG。您也可以嘗試一下。</p>
<hr>
<p>原文鏈接 <a href="http://jasmin.sakura.ne.jp/blog/0244" target="_blank" rel="external">http://jasmin.sakura.ne.jp/blog/0244</a></p>
<a id="more"></a>
<p>看了這篇文章後我在自己的群暉 216J 上安裝了 <code>pip</code>，然後部署了一個 <a href="https://github.com/nicolargo/glances" target="_blank" rel="external">glances</a> 用於監控我的 NAS 系統情況。</p>
<p>關於群暉上的一些 python 程序安裝可以看看這個 <a href="http://www.gebi1.com/thread-84122-1-1.html" target="_blank" rel="external">http://www.gebi1.com/thread-84122-1-1.html</a></p>

			  		
			  		
			  		<!-- google Adsense -->
			  		
					
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- meta (categories , tags) -->
		  	<!--<div class="meta-content">
		  	
		  		<div class="meta-wrapper">
				  	
				  	<h6 class="categories">Category</h6>
				  	<div class="article-categories">
						<ul class="article-categories-list">
							
						</ul>
					</div>
					
				</div>-->
				
					<!--<div class="meta-wrapper">
				  	
				  	<h6 class="tag">Tag</h6>
				  	<div class="article-tag">
						<ul class="article-tag-list">
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/ipkg/" class="link-gaTrack" data-linkType="link-tag">
					    				ipkg
					    			</a>
					    		</li>
							
						</ul>
					</div>
					
				</div>
				
			</div>-->
		  	
		  	
		  	<!-- article nav -->
		  	<!-- 
			<nav id="article-nav">
			  
			  <a href="/kcptun/" id="article-nav-newer" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Newer</strong>
			    <div class="article-nav-title">
			      
			        Kcptun 服務端與客戶端啟用筆記
			      
			    </div>
			  </a>
			  
			  
			  <a href="/return-to-the-past/" id="article-nav-older" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Older</strong>
			    <div class="article-nav-title">
			      
			        回到過去
			      
			    </div>
			  </a>
			  
			</nav>
			
			
		</div>-->

		<footer><hr><center><div>
					<h5>
					Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>
					</h5>
				</div><center></footer>
		
		
	</div>
	
	
  	<div id="totop"><a href="#"></a></div>
  	
  	
  </body>
</html>