<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> BanmaTrip · Siege</title><meta name="description" content="BanmaTrip - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">BanmaTrip</h1><div class="post-info">2016年7月19日</div><div class="post-content"><p>目前的斑馬旅遊後臺v2.2</p>
<p>客戶訂單管理頁面</p>
<p><img src="https://o3ziuzht9.qnssl.com/Screen%20Shot%202017-02-23%20at%205.48.37%20PM.png" alt=""></p>
<p>旅遊資源採購頁面,用於內部採購和對賬確認</p>
<p><img src="https://o3ziuzht9.qnssl.com/Screen%20Shot%202017-02-23%20at%205.48.43%20PM.png" alt=""></p>
<p>旅遊產品頁面,用於整合旅遊資源,管理或製作各種旅遊線路</p>
<p><img src="https://o3ziuzht9.qnssl.com/Screen%20Shot%202017-02-23%20at%205.48.30%20PM.png" alt=""></p>
<p>旅遊產品製作,庫存設定,物品關聯,升級包匹配</p>
<p><img src="https://o3ziuzht9.qnssl.com/Screen%20Shot%202017-02-23%20at%206.04.21%20PM.png" alt=""></p>
<p>旅遊資源庫存管理界面</p>
<p><img src="https://o3ziuzht9.qnssl.com/Screen%20Shot%202017-02-23%20at%205.48.22%20PM.png" alt=""></p>
<p>簡化後的斑馬旅遊後臺v3,迭代版本</p>
<p><img src="https://o3ziuzht9.qnssl.com/Desktop%20HD.png" alt=""></p>
<p>iOS 客戶端功能展示 </p>
<p>首頁</p>
<p><img src="https://o3ziuzht9.qnssl.com/01_%E9%A6%96%E9%A1%B5.png" alt=""></p>
<p>旅遊私人訂制路線</p>
<p><img src="https://o3ziuzht9.qnssl.com/01_%E7%A7%81%E4%BA%BA%E5%AE%9A%E5%88%B6.png" alt=""></p>
<p>Android 客戶端交互重新設計,迭代版本</p>
<p><img src="https://o3ziuzht9.qnssl.com/bmandroid.png" alt=""></p>
<p>日本旅遊線路司導資源整合系統,迭代版本</p>
<p>需求單發佈</p>
<p><img src="https://o3ziuzht9.qnssl.com/Screen%20Shot%202017-02-23%20at%206.10.01%20PM.png" alt=""></p>
<p>司導管理</p>
<p><img src="https://o3ziuzht9.qnssl.com/Screen%20Shot%202017-02-23%20at%206.10.25%20PM.png" alt=""></p>
<p>需求單管理</p>
<p><img src="https://o3ziuzht9.qnssl.com/Screen%20Shot%202017-02-23%20at%206.09.31%20PM.png" alt=""></p>
<p>需求單審核</p>
<p><img src="https://o3ziuzht9.qnssl.com/Screen%20Shot%202017-02-23%20at%206.10.13%20PM.png" alt=""></p>
<p>司導端界面,微信平台</p>
<p><img src="https://o3ziuzht9.qnssl.com/Screen%20Shot%202017-02-23%20at%206.10.41%20PM.png" alt=""></p>
</div></article></div></section><footer><div class="paginator"></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>