<!DOCTYPE HTML>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://ky0n.xyz/kanji/index.html" >
    <title>日語漢字與中文漢字意義大不同 - </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  	<!--<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>-->
    
    
    
    
    
    
    
    
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
		<script>var url = window.location.href;
if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
}</script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "日語漢字與中文漢字意義大不同",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://ky0n.xyz/kanji/"
			},
			"datePublished": "2013-08-17T12:04:00.000Z",
			"dateModified": "2016-12-04T21:07:40.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "ky0ncheng"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Siege"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://ky0n.xyz/amp-dist/sample/sample-logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		
:root sub,
:root sup {
  vertical-align: baseline;
}
a {
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  color: #0379c4;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #31adfc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #34393a;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  font-size: 102%;
  font-wight: 500;
  line-height: 2em;
  text-rendering: optimizelegibility;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
code,
pre {
  background-color: #f5f2f0;
  margin: 0 3px;
  padding: 1px 8px;
}
code,
pre,
samp {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
del {
  text-decoration: line-through;
}
#article-nav {
  clear: both;
  margin: 1em 20px;
  position: relative;
  
}
#article-nav:after {
  clear: both;
  content: "";
  display: table;
}
#article-nav:before {
  content: "";
  display: table;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  box-shadow: 0 1px 2px #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
}
#article-nav-newer {
  float: left;
  padding-right: 20px;
  text-align: right;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
#article-nav-older {
  float: right;
  padding-left: 20px;
  text-align: left;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#footer {
  background-color: #0379c4;
  display: block;
  font-size: 70%;
  line-height: 1.6;
  padding: 20px 0;
}
#footer:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.moreRead:before,
.useFlame,
kbd,
.copyright,
.table-align-center {
  text-align: center;
}
.blog-title a,
.nav,
.nav-icon,
.loadingPutAbsolute,
.moreRead:before,
.titleWrapper {
  position: relative;
}
#header {
  display: block;
  margin: 0.5em 0 1em;
  position: static;
  text-align: center;
  position: relative;
}
#header:after {
  display: block;
  font-size: 0;
  height: 0;
}
#header:after,
.clearfix:after,
.nav ul:after {
  clear: both;
  visibility: hidden;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.useFlame,
kbd {
  display: inline-block;
}
#page-nav a,
.photoby,
kbd {
  color: #4c5355;
}
* html .clearfix {
  height: 1%;
}
.alignleft,
.left {
  float: left;
}
.alignright,
.right {
  float: right;
}
.article-devider {
  border: 0;
  border-top: 5px solid #ddd;
  margin: 5em auto;
  width: 8%;
}
.article-nav-caption,
.nav {
  text-transform: uppercase;
}
.article-nav-caption {
  color: #ddd;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
}
.article-nav-link-wrap,
a {
  text-decoration: none;
}
.article-nav-link-wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  display: block;
  margin-top: 0;
  text-align: center;
  width: 50%;
}
.article-nav-link-wrap:hover {
  color: #bfbfbf;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.authorCap {
  font-size: 1.5em;
}
.authorReading {
  font-size: 0.7em;
}
.site-author-info-wrapper {
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.gravatar-wrapper {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gravatar-area {
  margin: 0 20px 0 0;
}
.authorCap-wrapper {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.blog-title {
  border-bottom: none;
  float: none;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 10px 0;
  padding-bottom: 0.2em;
}
.blog-title a {
  left: 0.1em;
  padding: 0.4em 0;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
}
.copyright-title {
  font-size: 1.2em;
}
.copyright-tool {
  text-align: center;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  margin: 1em 0 0 0;
}
h6.tag,
h6.categories {
  color: #0379c4;
  font-size: 110%;
}
.entry-content {
  width: 93.75%;
  margin: 0 auto;
  font-size: 100%;
}
.entry-content h2,
.entry-content h3 {
  text-align: center;
}
.entry-content h1 {
  font-size: 170%;
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2 {
  border-bottom: 2px solid #0379c4;
  color: #0379c4;
  font-size: 160%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3 {
  color: #0379c4;
  font-size: 150%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0.5em;
}
.entry-content h4 {
  border-left: 2px solid #0379c4;
  color: #0379c4;
  font-size: 120%;
  margin: 1.8em 0 0.5em;
  padding-left: 1.2em;
  text-align: left;
}
.entry-content h5,
.entry-content h6 {
  color: #0379c4;
  margin: 1.8em 0 0.5em;
  text-align: left;
}
.entry-content h5 {
  font-size: 110%;
  padding-left: 1.2em;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content p {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2.2em;
  margin: 1.8em 0;
}
.entry-content p em {
  background-color: #faf7dc;
  color: #736e4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
}
.entry-content p strong {
  color: #734f4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
  background-color: #fadcdc;
}
.entry-content dl,
.entry-content ol,
.entry-content ul {
  margin: 1.8em 0 1.8em 1em;
  padding: 0;
}
.entry-content ol p,
.entry-content ul p,
.entry-content dl p {
  margin: 0;
}
.entry-content dl li,
.entry-content ol li {
  line-height: 1.8em;
  margin: 0.5em;
}
.entry-content ol {
  list-style: decimal ;
}
.entry-content ol li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 2.6em;
  padding: 0 0 0 0.1em;
  position: relative;
}
.entry-content ol p:not(:first-child),
.entry-content ul p:not(:first-child) {
  color: #4c5355;
}
.entry-content ol {
  padding: 0 /* paddingキャンセル */;
  margin: 0 /* marginキャンセル */;
  list-style: none /* olがはき出す数字を消す */;
}
.entry-content ol {
  counter-reset: number /* 名前を付けたカウンターをリセット */;
  list-style: none /* olが数字を付けることをキャンセル */;
  margin: 0;
  padding: 0;
}
.entry-content ol li:before {
  counter-increment: number /* 任意の名前を付けて！ */;
  content: counter(number) /* 名前を付けたカウンターを呼び出し */;
  position: absolute;
  left: -2.2em;
  top: 0.05em;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0;
  float: left;
  background: #6abcf0;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 1.6em;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6em;
  height: 1.6em;
  line-height: 1.6em;
}
.entry-content ul {
  list-style: none;
}
.entry-content ul li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0.5em;
  padding: 0 0 0 0.2em;
  position: relative;
}
.entry-content ul li::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: -1em;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #ddd;
}
.entry-content dl li ol,
.entry-content dl li ul {
  margin-bottom: 2em;
}
.entry-content ol li ol,
.entry-content ol li ul {
  margin-bottom: 2em;
}
.entry-content ul li ol,
.entry-content ul li ul {
  margin-bottom: 2em;
}
.entry-content blockquote p:last-child,
.entry-content .archive .post {
  margin-bottom: 0;
}
.entry-content blockquote {
  margin: 1.8em 0;
  padding: 0.5em 20px;
  position: relative;
  background-color: #f6f6f4;
}
.entry-content blockquote p {
  margin: 1em 0;
}
.entry-content blockquote:before {
  color: #dfdfd8;
  content: "”";
  font-family: sans-serif;
  font-size: 600%;
  line-height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.entry-content blockquote blockquote:before {
  content: "";
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #ddd;
  margin: 3em auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content pre {
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background: #f5f2f0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 100%;
  line-height: 1.3;
  overflow-x: auto;
  padding: 15px;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.85em;
  margin: 1.8em auto;
  width: auto;
}
.entry-content td {
  border: 1px solid #c4c4c4;
  line-height: 1.5em;
  padding: 0.6em 0.4em;
}
.entry-content th {
  background-color: #fdf7f4;
  border: 1px solid #c4c4c4;
  padding: 0.6em 0.4em;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content figure.highlight {
  margin: 1.8em 0;
}
.entry-content figure.highlight td {
  border: 0;
  font-size: 1.1em;
  padding: 0;
}
.entry-content figure.highlight td.code {
  border-left: 1px solid #eceae8;
}
.entry-meta-header {
  font-size: 87%;
  left: -200px;
  margin-bottom: 1em;
  position: static;
  top: 0.5em;
  width: auto;
  text-align: center;
}
.entry-meta-header .date {
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
}
.entry-meta-header .meta-elements {
  display: inline;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #918577;
  line-height: 1.6;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #918577;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #918577;
}
.gist .gist-file .gist-meta a:visited {
  color: #918577;
}
.line {
  font-size: 95%;
  letter-spacing: 0.05em;
  line-height: 2em;
}
.post {
  font-size: 90%;
  margin-bottom: 5em;
  position: relative;
}
.post .entry-header {
  margin-bottom: 2em;
}
.post .entry-title {
  font-size: 130%;
  margin: 0;
}
.post h1 {
  font-size: 1.2em;
}
.table-align-right {
  text-align: right;
}
figure.highlight {
  background: #fff;
  border: 1px solid color-gutter;
  font-size: 0.9em;
  line-height: 2;
  margin: 2.2em 0;
  overflow: auto;
  padding: 7px 10px;
  position: relative;
}
figure.highlight .code {
  border-left: 1px solid #fff;
  color: #918577;
}
figure.highlight .gutter {
  color: #d4d0cd;
  padding-right: 10px;
  text-align: left;
}
figure.highlight figcaption {
  color: #d4d0cd;
  margin-bottom: 5px;
}
figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 8px;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
.post .entry-content figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #0379c4;
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
kbd {
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  font-size: 0.85em;
  line-height: 1;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #1a9ca1;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #816ec5;
}
pre .preprocessor {
  color: #816ec5;
}
pre .preprocessor .keyword {
  color: #816ec5;
}
pre .shebang,
pre .special,
pre .subst {
  color: #816ec5;
}
pre .symbol {
  color: #816ec5;
}
pre .symbol .string {
  color: #816ec5;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #c38700;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #b42147;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #6c9a1c;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #d4d0cd;
  font-wight: normal;
}
sub {
  bottom: -0.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  top: -0.5em;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
td.code,
.article-tag-list {
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 1em 1em 1em 0;
  margin: 2.8em 0em;
  border: 1px solid #98d1f5;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0 0 0 1em;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul li a {
  display: block;
  padding: 10px 8px;
  color: #34393a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #0379c4;
  background-color: #98d1f5;
}
.entry-content .toc ul li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8em;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 7px 10px;
  font-size: 0.9em;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6em;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
header {
  height: 60px;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header-title a {
  padding: 0 0 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.2em;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.tab {
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
.title-cover {
  background-color: #0379c4;
  color: #fff;
  padding: 30px 15px 20px 15px;
  text-align: center;
}
.title-cover a {
  color: #fff;
}
.title-cover a:hover {
  color: #fff;
}
.meta-content {
  background-color: #e9e9e9;
  padding: 20px 0;
}
.meta-wrapper {
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}
#footer .homeLink,
#footer .copyright-tool {
  margin: 20px;
}
.copyright-tool {
  color: #fff;
  font-size: 0.5em;
}
.social-share {
  margin: 10px 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share {
  margin: 5px;
}
#totop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2em;
  z-index: 995;
  line-height: 1.8em;
}
#totop a {
  background: rgba(152,209,245,0.6);
  text-decoration: none;
  color: #fff;
  padding: 0;
  text-align: center;
  display: block;
  width: 1.2em;
  height: 2.2em;
  line-height: 2em;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
#totop a:before,
#totop a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#totop a:before {
  left: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#totop a:hover {
  text-decoration: none;
  background: #0379c4;
  color: #fff;
  line-height: 2.3em;
}
.site-author-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-top: 1em;
}
.site-author-info {
  background-color: #fff;
  margin: 20px;
}
.gravatar-area {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2em 0;
}
.article-tag-list li a,
.article-categories-list li a {
  padding: 0.5em 0.6em;
  margin: 0.4em 0em;
  background-color: #f5f2f0;
  color: #34393a;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #0498f6;
}
.homeLink,
.htmlPageLink {
  font-weight: 700;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  padding: 0.4em 0;
}
.homeLink a,
.htmlPageLink a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
}
.homeLink:hover,
.htmlPageLink:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.homeLink {
  font-size: 120%;
  background: #18a3fb;
}
.homeLink:hover {
  background: #4ab7fc;
}
.htmlPageLink {
  font-size: 110%;
  background: #18a3fb;
}
.htmlPageLink:hover {
  background: #4ab7fc;
}
.googleAdPost,
.ad-footer,
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter {
  margin: 2.8em auto;
}
@media (min-width: 800px) {
  .entry-header,
  .entry-title,
  .entry-content,
  .article-nav {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
  .meta-wrapper {
    width: 760px;
    margin: 20px auto;
  }
  .site-author-info {
    width: 760px;
    margin: 20px auto;
  }
  #footer .homeLink,
  #footer .copyright-tool {
    width: 760px;
    margin: 20px auto;
  }
}

	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">Siege</a>
	  			</div>
	  		</div>
	  		<!--<div class="right alt">
	  			<button on='tap:sidebar.toggle' class="tab hamburger"></button>
	  		</div>-->
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
        <li><a href="/">Home</a></li>
        
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-kanji" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
						
						  <h1 class="article-title entry-title" itemprop="name">
						    <a href="https://ky0n.xyz/kanji/" target="_blank" itemprop="url">日語漢字與中文漢字意義大不同</a>
						  </h1>
						
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<time datetime="2013-08-17" itemprop="datePublished">2013-08-17</time>
						</span>
					</div>
				</div>
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    
			    	
			    	
			    	<!-- content -->
			  		<p>中國和日本都是使用漢字的國家，兩國在自己發展基礎上都發展出各種不同的漢字詞彙，其中有些詞彙大同小異，有些詞彙則就大不相同了</p>
<p>勉強 べんきょう 学习，用功，教训<br>真面目 まじめ 认真地，踏实的，真正的<br>怪我 けが 受伤<br>皮肉 ひにく 挖苦，讽刺，讥笑<br>真剣 しんけん 当真，认真<br>大家 おおや 房东<br>切手 きって 邮票<br>我慢 がまん 忍耐、忍受<br>大丈夫 だいじょうぶ 没关系，没问题<br>丈夫 じょうぶ 坚固，耐用，健康<br>邪魔 じゃま 打扰，干扰<br>上手 じょうず 好，高明，能手<br>下手 へた 笨拙，拙劣，不擅长<br>内緒 ないしょ 秘密<br>蛇口 じゃぐち 水龙头<br>台所 だいどころ 厨房<br>交番 こうばん 派出所<br>娘 むすめ 女儿，少女<br>手紙 てがみ 信<br>喧嘩 けんか 打架<br>迷惑 めいわく 困扰，麻烦<br>愛人 あいじん 情人<br>変人 へんじん 性情古怪的人<br>同人 どうじん 志同道合的人<br>番組 ばんぐみ （电视）节目<br>油断 ゆだん 疏忽，大意，粗心<br>部屋 へや 房间<br>是非 ぜひ 务必，无论如何<br>得意 とくい 拿手，擅长，骄傲<br>机 つくえ 桌子，书桌<br>演出 えんしゅつ 监制（戏剧或舞台等）<br>出演 しゅつえん 演出<br>親友 しんゆう 知己，最好的朋友<br>石頭 いしあたま 死脑筋，老顽固<br>浮気 うわき 外遇，见异思迁<br>財布 さいふ 钱包<br>一味 いちみ 同伙，同党<br>出張 しゅっちょう 出差<br>器用 きよう 灵巧，机灵<br>靴下 くつした 袜子<br>大物 おおもの 大人物<br>平気 へいき 不在乎，无所谓的<br>留守 るす 不在，忽略<br>留守番 るすばん 看家，值班<br>留守番電話 るすばんでんわ 电话留言<br>受験 じゅけん 检定考试<br>下着 したぎ 内衣<br>上着 うわぎ 上衣<br>仕事 しごと 工作，職業<br>地味 じみ 朴素<br>新聞 しんぶん 报纸<br>切符 きっぷ 车票<br>新米 しんまい 刚出茅庐，新手<br>外人 がいじん 外国人，老外<br>衝立 ついたて 屏风<br>心配 しんぱい 挂念，担心<br>派手 はで 华丽，奢华<br>大切 たいせつ 重要，珍贵<br>小切手 こぎって 支票<br>十八番 おはこ 看家本领<br>朝飯前 あさめしまえ 形容简单，易如反掌<br>板前 いたまえ 厨房，日本菜厨师<br>出前 でまえ 外卖<br>腕前 うでまえ 本事，才干<br>一人前 いちにんまえ 一人份，独挡一面<br>暗算 あんざん 心算<br>通算 つうさん 合算，总计<br>人気 にんき 声望，人望，社会总体印象<br>石鹼 せっけん 肥皂<br>好い加減 いいかげん 马马虎虎，任意的<br>遠視 えんし 老花眼<br>遠慮 えんりょ 客气<br>付合 つきあい 交往，交际，陪伴<br>見合 みあい 相亲<br>試合 しあい 比赛，竞赛<br>知合 しりあい 相识的人<br>似合 にあい 相配，适合<br>得体 えたい 本来面目<br>夢中 むちゅう 投入，浑然忘我<br>大根 だいごん 萝卜<br>大事 だいじ 重要<br>大袈裟 おおげさ 小题大作<br>大写 おおうつし 特写<br>大筋 おおすじ 大纲，摘要<br>大手 おおて 大型厂商、企业<br>苦手 にがて 不好对付的人，不擅长<br>金満家 きんまんか 富豪，大财主<br>主人 しゅじん 老公，丈夫，家主<br>値段 ねだん 价钱<br>海老 えび 虾子<br>伊勢海老 いせえび 日本龙虾<br>人形 にんぎょう 玩偶，洋娃娃<br>浪人 ろうにん 流浪武士，失业者，重考生<br>快報 かいほう 好消息，喜讯<br>情報 じょうほう 消息，情报<br>格好 かっこう 外表，穿着<br>給料 きゅうりょう 工资，薪水<br>案內 あんない 向导，指南<br>若者 わかもの 年轻人<br>人参 にんじん 胡萝卜<br>赤身 あかみ 瘦肉，红鱼肉<br>赤飯 せきはん 红豆饭<br>刺身 さしみ 生鱼片<br>八百屋 やおや 蔬菜店<br>胡瓜 きゅうり 小黄瓜<br>饅頭 まんじゅう 包子<br>白玉 しらたま 糯米圆子<br>手羽先 てばさき 鸡翅<br>白身 しろみ 蛋白<br>月見 つきみ 　　　　　 赏月<br>目玉燒 めだまやき 煎荷包蛋<br>玉子 たまご 鸡蛋，卵<br>唐辛子 とうがらし 辣椒<br>屋台 やたい 路边摊<br>火加減 ひかげん 火候<br>激辛 げきから 非常辣<br>卵肌 たまごはだ 皮肤细致有光泽<br>包丁 ほうちょう 菜刀<br>春雨 はるさめ 粉丝<br>冷奴 ひややっこ 凉拌豆腐<br>吸物 すいもの 汤，高汤<br>角煮 かくに 烧鱼块；炖肉块<br>雑煮 ぞうに 年糕汤<br>見料 けんりょう 参观费，游览费<br>物見 ものみ 参观，游览，侦查，监视所<br>花見 はなみ 赏花<br>露出 ろしゅつ 曝光（照片等）<br>現像 げんぞう 冲洗（照片等），显影<br>監督 かんとく 导演<br>映画 えいが 电影<br>試写会 ししゃかい 试映会<br>非常口 ひじょうぐち 安全出口<br>野球 やきゅう 棒球<br>玉突 たまつき 　 台球<br>太公望 たいこうぼう 爱钓鱼的人（谚）<br>生放送 なまほうそう 直播<br>生中継 なまちゅうけい 实况转播<br>口笛 くちぶえ 口哨<br>風船 ふうせん 气球<br>漫才 まんざい 双口相声<br>落語 らくご 单口相声<br>宇宙遊泳 うちゅうゆうえい 太空漫步<br>指人形 ゆびにんぎょう 手指表演的布偶戏<br>腕相撲 うでずもう 比腕力<br>生花 いけばな 插花<br>手品 てじな 小魔术<br>早口言葉 はやくちことば 绕口令<br>芝居 しばい 演戏<br>芝生 しばふ 草坪<br>福引 ふくびき 抽奖<br>細工 さいく 工艺品<br>床屋 とこや 理发厅<br>素肌 すはだ 没化妆的皮肤<br>鳥肌 とりはだ 鸡皮疙瘩<br>化粧下地 けしょうしたじ 底妆<br>団子鼻 だんごばな 蒜头鼻<br>虫歯 むしば 蛀牙<br>八重歯 やえば 虎牙<br>歯磨 はみがき 牙膏<br>太股 ふともも 大腿<br>爪先 つまさき 脚尖<br>水虫 みずむし 脚廯<br>二重臉 ふたえまぶた 双眼皮<br>奧二重 おくぶたえ 内双<br>帝王切開 ていおうせっかい 剖腹产<br>下痢 げり 拉肚子<br>風邪 かぜ 感冒<br>吐気 はきけ 恶心想吐<br>寒気 さむけ 发冷<br>熱中症 ねっちゅうしょう 中暑<br>五体満足 ごたいまんぞく 四肢健全<br>捻挫 ねんざ 扭伤<br>意地惡 いじわる 心眼坏<br>最低 さいてい 烂人，差劲<br>不精 ぶしょう 怠慢，懒惰<br>生意気 なまいき 傲慢<br>亭主 ていしゅ （旅馆，茶馆等）主人、老板、丈夫<br>糞度胸 くそどきょう 傻勇气，傻大胆<br>気長 きなが 慢性子<br>気短 きみじか 急性子<br>無口 むくち 不爱说话，话不多<br>馬鹿 ばか 笨蛋<br>仰天 ぎょうてん 非常吃惊<br>彼氏 かれし 他，男朋友<br>弱虫 よわむし 懦弱的人<br>一味 いちみ 同党，同类<br>泥棒 どろぼう 小偷<br>臆病者 おくびょうもの 胆小鬼<br>女房 にょうぼう 老婆<br>年寄 としより 老年人<br>用心棒 ようじんぼう 保镖，守卫<br>吞気者 のんきもの 无忧无虑的人<br>親指 おやゆび 大姆指<br>薬指 くすりゆび 无名指<br>人差指 ひとさしゆび 食指<br>親指族 おやゆびぞく 离不开手机的</p>

			  		
			  		
			  		<!-- google Adsense -->
			  		
					
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- meta (categories , tags) -->
		  	<!--<div class="meta-content">
		  	
		  		<div class="meta-wrapper">
				  	
				</div>-->
				
					<!--<div class="meta-wrapper">
				  	
				</div>
				
			</div>-->
		  	
		  	
		  	<!-- article nav -->
		  	<!-- 
			<nav id="article-nav">
			  
			  <a href="/anime-and-os/" id="article-nav-newer" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Newer</strong>
			    <div class="article-nav-title">
			      
			        日本動漫與操作系統
			      
			    </div>
			  </a>
			  
			  
			  <a href="/fcitx-emoji-ext/" id="article-nav-older" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Older</strong>
			    <div class="article-nav-title">
			      
			        顏文字 For Fcitx QuickPhrase [beta2]
			      
			    </div>
			  </a>
			  
			</nav>
			
			
		</div>-->

		<footer><hr><center><div>
					<h5>
					Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>
					</h5>
				</div><center></footer>
		
		
	</div>
	
	
  	<div id="totop"><a href="#"></a></div>
  	
  	
  </body>
</html>