<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> uname -a · Siege</title><meta name="description" content="uname -a - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">uname -a</h1><div class="post-info">2016年3月30日</div><div class="post-content"><p><br></p>
<h4 id="whoami"><a href="#whoami" class="headerlink" title="whoami"></a>whoami</h4><p>Kyon Cheng</p>
<p>索尼大法好</p>
<p>港樂愛好者</p>
<p>業餘 UI/UX Designer.</p>
<p>語言 <a href="https://zh.wikipedia.org/wiki/%E5%90%B4%E8%AF%AD" target="_blank" rel="external">zh-wuu</a> </p>
<p><br></p>
<h4 id="sns"><a href="#sns" class="headerlink" title="sns"></a>sns</h4><p><a href="https://twitter.com/ky0ncheng/" target="_blank" rel="external">Twitter</a></p>
<p><a href="https://www.instagram.com/ky0ncheng/" target="_blank" rel="external">Instagram</a></p>
<p><a href="https://github.com/ky0ncheng" target="_blank" rel="external">GitHub</a></p>
<p><a href="https://dribbble.com/ky0ncheng" target="_blank" rel="external">Dribbble</a></p>
<p><a href="https://steamcommunity.com/id/ky0ncheng" target="_blank" rel="external">Steam</a></p>
<p><a href="https://my.playstation.com/ky0ncheng" target="_blank" rel="external">PSN</a></p>
<p><a href="http://battlelog.battlefield.com/bf4/user/ky0ncheng/" target="_blank" rel="external">Origin</a></p>
<p><br></p>
<h4 id="traceroute"><a href="#traceroute" class="headerlink" title="traceroute"></a>traceroute</h4><p><a href="https://plus.google.com/+Gdgshanghai" target="_blank" rel="external">GDG Shanghai</a></p>
<p><a href="https://twitter.com/shanghailug" target="_blank" rel="external">SHLUG</a></p>
<p><a href="https://gitcafe.com" target="_blank" rel="external">GitCafe</a></p>
<p><a href="https://aosc.io" target="_blank" rel="external">AOSC</a></p>
<p><br></p>
<h4 id="mail"><a href="#mail" class="headerlink" title="mail"></a>mail</h4><p><a href="mailto:ky0ncheng@protonmail.ch" target="_blank" rel="external">ky0ncheng[at]protonmail.ch</a></p>
<p><br></p>
<h4 id="bitcoin"><a href="#bitcoin" class="headerlink" title="bitcoin"></a>bitcoin</h4><p>1AbVLoqLrouB9HNgPhKbDSmwQXy8pPqaVT</p>
<p><br></p>
<h4 id="donate"><a href="#donate" class="headerlink" title="donate"></a>donate</h4><p>歡迎註冊並使用下方推薦的 VPS 服務商</p>
<p><a href="https://www.linode.com/?r=2453330f833950bb646c3c0e1138cf1c058334f0" target="_blank" rel="external">Linode</a></p>
<p><a href="http://www.vultr.com/?ref=6901949" target="_blank" rel="external">Vultr</a></p>
<p><br></p>
<h4 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h4><p>本博客採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="external">署名-非商業性使用-相同方式共享 4.0 協議</a> 進行許可<br>This site is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external">Creative Commons Attribution-NonCommercial-ShareAlike 4.0</a></p>
</div></article></div></section><footer><div class="paginator"></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>