<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 黑蘋果相關工具筆記 · Siege</title><meta name="description" content="黑蘋果相關工具筆記 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">黑蘋果相關工具筆記</h1><div class="post-info">2016年11月30日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/hackintosh-logo.jpg" alt=""></p>
<p>這篇文章只是一個關於黑蘋果安裝完成之後的小工具使用筆記，具體按照步驟見：<a href="https://www.tonymacx86.com/threads/unibeast-install-macos-sierra-on-any-supported-intel-based-pc.200564/" target="_blank" rel="external">Tonymacx86</a></p>
<a id="more"></a>
<p>Clover <a href="https://sourceforge.net/projects/cloverefiboot/" target="_blank" rel="external">https://sourceforge.net/projects/cloverefiboot/</a></p>
<p>Clover Configurator <a href="http://mackie100projects.altervista.org/download-clover-configurator/" target="_blank" rel="external">http://mackie100projects.altervista.org/download-clover-configurator/</a></p>
<p>FakeSMC <a href="https://bitbucket.org/RehabMan/os-x-fakesmc-kozlek/downloads" target="_blank" rel="external">https://bitbucket.org/RehabMan/os-x-fakesmc-kozlek/downloads</a></p>
<p>Kext Utility <a href="http://cvad-mac.narod.ru/index/0-4" target="_blank" rel="external">http://cvad-mac.narod.ru/index/0-4</a></p>
<p>KCPM Utility Pro <a href="https://www.firewolf.science/2016/09/kcpm-utility-pro-v6-brand-new-kexts-ezinstaller-macos-sierra-supported-repairing-permissions-configuring-rootless-and-more/" target="_blank" rel="external">https://www.firewolf.science/2016/09/kcpm-utility-pro-v6-brand-new-kexts-ezinstaller-macos-sierra-supported-repairing-permissions-configuring-rootless-and-more/</a></p>
<p>Nvidia Web Driver <a href="http://www.insanelymac.com/forum/topic/312525-nvidia-web-driver-updates-for-macos-sierra-update-09202016/" target="_blank" rel="external">http://www.insanelymac.com/forum/topic/312525-nvidia-web-driver-updates-for-macos-sierra-update-09202016/</a></p>
<p>LAN &amp; Wireless Driver <a href="http://www.insanelymac.com/forum/files/category/5-lan-and-wireless/" target="_blank" rel="external">http://www.insanelymac.com/forum/files/category/5-lan-and-wireless/</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/lets-benchmark/" class="prev">上一則</a><a href="/kiminonawa-chrome-theme/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>