<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 粵語金曲分享 · Siege</title><meta name="description" content="粵語金曲分享 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">粵語金曲分享</h1><div class="post-info">2015年9月29日</div><div class="post-content"><p>剛剛看完港囧，徐崢導演在電影裡面穿插了許許多多的粵語老歌</p>
<p><img src="https://o3ziuzht9.qnssl.com/5150731520_13d48e32fe_o.jpg" alt=""></p>
<div align="right"> <sup>圖片來自 Blue Turky 的 <a href="https://www.flickr.com/photos/fallenblue/5150731520/in/dateposted/" target="_blank">開平騎樓</a></sup></div>

<p>每一首歌 也是訴說着一個個故事</p>
<p>我想推薦一些我喜歡的粵語歌曲給大家</p>
<a id="more"></a>
<p>我覺得真正的廣東文化也不只是香港帶給我們的印象</p>
<p>但是現在的粵語歌曲也基本來自香港了</p>
<p>港囧裡面出現過的粵語老歌 有一些也是耳熟能詳</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=0&id=109323780&auto=0&height=430"></iframe><center></center></center></p>
<p>首先推薦的是一個有才的香港富二代</p>
<p>十年 三首歌 訴說了一個悲傷的故事</p>
<p>最後，妳根本不懂妳多年來喜歡的 “ta” ，這一切都是自己的猜測與幻想。</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=135355&auto=0&height=66"></iframe><center></center></center></p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=30148268&auto=0&height=66"></iframe><center></center></center></p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=33471531&auto=0&height=66"></iframe><center></center></center></p>
<p>前幾天 麥浚龍放出了最後一支歌結束這個故事</p>
<p>另外 《耿耿於懷》的 mv 很有意思，與 吳日言 的 《扯線風箏》正好是相反的。</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=34834450&auto=0&height=66"></iframe><center></center></center></p>
<p><br><br><br></p>
<p>  <img src="https://o3ziuzht9.qnssl.com/10year3songs.jpg" alt=""></p>
<p>接下來推薦一下天后 謝安琪的幾首歌曲</p>
<p><center><img src="https://o3ziuzht9.qnssl.com/1463582265_c487b76d9d_o.jpg" alt=""><center></center></center></p>
<p>《喜帖街》</p>
<p>囍帖街（利東街 位於灣仔）原本是香港一條歷史非常悠久的街道，見證了香港的變遷，但後來港府想拆遷發展商業，市民建議不要動留作紀念，廣泛徵求意見後港府決定把其作為一個旅遊景點。<br>後來黃偉文在這條街的故事裏感悟出很多人生道理，寫了一首歌來紀念這條街道。</p>
<p>由Eric Kwok作曲、編曲和監製，黃偉文填詞，成為2008年香港最佳歌曲，至今仍然是香港獲得最多歌曲獎的流行曲，成為香港樂壇標誌性歌曲，亦帶摯謝安琪登上天后寶座及獲得多個大獎。</p>
<p>云云獎項中，由商業電台頒發的「叱咤樂壇我最喜愛的歌曲大獎」為全港唯一一座公開票數之公眾投票歌曲獎，囍帖街為香港樂壇史上最高票數之獲獎歌曲，被肯定為千禧港樂之經典。</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=308299&auto=0&height=66"></iframe><center></center></center></p>
<p><br><br><br></p>
<p>另外一首《年度之歌》則唱出了 謝安琪 內心的感受</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=308169&auto=0&height=66"></iframe><center></center></center></p>
<p>“《囍帖街》曾經聽哭了，當時真是橫掃各大頒獎禮，可謂”年度之歌“，之後謝安琪就唱了這首《年度之歌》，總感覺這是在呼應她的《囍帖街》所帶來的音樂事業高峯。流行是一首窩心的歌，突然間説過就過。比長夜的冷寂更難忍受的，是絢爛後的重歸落寞，能恬淡看開一切的世間能有幾人。”</p>
<p>這是來自網易雲音樂的一則評論，也許真是 Kay 的想法。</p>
<p>人生不可能事事風順，總有下坡與低谷，大起大落，淡然面對就夠了。</p>
<p>作爲一個歌手，能唱出自己想唱的歌，也是種釋懷。</p>
<p>《獨家村》 Kay 的歌曲裡爭議最多的一首歌</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29431288&auto=0&height=66"></iframe><center></center></center></p>
<p>下面是來自 林滴藍 對這首歌的解讀，認為歌詞與中港矛盾及貧富懸殊有關。</p>
<p><center><p>「我相信自求多福 只想販賣與眾不同</p>
<p>  若妳為求風光去鞠躬 祝福妳成功</p>
<p>  這小店就如美夢 不想因應恩客易容</p>
<p>  就算將過得很窮 賣它僅有的種</p>
<p>  妳怪我不夠笑容 不懂跟風變通</p>
<p>  難及妳沒原則 犧牲那初衷 隨舊情斷送」</p><center></center></center></p>
<p>整首歌中其實主角一直以第一身跟伴侶訴說內心心底話，一如〈富士山下〉中主角規勸對方不要因愛情這虛無之物，傷害自己，劃破手腕，氣氛溫和，偏偏有股淡然的哀傷。〈獨家村〉中主角則有一間小店，販賣夢想，擺售特色，堅持己見，不隨波逐流，委曲求存，但偏偏被對方挑剔批評，不懂變通，不求風光成功，但主角則反問「難及妳沒原則 犧牲那初衷」？</p>
<p>主角不欲委曲求存，香港人難道不是一樣嗎？我們所珍以重之的自由、法治、人權，為什麼要為所謂的「中港融合」而拱手相讓？香港這一小店，面積不大，地方淺窄，但我們香港人靠什麼立足於世界？不是靠我們的靈活變通，不是靠我們的本土文化，不是靠我們的原則嗎？</p>
<p><center><p>「盲愛和自愛不易兩全 讓我忍痛一刀就這麼兩斷</p>
<p>沒法跟妳輕輕鬆鬆假裝卿卿我我只好放手</p>
<p>守護我的獨家村</p>
<p>和妳同做過的美夢發完 讓我一個擁抱互相許過的夙願</p>
<p>任妳毀我誇我自甘孤僻 都不要自尊心給折損</p>
<p>請妳圓滑的嘴臉 別拿幸福來規勸」</p><center></center></center></p>
<p>主角已經想通了：既然妳我早已各走各路，任憑我如何愛妳，也不會放棄自我，倒不如一刀兩斷，忍痛放手，讓我「守護我的獨家村」。既然和妳無法做一個中國夢，既然無法和妳好好醜醜演罷這齣「一國兩制」的大戲，倒不如就此分離吧。明白妳有錢瞧不起我，明白妳以為我自甘墮落，閉關鎖港，但既然分離，就別再張出妳醜陋的嘴臉，用妳口中所謂的「幸福」脅迫我吧。</p>
<p><center><p>「我跟妳同床發夢 可惜語言再不相同</p>
<p>大概做人不想太委曲 都將要絕種</p>
<p>我不屑為求相擁 可啞忍到心裡裂縫</p>
<p>若我所見不相同 獨守一角青空</p>
<p>我怕折腰妳怕窮 彼此怎可折衷</p>
<p>唯願歲月靜好 不好跟妳安寢 情自然壽終」</p><center></center></center></p>
<p>〈同床異夢〉，同一天空下，夢終究不同。妳用妳的普通話，我用我的廣東話；妳有妳的語言藝術，我有我的赤子之心；妳要妳的榮華富貴，我要我的原則腰骨，兩者怎能相通？見盡世態炎涼，真相扭曲，為利益，為權力，不擇手段，打壓異己，濁世中大概找一個赤誠的人也越見困難，但不論處境如何艱巨、如何扭曲，那一片青空，那一腔正氣，依然留守心中。</p>
<p><center><p>「忘我和自我不易兩全 讓我忍痛一刀就這麼兩斷</p>
<p>若世間愛拖得一天過得一天怕將底牌揭穿</p>
<p>抵我懷著我獨眠</p>
<p>我亦很怕一心軟 會將就得更辛酸</p>
<p>換到飽暖失去自己一世不甘願</p>
<p>任妳嘲笑孤僻也好偏激也好只會自詡清高也好</p>
<p>好過純淨的嘴臉 被媚俗的唇扭轉」</p><center></center></center></p>
<p>我也有軟弱的時候，我也怕，我也怕失卻普選，將斷送香港，給香港蓋棺，但我有選擇嗎？妳的底牌早已揭穿，我還有退路嗎？今日「袋住先」，換到一身溫飽，但失去了靈魂、失去了原則、失去了自我，這一身銅臭又有何用？要嘲笑要指罵要抨擊，隨便，總「好過純淨的嘴臉 被媚俗的唇扭轉」。</p>
<p><center><p>「各走各路如試煉 不知妳或我更安然</p>
<p>無悔未曾可將妳改變 都不被妳污染」</p><center></center></center></p>
<p>今日妳我告別，家國分離，不知來日將來。或許，善良的心總究被邪惡抓手劃破，妖魔之言取代發自心中的真誠之話，這一小店最終要倒閉結業，賤賣家當。但我們絕不後悔，至少我有我的牌匾，我的原則，我的腰骨。感謝林夕這一絕妙之詞，讓香港人今日無悔選擇，堅持己見，義無反顧地走下去。民主自由之種子，今天由我們種下，後代來收成吧。</p>
<p>我覺得。歌，只是一首歌。覺得歌曲表達戀情也好，政治也罷。聽過看看評論，過去就過去了，不必想的那麼複雜，現在怎麼聽個歌都要按照基本法了。</p>
<p><br><br><br></p>
<p>《鍾無艷》 Kay 所演唱的歌曲中最經典的一首</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=308353&auto=0&height=66"></iframe><center></center></center></p>
<p>歌詞裡面這句“永不开封的汽水”真是林夕的點睛之筆，見網友的 <a href="http://www.zhihu.com/question/26625340" target="_blank" rel="external">討論</a> 。</p>
<p>珍惜現在所擁有的。</p>
<p>說道 Kay 的《鍾無艷》，也就不得不提 陳奕迅的 《富士山下》。</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=65766&auto=0&height=66"></iframe><center></center></center></p>
<p>同樣也是林夕的作品，旋律基本差不多，講的也是同一個故事，</p>
<p>有人就吧這兩首歌串在了一起，毫無違和感 XD</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29753459&auto=0&height=66"></iframe><center></center></center></p>
<p><br><br><br></p>
<p>陳奕迅 作爲一個老牌的香港歌手，我最喜歡他的歌曲是《單車》</p>
<p>這首歌很慢，以至於我也能模仿粵語發音一句一句唱出來。</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32714447&auto=0&height=66"></iframe><center></center></center></p>
<p>聽完這首歌，還是不禁想起童年的那時，父親陪着你玩的畫面。</p>
<p>時間走的很快，那個童年也再也回不去了，我們在漸漸長大，陪伴着我們成長的父親也漸漸老去。</p>
<p>真是感慨萬千，真想讓時間慢些過去，想讓父親能陪伴更久。</p>
<p>父爱如山，不言自明。</p>
<p><br><br>eason 還有一首 《苦瓜》</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=64293&auto=0&height=66"></iframe><center></center></center></p>
<p>“<br>這首詞借苦瓜寫盡世間百態，過癮。苦瓜的苦，從未變過，變了的是我們，是時間，是際遇，是已經悄悄爬上鬢角的白絲，年輕人永遠無法體會老者的清心寡慾，也無法領悟苦瓜裏的那份禪意，就像是這首歌唱的那樣，青春如快餐，餘生險惡，如藝壇傑作，但有痛苦，就有歡樂。<br>”</p>
<p><a href="http://www.zhihu.com/question/20334247" target="_blank" rel="external">在陈奕迅的《苦瓜》里你听到了什么？</a></p>
<p><center><p>「青春的快餐只要求快不理哪一家<br>哪有玩味的空档来欣赏细致淡雅 」</p><center></center></center></p>
<p>什麼時候才能大徹大悟呢？值得去思考。</p>
<p><br></p>
<p>壓軸推薦 張敬軒 &amp; 麥家瑜 的 《石徑》</p>
<p>舊日的石徑是小情人兩小無猜的見證，曾經爲愛人抵抗惡犬，曾把臂同觀夜星 然而都市與建令石徑未能留存，昔日的感情，又會否隨石徑被遺忘。</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=188556&auto=0&height=66"></iframe><center></center></center></p>
<p><center><p>與你聽風聲</p>
<p>觀賞過夜星</p><center></center></center></p>
<p>珍惜那個一直陪在你身邊的人，失去不再擁有。</p>
<p><br><br><br><br><br></p>
<p>最後</p>
<p>分享一下我的歌單，希望大家能夠喜歡。</p>
<p>感謝這兩位偉文給我們帶來了那麽多優秀的歌曲填詞</p>
<p><center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=0&id=104519652&auto=0&height=430"></iframe><center></center></center></p>
<hr>
<p>廣東話(gwang2 dong1 waa6)，又稱“粵語 ，作爲母语的国家和地区包括 中国大陆(广东、广西、海南)、 香港、 澳门、 越南、 马来西亚 和 新加坡，地球上約有6700萬人作爲母語使用。（數據來自 <a href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E4%BA%BA%E5%8F%A3%E6%8E%92%E5%88%97%E7%9A%84%E8%AF%AD%E8%A8%80%E5%88%97%E8%A1%A8" target="_blank" rel="external">WikiPedia</a>）</p>
<p>當年作爲中國甚至亞洲文化的輸出，TVB 拍了很多說粵語的電視劇,讓我們也有種”耳濡目染”的感覺。</p>
<p>《上海灘》的“浪奔 浪流 萬里濤濤江水永不休”♪~ 這個旋律也是永遠忘不了</p>
<p>近些年來，天朝提出推廣普通話的政策，不少方言收到排擠和抵制，不少方言被限制，我小時候上小學的時候，在學校裡面說上海話是要罰站的，我就被罰站過半節課。</p>
<p>至少現在的上海小旁友已經勿會的講上海閑話了  不知道廣東話地區的下一代還會不會自己的地區方言了。</p>
<p>我認爲只要會用普通話與各地的人流暢溝通就夠了，不必強制於人，要把老祖宗留下的方言流傳下去，這才是真正的文化保護。</p>
</div></article></div></section><footer><div class="paginator"><a href="/visit-nanking/" class="prev">上一則</a><a href="/fbi-warning-ssh-notification/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>