
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Typa lets you create an elegant personal webpage.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="short icon" href="https://ky0n.xyz/favicon.png">
    <title>個人簡歷 Personal Resume</title>
    <meta property="og:url" content="https://ky0n.xyz">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ky0n">
    <meta property="og:description" content="Null">
    <meta property="og:site_name" content="Ky0n">
    <!-- Fonts -->
    <link href="./font-awesome.min.css" rel='stylesheet' type='text/css'>
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel='stylesheet' type='text/css'>-->
    <!-- Styles -->
    <script src="./gkd0wrh.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <!--<script>
        var url = window.location.href;
        if (url.indexOf("https") < 0) {
            url = url.replace("http:", "https:");
            window.location.replace(url);
        }
    </script>-->
    <script src="./jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<h1>Kyon Cheng</h1>
<h2></h2>
<hr align="left">
<span class="profile">
	<p>熱愛開源文化</p>
    <p>熟悉當今主流 IT 技術 及 互聯網行業動向</p>

<p><strong>聯繫方式 Contacts</strong></p>
<ul>
<li>Email: <a href="mailto:ky0ncheng@protonmail.ch">ky0ncheng@protonmail.ch</a></li>
<li>Phone: +86 13065511496</li>
<li>Github: <a href="https://github.com/ky0ncheng">https://github.com/ky0ncheng</a></li>
<li>Dribbble: <a href="https://dribbble.com/ky0ncheng">https://dribbble.com/ky0ncheng</a></li>
<li>Blog: <a href="https://ky0n.xyz">https://ky0n.xyz</a></li>
</ul>
<p><strong>經歷 Experience</strong></p>
2014 - 2015.10
<ul>
<li><a href="https://ky0n.xyz/gitcafe">任職於 GitCafe.com 負責創業初期 產品助理 及 產品運營 工作 *</a></li>
<li><a href="https://o3ziuzht9.qnssl.com/gitcafe_android.jpg">Android 移動端 Material Design 界面交互設計 *</a></li>
<li>用戶規模20w，需求講解評審，跟蹤產品開發進度</li>
<li>Web 端企業產品前後臺及各板塊介面交互設計規劃 </li>
<li>產品主要面向開發者群體</li>
<li>處理用戶反饋，產品價格制定，提高使用體驗，並持續提出產品改進和運營方案</li>
<li>產品海外地區（港澳台/歐美）本地化</li>
<li>負責企業官方博客維護及技術專題文章內容寫作</li>
<li>競品分析及應用數據匯總解析處理</li>
<li>日常維護 微博/微信/Facebook/Twitter 等各類綫上 SNS 對外展示渠道</li>
<li>負責企業官方博客後端維護及技術專題文章內容寫作</li>
<li>商業合作公共關係維護及企業服務反饋與支持</li>
</ul>

2015.11 - 2016.08
<ul>
<li><a href="https://ky0n.xyz/yunpian">任職於 雲片網絡 負責企業產品規劃工作 *</a></li>
<li>企業產品 API 開發文檔展示方案規劃及製作</li>
<li>Web 端企業產品程序開發文檔編寫及產品前後臺 UI/UX 交互設計</li>
<li>競品分析及應用數據匯總解析處理</li>
<li>產品海外地區（港澳台/歐美）本地化</li>
<li>企業綫上綫下活動推廣視覺方案規劃</li>
<li>商業合作公共關係維護及企業服務反饋與支持，持續提出產品改進和運營方案</li>
<li>參與並策劃各類型綫上或綫下的開發者活動及國內外展會</li>
</ul>

2016.10 - 現在
<ul>
<li><a href="https://ky0n.xyz/banmatrip">任職於 斑馬旅遊 負責互聯網產品規劃工作 *</a></li>
<li>Android 移動端 Material Design 界面交互設計</li>
<li>企業旅遊資源管理系統後臺產品規劃設計</li>
<li>日本旅遊線路司導資源整合系統</li>
<li>競品分析及應用數據匯總解析處理</li>
</ul>

<p><strong>綫下社區經歷 Community Experience</strong></p>
2013 - 至今
<ul>
<li>上海谷歌 GDG 開發者社區 組委</li>
<li>上海 Linux 用戶組（SHLUG）</li>
<li>AOSC Linux 開源發行版項目組</em></li>
</ul>

<p><strong>提示 Tip</strong></p>
<ul>
<li>「*」 星號條目可跳轉具體頁面查看</li>
</ul>

<p><strong>PDF 檔案下載 Downloads</strong></p>
<ul>
    <li><a href="https://o3ziuzht9.qnssl.com/kyoncheng-zh-TW.pdf">正體中文</a></li>
    <li><a href="https://o3ziuzht9.qnssl.com/kyoncheng-zh-CN.pdf">简体中文</a></li>
</ul>

</span>
<br>
<br> 如果有意 請聯繫本人
<br> 感謝您對本人簡歷的仔細閱讀
<div class="spacer"></div>
<!-- JavaScripts -->
<script src="./jquery.min.js"></script>
</body>

</html>