<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Kcptun 服務端與客戶端啟用筆記 · Siege</title><meta name="description" content="Kcptun 服務端與客戶端啟用筆記 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Kcptun 服務端與客戶端啟用筆記</h1><div class="post-info">2016年8月9日</div><div class="post-content"><p><img src="https://github.com/xtaci/kcptun/raw/master/kcptun.png" alt=""></p>
<p><img src="https://o3ziuzht9.qnssl.com/kcptun-logic.png" alt=""></p>
<p>原理圖</p>
<p>目前支持情況</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Windows</th>
<th>macOS</th>
<th>Linux</th>
<th>Android</th>
<th>iOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>cli</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>gui</td>
<td>O(第三方)</td>
<td>X</td>
<td>X</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>x86</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>x64</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>arm5</td>
<td>n/a</td>
<td>n/a</td>
<td>O</td>
<td>O</td>
<td>n/a</td>
</tr>
<tr>
<td>arm6</td>
<td>n/a</td>
<td>n/a</td>
<td>O</td>
<td>O</td>
<td>n/a</td>
</tr>
<tr>
<td>arm7</td>
<td>n/a</td>
<td>n/a</td>
<td>O</td>
<td>O</td>
<td>n/a</td>
</tr>
<tr>
<td>arm8</td>
<td>n/a</td>
<td>n/a</td>
<td>use arm7</td>
<td>O</td>
<td>n/a</td>
</tr>
<tr>
<td>mips32</td>
<td>n/a</td>
<td>n/a</td>
<td>O</td>
<td>n/a</td>
<td>n/a</td>
</tr>
<tr>
<td>mips64</td>
<td>n/a</td>
<td>n/a</td>
<td>O</td>
<td>n/a</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>主要參數優化</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">適用大部分ADSL接入（非對稱上下行）的參數（實驗環境電信100M ADSL）</div><div class="line">其它帶寬請按比例調整，比如 50M ADSL，把 CLIENT 的 -sndwnd -rcvwnd 減掉一半，SERVER 不變</div><div class="line"></div><div class="line">SERVER:   -mtu<span class="number"> 1400 </span>-sndwnd<span class="number"> 2048 </span>-rcvwnd<span class="number"> 2048 </span>-mode fast2</div><div class="line">CLIENT:   -mtu<span class="number"> 1400 </span>-sndwnd<span class="number"> 256 </span>-rcvwnd<span class="number"> 2048 </span>-mode fast2 -dscp 46</div><div class="line">*巭孬嫑亂動*</div></pre></td></tr></table></figure>
<p>啟動服務器端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./server_linux_amd64 -t <span class="string">"server_ss_ip:1080"</span> <span class="_">-l</span> <span class="string">"local_ip:554"</span> -mtu 1400 -sndwnd 2048 -rcvwnd 2048 -mode fast2</div></pre></td></tr></table></figure>
<p><code>阿里雲專有網絡 Virtual Private Cloud 用戶，請使用 local_ip:0.0.0.0 作為監聽端口</code></p>
<p>啟動客戶端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./client_darwin_amd64 -r <span class="string">"serevr_ip:554"</span> <span class="_">-l</span> <span class="string">"lcoal_ip:2333"</span> -mtu 1400 -sndwnd 256 -rcvwnd 2048 -mode fast2 -dscp 46</div></pre></td></tr></table></figure>
<p><code>樹莓派3 用戶 請暫時使用 armv7 預編譯二進制文件</code></p>
<p>如果客戶端還使用了 Shadowsocks 代理，可以設置 <code>localhost:2333</code> 作為 kcptun 中繼。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;server&quot;:&quot;127.0.0.1&quot;,</div><div class="line">    &quot;server_port&quot;:2333,</div><div class="line">    &quot;local_address&quot;: &quot;127.0.0.1&quot;,</div><div class="line">    &quot;local_port&quot;:1080,</div><div class="line">    &quot;password&quot;:&quot;shadowsocks_passwd&quot;,</div><div class="line">    &quot;timeout&quot;:300,</div><div class="line">    &quot;method&quot;:&quot;rc4-md5&quot;,</div><div class="line">    &quot;fast_open&quot;: true,</div><div class="line">    &quot;workers&quot;: 1,</div><div class="line">    &quot;prefer_ipv6&quot;: true</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>參數說明</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">USAGE:</div><div class="line">   server_linux_amd64 [<span class="keyword">global</span> <span class="keyword">options</span>] <span class="keyword">command</span> [<span class="keyword">command</span> <span class="keyword">options</span>] [arguments...]</div><div class="line"></div><div class="line">VERSION:</div><div class="line">   <span class="number">20160808</span></div><div class="line"></div><div class="line">COMMANDS:</div><div class="line">     <span class="keyword">help</span>, h  Shows <span class="keyword">a</span> <span class="keyword">list</span> of commands <span class="built_in">or</span> <span class="keyword">help</span> <span class="keyword">for</span> one <span class="keyword">command</span></div><div class="line"></div><div class="line">GLOBAL OPTIONS:</div><div class="line">   --listen value, -<span class="keyword">l</span> value  kcp server listen address (defaul<span class="variable">t:</span> <span class="string">":29900"</span>)</div><div class="line">   --target value, -t value  target server address (defaul<span class="variable">t:</span> <span class="string">"127.0.0.1:12948"</span>)</div><div class="line">   --key value               key <span class="keyword">for</span> communcation, must <span class="keyword">be</span> the same <span class="keyword">as</span> kcptun client (defaul<span class="variable">t:</span> <span class="string">"it's a secrect"</span>) [$KCPTUN_KEY]</div><div class="line">   --crypt value             methods <span class="keyword">for</span> encryption: aes, tea, <span class="built_in">xor</span>, none (defaul<span class="variable">t:</span> <span class="string">"aes"</span>)</div><div class="line">   --<span class="keyword">mode</span> value              <span class="keyword">mode</span> <span class="keyword">for</span> communication: fast3, fast2, fast, <span class="keyword">normal</span> (defaul<span class="variable">t:</span> <span class="string">"fast"</span>)</div><div class="line">   --mtu value               <span class="keyword">set</span> MTU of UDP packets, suggest <span class="string">'tracepath'</span> <span class="keyword">to</span> discover path mtu (defaul<span class="variable">t:</span> <span class="number">1350</span>)</div><div class="line">   --sndwnd value            <span class="keyword">set</span> send window size(num of packets) (defaul<span class="variable">t:</span> <span class="number">1024</span>)</div><div class="line">   --rcvwnd value            <span class="keyword">set</span> receive window size(num of packets) (defaul<span class="variable">t:</span> <span class="number">1024</span>)</div><div class="line">   --nocomp                  disable compression</div><div class="line">   --datashard value         <span class="keyword">set</span> reed-solomon erasure coding - datashard (defaul<span class="variable">t:</span> <span class="number">10</span>)</div><div class="line">   --parityshard value       <span class="keyword">set</span> reed-solomon erasure coding - parityshard (defaul<span class="variable">t:</span> <span class="number">3</span>)</div><div class="line">   --dscp value              <span class="keyword">set</span> DSCP(<span class="number">6</span>bit) (defaul<span class="variable">t:</span> <span class="number">0</span>)</div><div class="line">   --<span class="keyword">help</span>, -h                show <span class="keyword">help</span></div><div class="line">   --<span class="keyword">version</span>, -v             <span class="keyword">print</span> the <span class="keyword">version</span></div></pre></td></tr></table></figure>
<p>附：</p>
<p><a href="https://github.com/xtaci/kcptun/blob/master/README.md" target="_blank" rel="external">kcptun 官方手冊</a><br><a href="https://github.com/xtaci/kcptun/releases" target="_blank" rel="external">kcptun 預編譯二進制下載</a><br><a href="https://github.com/ky0ncheng/kcptun-script" target="_blank" rel="external">kcptun 啟動腳本</a><br><a href="http://www.dou-bi.com/ss-jc37/" target="_blank" rel="external">kcptun GUI for windows</a><br><a href="http://www.dou-bi.com/ss-jc38/" target="_blank" rel="external">kcptun for Android 使用說明</a><br><a href="https://github.com/xtaci/kcptun/wiki/mip32-cross-compile" target="_blank" rel="external">kcptun for mips32 交叉編譯</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/cafebars-in-china/" class="prev">上一則</a><a href="/synology-ds216j-optware-ipkg-init/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>