<!DOCTYPE HTML>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://ky0n.xyz/build-your-hexo-blog/index.html" >
    <title>Hexo 靜態博客使用指南 - </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  	<!--<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>-->
    
    
    
    
    
    
    
    
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
		<script>var url = window.location.href;
if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
}</script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Hexo 靜態博客使用指南",
			
			"description": "&lt;p&gt;&lt;img src=&#34;https://o3ziuzht9.qnssl.com/hexo-banner.jpg&#34; alt=&#34;&#34;&gt;&lt;/p&gt;
&lt;p&gt;上次我介紹了 Hexo 的基本搭建方法  近期 &lt;a href=&#34;http://twitter.com/tommy351&#34;&gt;tommy351&lt;/a&gt;大神 又更新了版本&lt;br&gt;和之前的 2.x 使用步驟略有不同 目前剛剛更新  可能有許多主題和插件不兼容 3.x  請等待後續更新&lt;/p&gt;
&lt;p&gt;本文介紹從零開始搭建的方法 如需從 2.x 升級到 3.x 遷移方法請移至本文最後&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://ky0n.xyz/build-your-hexo-blog/"
			},
			"datePublished": "2016-07-26T08:10:23.000Z",
			"dateModified": "2016-12-04T21:07:40.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "ky0ncheng"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Siege"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://ky0n.xyz/amp-dist/sample/sample-logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		
:root sub,
:root sup {
  vertical-align: baseline;
}
a {
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  color: #0379c4;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #31adfc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #34393a;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  font-size: 102%;
  font-wight: 500;
  line-height: 2em;
  text-rendering: optimizelegibility;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
code,
pre {
  background-color: #f5f2f0;
  margin: 0 3px;
  padding: 1px 8px;
}
code,
pre,
samp {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
del {
  text-decoration: line-through;
}
#article-nav {
  clear: both;
  margin: 1em 20px;
  position: relative;
  
}
#article-nav:after {
  clear: both;
  content: "";
  display: table;
}
#article-nav:before {
  content: "";
  display: table;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  box-shadow: 0 1px 2px #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
}
#article-nav-newer {
  float: left;
  padding-right: 20px;
  text-align: right;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
#article-nav-older {
  float: right;
  padding-left: 20px;
  text-align: left;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#footer {
  background-color: #0379c4;
  display: block;
  font-size: 70%;
  line-height: 1.6;
  padding: 20px 0;
}
#footer:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.moreRead:before,
.useFlame,
kbd,
.copyright,
.table-align-center {
  text-align: center;
}
.blog-title a,
.nav,
.nav-icon,
.loadingPutAbsolute,
.moreRead:before,
.titleWrapper {
  position: relative;
}
#header {
  display: block;
  margin: 0.5em 0 1em;
  position: static;
  text-align: center;
  position: relative;
}
#header:after {
  display: block;
  font-size: 0;
  height: 0;
}
#header:after,
.clearfix:after,
.nav ul:after {
  clear: both;
  visibility: hidden;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.useFlame,
kbd {
  display: inline-block;
}
#page-nav a,
.photoby,
kbd {
  color: #4c5355;
}
* html .clearfix {
  height: 1%;
}
.alignleft,
.left {
  float: left;
}
.alignright,
.right {
  float: right;
}
.article-devider {
  border: 0;
  border-top: 5px solid #ddd;
  margin: 5em auto;
  width: 8%;
}
.article-nav-caption,
.nav {
  text-transform: uppercase;
}
.article-nav-caption {
  color: #ddd;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
}
.article-nav-link-wrap,
a {
  text-decoration: none;
}
.article-nav-link-wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  display: block;
  margin-top: 0;
  text-align: center;
  width: 50%;
}
.article-nav-link-wrap:hover {
  color: #bfbfbf;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.authorCap {
  font-size: 1.5em;
}
.authorReading {
  font-size: 0.7em;
}
.site-author-info-wrapper {
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.gravatar-wrapper {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gravatar-area {
  margin: 0 20px 0 0;
}
.authorCap-wrapper {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.blog-title {
  border-bottom: none;
  float: none;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 10px 0;
  padding-bottom: 0.2em;
}
.blog-title a {
  left: 0.1em;
  padding: 0.4em 0;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
}
.copyright-title {
  font-size: 1.2em;
}
.copyright-tool {
  text-align: center;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  margin: 1em 0 0 0;
}
h6.tag,
h6.categories {
  color: #0379c4;
  font-size: 110%;
}
.entry-content {
  width: 93.75%;
  margin: 0 auto;
  font-size: 100%;
}
.entry-content h2,
.entry-content h3 {
  text-align: center;
}
.entry-content h1 {
  font-size: 170%;
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2 {
  border-bottom: 2px solid #0379c4;
  color: #0379c4;
  font-size: 160%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3 {
  color: #0379c4;
  font-size: 150%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0.5em;
}
.entry-content h4 {
  border-left: 2px solid #0379c4;
  color: #0379c4;
  font-size: 120%;
  margin: 1.8em 0 0.5em;
  padding-left: 1.2em;
  text-align: left;
}
.entry-content h5,
.entry-content h6 {
  color: #0379c4;
  margin: 1.8em 0 0.5em;
  text-align: left;
}
.entry-content h5 {
  font-size: 110%;
  padding-left: 1.2em;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content p {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2.2em;
  margin: 1.8em 0;
}
.entry-content p em {
  background-color: #faf7dc;
  color: #736e4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
}
.entry-content p strong {
  color: #734f4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
  background-color: #fadcdc;
}
.entry-content dl,
.entry-content ol,
.entry-content ul {
  margin: 1.8em 0 1.8em 1em;
  padding: 0;
}
.entry-content ol p,
.entry-content ul p,
.entry-content dl p {
  margin: 0;
}
.entry-content dl li,
.entry-content ol li {
  line-height: 1.8em;
  margin: 0.5em;
}
.entry-content ol {
  list-style: decimal ;
}
.entry-content ol li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 2.6em;
  padding: 0 0 0 0.1em;
  position: relative;
}
.entry-content ol p:not(:first-child),
.entry-content ul p:not(:first-child) {
  color: #4c5355;
}
.entry-content ol {
  padding: 0 /* paddingキャンセル */;
  margin: 0 /* marginキャンセル */;
  list-style: none /* olがはき出す数字を消す */;
}
.entry-content ol {
  counter-reset: number /* 名前を付けたカウンターをリセット */;
  list-style: none /* olが数字を付けることをキャンセル */;
  margin: 0;
  padding: 0;
}
.entry-content ol li:before {
  counter-increment: number /* 任意の名前を付けて！ */;
  content: counter(number) /* 名前を付けたカウンターを呼び出し */;
  position: absolute;
  left: -2.2em;
  top: 0.05em;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0;
  float: left;
  background: #6abcf0;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 1.6em;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6em;
  height: 1.6em;
  line-height: 1.6em;
}
.entry-content ul {
  list-style: none;
}
.entry-content ul li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0.5em;
  padding: 0 0 0 0.2em;
  position: relative;
}
.entry-content ul li::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: -1em;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #ddd;
}
.entry-content dl li ol,
.entry-content dl li ul {
  margin-bottom: 2em;
}
.entry-content ol li ol,
.entry-content ol li ul {
  margin-bottom: 2em;
}
.entry-content ul li ol,
.entry-content ul li ul {
  margin-bottom: 2em;
}
.entry-content blockquote p:last-child,
.entry-content .archive .post {
  margin-bottom: 0;
}
.entry-content blockquote {
  margin: 1.8em 0;
  padding: 0.5em 20px;
  position: relative;
  background-color: #f6f6f4;
}
.entry-content blockquote p {
  margin: 1em 0;
}
.entry-content blockquote:before {
  color: #dfdfd8;
  content: "”";
  font-family: sans-serif;
  font-size: 600%;
  line-height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.entry-content blockquote blockquote:before {
  content: "";
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #ddd;
  margin: 3em auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content pre {
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background: #f5f2f0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 100%;
  line-height: 1.3;
  overflow-x: auto;
  padding: 15px;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.85em;
  margin: 1.8em auto;
  width: auto;
}
.entry-content td {
  border: 1px solid #c4c4c4;
  line-height: 1.5em;
  padding: 0.6em 0.4em;
}
.entry-content th {
  background-color: #fdf7f4;
  border: 1px solid #c4c4c4;
  padding: 0.6em 0.4em;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content figure.highlight {
  margin: 1.8em 0;
}
.entry-content figure.highlight td {
  border: 0;
  font-size: 1.1em;
  padding: 0;
}
.entry-content figure.highlight td.code {
  border-left: 1px solid #eceae8;
}
.entry-meta-header {
  font-size: 87%;
  left: -200px;
  margin-bottom: 1em;
  position: static;
  top: 0.5em;
  width: auto;
  text-align: center;
}
.entry-meta-header .date {
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
}
.entry-meta-header .meta-elements {
  display: inline;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #918577;
  line-height: 1.6;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #918577;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #918577;
}
.gist .gist-file .gist-meta a:visited {
  color: #918577;
}
.line {
  font-size: 95%;
  letter-spacing: 0.05em;
  line-height: 2em;
}
.post {
  font-size: 90%;
  margin-bottom: 5em;
  position: relative;
}
.post .entry-header {
  margin-bottom: 2em;
}
.post .entry-title {
  font-size: 130%;
  margin: 0;
}
.post h1 {
  font-size: 1.2em;
}
.table-align-right {
  text-align: right;
}
figure.highlight {
  background: #fff;
  border: 1px solid color-gutter;
  font-size: 0.9em;
  line-height: 2;
  margin: 2.2em 0;
  overflow: auto;
  padding: 7px 10px;
  position: relative;
}
figure.highlight .code {
  border-left: 1px solid #fff;
  color: #918577;
}
figure.highlight .gutter {
  color: #d4d0cd;
  padding-right: 10px;
  text-align: left;
}
figure.highlight figcaption {
  color: #d4d0cd;
  margin-bottom: 5px;
}
figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 8px;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
.post .entry-content figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #0379c4;
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
kbd {
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  font-size: 0.85em;
  line-height: 1;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #1a9ca1;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #816ec5;
}
pre .preprocessor {
  color: #816ec5;
}
pre .preprocessor .keyword {
  color: #816ec5;
}
pre .shebang,
pre .special,
pre .subst {
  color: #816ec5;
}
pre .symbol {
  color: #816ec5;
}
pre .symbol .string {
  color: #816ec5;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #c38700;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #b42147;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #6c9a1c;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #d4d0cd;
  font-wight: normal;
}
sub {
  bottom: -0.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  top: -0.5em;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
td.code,
.article-tag-list {
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 1em 1em 1em 0;
  margin: 2.8em 0em;
  border: 1px solid #98d1f5;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0 0 0 1em;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul li a {
  display: block;
  padding: 10px 8px;
  color: #34393a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #0379c4;
  background-color: #98d1f5;
}
.entry-content .toc ul li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8em;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 7px 10px;
  font-size: 0.9em;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6em;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
header {
  height: 60px;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header-title a {
  padding: 0 0 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.2em;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.tab {
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
.title-cover {
  background-color: #0379c4;
  color: #fff;
  padding: 30px 15px 20px 15px;
  text-align: center;
}
.title-cover a {
  color: #fff;
}
.title-cover a:hover {
  color: #fff;
}
.meta-content {
  background-color: #e9e9e9;
  padding: 20px 0;
}
.meta-wrapper {
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}
#footer .homeLink,
#footer .copyright-tool {
  margin: 20px;
}
.copyright-tool {
  color: #fff;
  font-size: 0.5em;
}
.social-share {
  margin: 10px 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share {
  margin: 5px;
}
#totop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2em;
  z-index: 995;
  line-height: 1.8em;
}
#totop a {
  background: rgba(152,209,245,0.6);
  text-decoration: none;
  color: #fff;
  padding: 0;
  text-align: center;
  display: block;
  width: 1.2em;
  height: 2.2em;
  line-height: 2em;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
#totop a:before,
#totop a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#totop a:before {
  left: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#totop a:hover {
  text-decoration: none;
  background: #0379c4;
  color: #fff;
  line-height: 2.3em;
}
.site-author-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-top: 1em;
}
.site-author-info {
  background-color: #fff;
  margin: 20px;
}
.gravatar-area {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2em 0;
}
.article-tag-list li a,
.article-categories-list li a {
  padding: 0.5em 0.6em;
  margin: 0.4em 0em;
  background-color: #f5f2f0;
  color: #34393a;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #0498f6;
}
.homeLink,
.htmlPageLink {
  font-weight: 700;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  padding: 0.4em 0;
}
.homeLink a,
.htmlPageLink a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
}
.homeLink:hover,
.htmlPageLink:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.homeLink {
  font-size: 120%;
  background: #18a3fb;
}
.homeLink:hover {
  background: #4ab7fc;
}
.htmlPageLink {
  font-size: 110%;
  background: #18a3fb;
}
.htmlPageLink:hover {
  background: #4ab7fc;
}
.googleAdPost,
.ad-footer,
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter {
  margin: 2.8em auto;
}
@media (min-width: 800px) {
  .entry-header,
  .entry-title,
  .entry-content,
  .article-nav {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
  .meta-wrapper {
    width: 760px;
    margin: 20px auto;
  }
  .site-author-info {
    width: 760px;
    margin: 20px auto;
  }
  #footer .homeLink,
  #footer .copyright-tool {
    width: 760px;
    margin: 20px auto;
  }
}

	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">Siege</a>
	  			</div>
	  		</div>
	  		<!--<div class="right alt">
	  			<button on='tap:sidebar.toggle' class="tab hamburger"></button>
	  		</div>-->
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
        <li><a href="/">Home</a></li>
        
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-build-your-hexo-blog" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
						
						  <h1 class="article-title entry-title" itemprop="name">
						    <a href="https://ky0n.xyz/build-your-hexo-blog/" target="_blank" itemprop="url">Hexo 靜態博客使用指南</a>
						  </h1>
						
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<time datetime="2016-07-26" itemprop="datePublished">2016-07-26</time>
						</span>
					</div>
				</div>
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    
			    	
			    	
			    	<!-- content -->
			  		<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/hexo-banner.jpg" alt="">--></p>
<p>上次我介紹了 Hexo 的基本搭建方法  近期 <a href="http://twitter.com/tommy351" target="_blank" rel="external">tommy351</a>大神 又更新了版本<br>和之前的 2.x 使用步驟略有不同 目前剛剛更新  可能有許多主題和插件不兼容 3.x  請等待後續更新</p>
<p>本文介紹從零開始搭建的方法 如需從 2.x 升級到 3.x 遷移方法請移至本文最後</p>
<a id="more"></a>
<h1 id="I-Hexo-簡介"><a href="#I-Hexo-簡介" class="headerlink" title="I.Hexo 簡介"></a>I.Hexo 簡介</h1><p>Hexo 是一個輕量的靜態博客框架。通過Hexo可以快速生成一個靜態博客框架,僅需要幾條命令就可以完成,相當方便。</p>
<p>而架設Hexo的環境更簡單了  不需要 lnmp/lamp 這些繁瑣複雜的環境 僅僅需要一個簡單的http服務器即可使用 或者使用互聯網上免費的頁面託管服務</p>
<p>比如本人的這個博客 就是託管於 <a href="https://about.gitlab.com/2016/04/07/gitlab-pages-setup/" target="_blank" rel="external">Gitlab</a> 的Pages服務上</p>
<ul>
<li>本文會更隨 Hexo 的發展同步更新 如需請收藏本文 非常感謝您的閱讀! 如有錯誤,歡迎指出。</li>
</ul>
<h1 id="II-Hexo-安裝方法"><a href="#II-Hexo-安裝方法" class="headerlink" title="II.Hexo 安裝方法"></a>II.Hexo 安裝方法</h1><ul>
<li>Mac OS X/Linux或其他UNIX/類UNIX系統 配置 nodejs 環境<ul>
<li>請去<a href="http://nodejs.org/download/" target="_blank" rel="external">官方網站</a>下載 <code>.pkg</code> 文件 或者下載已編譯完成的二進制文件</li>
</ul>
</li>
</ul>
<ul>
<li>也可以下載源代碼編譯安裝</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ wget http://nodejs.org/dist/v0.12.4/node-v0.12.7.tar.gz</div><div class="line">$ tar zxvf node-v0.12.7.tar.gz</div><div class="line">$ <span class="built_in">cd</span> node-v0.12.7</div><div class="line"><span class="comment"># ./configure --prefix=/usr</span></div><div class="line"><span class="comment"># make &amp;&amp; make install</span></div></pre></td></tr></table></figure>
<ul>
<li><p>npm(node 包管理器)</p>
<ul>
<li><p>redhat 系</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum install npm -y</span></div></pre></td></tr></table></figure>
</li>
<li><p>debian 系</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># apt-get install npm -y</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>其他發行版請自行尋找 wiki 獲得幫助</p>
<h3 id="通過-npm-安裝-hexo-cli"><a href="#通過-npm-安裝-hexo-cli" class="headerlink" title="通過 npm 安裝 hexo-cli"></a>通過 npm 安裝 hexo-cli</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>如果以上命令不能安裝 可以嘗試把官方源替換爲 <a href="https://npm.taobao.org/" target="_blank" rel="external">淘寶 npm 源</a> 再執行安裝Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>或者你直接通過添加 <code>npm</code> 參數 <code>alias</code> 一個新命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">alias</span> cnpm=<span class="string">"npm --registry=https://registry.npm.taobao.org \</span></div><div class="line">--cache=<span class="variable">$HOME</span>/.npm/.cache/cnpm \</div><div class="line">--disturl=https://npm.taobao.org/dist \</div><div class="line">--userconfig=<span class="variable">$HOME</span>/.cnpmrc"</div></pre></td></tr></table></figure>
<p>如果以上的 cnpm 無法安裝 可以試試看下方的 alias 方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="string">'\n#alias for cnpm\nalias cnpm="npm --registry=https://registry.npm.taobao.org \</span></div><div class="line">--cache=$HOME/.npm/.cache/cnpm \</div><div class="line">--disturl=https://npm.taobao.org/dist \</div><div class="line">--userconfig=$HOME/.cnpmrc"' &gt;&gt; ~/.zshrc &amp;&amp; <span class="built_in">source</span> ~/.zshrc</div></pre></td></tr></table></figure>
<ul>
<li>Windows 系統（具體環境配置請參考<a href="http://www.cnblogs.com/seanlv/archive/2011/11/22/2258716.html" target="_blank" rel="external">這個</a>）<ul>
<li>git</li>
<li>node 環境</li>
<li>npm(node 包管理器)</li>
</ul>
</li>
</ul>
<h1 id="III-Hexo-配置方法"><a href="#III-Hexo-配置方法" class="headerlink" title="III.Hexo 配置方法"></a>III.Hexo 配置方法</h1><p>新建一個需要當做博客目錄的文件夾</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mkdir blog</div></pre></td></tr></table></figure>
<p>進去之後加入 hexo 主程序和安裝 npm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init &amp;&amp; npm install</div></pre></td></tr></table></figure>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/hexo_install.jpg" alt="">--></p>
<p>文件夾大致結構如下</p>
<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/hexo_tree.jpg" alt="">--></p>
<ul>
<li><p>scaffolds 工具模板</p>
</li>
<li><p>scripts hexo的功能js</p>
</li>
<li><p>source 博客資源文件夾</p>
</li>
<li><p>source/_drafts 草稿文件夾</p>
</li>
<li><p>source/_posts 文章文件夾</p>
</li>
<li><p>themes 存放皮膚的文件夾</p>
</li>
<li><p>themes/landscape 默認皮膚文件夾</p>
</li>
<li><p>_config.yml 全局配置文件</p>
</li>
<li><p>db.json json格式的靜態常量數據庫</p>
</li>
</ul>
<p><code>_posts</code>目錄：Hexo 存放博客文章的文件夾</p>
<p><code>themes</code>目錄：存放皮膚的文件夾，默認使用官方的主題 你也可以從 <a href="https://hexo.io/themes/" target="_blank" rel="external">hexo主題頁面</a> 或 <a href="https://github.com/tommy351/hexo/wiki/Themes" target="_blank" rel="external">hexo主題 wiki 頁面</a>下載你喜歡的主題</p>
<hr>
<h2 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h2><h3 id="Hexo-全局配置"><a href="#Hexo-全局配置" class="headerlink" title="Hexo 全局配置"></a>Hexo 全局配置</h3><p>用文本編輯器修改 <code>_config.yml</code> 這個文件 大致如下 只需要自行修改幾個 其他保持默認即可</p>
<p>通常需要修改站點名稱 /URL格式 /歸檔設置 /disqus評論用戶名 /部署配置 這幾項就可以了 注意冒號後面都要添加一個半角空格 之後纔是設置參數</p>
<p>自定義域名設置 在 <code>source</code> 我文件夾下面新建 <code>CNAME</code> 文件 裏面寫入你的自定義域名 並設置您的dns配置cname方式到服務提供商的給的地址即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"># 網站</div><div class="line">參數	描述</div><div class="line">title	網站標題</div><div class="line">subtitle	網站副標題</div><div class="line">description	網站描述</div><div class="line">author	您的名字</div><div class="line">language	網站使用的語言</div><div class="line">timezone	網站時區。Hexo 預設使用您電腦的時區。時區列表</div><div class="line"></div><div class="line"># 網址</div><div class="line">參數	描述	默認值</div><div class="line">url	網址</div><div class="line">root	網站根目錄</div><div class="line">permalink	文章的 永久鏈接 格式	:year/:month/:day/:title/</div><div class="line">permalink_default	永久鏈接中各部分的默認值</div><div class="line">網站存放在子目錄</div><div class="line">如果您的網站存放在子目錄中，例如 http://yoursite.com/blog，則請將您的 url 設爲 http://yoursite.com/blog 並把 root 設爲 /blog/。</div><div class="line"></div><div class="line"># 目錄</div><div class="line">參數	描述	默認值</div><div class="line">source_dir	資源文件夾，這個文件夾用來存放內容。	source</div><div class="line">public_dir	公共文件夾，這個文件夾用於存放生成的站點文件。	public</div><div class="line">tag_dir	標籤文件夾	tags</div><div class="line">archive_dir	歸檔文件夾	archives</div><div class="line">category_dir	分類文件夾	categories</div><div class="line">code_dir	Include code 文件夾	downloads/code</div><div class="line">i18n_dir	國際化（i18n）文件夾	:lang</div><div class="line">skip_render	跳過指定文件的渲染，您可使用 glob 來配置路徑。</div><div class="line"></div><div class="line"># 文章</div><div class="line">參數	描述	默認值</div><div class="line">new_post_name	新文章的文件名稱	:title.md</div><div class="line">default_layout	預設佈局	post</div><div class="line">auto_spacing	在中文和英文之間加入空格	false</div><div class="line">titlecase	把標題轉換爲 title case	false</div><div class="line">external_link	在新標籤中打開鏈接	true</div><div class="line">filename_case	把文件名稱轉換爲 (1) 小寫或 (2) 大寫	0</div><div class="line">render_drafts	顯示草稿	false</div><div class="line">post_asset_folder	啓動 Asset 文件夾	false</div><div class="line">relative_link	把鏈接改爲與根目錄的相對位址	false</div><div class="line">future	顯示未來的文章	true</div><div class="line">highlight	代碼塊的設置</div><div class="line"></div><div class="line"># 分類 &amp; 標籤</div><div class="line">參數	描述	默認值</div><div class="line">default_category	默認分類	uncategorized</div><div class="line">category_map	分類別名</div><div class="line">tag_map	標籤別名</div><div class="line">日期 / 時間格式</div><div class="line">Hexo 使用 Moment.js 來解析和顯示時間。</div><div class="line"></div><div class="line">參數	描述	默認值</div><div class="line">date_format	日期格式	MMM D YYYY</div><div class="line">time_format	時間格式	H:mm:ss</div><div class="line">分頁</div><div class="line">參數	描述	默認值</div><div class="line">per_page	每頁顯示的文章量 (0 = 關閉分頁功能)	10</div><div class="line">pagination_dir	分頁目錄	page</div><div class="line"></div><div class="line"># 擴展</div><div class="line">參數	描述</div><div class="line">theme	當前主題名稱</div><div class="line">deploy	部署</div></pre></td></tr></table></figure>
<h3 id="Hexo常用插件安裝與配置"><a href="#Hexo常用插件安裝與配置" class="headerlink" title="Hexo常用插件安裝與配置"></a>Hexo常用插件安裝與配置</h3><p>安裝首頁文章數量  存檔  分類 的插件<br>安裝本地服務器代理插件<br>安裝發佈器插件<br>安裝更新插件 rss site-map之類的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-generator-index --save</div><div class="line">$ npm install hexo-generator-archive --save</div><div class="line">$ npm install hexo-generator-category --save</div><div class="line">$ npm install hexo-generator-tag --save</div><div class="line">$ npm install hexo-server --save</div><div class="line">$ npm install hexo-deployer-git --save</div><div class="line">$ npm install hexo-deployer-heroku --save</div><div class="line">$ npm install hexo-deployer-rsync --save</div><div class="line">$ npm install hexo-deployer-openshift --save</div><div class="line">$ npm install hexo-renderer-marked@0.2.10 --save</div><div class="line">$ npm install hexo-renderer-stylus@0.3.1 --save</div><div class="line">$ npm install hexo-generator-feed@1.1.0 --save</div><div class="line">$ npm install hexo-generator-sitemap@1.1.2 --save</div></pre></td></tr></table></figure>
<p>裝完之後去全局配置文件 <code>_config.yml</code> 修改參數</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">index_generator:</div><div class="line">  per_page: 10 ##首頁默認10篇文章標題 如果值爲0不分頁</div><div class="line"></div><div class="line">archive_generator:</div><div class="line">  per_page: 10 ##歸檔頁面默認10篇文章標題</div><div class="line">  yearly: true  ##生成年視圖</div><div class="line">  monthly: true ##生成月視圖</div><div class="line"></div><div class="line">tag_generator:</div><div class="line">  per_page: 10 ##標籤分類頁面默認10篇文章</div><div class="line"></div><div class="line">category_generator:</div><div class="line">   per_page: 10 ###分類頁面默認10篇文章</div><div class="line"></div><div class="line">feed:</div><div class="line">  type: atom ##feed類型 atom或者rss2</div><div class="line">  path: atom.xml ##feed路徑</div><div class="line">  limit: 20  ##feed文章最小數量</div><div class="line"></div><div class="line"></div><div class="line">deploy:</div><div class="line">  type: git ##部署類型 其他類型自行google之</div><div class="line">  repo: &lt;repository url&gt; ##git倉庫地址</div><div class="line">  branch: [branch] ##git 頁面分支</div><div class="line">  message: [message] ##git message建議默認字段update 可以自定義</div><div class="line"></div><div class="line">-多部署</div><div class="line"></div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  message: update  ##git message建議默認字段update 可以自定義</div><div class="line">  repo:</div><div class="line">  gitcafe: &lt;repository url&gt;,[branch] ##gitcafe 倉庫地址和分支</div><div class="line">  github: &lt;repository url&gt;,[branch] ##github 倉庫地址和分支</div></pre></td></tr></table></figure>
<p>例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">    <span class="built_in">type</span>: git</div><div class="line">    message: <span class="string">"update"</span></div><div class="line">    repo:</div><div class="line">    gitcafe: https://gitcafe.com/ky0ncheng/ky0ncheng.git,gitcafe-pages</div><div class="line">    github: https://github.com/ky0ncheng/ky0ncheng.github.io.git,master</div></pre></td></tr></table></figure>
<p>注意:</p>
<ul>
<li><p>Github Pages 和 Gitlab Pages 服務 分支都在 master</p>
</li>
<li><p>Gitlab Pages 需要啟用 Gitlab CI 服務, <code>deploy</code> 字段需注释掉。每次 push 到 gitlab 仓库前须在本地生成静态页面(hexo g)。</p>
</li>
</ul>
<p>純文本網頁配置參數存於 <code>.gitlab-ci.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">pages:</div><div class="line">  stage: deploy</div><div class="line">  script:</div><div class="line">  - mkdir .public</div><div class="line">  - cp -r * .public</div><div class="line">  - mv .public public</div><div class="line">  artifacts:</div><div class="line">    paths:</div><div class="line">    - public</div><div class="line">  only:</div><div class="line">  - master</div></pre></td></tr></table></figure>
<p>Hexo 配置參數存於 <code>.gitlab-ci.yml</code> ,令注意 Hexo 的配置文件 <code>_config.yml</code> 內 <code>deploy</code> 段請注釋掉。<br>Deploy 請把整個目錄 push 至 gitlab 倉庫的 master 分支上。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">image: node:4.2.2</div><div class="line"></div><div class="line">pages:</div><div class="line">  cache:</div><div class="line">    paths:</div><div class="line">    - node_modules/</div><div class="line"></div><div class="line">  script:</div><div class="line">  - npm install hexo-cli -g</div><div class="line">  - npm install</div><div class="line">  - hexo deploy</div><div class="line">  artifacts:</div><div class="line">    paths:</div><div class="line">    - public</div><div class="line">  only:</div><div class="line">    - master</div></pre></td></tr></table></figure>
<p>更多插件可以去 Hexo 插件 wiki 找到 <a href="https://github.com/hexojs/hexo/wiki/Plugins" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Plugins</a></p>
<h3 id="Hexo-主題設置"><a href="#Hexo-主題設置" class="headerlink" title="Hexo 主題設置"></a>Hexo 主題設置</h3><p>同樣編輯主題文件夾的 <code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"># Header</div><div class="line">menu:#導航欄連接</div><div class="line">Home: /</div><div class="line">Archives: /archives #歸檔頁面URL</div><div class="line">自定義頁面標題: /自定義頁面URL</div><div class="line">rss: /atom.xml  #rss地址  默認即可</div><div class="line"></div><div class="line"># Content</div><div class="line">excerpt_link: Read More #閱讀更多的文字顯示</div><div class="line">fancybox: true #開啓fancybox效果</div><div class="line"></div><div class="line"># Sidebar  #側邊欄設置</div><div class="line">sidebar: right</div><div class="line">widgets:</div><div class="line">- category</div><div class="line">- tag</div><div class="line">- tagcloud</div><div class="line">- archive</div><div class="line">- recent_posts</div><div class="line"></div><div class="line"># Miscellaneous #社交網絡和統計連接地址</div><div class="line">google_analytics: #google analytics ID</div><div class="line">favicon: /favicon.png #網站的favicon</div><div class="line">twitter:</div><div class="line">google_plus:</div><div class="line">fb_admins:</div><div class="line">fb_app_id:</div><div class="line"></div><div class="line"></div><div class="line">網站 Favicon 設置</div><div class="line"></div><div class="line">```html</div><div class="line">&lt;link rel=&quot;short icon&quot; href=&quot;/favicon.png&quot;&gt;</div></pre></td></tr></table></figure>
<hr>
<h2 id="寫文章"><a href="#寫文章" class="headerlink" title="寫文章"></a>寫文章</h2><p>Hexo 使用 markdown 語法的純文本存放文章 後綴爲 <code>.md</code> 你可以在 <code>_post</code> 文件夾裏面新建這個後綴的 <code>.md</code> 文件  使用的全是 UTF-8 編碼</p>
<p>也可以輸入命令以生成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &lt;title&gt;</div></pre></td></tr></table></figure>
<p>如果是新建一個頁面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new page &lt;title&gt;</div></pre></td></tr></table></figure>
<p>看一下剛纔生成的<title>.md，內容如下：</title></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"> title: title #文章標題</div><div class="line"> date: 2015-02-05 12:47:44 #文章生成時間</div><div class="line">  #文章分類目錄 可以省略</div><div class="line"> tags: #文章標籤 可以省略</div><div class="line"> description: #你對本頁的描述 可以省略</div><div class="line"> ---</div><div class="line"> 這裡開始使用 markdown 格式輸入你的正文。</div><div class="line"></div><div class="line">多標籤注意語法格式 如下:</div><div class="line"></div><div class="line">tags:</div><div class="line">- 標籤1</div><div class="line">- 標籤2</div><div class="line">- 標籤3</div><div class="line">- etc...</div><div class="line"></div><div class="line">想在首頁文章預覽添加圖片可以添加 photo 參數 這個 fancybox 可以省略 如下:</div><div class="line"></div><div class="line">```markdown</div><div class="line">photos:</div><div class="line">  - http://xxx.com/photo.jpg</div></pre></td></tr></table></figure>
<p>正文中可以使用 <code>&lt;!--more--&gt;</code> 設置文章摘要 如下:</p>
<p>以上是文章摘要<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--more--&gt;</span></div></pre></td></tr></table></figure></p>
<p>以下是餘下全文</p>
<p>more 以上內容即是文章摘要，在主頁顯示，more 以下內容點擊『&gt; Read More』鏈接打開全文才顯示。</p>
<p>如果您曾經是 Wordpress 的用戶可以使用 hexo 的插件把之前的文章進行轉換成 md 的無格式文件</p>
<ol>
<li><p>先從 Wordpress 後臺導出所有的文章為 XML 格式.</p>
</li>
<li><p>安裝 hexo 的插件 hexo-migrator-wordpress</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-migrator-wordpress --save</div></pre></td></tr></table></figure>
<ol>
<li>使用 hexo-migrator-wordpress 轉換 xml 為 md 文件 (export.xml 請換成您的具體文件名)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo migrate wordpress export.xml</div></pre></td></tr></table></figure>
<p>命令執行後 您會在 <code>source/_post</code> 目錄內就可以看到剛剛轉換完成的博客文章 md 文件</p>
<hr>
<h1 id="IV-Hexo-部署方法"><a href="#IV-Hexo-部署方法" class="headerlink" title="IV.Hexo 部署方法"></a>IV.Hexo 部署方法</h1><p>寫完文章之後 就可以啓動本地服務器測試了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>這個時候 hexo 啓動 localhost 的 4000 端口 靜態的網站架設完成<br><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/hexo_server.jpg" alt="">--></p>
<p>修改後就可以部署上去了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean <span class="comment">#清除緩存</span></div><div class="line">$ hexo g <span class="comment">#生成靜態網頁</span></div><div class="line">$ hexo d <span class="comment">#開始部署</span></div></pre></td></tr></table></figure>
<hr>
<h1 id="V-Hexo更新方法"><a href="#V-Hexo更新方法" class="headerlink" title="V.Hexo更新方法"></a>V.Hexo更新方法</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm update -g</div></pre></td></tr></table></figure>
<ul>
<li><p>cnpm 源也許會同步官方源失敗 造成 hexo 無法更新到最新版本</p>
</li>
<li><p>hexo 同時也需要最新的 nodejs</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install n -g</div><div class="line"><span class="comment"># n stable</span></div></pre></td></tr></table></figure>
<p>以上就是 Hexo 的基本使用方法  進階的可以在 Hexo 的官方文檔裡找到  感謝閱讀!</p>
<p>Enjoy~</p>
<hr>
<p>Hexo 3.x 帶來了更好的性能，更新了API，模塊化了大部分組件。更多變化看這裏： <a href="https://github.com/hexojs/hexo/wiki/Breaking-Changes-in-Hexo-3.0" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Breaking-Changes-in-Hexo-3.0</a></p>
<p>Hexo2.x到3.x遷移指南：</p>
<p>原文： <a href="https://github.com/hexojs/hexo/wiki/Migrating-from-2.x-to-3.08" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Migrating-from-2.x-to-3.08</a></p>

			  		
			  		
			  		<!-- google Adsense -->
			  		
					
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- meta (categories , tags) -->
		  	<!--<div class="meta-content">
		  	
		  		<div class="meta-wrapper">
				  	
				  	<h6 class="categories">Category</h6>
				  	<div class="article-categories">
						<ul class="article-categories-list">
							
						</ul>
					</div>
					
				</div>-->
				
					<!--<div class="meta-wrapper">
				  	
				  	<h6 class="tag">Tag</h6>
				  	<div class="article-tag">
						<ul class="article-tag-list">
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/hexo/" class="link-gaTrack" data-linkType="link-tag">
					    				hexo
					    			</a>
					    		</li>
							
						</ul>
					</div>
					
				</div>
				
			</div>-->
		  	
		  	
		  	<!-- article nav -->
		  	<!-- 
			<nav id="article-nav">
			  
			  <a href="/pokemon-go-blocked-area-info/" id="article-nav-newer" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Newer</strong>
			    <div class="article-nav-title">
			      
			        Pokemon GO 區域鎖定信息解釋
			      
			    </div>
			  </a>
			  
			  
			  <a href="/cafebars-in-china/" id="article-nav-older" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Older</strong>
			    <div class="article-nav-title">
			      
			        國內高速網絡咖啡館地圖
			      
			    </div>
			  </a>
			  
			</nav>
			
			
		</div>-->

		<footer><hr><center><div>
					<h5>
					Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>
					</h5>
				</div><center></footer>
		
		
	</div>
	
	
  	<div id="totop"><a href="#"></a></div>
  	
  	
  </body>
</html>