<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 洛天依 Chrome 主题 · Siege</title><meta name="description" content="洛天依 Chrome 主题 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">洛天依 Chrome 主题</h1><div class="post-info">2016年3月17日</div><div class="post-content"><p><img src="https://github.com/ky0ncheng/chrome-luotianyi-theme/raw/master/miscsrc/view2.png" alt=""></p>
<p><img src="https://github.com/ky0ncheng/chrome-luotianyi-theme/raw/master/miscsrc/view1.png" alt=""></p>
<p><a href="http://www.themebeta.com/chrome/theme/373477" target="_blank" rel="external">安裝此主題樣式</a> </p>
<p>Chrome 擴展商店的舊版本不再更新, 我也想上傳到官方平臺， 可惜註冊費用太貴算了。。。</p>
<p>原始檔已經放到 <a href="https://github.com/ky0ncheng/chrome-luotianyi-theme" target="_blank" rel="external">Github</a> 了，要的自取。</p>
<a id="more"></a>
<hr>
<p>版權說明</p>
<p>背景圖片來自 セルゲイ</p>
<p>洛天依 影像及商標來自 ideolo＠二日目西あ60a &amp; VOCALOID-CHINA</p>
</div></article></div></section><footer><div class="paginator"><a href="/ngx-http-google-filter-module/" class="prev">上一則</a><a href="/raspberry-init/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>