<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Chrome33+  Adkill的失效解決方法 · Siege</title><meta name="description" content="Chrome33+  Adkill的失效解決方法 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Chrome33+  Adkill的失效解決方法</h1><div class="post-info">2014年2月21日</div><div class="post-content"><p>這個PPAPI版flash插件是經過Google加工過的   所以版本號略奇葩  返回到chrome32自帶的ppapi flash plug-in就可以了</p>
<p>Windows 32位用戶</p>
<p>C:Program FilesGoogleChromeApplication33.0.1750.117PepperFlash</p>
<p>Windows 64位用戶</p>
<p>C:Program Files (x86)GoogleChromeApplication33.0.1750.117PepperFlash</p>
<p>下載地址   <a href="http://pan.baidu.com/s/1jG4vWSQ" target="_blank" rel="external">http://pan.baidu.com/s/1jG4vWSQ</a></p>
<p>&nbsp;</p>
<p>Mac用戶  自行提取 /Applications/Google Chrome.app/Contents/Versions/32.xxxxx(你的chrome32的程序文件夾)/Google Chrome Framework.framework/Internet Plug-Ins/PepperFlash/PepperFlashPlayer.plugin</p>
<p>Linux用戶 下載 <a href="http://pan.baidu.com/s/1bnGf7h9" target="_blank" rel="external">http://pan.baidu.com/s/1bnGf7h9</a>    覆蓋至/opt/google/chrome/pepperflash下</p>
<p>&nbsp;</p>
</div></article></div></section><footer><div class="paginator"><a href="/centos-setup-l2tp-ipsec-psk-vpn/" class="prev">上一則</a><a href="/chrome33-build-custom-css/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>