<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Siege</title><meta name="description" content="圍"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link active">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><ul class="home post-list"><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/kcptun/" class="post-title-link">Kcptun 服務端與客戶端啟用筆記</a></h2><div class="post-info">2016年8月9日</div><div class="post-content"><p><img src="https://github.com/xtaci/kcptun/raw/master/kcptun.png" alt=""></p>
<p><img src="https://o3ziuzht9.qnssl.com/kcptun-logic.png" alt=""></p>
<p>原理圖</p>
<p>目前支持情況</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Windows</th>
<th>macOS</th>
<th>Linux</th>
<th>Android</th>
<th>iOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>cli</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>gui</td>
<td>O(第三方)</td>
<td>X</td>
<td>X</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>x86</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>x64</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>O</td>
<td>X</td>
</tr>
<tr>
<td>arm5</td>
<td>n/a</td>
<td>n/a</td>
<td>O</td>
<td>O</td>
<td>n/a</td>
</tr>
<tr>
<td>arm6</td>
<td>n/a</td>
<td>n/a</td>
<td>O</td>
<td>O</td>
<td>n/a</td>
</tr>
<tr>
<td>arm7</td>
<td>n/a</td>
<td>n/a</td>
<td>O</td>
<td>O</td>
<td>n/a</td>
</tr>
<tr>
<td>arm8</td>
<td>n/a</td>
<td>n/a</td>
<td>use arm7</td>
<td>O</td>
<td>n/a</td>
</tr>
<tr>
<td>mips32</td>
<td>n/a</td>
<td>n/a</td>
<td>O</td>
<td>n/a</td>
<td>n/a</td>
</tr>
<tr>
<td>mips64</td>
<td>n/a</td>
<td>n/a</td>
<td>O</td>
<td>n/a</td>
<td>n/a</td>
</tr>
</tbody>
</table></div><a href="/kcptun/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/cafebars-in-china/" class="post-title-link">國內高速網絡咖啡館地圖</a></h2><div class="post-info">2016年8月9日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/cafebars.png" alt=""></p>
<p><a href="https://ky0n.xyz/cafe">https://ky0n.xyz/cafe</a></p>
<p>基于 <a href="https://github.com/ElaWorkshop/awesome-cn-cafe">ElaWorkshop/awesome-cn-cafe</a> 和 github geojson render</p>
<p>項目地址: <a href="https://github.com/ky0ncheng/awesome-cn-cafe">https://github.com/ky0ncheng/awesome-cn-cafe</a></p></div><a href="/cafebars-in-china/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/build-your-hexo-blog/" class="post-title-link">Hexo 靜態博客使用指南</a></h2><div class="post-info">2016年7月26日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/hexo-banner.jpg" alt=""></p>
<p>上次我介紹了 Hexo 的基本搭建方法  近期 <a href="http://twitter.com/tommy351">tommy351</a>大神 又更新了版本<br>和之前的 2.x 使用步驟略有不同 目前剛剛更新  可能有許多主題和插件不兼容 3.x  請等待後續更新</p>
<p>本文介紹從零開始搭建的方法 如需從 2.x 升級到 3.x 遷移方法請移至本文最後</p></div><a href="/build-your-hexo-blog/" class="read-more">閱讀全文</a></article></li></ul></section><footer><div class="paginator"><a href="/page/3/" class="prev">上一頁</a><a href="/page/5/" class="next">下一頁</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>