<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Synology DS216j Optware IPKG 介紹 · Siege</title><meta name="description" content="Synology DS216j Optware IPKG 介紹 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Synology DS216j Optware IPKG 介紹</h1><div class="post-info">2016年9月5日</div><div class="post-content"><h5 id="Synology-DS216j-Optware-IPKG-介紹"><a href="#Synology-DS216j-Optware-IPKG-介紹" class="headerlink" title="Synology DS216j Optware IPKG 介紹"></a>Synology DS216j Optware IPKG 介紹</h5><p>與 <a href="http://jasmin.sakura.ne.jp/blog/0118" target="_blank" rel="external">QNAP TS-219P+</a> 一樣，引入一個 Optware IPKG 作為軟件包管理工具。</p>
<p>DSM 自帶的軟件中心可以安裝需要東西 (比如Git/Subversin/Perl/PHP), 因為已經有了，但你也覺得沒有太大的必要，因為它可能會使用到的機會很少。</p>
<p><img src="https://o3ziuzht9.qnssl.com/DS216j_0628_01.png" alt=""></p>
<h5 id="SSH-服務啟動"><a href="#SSH-服務啟動" class="headerlink" title="SSH 服務啟動"></a>SSH 服務啟動</h5><p>在 <a href="http://jasmin.sakura.ne.jp/blog/0242" target="_blank" rel="external">Synology DS216j 系統設置</a>中，請必須啟用 SSH 連接服務。</p>
<p>控制面板→終端機和SNMP</p>
<p><img src="https://o3ziuzht9.qnssl.com/DS216j_0628_02.png" alt=""></p>
<ul>
<li>您可以變更加密模式的安全層級，請注意，安全层级不相容可能導致某些用戶端無法連線。</li>
</ul>
<h5 id="Optware-IPKG-安裝"><a href="#Optware-IPKG-安裝" class="headerlink" title="Optware IPKG 安裝"></a>Optware IPKG 安裝</h5><p>不像 QNAP（現在當我看 QNAP 的 IPKG 已在維護，在後面將不再描述），因為它不能在系統軟件中心裡安裝，只能自己另外安裝。</p>
<p>安裝必須 與 DS216j 的 CPU 架構 （Marvell Armada 385 88F6820） 相符，可以在以下頁面找到這些信息。</p>
<p><a href="https://github.com/trepmag/ds213j-optware-bootstrap" target="_blank" rel="external">GitHub - trepmag/ds213j-optware-bootstrap: Synology ds213j (manual) optware bootstrap</a></p>
<p>與 Marvell Armada 這個 CPU 相兼容的 optware-bootstrap 似乎不存在、不過與 Marvell Kirkwood 適配的 Marvell Kirkwoodのoptware-bootstrap 相兼容，可以共用。</p>
<p>也就是說,試試看吧。(上述頁面的內容完全相同。)</p>
<ol>
<li>用 SSH 進行客戶端連接。</li>
<li>先取得 root 權限。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo -i</div></pre></td></tr></table></figure>
<ol>
<li>創建用於存放 optware 的根目錄。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir /volume1/@optware</div><div class="line">mkdir /opt</div><div class="line">mount -o <span class="built_in">bind</span> /volume1/@optware /opt</div></pre></td></tr></table></figure>
<ol>
<li>設置 IPKG</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">feed=http://ipkg.nslu2-linux.org/feeds/optware/cs08q1armel/cross/unstable</div><div class="line">ipk_name=`wget -qO- <span class="variable">$feed</span>/Packages | awk <span class="string">'/^Filename: ipkg-opt/ &#123;print $2&#125;'</span>`</div><div class="line">wget <span class="variable">$feed</span>/<span class="variable">$ipk_name</span></div><div class="line">tar -xOvzf <span class="variable">$ipk_name</span> ./data.tar.gz | tar -C / -xzvf -</div><div class="line">mkdir -p /opt/etc/ipkg</div><div class="line"><span class="built_in">echo</span> <span class="string">"src cross <span class="variable">$feed</span>"</span> &gt; /opt/etc/ipkg/feeds.conf</div></pre></td></tr></table></figure>
<ol>
<li>設置 PATH：/etc/profile (用vi等編輯器)打開、在最後一行下面添加。</li>
</ol>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PATH=<span class="regexp">/opt/bin</span><span class="symbol">:/opt/sbin</span><span class="symbol">:</span><span class="variable">$PATH</span></div></pre></td></tr></table></figure>
<p>日文原文沒有提到 <code>source /etc/profile</code> ，如果不想重啟可以 source 一下。</p>
<ol>
<li><p>設置初始化腳本，以便它重新啟動後生效。</p>
<ul>
<li>以下內容寫入 <code>/etc/rc.local</code> 並設置文件的權限為 (chmod 755) 。</li>
</ul>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"></div><div class="line"><span class="comment"># Optware setup</span></div><div class="line">[ -x /etc/rc.optware ] &amp;&amp; /etc/rc.optware start</div></pre></td></tr></table></figure>
<ul>
<li>如果之前有共享的 <code>rc.local</code> 設置只要複製一下就可以了。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#將文件從 data 文件夾內複製</span></div><div class="line">cp /volume1/data/rc.local /etc/rc.local</div><div class="line">chmod 755 /etc/rc.local</div></pre></td></tr></table></figure>
<ul>
<li>以下內容寫入 <code>/etc/rc.optware</code> 並設置文件的權限為 (chmod 755) 。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="built_in">test</span> -z <span class="string">"<span class="variable">$&#123;REAL_OPT_DIR&#125;</span>"</span>; <span class="keyword">then</span></div><div class="line"><span class="comment"># next line to be replaced according to OPTWARE_TARGET</span></div><div class="line">REAL_OPT_DIR=/volume1/@optware</div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></div><div class="line">    start)</div><div class="line">        <span class="built_in">echo</span> <span class="string">"Starting Optware."</span></div><div class="line">        <span class="keyword">if</span> <span class="built_in">test</span> -n <span class="string">"<span class="variable">$&#123;REAL_OPT_DIR&#125;</span>"</span>; <span class="keyword">then</span></div><div class="line">            <span class="keyword">if</span> ! grep <span class="string">' /opt '</span> /proc/mounts &gt;/dev/null 2&gt;&amp;1 ; <span class="keyword">then</span></div><div class="line">                mkdir -p /opt</div><div class="line">                mount -o <span class="built_in">bind</span> <span class="variable">$&#123;REAL_OPT_DIR&#125;</span> /opt</div><div class="line">            <span class="keyword">fi</span>  </div><div class="line">        <span class="keyword">fi</span></div><div class="line">    [ -x /opt/etc/rc.optware ] &amp;&amp; /opt/etc/rc.optware</div><div class="line">    ;;</div><div class="line">    reconfig)</div><div class="line">    <span class="literal">true</span></div><div class="line">    ;;</div><div class="line">    stop)</div><div class="line">        <span class="built_in">echo</span> <span class="string">"Shutting down Optware."</span></div><div class="line">    <span class="literal">true</span></div><div class="line">    ;;</div><div class="line">    *)</div><div class="line">        <span class="built_in">echo</span> <span class="string">"Usage: <span class="variable">$0</span> &#123;start|stop|reconfig&#125;"</span></div><div class="line">        <span class="built_in">exit</span> 1</div><div class="line"><span class="keyword">esac</span></div><div class="line"></div><div class="line"><span class="built_in">exit</span> 0</div></pre></td></tr></table></figure>
<ul>
<li>如果之前有共享的 <code>rc.optware</code> 設置只要複製一下就可以了。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 將文件從 data 文件夾內複製</span></div><div class="line">cp /volume1/data/rc.optware /etc/rc.optware</div><div class="line">chmod 755 /etc/rc.optware</div></pre></td></tr></table></figure>
<ol>
<li>IPKG 已經可以使用</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ipkg -v</div><div class="line">ipkg version 0.99.163</div></pre></td></tr></table></figure>
<h5 id="Optware-IPKG-版本太舊了？"><a href="#Optware-IPKG-版本太舊了？" class="headerlink" title="Optware IPKG 版本太舊了？"></a>Optware IPKG 版本太舊了？</h5><p>Optware IPKG 在 QNAP一直沒有提供其他的版本，它似乎已經被 Entware 取代。 →<a href="http://qiita.com/efee/items/5da74eb7e7423e61823c" target="_blank" rel="external">QNAP 4.1.4固件下 GCC 編譯安裝 - Qiita</a></p>
<p>而且，Entware-eg（Entware 的另一個版本？）也可以安裝到 Synology 的設備上。</p>
<p><a href="https://github.com/Entware-ng/Entware-ng/wiki/Install-on-Synology-NAS" target="_blank" rel="external">Install on Synology NAS · Entware-ng/Entware-ng Wiki · GitHub</a></p>
<p>我已經使用 GCC 編譯安裝了 Entware-NG。您也可以嘗試一下。</p>
<hr>
<p>原文鏈接 <a href="http://jasmin.sakura.ne.jp/blog/0244" target="_blank" rel="external">http://jasmin.sakura.ne.jp/blog/0244</a></p>
<a id="more"></a>
<p>看了這篇文章後我在自己的群暉 216J 上安裝了 <code>pip</code>，然後部署了一個 <a href="https://github.com/nicolargo/glances" target="_blank" rel="external">glances</a> 用於監控我的 NAS 系統情況。</p>
<p>關於群暉上的一些 python 程序安裝可以看看這個 <a href="http://www.gebi1.com/thread-84122-1-1.html" target="_blank" rel="external">http://www.gebi1.com/thread-84122-1-1.html</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/kcptun/" class="prev">上一則</a><a href="/return-to-the-past/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>