<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Linux TCP 性能調優筆記 · Siege</title><meta name="description" content="Linux TCP 性能調優筆記 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Linux TCP 性能調優筆記</h1><div class="post-info">2017年1月1日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/linux-bbr.jpg" alt=""></p>
<p>本文參考自 <a href="http://fasterdata.es.net/host-tuning/linux/" target="_blank" rel="external">Linux Tuning</a></p>
<p>本文可以幫助您的服務器提高 <code>并發數量</code> 和改善 <code>高延遲掉包</code> 情況。</p>
<p>目前文中涉及的 hybla 和 htcp 算法已經很火星了，具體釋義請自行 Google 搜索。</p>
<p>本文於 2017 年 1 月 1 日更新加入對 Google TCP BBR 算法的開啟，相關技術解釋見 <a href="https://www.zhihu.com/question/53559433" target="_blank" rel="external">知乎</a> 討論</p>
<p>不推薦使用 openvz 虛擬化技術的 VPS 此類權限較低 推薦使用 KVM 架構的虛擬 Linux VPS 。</p>
<a id="more"></a>
<p>開啟 Google TCP BBR 請先自行將系統內核更新到 Linux Kernel 4.9 版本。</p>
<p>下載 Linux Kernel 4.9 内核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -O linux-image-4.9.0-amd64.deb http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.9/linux-image-4.9.0-040900-generic_4.9.0-040900.201612111631_amd64.deb</div></pre></td></tr></table></figure>
<p>安裝內核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dpkg -i linux-image-4.9.0-amd64.deb</div></pre></td></tr></table></figure>
<p>卸載舊版本內核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dpkg <span class="_">-l</span> | grep linux-image | awk <span class="string">'&#123;print $2&#125;'</span> | grep -v <span class="string">'linux-image-4.9.0-040900-generic'</span>|xargs -n1 dpkg --purge</div></pre></td></tr></table></figure>
<p>更新系統引導和重啟</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gurb update-grub</div><div class="line">reboot</div></pre></td></tr></table></figure>
<p>重新進入系統後查看系統內核版本號</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uname -r</div></pre></td></tr></table></figure>
<p>寫入 bbr 配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">"net.core.default_qdisc=fq"</span> &gt;&gt; /etc/sysctl.conf <span class="built_in">echo</span> <span class="string">"net.ipv4.tcp_congestion_control=bbr"</span> &gt;&gt; /etc/sysctl.conf</div></pre></td></tr></table></figure>
<p>載入配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl -p</div></pre></td></tr></table></figure>
<p>檢查 bbr 是否開啟</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lsmod | grep bbr</div></pre></td></tr></table></figure>
<p>本方法適用於 <a href="https://wiki.ubuntu.com/LTS" target="_blank" rel="external">Ubuntu 14.04 LTS</a>* / 16.04</p>
<p>其他系統開啟方法見 <a href="https://teddysun.com/489.html" target="_blank" rel="external">https://teddysun.com/489.html</a> </p>
<hr>
<p>內核非 4.9 版本請先啓用 hybla 和 htcp 算法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/sbin/modprobe tcp_htcp</div><div class="line">/sbin/modprobe tcp_hybla</div></pre></td></tr></table></figure>
<p>然後查看是否啓用成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl net.ipv4.tcp_available_congestion_control</div></pre></td></tr></table></figure>
<p>終端返回以下文字表示啓用成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl net.ipv4.tcp_available_congestion_control = htcp cubic reno hybla</div></pre></td></tr></table></figure>
<p>接著設置  <code>/etc/sysctl.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">fs.file-max = 51200</div><div class="line">#提高整個系統的文件限制</div><div class="line">net.ipv4.tcp_syncookies = 1</div><div class="line">#表示開啓SYN Cookies。當出現SYN等待隊列溢出時，啓用cookies來處理，可防範少量SYN攻擊，默認爲0，表示關閉；</div><div class="line">net.ipv4.tcp_tw_reuse = 1</div><div class="line">#表示開啓重用。允許將TIME-WAIT sockets重新用於新的TCP連接，默認爲0，表示關閉；</div><div class="line">#表示開啓TCP連接中TIME-WAIT sockets的快速回收，默認爲0，表示關閉；</div><div class="line">net.ipv4.tcp_tw_recycle = 0</div><div class="line">#爲了對NAT設備更友好，建議設置爲0。</div><div class="line">#修改TW快速回收的問題以更好的兼容移動設備。</div><div class="line">net.ipv4.tcp_fin_timeout = 30</div><div class="line">#修改系統默認的 TIMEOUT 時間。</div><div class="line">net.ipv4.tcp_keepalive_time = 1200</div><div class="line">#表示當keepalive起用的時候，TCP發送keepalive消息的頻度。缺省是2小時，改爲20分鐘。</div><div class="line">net.ipv4.ip_local_port_range = 10000 65000 #表示用於向外連接的端口範圍。缺省情況下很小：32768到61000，改爲10000到65000。（注意：這裏不要將最低值設的太低，否則可能會佔用掉正常的端口！）</div><div class="line">net.ipv4.tcp_max_syn_backlog = 8192</div><div class="line">#表示SYN隊列的長度，默認爲1024，加大隊列長度爲8192，可以容納更多等待連接的網絡連接數。</div><div class="line">net.ipv4.tcp_max_tw_buckets = 5000</div><div class="line">#表示系統同時保持TIME_WAIT的最大數量，如果超過這個數字，TIME_WAIT將立刻被清除並打印警告信息。</div><div class="line">#額外的，對於內核版本新於**3.7.1**的，我們可以開啓tcp_fastopen：</div><div class="line">net.ipv4.tcp_fastopen = 3</div><div class="line">increase TCP max buffer size settable using setsockopt()</div><div class="line">net.core.rmem_max = 67108864</div><div class="line">net.core.wmem_max = 67108864</div><div class="line">increase Linux autotuning TCP buffer limit</div><div class="line">net.ipv4.tcp_rmem = 4096 87380 67108864</div><div class="line">net.ipv4.tcp_wmem = 4096 65536 67108864</div><div class="line">increase the length of the processor input queue</div><div class="line">net.core.netdev_max_backlog = 250000</div><div class="line">recommended for hosts with jumbo frames enabled</div><div class="line">net.ipv4.tcp_mtu_probing=1</div><div class="line">#美帝VPS推薦設置TCP擁塞算法爲 hybla 算法， 十一區VPS推薦設置 htcp 算法</div><div class="line">net.ipv4.tcp_congestion_control=htcp</div></pre></td></tr></table></figure>
<p>設置文件寫完后執行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl -p</div></pre></td></tr></table></figure>
<p>Enjoy~</p>
<p>各算法優劣對比請見 CSDN 大神的 <a href="http://blog.csdn.net/zhangskd/article/details/6715751" target="_blank" rel="external">分析</a></p>
<p>本文參考 <a href="https://github.com/iMeiji/shadowsocks_install/wiki/%E5%BC%80%E5%90%AFTCP-BBR%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95" target="_blank" rel="external">https://github.com/iMeiji/shadowsocks_install/wiki/%E5%BC%80%E5%90%AFTCP-BBR%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/shanghai-weather-with-aqi/" class="prev">上一則</a><a href="/android-nougat-no-exclamation/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>