<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> DualShock 4 手柄有線/藍牙無線連接PC · Siege</title><meta name="description" content="DualShock 4 手柄有線/藍牙無線連接PC - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">DualShock 4 手柄有線/藍牙無線連接PC</h1><div class="post-info">2015年11月9日</div><div class="post-content"><p>之前寫過一篇用ds4tool這個軟件連接windows的方法</p>
<p>現在又一個免費開源的連接軟件能幫助大法DualShock 4 手柄有線/藍牙無線連接PC</p>
<p><img src="https://o3ziuzht9.qnssl.com/ds4windows.jpg" alt=""></p>
<a id="more"></a>
<p>首先去 <a href="http://ds4windows.com" target="_blank" rel="external">ds4windows</a> 的網站下載最新的版本</p>
<p>下載到本地之後 打開 ds4windows</p>
<p><img src="https://o3ziuzht9.qnssl.com/ds4index.jpg" alt=""></p>
<p>點擊 setting 裡面的 controller driver install 之後 按照提示安裝</p>
<p><img src="https://o3ziuzht9.qnssl.com/ds4win_diver_install.png" alt=""></p>
<p>之後插上 USB 連接 PC 或者藍牙連接 都可以 Windows自己也會按照相應的手柄驅動</p>
<p>這部分的設置 見過去寫的原文 <a href="http://akarin.xyz/ps4-controller-on-pc/" target="_blank" rel="external">http://akarin.xyz/ps4-controller-on-pc/</a></p>
<p>成功連接自己的手柄 背後的LED會從白色變成藍色</p>
<p><img src="https://o3ziuzht9.qnssl.com/ds4windows.png" alt=""></p>
<p>這個軟件也有很多的自定義設置  自己慢慢去發現吧</p>
<p><img src="https://o3ziuzht9.qnssl.com/ds4settings.jpg" alt=""></p>
<p>索尼大法的手柄確實好用 雖然不用 PS4 玩遊戲 但是買一個連接自己的計算機玩遊戲不覺得更好嗎？</p>
<p><img src="https://o3ziuzht9.qnssl.com/steambigpicture.jpg" alt=""></p>
<p><img src="https://o3ziuzht9.qnssl.com/d833c895d143ad4bc695bc3984025aafa50f068b.jpg" alt=""></p>
</div></article></div></section><footer><div class="paginator"><a href="/hentai-one-minute/" class="prev">上一則</a><a href="/windows10-tips/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>