<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Siege</title><meta name="description" content="圍"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link active">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><ul class="home post-list"><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/mydairy-app/" class="post-title-link">『君の名は。』My Dairy App 製作中</a></h2><div class="post-info">2016年12月10日</div><div class="post-content"><p><img src="https://github.com/erttyy8821/MyDiary/raw/master/screenshot/s_0.png" alt=""></p>
<p><img src="https://o3ziuzht9.qnssl.com/mydairy_app.png" alt=""></p>
<p>Workflow:</p>
<p><img src="https://github.com/erttyy8821/MyDiary/raw/master/screenshot/usercase.png" alt=""></p>
<p>介面預覽圖：</p>
<p><img src="https://o3ziuzht9.qnssl.com/mydairy_logo.png" alt=""></p>
<p><img src="https://o3ziuzht9.qnssl.com/mydairy_splash.png" alt=""></p>
<p><img src="https://o3ziuzht9.qnssl.com/sketchboard_mitsuha.png" alt=""></p>
<p><img src="https://o3ziuzht9.qnssl.com/sketchboard_taki.png" alt=""></p>
<p><img src="https://o3ziuzht9.qnssl.com/sketchboard_takiindex.png" alt=""></p>
<p><a href="https://itunes.apple.com/us/app/ni-ri-ji-ni-ming-zi-tong-kuan/id1183155138?ls=1&amp;mt=8"><img src="https://o3ziuzht9.qnssl.com/iOS-store-badge.png" alt=""></a></p></div><a href="/mydairy-app/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/kiminonawa-chrome-theme/" class="post-title-link">『君の名は。』Chrome 主题</a></h2><div class="post-info">2016年12月5日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/kiminonawa_1.png" alt=""></p>
<p><img src="https://o3ziuzht9.qnssl.com/kiminonawa_2.png" alt=""></p>
<p><a href="https://www.themebeta.com/chrome/theme/633833">安裝此主題樣式</a> </p>
<p>Chrome 擴展商店註冊費用太貴算了。</p>
<p><a href="https://github.com/ky0ncheng/chrome-kiminonawa-theme">Github</a></p>
<p>本主題支持 5K(5120 × 2160) 分辨率顯示。</p>
<p>5K 版本請自行使用 chrome://extensions/ 載入擴展 kiminonawa5k。</p></div><a href="/kiminonawa-chrome-theme/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/hackintosh-tools-note/" class="post-title-link">黑蘋果相關工具筆記</a></h2><div class="post-info">2016年11月30日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/hackintosh-logo.jpg" alt=""></p>
<p>這篇文章只是一個關於黑蘋果安裝完成之後的小工具使用筆記，具體按照步驟見：<a href="https://www.tonymacx86.com/threads/unibeast-install-macos-sierra-on-any-supported-intel-based-pc.200564/">Tonymacx86</a></p></div><a href="/hackintosh-tools-note/" class="read-more">閱讀全文</a></article></li></ul></section><footer><div class="paginator"><a href="/" class="prev">上一頁</a><a href="/page/3/" class="next">下一頁</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>