
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Typa lets you create an elegant personal webpage.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="short icon" href="https://ky0n.xyz/favicon.png">
    <title>个人简历 Personal Resume</title>
    <meta property="og:url" content="https://ky0n.xyz">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ky0n">
    <meta property="og:description" content="Null">
    <meta property="og:site_name" content="Ky0n">
    <!-- Fonts -->
    <link href="./font-awesome.min.css" rel='stylesheet' type='text/css'>
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel='stylesheet' type='text/css'>-->
    <!-- Styles -->
    <script src="./gkd0wrh.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <!--<script>
        var url = window.location.href;
        if (url.indexOf("https") < 0) {
            url = url.replace("http:", "https:");
            window.location.replace(url);
        }
    </script>-->
    <script src="./jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<h1>Kyon Cheng</h1>
<h2></h2>
<hr align="left">
<span class="profile">
	<p>热爱开源文化</p>
    <p>熟悉当今主流 IT 技术 及 互联网行业动向</p>

<p><strong>联系方式 Contacts</strong></p>
<ul>
<li>Email: <a href="mailto:ky0ncheng@protonmail.ch">ky0ncheng@protonmail.ch</a></li>
<li>Phone: +86 13065511496</li>
<li>Github: <a href="https://github.com/ky0ncheng">https://github.com/ky0ncheng</a></li>
<li>Dribbble: <a href="https://dribbble.com/ky0ncheng">https://dribbble.com/ky0ncheng</a></li>
<li>Blog: <a href="https://ky0n.xyz">https://ky0n.xyz</a></li>
</ul>
<p><strong>经历 Experience</strong></p>
2014 - 2015.10
<ul>
<li><a href="https://ky0n.xyz/gitcafe">任职于 GitCafe.com 负责创业初期 产品助理 及 产品运营 工作 *</a></li>
<li><a href="https://o3ziuzht9.qnssl.com/gitcafe_android.jpg">Android 移动端 Material Design 界面交互设计 *</a></li>
<li>用户规模20w，需求讲解评审，跟踪产品开发进度</li>
<li>Web 端企业产品前后台及各板块介面交互设计规划 </li>
<li>产品主要面向开发者群体</li>
<li>处理用户反馈，产品价格制定，提高使用体验，并持续提出产品改进和运营方案</li>
<li>产品海外地区（港澳台/欧美）本地化</li>
<li>负责企业官方博客维护及技术专题文章内容写作</li>
<li>竞品分析及应用数据汇总解析处理</li>
<li>日常维护 微博/微信/Facebook/Twitter 等各类线上 SNS 对外展示渠道</li>
<li>负责企业官方博客后端维护及技术专题文章内容写作</li>
<li>商业合作公共关系维护及企业服务反馈与支持</li>
</ul>

2015.11 - 2016.08
<ul>
<li><a href="https://ky0n.xyz/yunpian">任职于 云片网络 负责企业产品规划工作 *</a></li>
<li>企业产品 API 开发文档展示方案规划及制作</li>
<li>Web 端企业产品程序开发文档编写及产品前后台 UI/UX 交互设计</li>
<li>竞品分析及应用数据汇总解析处理</li>
<li>产品海外地区（港澳台/欧美）本地化</li>
<li>企业线上线下活动推广视觉方案规划</li>
<li>商业合作公共关系维护及企业服务反馈与支持，持续提出产品改进和运营方案</li>
<li>参与并策划各类型线上或线下的开发者活动及国内外展会</li>
</ul>

2016.10 - 现在
<ul>
<li><a href="https://ky0n.xyz/banmatrip">任职于 斑马旅游 负责互联网产品规划工作 *</a></li>
<li>Android 移动端 Material Design 界面交互设计</li>
<li>企业旅游资源管理系统后台产品规划设计</li>
<li>日本旅游线路司导资源整合系统</li>
<li>竞品分析及应用数据汇总解析处理</li>
</ul>

<p><strong>线下社区经历 Community Experience</strong></p>
2013 - 至今
<ul>
<li>上海谷歌 GDG 开发者社区 组委</li>
<li>上海 Linux 用户组（SHLUG）</li>
<li>AOSC Linux 开源发行版项目组</em></li>
</ul>

<p><strong>提示 Tip</strong></p>
<ul>
<li>「*」 星号条目可跳转具体页面查看</li>
</ul>

<p><strong>PDF 档案下载 Downloads</strong></p>
<ul>
    <li><a href="https://o3ziuzht9.qnssl.com/kyoncheng-zh-TW.pdf">正體中文</a></li>
    <li><a href="https://o3ziuzht9.qnssl.com/kyoncheng-zh-CN.pdf">简体中文</a></li>
</ul>

</span>
<br>
<br> 如果有意 请联系本人
<br> 感谢您对本人简历的仔细阅读
<div class="spacer"></div>
<!-- JavaScripts -->
<script src="./jquery.min.js"></script>
</body>

</html>