<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Chrome 33+ 自建 擴展 實現 custom.css · Siege</title><meta name="description" content="Chrome 33+ 自建 擴展 實現 custom.css - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Chrome 33+ 自建 擴展 實現 custom.css</h1><div class="post-info">2014年2月21日</div><div class="post-content"><p>實現步驟：<br>1、新建一個文件夾，比如customCSS，包含custom.css和manifest.json，custom.css就是新版被閹割的那個文件<br>2、manifest.json的內容如下</p>
<pre class="brush: js; title: JavaScript">{
   "content_scripts": [ {
      "css": ["custom.css"],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "description": "custom.css",
   "name": "custom.css",
   "version": "1.0",
   "manifest_version": 2
}</pre>
description是擴展簡介，name是擴展名字，version是版本號，都可以自己改
3、打開chrome的擴展管理，選擇打包擴展程序，擴展程序根目錄選擇customCSS文件夾，私有密匙文件不用管，然後選擇打包擴展程序，生成customCSS.crx和customCSS.pem密匙
4、將customCSS.crx拖入擴展管理安裝即可，任務管理器裏面無進程

擴展模板下載 [http://pan.baidu.com/s/1c0zO3G8](http://pan.baidu.com/s/1c0zO3G8)

以後還要修改可以去userdata裏找到擴展文件夾 修改css文件即可

分享我的custom.css一個
<pre class="brush: css; title: Css">* {text-decoration:none!important;}
::-webkit-scrollbar{
width:3px;
height:6px;
background-color:#fff;
}
::-webkit-scrollbar:hover{
background-color:#eee;
}
::-webkit-scrollbar-thumb{
min-height:5px;
min-width:5px;
-webkit-border-radius:20px;border:1px solid#888;
::-webkit-border-radius:1px;
background-color: #AAA;
}
::-webkit-scrollbar-thumb:hover{
min-height:4px;
min-width:4px;
-webkit-border-radius:20px;border:1px solid#444;
background-color: #AAA;
}
::-webkit-scrollbar-thumb:active{
-webkit-border-radius:20px;border:1px solid#444;
background-color: #AAA;
}</pre>
</div></article></div></section><footer><div class="paginator"><a href="/chrome33-adkill-rework/" class="prev">上一則</a><a href="/cubieboard-beginner/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>