<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hexo 靜態博客使用指南 · Siege</title><meta name="description" content="Hexo 靜態博客使用指南 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hexo 靜態博客使用指南</h1><div class="post-info">2016年7月26日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/hexo-banner.jpg" alt=""></p>
<p>上次我介紹了 Hexo 的基本搭建方法  近期 <a href="http://twitter.com/tommy351" target="_blank" rel="external">tommy351</a>大神 又更新了版本<br>和之前的 2.x 使用步驟略有不同 目前剛剛更新  可能有許多主題和插件不兼容 3.x  請等待後續更新</p>
<p>本文介紹從零開始搭建的方法 如需從 2.x 升級到 3.x 遷移方法請移至本文最後</p>
<a id="more"></a>
<h1 id="I-Hexo-簡介"><a href="#I-Hexo-簡介" class="headerlink" title="I.Hexo 簡介"></a>I.Hexo 簡介</h1><p>Hexo 是一個輕量的靜態博客框架。通過Hexo可以快速生成一個靜態博客框架,僅需要幾條命令就可以完成,相當方便。</p>
<p>而架設Hexo的環境更簡單了  不需要 lnmp/lamp 這些繁瑣複雜的環境 僅僅需要一個簡單的http服務器即可使用 或者使用互聯網上免費的頁面託管服務</p>
<p>比如本人的這個博客 就是託管於 <a href="https://about.gitlab.com/2016/04/07/gitlab-pages-setup/" target="_blank" rel="external">Gitlab</a> 的Pages服務上</p>
<ul>
<li>本文會更隨 Hexo 的發展同步更新 如需請收藏本文 非常感謝您的閱讀! 如有錯誤,歡迎指出。</li>
</ul>
<h1 id="II-Hexo-安裝方法"><a href="#II-Hexo-安裝方法" class="headerlink" title="II.Hexo 安裝方法"></a>II.Hexo 安裝方法</h1><ul>
<li>Mac OS X/Linux或其他UNIX/類UNIX系統 配置 nodejs 環境<ul>
<li>請去<a href="http://nodejs.org/download/" target="_blank" rel="external">官方網站</a>下載 <code>.pkg</code> 文件 或者下載已編譯完成的二進制文件</li>
</ul>
</li>
</ul>
<ul>
<li>也可以下載源代碼編譯安裝</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ wget http://nodejs.org/dist/v0.12.4/node-v0.12.7.tar.gz</div><div class="line">$ tar zxvf node-v0.12.7.tar.gz</div><div class="line">$ <span class="built_in">cd</span> node-v0.12.7</div><div class="line"><span class="comment"># ./configure --prefix=/usr</span></div><div class="line"><span class="comment"># make &amp;&amp; make install</span></div></pre></td></tr></table></figure>
<ul>
<li><p>npm(node 包管理器)</p>
<ul>
<li><p>redhat 系</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum install npm -y</span></div></pre></td></tr></table></figure>
</li>
<li><p>debian 系</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># apt-get install npm -y</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>其他發行版請自行尋找 wiki 獲得幫助</p>
<h3 id="通過-npm-安裝-hexo-cli"><a href="#通過-npm-安裝-hexo-cli" class="headerlink" title="通過 npm 安裝 hexo-cli"></a>通過 npm 安裝 hexo-cli</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>如果以上命令不能安裝 可以嘗試把官方源替換爲 <a href="https://npm.taobao.org/" target="_blank" rel="external">淘寶 npm 源</a> 再執行安裝Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>或者你直接通過添加 <code>npm</code> 參數 <code>alias</code> 一個新命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">alias</span> cnpm=<span class="string">"npm --registry=https://registry.npm.taobao.org \</span></div><div class="line">--cache=<span class="variable">$HOME</span>/.npm/.cache/cnpm \</div><div class="line">--disturl=https://npm.taobao.org/dist \</div><div class="line">--userconfig=<span class="variable">$HOME</span>/.cnpmrc"</div></pre></td></tr></table></figure>
<p>如果以上的 cnpm 無法安裝 可以試試看下方的 alias 方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">echo</span> <span class="string">'\n#alias for cnpm\nalias cnpm="npm --registry=https://registry.npm.taobao.org \</span></div><div class="line">--cache=$HOME/.npm/.cache/cnpm \</div><div class="line">--disturl=https://npm.taobao.org/dist \</div><div class="line">--userconfig=$HOME/.cnpmrc"' &gt;&gt; ~/.zshrc &amp;&amp; <span class="built_in">source</span> ~/.zshrc</div></pre></td></tr></table></figure>
<ul>
<li>Windows 系統（具體環境配置請參考<a href="http://www.cnblogs.com/seanlv/archive/2011/11/22/2258716.html" target="_blank" rel="external">這個</a>）<ul>
<li>git</li>
<li>node 環境</li>
<li>npm(node 包管理器)</li>
</ul>
</li>
</ul>
<h1 id="III-Hexo-配置方法"><a href="#III-Hexo-配置方法" class="headerlink" title="III.Hexo 配置方法"></a>III.Hexo 配置方法</h1><p>新建一個需要當做博客目錄的文件夾</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mkdir blog</div></pre></td></tr></table></figure>
<p>進去之後加入 hexo 主程序和安裝 npm</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init &amp;&amp; npm install</div></pre></td></tr></table></figure>
<p><img src="https://o3ziuzht9.qnssl.com/hexo_install.jpg" alt=""></p>
<p>文件夾大致結構如下</p>
<p><img src="https://o3ziuzht9.qnssl.com/hexo_tree.jpg" alt=""></p>
<ul>
<li><p>scaffolds 工具模板</p>
</li>
<li><p>scripts hexo的功能js</p>
</li>
<li><p>source 博客資源文件夾</p>
</li>
<li><p>source/_drafts 草稿文件夾</p>
</li>
<li><p>source/_posts 文章文件夾</p>
</li>
<li><p>themes 存放皮膚的文件夾</p>
</li>
<li><p>themes/landscape 默認皮膚文件夾</p>
</li>
<li><p>_config.yml 全局配置文件</p>
</li>
<li><p>db.json json格式的靜態常量數據庫</p>
</li>
</ul>
<p><code>_posts</code>目錄：Hexo 存放博客文章的文件夾</p>
<p><code>themes</code>目錄：存放皮膚的文件夾，默認使用官方的主題 你也可以從 <a href="https://hexo.io/themes/" target="_blank" rel="external">hexo主題頁面</a> 或 <a href="https://github.com/tommy351/hexo/wiki/Themes" target="_blank" rel="external">hexo主題 wiki 頁面</a>下載你喜歡的主題</p>
<hr>
<h2 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h2><h3 id="Hexo-全局配置"><a href="#Hexo-全局配置" class="headerlink" title="Hexo 全局配置"></a>Hexo 全局配置</h3><p>用文本編輯器修改 <code>_config.yml</code> 這個文件 大致如下 只需要自行修改幾個 其他保持默認即可</p>
<p>通常需要修改站點名稱 /URL格式 /歸檔設置 /disqus評論用戶名 /部署配置 這幾項就可以了 注意冒號後面都要添加一個半角空格 之後纔是設置參數</p>
<p>自定義域名設置 在 <code>source</code> 我文件夾下面新建 <code>CNAME</code> 文件 裏面寫入你的自定義域名 並設置您的dns配置cname方式到服務提供商的給的地址即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"># 網站</div><div class="line">參數	描述</div><div class="line">title	網站標題</div><div class="line">subtitle	網站副標題</div><div class="line">description	網站描述</div><div class="line">author	您的名字</div><div class="line">language	網站使用的語言</div><div class="line">timezone	網站時區。Hexo 預設使用您電腦的時區。時區列表</div><div class="line"></div><div class="line"># 網址</div><div class="line">參數	描述	默認值</div><div class="line">url	網址</div><div class="line">root	網站根目錄</div><div class="line">permalink	文章的 永久鏈接 格式	:year/:month/:day/:title/</div><div class="line">permalink_default	永久鏈接中各部分的默認值</div><div class="line">網站存放在子目錄</div><div class="line">如果您的網站存放在子目錄中，例如 http://yoursite.com/blog，則請將您的 url 設爲 http://yoursite.com/blog 並把 root 設爲 /blog/。</div><div class="line"></div><div class="line"># 目錄</div><div class="line">參數	描述	默認值</div><div class="line">source_dir	資源文件夾，這個文件夾用來存放內容。	source</div><div class="line">public_dir	公共文件夾，這個文件夾用於存放生成的站點文件。	public</div><div class="line">tag_dir	標籤文件夾	tags</div><div class="line">archive_dir	歸檔文件夾	archives</div><div class="line">category_dir	分類文件夾	categories</div><div class="line">code_dir	Include code 文件夾	downloads/code</div><div class="line">i18n_dir	國際化（i18n）文件夾	:lang</div><div class="line">skip_render	跳過指定文件的渲染，您可使用 glob 來配置路徑。</div><div class="line"></div><div class="line"># 文章</div><div class="line">參數	描述	默認值</div><div class="line">new_post_name	新文章的文件名稱	:title.md</div><div class="line">default_layout	預設佈局	post</div><div class="line">auto_spacing	在中文和英文之間加入空格	false</div><div class="line">titlecase	把標題轉換爲 title case	false</div><div class="line">external_link	在新標籤中打開鏈接	true</div><div class="line">filename_case	把文件名稱轉換爲 (1) 小寫或 (2) 大寫	0</div><div class="line">render_drafts	顯示草稿	false</div><div class="line">post_asset_folder	啓動 Asset 文件夾	false</div><div class="line">relative_link	把鏈接改爲與根目錄的相對位址	false</div><div class="line">future	顯示未來的文章	true</div><div class="line">highlight	代碼塊的設置</div><div class="line"></div><div class="line"># 分類 &amp; 標籤</div><div class="line">參數	描述	默認值</div><div class="line">default_category	默認分類	uncategorized</div><div class="line">category_map	分類別名</div><div class="line">tag_map	標籤別名</div><div class="line">日期 / 時間格式</div><div class="line">Hexo 使用 Moment.js 來解析和顯示時間。</div><div class="line"></div><div class="line">參數	描述	默認值</div><div class="line">date_format	日期格式	MMM D YYYY</div><div class="line">time_format	時間格式	H:mm:ss</div><div class="line">分頁</div><div class="line">參數	描述	默認值</div><div class="line">per_page	每頁顯示的文章量 (0 = 關閉分頁功能)	10</div><div class="line">pagination_dir	分頁目錄	page</div><div class="line"></div><div class="line"># 擴展</div><div class="line">參數	描述</div><div class="line">theme	當前主題名稱</div><div class="line">deploy	部署</div></pre></td></tr></table></figure>
<h3 id="Hexo常用插件安裝與配置"><a href="#Hexo常用插件安裝與配置" class="headerlink" title="Hexo常用插件安裝與配置"></a>Hexo常用插件安裝與配置</h3><p>安裝首頁文章數量  存檔  分類 的插件<br>安裝本地服務器代理插件<br>安裝發佈器插件<br>安裝更新插件 rss site-map之類的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-generator-index --save</div><div class="line">$ npm install hexo-generator-archive --save</div><div class="line">$ npm install hexo-generator-category --save</div><div class="line">$ npm install hexo-generator-tag --save</div><div class="line">$ npm install hexo-server --save</div><div class="line">$ npm install hexo-deployer-git --save</div><div class="line">$ npm install hexo-deployer-heroku --save</div><div class="line">$ npm install hexo-deployer-rsync --save</div><div class="line">$ npm install hexo-deployer-openshift --save</div><div class="line">$ npm install hexo-renderer-marked@0.2.10 --save</div><div class="line">$ npm install hexo-renderer-stylus@0.3.1 --save</div><div class="line">$ npm install hexo-generator-feed@1.1.0 --save</div><div class="line">$ npm install hexo-generator-sitemap@1.1.2 --save</div></pre></td></tr></table></figure>
<p>裝完之後去全局配置文件 <code>_config.yml</code> 修改參數</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">index_generator:</div><div class="line">  per_page: 10 ##首頁默認10篇文章標題 如果值爲0不分頁</div><div class="line"></div><div class="line">archive_generator:</div><div class="line">  per_page: 10 ##歸檔頁面默認10篇文章標題</div><div class="line">  yearly: true  ##生成年視圖</div><div class="line">  monthly: true ##生成月視圖</div><div class="line"></div><div class="line">tag_generator:</div><div class="line">  per_page: 10 ##標籤分類頁面默認10篇文章</div><div class="line"></div><div class="line">category_generator:</div><div class="line">   per_page: 10 ###分類頁面默認10篇文章</div><div class="line"></div><div class="line">feed:</div><div class="line">  type: atom ##feed類型 atom或者rss2</div><div class="line">  path: atom.xml ##feed路徑</div><div class="line">  limit: 20  ##feed文章最小數量</div><div class="line"></div><div class="line"></div><div class="line">deploy:</div><div class="line">  type: git ##部署類型 其他類型自行google之</div><div class="line">  repo: &lt;repository url&gt; ##git倉庫地址</div><div class="line">  branch: [branch] ##git 頁面分支</div><div class="line">  message: [message] ##git message建議默認字段update 可以自定義</div><div class="line"></div><div class="line">-多部署</div><div class="line"></div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  message: update  ##git message建議默認字段update 可以自定義</div><div class="line">  repo:</div><div class="line">  gitcafe: &lt;repository url&gt;,[branch] ##gitcafe 倉庫地址和分支</div><div class="line">  github: &lt;repository url&gt;,[branch] ##github 倉庫地址和分支</div></pre></td></tr></table></figure>
<p>例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">    <span class="built_in">type</span>: git</div><div class="line">    message: <span class="string">"update"</span></div><div class="line">    repo:</div><div class="line">    gitcafe: https://gitcafe.com/ky0ncheng/ky0ncheng.git,gitcafe-pages</div><div class="line">    github: https://github.com/ky0ncheng/ky0ncheng.github.io.git,master</div></pre></td></tr></table></figure>
<p>注意:</p>
<ul>
<li><p>Github Pages 和 Gitlab Pages 服務 分支都在 master</p>
</li>
<li><p>Gitlab Pages 需要啟用 Gitlab CI 服務, <code>deploy</code> 字段需注释掉。每次 push 到 gitlab 仓库前须在本地生成静态页面(hexo g)。</p>
</li>
</ul>
<p>純文本網頁配置參數存於 <code>.gitlab-ci.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">pages:</div><div class="line">  stage: deploy</div><div class="line">  script:</div><div class="line">  - mkdir .public</div><div class="line">  - cp -r * .public</div><div class="line">  - mv .public public</div><div class="line">  artifacts:</div><div class="line">    paths:</div><div class="line">    - public</div><div class="line">  only:</div><div class="line">  - master</div></pre></td></tr></table></figure>
<p>Hexo 配置參數存於 <code>.gitlab-ci.yml</code> ,令注意 Hexo 的配置文件 <code>_config.yml</code> 內 <code>deploy</code> 段請注釋掉。<br>Deploy 請把整個目錄 push 至 gitlab 倉庫的 master 分支上。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">image: node:4.2.2</div><div class="line"></div><div class="line">pages:</div><div class="line">  cache:</div><div class="line">    paths:</div><div class="line">    - node_modules/</div><div class="line"></div><div class="line">  script:</div><div class="line">  - npm install hexo-cli -g</div><div class="line">  - npm install</div><div class="line">  - hexo deploy</div><div class="line">  artifacts:</div><div class="line">    paths:</div><div class="line">    - public</div><div class="line">  only:</div><div class="line">    - master</div></pre></td></tr></table></figure>
<p>更多插件可以去 Hexo 插件 wiki 找到 <a href="https://github.com/hexojs/hexo/wiki/Plugins" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Plugins</a></p>
<h3 id="Hexo-主題設置"><a href="#Hexo-主題設置" class="headerlink" title="Hexo 主題設置"></a>Hexo 主題設置</h3><p>同樣編輯主題文件夾的 <code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"># Header</div><div class="line">menu:#導航欄連接</div><div class="line">Home: /</div><div class="line">Archives: /archives #歸檔頁面URL</div><div class="line">自定義頁面標題: /自定義頁面URL</div><div class="line">rss: /atom.xml  #rss地址  默認即可</div><div class="line"></div><div class="line"># Content</div><div class="line">excerpt_link: Read More #閱讀更多的文字顯示</div><div class="line">fancybox: true #開啓fancybox效果</div><div class="line"></div><div class="line"># Sidebar  #側邊欄設置</div><div class="line">sidebar: right</div><div class="line">widgets:</div><div class="line">- category</div><div class="line">- tag</div><div class="line">- tagcloud</div><div class="line">- archive</div><div class="line">- recent_posts</div><div class="line"></div><div class="line"># Miscellaneous #社交網絡和統計連接地址</div><div class="line">google_analytics: #google analytics ID</div><div class="line">favicon: /favicon.png #網站的favicon</div><div class="line">twitter:</div><div class="line">google_plus:</div><div class="line">fb_admins:</div><div class="line">fb_app_id:</div><div class="line"></div><div class="line"></div><div class="line">網站 Favicon 設置</div><div class="line"></div><div class="line">```html</div><div class="line">&lt;link rel=&quot;short icon&quot; href=&quot;/favicon.png&quot;&gt;</div></pre></td></tr></table></figure>
<hr>
<h2 id="寫文章"><a href="#寫文章" class="headerlink" title="寫文章"></a>寫文章</h2><p>Hexo 使用 markdown 語法的純文本存放文章 後綴爲 <code>.md</code> 你可以在 <code>_post</code> 文件夾裏面新建這個後綴的 <code>.md</code> 文件  使用的全是 UTF-8 編碼</p>
<p>也可以輸入命令以生成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &lt;title&gt;</div></pre></td></tr></table></figure>
<p>如果是新建一個頁面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new page &lt;title&gt;</div></pre></td></tr></table></figure>
<p>看一下剛纔生成的<title>.md，內容如下：</title></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"> title: title #文章標題</div><div class="line"> date: 2015-02-05 12:47:44 #文章生成時間</div><div class="line">  #文章分類目錄 可以省略</div><div class="line"> tags: #文章標籤 可以省略</div><div class="line"> description: #你對本頁的描述 可以省略</div><div class="line"> ---</div><div class="line"> 這裡開始使用 markdown 格式輸入你的正文。</div><div class="line"></div><div class="line">多標籤注意語法格式 如下:</div><div class="line"></div><div class="line">tags:</div><div class="line">- 標籤1</div><div class="line">- 標籤2</div><div class="line">- 標籤3</div><div class="line">- etc...</div><div class="line"></div><div class="line">想在首頁文章預覽添加圖片可以添加 photo 參數 這個 fancybox 可以省略 如下:</div><div class="line"></div><div class="line">```markdown</div><div class="line">photos:</div><div class="line">  - http://xxx.com/photo.jpg</div></pre></td></tr></table></figure>
<p>正文中可以使用 <code>&lt;!--more--&gt;</code> 設置文章摘要 如下:</p>
<p>以上是文章摘要<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--more--&gt;</span></div></pre></td></tr></table></figure></p>
<p>以下是餘下全文</p>
<p>more 以上內容即是文章摘要，在主頁顯示，more 以下內容點擊『&gt; Read More』鏈接打開全文才顯示。</p>
<p>如果您曾經是 Wordpress 的用戶可以使用 hexo 的插件把之前的文章進行轉換成 md 的無格式文件</p>
<ol>
<li><p>先從 Wordpress 後臺導出所有的文章為 XML 格式.</p>
</li>
<li><p>安裝 hexo 的插件 hexo-migrator-wordpress</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-migrator-wordpress --save</div></pre></td></tr></table></figure>
<ol>
<li>使用 hexo-migrator-wordpress 轉換 xml 為 md 文件 (export.xml 請換成您的具體文件名)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo migrate wordpress export.xml</div></pre></td></tr></table></figure>
<p>命令執行後 您會在 <code>source/_post</code> 目錄內就可以看到剛剛轉換完成的博客文章 md 文件</p>
<hr>
<h1 id="IV-Hexo-部署方法"><a href="#IV-Hexo-部署方法" class="headerlink" title="IV.Hexo 部署方法"></a>IV.Hexo 部署方法</h1><p>寫完文章之後 就可以啓動本地服務器測試了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>這個時候 hexo 啓動 localhost 的 4000 端口 靜態的網站架設完成<br><img src="https://o3ziuzht9.qnssl.com/hexo_server.jpg" alt=""></p>
<p>修改後就可以部署上去了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean <span class="comment">#清除緩存</span></div><div class="line">$ hexo g <span class="comment">#生成靜態網頁</span></div><div class="line">$ hexo d <span class="comment">#開始部署</span></div></pre></td></tr></table></figure>
<hr>
<h1 id="V-Hexo更新方法"><a href="#V-Hexo更新方法" class="headerlink" title="V.Hexo更新方法"></a>V.Hexo更新方法</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm update -g</div></pre></td></tr></table></figure>
<ul>
<li><p>cnpm 源也許會同步官方源失敗 造成 hexo 無法更新到最新版本</p>
</li>
<li><p>hexo 同時也需要最新的 nodejs</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install n -g</div><div class="line"><span class="comment"># n stable</span></div></pre></td></tr></table></figure>
<p>以上就是 Hexo 的基本使用方法  進階的可以在 Hexo 的官方文檔裡找到  感謝閱讀!</p>
<p>Enjoy~</p>
<hr>
<p>Hexo 3.x 帶來了更好的性能，更新了API，模塊化了大部分組件。更多變化看這裏： <a href="https://github.com/hexojs/hexo/wiki/Breaking-Changes-in-Hexo-3.0" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Breaking-Changes-in-Hexo-3.0</a></p>
<p>Hexo2.x到3.x遷移指南：</p>
<p>原文： <a href="https://github.com/hexojs/hexo/wiki/Migrating-from-2.x-to-3.08" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Migrating-from-2.x-to-3.08</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/pokemon-go-blocked-area-info/" class="prev">上一則</a><a href="/cafebars-in-china/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>