<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Siege</title><meta name="description" content="圍"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link active">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><ul class="home post-list"><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/pokemon-go-blocked-area-info/" class="post-title-link">Pokemon GO 區域鎖定信息解釋</a></h2><div class="post-info">2016年7月22日</div><div class="post-content"><p>位於南韓東北部的小鎮束草（속초）本身只是個海邊小城鎮，距離首爾大概 2 小時巴士的行程就可以到達，對韓國人來說是個夏日去海灘的地方。不過最近因為 Pokemon GO 變得熱門，而束草是南韓（甚至亞洲區）唯一一個可以順利玩到 Pokemon GO 的地方，令不少人慕名而來，到這個小城市化身 Pokemon 大師。</p>
<p><img src="https://ssl.daoapp.io/cdn.unwire.hk/wp-content/uploads/2016/07/CnQA_ucVYAA-zWm.jpg" alt=""></p>
<p>下面詳解一下 鎖區狂魔任天堂 和 Nientic 的 GPS 鎖定方式。</p></div><a href="/pokemon-go-blocked-area-info/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/osmc-init/" class="post-title-link">OSMC 配置筆記</a></h2><div class="post-info">2016年7月18日</div><div class="post-content"><p><img src="https://www.raspberrypi.org/learning/resources/lamp-web-server-with-wordpress/cover.png" alt=""></p>
<p>樹莓派（Raspberry Pi），是一款基於 Linux 系統的只有信用卡大小的單片機。它由英國的樹莓派基金會所開發，目的是以低價硬件及自由軟件刺激在學校的基本計算機科學教育。</p>
<p>2015年2月，樹莓派基金會發布了第二代產品——樹莓派2，售價 35 美元。樹莓派2 採用 4 核 Broadcom BCM2836 (ARMv7-A) 芯片、雙核 VideoCore IV GPU 和 1GB 內存，其餘配置與 樹莓派B+ 型一致，除了支持第一代樹莓派支持的操作系統外，樹莓派2 將能夠運行Windows 10 IOT 以及 Snappy Ubuntu Core。</p>
<p>樹莓派基金會於 2016年 2月 發布了樹莓派3,較前一代樹莓派2，樹莓派3 的處理器升級為了 64 位元的博通 BCM2837，並首次加入了 Wi-Fi 無線網路及藍牙功能，而售價仍然是 35 美元。</p>
<hr>
<p><img src="https://osmc.tv/assets/img/osmc_meta.png?v=4b2bdd20f2" alt=""></p>
<p>此文供 樹莓派 + OSMC (with Debian Jessie) 操作系統初始化安裝配置 使用。</p></div><a href="/osmc-init/" class="read-more">閱讀全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/share-my-rss-subscriptions/" class="post-title-link">一些優秀的 RSS 訂閱源分享</a></h2><div class="post-info">2016年5月25日</div><div class="post-content"><p><img src="https://o3ziuzht9.qnssl.com/google-reader-rip.jpg" alt=""></p>
<p>首先祭奠一下的已經去世的 Google Reader ，這個閱讀器自從我接觸 RSS 訂閱就用了很久。</p>
<p>RSS 是個很方便查看更新信息并閱讀的一種方式，很多網站都支持訂閱功能。</p>
<p>我的訂閱包括一些時事新聞頻道和一些科技媒體，還有一些非常優秀的個人博客。</p>
<p>個人推薦使用 <a href="https://inoreader.com/">Inoreader</a></p>
<p>也可以使用 <a href="https://cloud.feedly.com">Feedly</a> / <a href="https://digg.com/reader">Digg Reader</a> 等閱讀器導入訂閱備份文件即可。</p>
<p><img src="https://o3ziuzht9.qnssl.com/import-xml.jpg" alt=""></p>
<p>OPML 訂閱備份文件 <a href="https://github.com/ky0ncheng/my-rss-subscriptions/raw/master/Inoreader%20Subscriptions%2020160525.xml">下載</a></p></div><a href="/share-my-rss-subscriptions/" class="read-more">閱讀全文</a></article></li></ul></section><footer><div class="paginator"><a href="/page/4/" class="prev">上一頁</a><a href="/page/6/" class="next">下一頁</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>