<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Windows 10 技巧筆記 · Siege</title><meta name="description" content="Windows 10 技巧筆記 - ky0ncheng"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="anthor" content="ky0ncheng"><meta name="theme-color" content="#000000"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://o3ziuzht9.qnssl.com/apollo.css"><script src="https://o3ziuzht9.qnssl.com/console.js"></script><link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:400,600" type="text/css"><html lang="zh-TW"><head><link rel="amphtml" href="./amp/index.html"></head></html></head><body><div class="wrap"><header><a href="/" class="logo-link"><img></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首頁</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">過往</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">摯友</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">訂閱</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">關於</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Windows 10 技巧筆記</h1><div class="post-info">2015年11月28日</div><div class="post-content"><p><img src="http://static.cnbetacdn.com/thumb/article/2016/0803/e611861082ffe37.jpg_600x600.jpg" alt=""></p>
<p>近期 M$ 正式向 Windows 10 用戶推送了 Redstone 更新，也就是傳說中的 Anniversary Update。（微軟改名部工作真多，我只想問一句，你們還缺人嗎？我來幫你們想名字。</p>
<p>平時也只是用 Windows 玩玩遊戲，在使用的這個新系統的時候覺得還是有些地方要去修改的。</p>
<p>接下來，我要開始裝逼了。</p>
<a id="more"></a>
<p><img src="https://o3ziuzht9.qnssl.com/win10ad1.jpg" alt=""></p>
<div align="right"> <sup>臺灣地區的 Win10 廣告</sup></div>

<p><img src="https://o3ziuzht9.qnssl.com/win10ad2.jpg" alt=""></p>
<div align="right"> <sup>大陸地區的 Win10 廣告</sup></div>

<p>微軟的 i18n 做的和水果半斤八兩，坐和放寬，開了又開。</p>
<p>M$ 之後更新了  大補之後的完整 ISO 鏡像下載</p>
<p><a href="ed2k://|file|en_windows_10_multiple_editions_version_1607_updated_jul_2016_x64_dvd_9058187.iso|4380387328|870E0589EBEC3296745462E8ACA53FB2|/" target="_blank" rel="external">Win10 1607 正式版64位英文版（含家庭版、专业版）</a></p>
<p>SHA1：99FD8082A609997AE97A514DCA22BECF20420891</p>
<p>来自 <a href="http://t.cn/R529U7U" target="_blank" rel="external">MSDN订阅</a></p>
<hr>
<p>開機之後發現鎖屏時數字小鍵盤沒有自動開</p>
<p>可以修改註冊表解決 另存爲bootNumberLock.reg 管理員運行權限執行</p>
<p>  Windows Registry Editor Version 5.00<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[HKEY_USERS\.<span class="literal">DEFAULT</span>\Control Panel\<span class="built_in">Keyboard</span>]</div><div class="line"><span class="string">"InitialKeyboardIndicators"</span>=<span class="string">"80000002"</span></div></pre></td></tr></table></figure></p>
<p>在 Windows8 / 8.1 /10 下，其數值爲：80000002 （在 Windows 7 中數值取十六進制值最後一位爲：2</p>
<p>80000000 – 關閉全部鎖定 (包括 NumLock, CapsLock, ScrollLock)</p>
<p>80000001 – 開啓  CapsLock</p>
<p>80000002 – 開啓 NumLock</p>
<p>80000003 – 開啓 CapsLock 和 NumLock</p>
<p>80000004 – 開啓 ScrollLock</p>
<p>80000005 – 開啓 CapsLock 和 ScrollLock</p>
<p>80000006 – 開啓 NumLock 和 ScrollLock</p>
<p>80000007 – 開啓全部鎖定 (包括 NumLock, CapsLock, ScrollLock)</p>
<p>這些具體數值 M$ 的 TechNet 也偷懶不寫 <a href="https://technet.microsoft.com/en-us/library/cc978657.aspx" target="_blank" rel="external">https://technet.microsoft.com/en-us/library/cc978657.aspx</a> 輪子哥就知道整天刷知乎。。。</p>
<p>此方法僅限 BIOS/EFI/UEFI 開啓鍵盤功能的情況下</p>
<p>其他解決方法可以試試看下面這個（懶得翻，自己看。</p>
<ol>
<li><p>If the above doesn’t work, maybe you have to set the NumLock state to ON in BIOS settings. So, you have to enter into your BIOS and change the NumLock state to ON. To do that:</p>
</li>
<li><p>Power On your computer and press “DEL” or “F1” or “F2” or “F10” to enter BIOS (CMOS) setup utility. (The way to enter into BIOS Settings depends on the computer manufacturer).</p>
</li>
<li>Inside BIOS find the POST Behavior menu.</li>
<li>Set the NumLock key (state) option to ON.</li>
<li><p>Save and exit from BIOS settings.</p>
</li>
<li><p>In some HP laptops the only way to keep NumLock ON, is to search for all “InitialKeyboardIndicators” strings with numeric values inside the registry and set the value to “2147483650” (without quotes). To do that:</p>
</li>
<li><p>Open Registry Editor.</p>
</li>
<li>From main menu click Edit and choose Find.</li>
<li>Inside Find What box, type InitialKeyboardIndicators and click Find Next.</li>
<li>Change the value data to “2147483650” in every “InitialKeyboardIndicators” string inside registry, by using the F3 key to find all of them.</li>
</ol>
<hr>
<p>Windows 10 聚焦壁紙路徑</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="variable">%localappdata%</span><span class="symbol">\P</span>ackages<span class="symbol">\M</span>icrosoft.Windows.ContentDeliveryManager_cw5n1h2txyewy<span class="symbol">\L</span>ocalState<span class="symbol">\A</span>ssets</div><div class="line"></div><div class="line">ren *.* *.jpg</div></pre></td></tr></table></figure>
<hr>
<p>然後去除桌面的快捷方式小箭頭</p>
<p>批處理腳本解決 另存爲 clearArrow.bat 管理員運行權限執行</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">reg add "HKEY_LOCAL_MACHINE<span class="symbol">\S</span>OFTWARE<span class="symbol">\M</span>icrosoft<span class="symbol">\W</span>indows<span class="symbol">\C</span>urrentVersion<span class="symbol">\E</span>xplorer<span class="symbol">\S</span>hell Icons" /v 29 /d "<span class="variable">%systemroot%</span><span class="symbol">\s</span>ystem32<span class="symbol">\i</span>mageres.dll,197" /t reg_sz /f</div><div class="line">taskkill /f /im explorer.exe</div><div class="line">attrib -s -r -h "<span class="variable">%userprofile%</span><span class="symbol">\A</span>ppData<span class="symbol">\L</span>ocal<span class="symbol">\i</span>concache.db"</div><div class="line">del "<span class="variable">%userprofile%</span><span class="symbol">\A</span>ppData<span class="symbol">\L</span>ocal<span class="symbol">\i</span>concache.db" /f /q</div><div class="line">start explorer</div><div class="line">pause</div></pre></td></tr></table></figure>
<p>恢復小箭頭也可以批處理腳本解決 另存爲 recArrow.bat 管理員運行權限執行</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">reg delete "HKEY_LOCAL_MACHINE<span class="symbol">\S</span>OFTWARE<span class="symbol">\M</span>icrosoft<span class="symbol">\W</span>indows<span class="symbol">\C</span>urrentVersion<span class="symbol">\E</span>xplorer<span class="symbol">\S</span>hell Icons" /v 29 /f</div><div class="line">taskkill /f /im explorer.exe</div><div class="line">attrib -s -r -h "<span class="variable">%userprofile%</span><span class="symbol">\A</span>ppData<span class="symbol">\L</span>ocal<span class="symbol">\i</span>concache.db"</div><div class="line">del "<span class="variable">%userprofile%</span><span class="symbol">\A</span>ppData<span class="symbol">\L</span>ocal<span class="symbol">\i</span>concache.db" /f /q</div><div class="line">start explorer</div><div class="line">pause</div></pre></td></tr></table></figure>
<hr>
<p>更新之後發現標題欄主題色也回隨之變化，如果想回到一直白色背景的狀態可以存爲 win10WhiteThemeREC.reg 管理員運行權限執行</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Windows Registry Editor Version 5.00</div><div class="line"></div><div class="line">[HKEY_CURRENT_USER<span class="symbol">\S</span>OFTWARE<span class="symbol">\M</span>icrosoft<span class="symbol">\W</span>indows<span class="symbol">\D</span>WM]</div><div class="line">"ColorPrevalence"=dword:00000000</div></pre></td></tr></table></figure>
<p>恢復可以存爲 win10ColorThemeREC.reg 管理員運行權限執行</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Windows Registry Editor Version 5.00</div><div class="line"></div><div class="line">[HKEY_CURRENT_USER<span class="symbol">\S</span>OFTWARE<span class="symbol">\M</span>icrosoft<span class="symbol">\W</span>indows<span class="symbol">\D</span>WM]</div><div class="line">"ColorPrevalence"=dword:00000001</div></pre></td></tr></table></figure>
<p>然後我發現了更簡單的方法</p>
<p>勾選 『顯示開始“菜單”、 任務欄、操作中心和標題欄的顏色 』選項。。。。即可</p>
<p><img src="https://o3ziuzht9.qnssl.com/win10colorsetting.png" alt=""></p>
<hr>
<p><img src="https://o3ziuzht9.qnssl.com/win10_open_dev.png" alt=""></p>
<p>打開系統開發者選項，安裝 Bash for Widnows 功能</p>
<p>接着通過系統自帶搜索鍵入“Windows 功能”，進入“啓用或關閉 Windows 功能”頁面，在提供的功能列表中，開啓“Windows Subsystem for Linux (Beta)”，之後打開命令提示符，輸入“bash”回車，系統就是自動設置了。</p>
<p>卸載子系統和重裝</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lxrun /<span class="keyword">uninstall</span> /<span class="keyword">full</span> </div><div class="line">lxrun /<span class="keyword">install</span></div></pre></td></tr></table></figure>
<hr>
<p>GTA 全系列用戶音樂軟鏈接<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd C:<span class="string">\Users\%USERNAME%\Documents\Rockstar</span> Games<span class="string">\GTA</span> V<span class="string">\User</span> Music</div><div class="line"><span class="keyword">for</span> /r <span class="string">"E:\MusicPath"</span> %I <span class="keyword">in</span> (*.mp3) <span class="keyword">do</span> mklink <span class="string">"%~nxI"</span> <span class="string">"%I"</span></div></pre></td></tr></table></figure></p>
<hr>
<p>時間同步</p>
<p>設定要同步的 NTP Server </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">w32tm /config /update /manualpeerlist:cn<span class="selector-class">.pool</span><span class="selector-class">.ntp</span><span class="selector-class">.org</span></div></pre></td></tr></table></figure>
<p>開始進行同步 </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">w32tm</span> /resync</div></pre></td></tr></table></figure>
<p>開機自動同步 NTP 時間</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Windows Registry Editor Version 5.00</div><div class="line"></div><div class="line">[HKEY_LOCAL_MACHINE<span class="symbol">\S</span>YSTEM<span class="symbol">\C</span>urrentControlSet<span class="symbol">\S</span>ervices<span class="symbol">\W</span>32Time<span class="symbol">\T</span>imeProviders<span class="symbol">\N</span>tpClient]</div><div class="line">"SpecialPollInterval"=dword:0000003c</div></pre></td></tr></table></figure>
<hr>
<p>重建系統圖標緩存</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ie4uinit.exe -show </div><div class="line"></div><div class="line">taskkill /IM explorer.exe /F </div><div class="line"></div><div class="line">DEL /A /Q "<span class="variable">%localappdata%</span><span class="symbol">\I</span>conCache.db" </div><div class="line"></div><div class="line">DEL /A /F /Q "<span class="variable">%localappdata%</span><span class="symbol">\M</span>icrosoft<span class="symbol">\W</span>indows<span class="symbol">\E</span>xplorer<span class="symbol">\i</span>concache*"</div><div class="line"></div><div class="line">shutdown -l</div></pre></td></tr></table></figure>
<hr>
<p>時間同步 UTC 格式</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Windows Registry Editor Version 5.00</div><div class="line"></div><div class="line">[HKEY_LOCAL_MACHINE<span class="symbol">\S</span>YSTEM<span class="symbol">\C</span>urrentControlSet<span class="symbol">\C</span>ontrol<span class="symbol">\T</span>imeZoneInformation]</div><div class="line">"RealTimeIsUniversal"=dword:00000001</div></pre></td></tr></table></figure>
<hr>
<p>然後改善 Windows 10 的中文字體顯示，看慣了 Mac OS X 的字體渲染，M$的這個渣優化簡直是瞎眼，坐等微軟推送盲文補丁。。。</p>
<p>簡體中文字體渲染很爛，繁體字體渲染更爛。</p>
<p>還好大神給出了字體補丁包 <a href="http://pan.baidu.com/s/1ntCdh6h" target="_blank" rel="external">http://pan.baidu.com/s/1ntCdh6h</a></p>
<p>然後用 <a href="http://www.fishlee.net/soft/SysFontReplacer/" target="_blank" rel="external">字體替換工具</a> 解決。</p>
<p>可以下載覆蓋修復，微軟截至本文發佈時並沒有解決字體問題的方案。</p>
<p>反正 Windows 也主要作爲我的“遊戲機”系統，平常大部分作業還是在 Mac OS X 下完成的，我也習慣了 Unix/Linux 的操作方式了（裝完B快逃</p>
<p><a href="http://sspai.com/34288" target="_blank" rel="external">進階指南</a></p>
<p>另外牆裂推薦 <a href="https://ky0n.xyz/visualstudio-code/">Visual Studio Code</a> 替代系統自帶的文本編輯器。</p>
</div></article></div></section><footer><div class="paginator"><a href="/ds4-for-windows/" class="prev">上一則</a><a href="/fall-in-2015/" class="next">下一則</a></div><div class="copyright"><!--- var currentDate = new Date();
- var year = currentDate.getFullYear();
- year = year == theme.startyear ? year : theme.startyear + ' - ' + year;
p ©  <a href="https://ky0n.xyz">ky0ncheng</a>, unless otherwise noted.
 --><br>Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-70500040-1",'auto');ga('send','pageview');</script></body></html>