<!DOCTYPE HTML>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://ky0n.xyz/ngx-http-google-filter-module/index.html" >
    <title>牆內 Google 開 - </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  	<!--<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>-->
    
    
    
    
    
    
    
    
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
		<script>var url = window.location.href;
if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
}</script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "牆內 Google 開",
			
			"description": "&lt;p&gt;&lt;img src=&#34;https://o3ziuzht9.qnssl.com/wenlu.png&#34; alt=&#34;&#34;&gt;&lt;/p&gt;
&lt;p&gt;配上免費的 &lt;a href=&#34;https://letsencrypt.org/&#34;&gt;letsencrypt&lt;/a&gt; SSL/TLS 證書，一個個安全快速的谷歌又出現了。&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://ky0n.xyz/ngx-http-google-filter-module/"
			},
			"datePublished": "2016-03-10T14:51:29.000Z",
			"dateModified": "2016-12-04T21:07:40.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "ky0ncheng"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Siege"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://ky0n.xyz/amp-dist/sample/sample-logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		
:root sub,
:root sup {
  vertical-align: baseline;
}
a {
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  color: #0379c4;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #31adfc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #34393a;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  font-size: 102%;
  font-wight: 500;
  line-height: 2em;
  text-rendering: optimizelegibility;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
code,
pre {
  background-color: #f5f2f0;
  margin: 0 3px;
  padding: 1px 8px;
}
code,
pre,
samp {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
del {
  text-decoration: line-through;
}
#article-nav {
  clear: both;
  margin: 1em 20px;
  position: relative;
  
}
#article-nav:after {
  clear: both;
  content: "";
  display: table;
}
#article-nav:before {
  content: "";
  display: table;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  box-shadow: 0 1px 2px #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
}
#article-nav-newer {
  float: left;
  padding-right: 20px;
  text-align: right;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
#article-nav-older {
  float: right;
  padding-left: 20px;
  text-align: left;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#footer {
  background-color: #0379c4;
  display: block;
  font-size: 70%;
  line-height: 1.6;
  padding: 20px 0;
}
#footer:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.moreRead:before,
.useFlame,
kbd,
.copyright,
.table-align-center {
  text-align: center;
}
.blog-title a,
.nav,
.nav-icon,
.loadingPutAbsolute,
.moreRead:before,
.titleWrapper {
  position: relative;
}
#header {
  display: block;
  margin: 0.5em 0 1em;
  position: static;
  text-align: center;
  position: relative;
}
#header:after {
  display: block;
  font-size: 0;
  height: 0;
}
#header:after,
.clearfix:after,
.nav ul:after {
  clear: both;
  visibility: hidden;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.useFlame,
kbd {
  display: inline-block;
}
#page-nav a,
.photoby,
kbd {
  color: #4c5355;
}
* html .clearfix {
  height: 1%;
}
.alignleft,
.left {
  float: left;
}
.alignright,
.right {
  float: right;
}
.article-devider {
  border: 0;
  border-top: 5px solid #ddd;
  margin: 5em auto;
  width: 8%;
}
.article-nav-caption,
.nav {
  text-transform: uppercase;
}
.article-nav-caption {
  color: #ddd;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
}
.article-nav-link-wrap,
a {
  text-decoration: none;
}
.article-nav-link-wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  display: block;
  margin-top: 0;
  text-align: center;
  width: 50%;
}
.article-nav-link-wrap:hover {
  color: #bfbfbf;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.authorCap {
  font-size: 1.5em;
}
.authorReading {
  font-size: 0.7em;
}
.site-author-info-wrapper {
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.gravatar-wrapper {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gravatar-area {
  margin: 0 20px 0 0;
}
.authorCap-wrapper {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.blog-title {
  border-bottom: none;
  float: none;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 10px 0;
  padding-bottom: 0.2em;
}
.blog-title a {
  left: 0.1em;
  padding: 0.4em 0;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
}
.copyright-title {
  font-size: 1.2em;
}
.copyright-tool {
  text-align: center;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  margin: 1em 0 0 0;
}
h6.tag,
h6.categories {
  color: #0379c4;
  font-size: 110%;
}
.entry-content {
  width: 93.75%;
  margin: 0 auto;
  font-size: 100%;
}
.entry-content h2,
.entry-content h3 {
  text-align: center;
}
.entry-content h1 {
  font-size: 170%;
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2 {
  border-bottom: 2px solid #0379c4;
  color: #0379c4;
  font-size: 160%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3 {
  color: #0379c4;
  font-size: 150%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0.5em;
}
.entry-content h4 {
  border-left: 2px solid #0379c4;
  color: #0379c4;
  font-size: 120%;
  margin: 1.8em 0 0.5em;
  padding-left: 1.2em;
  text-align: left;
}
.entry-content h5,
.entry-content h6 {
  color: #0379c4;
  margin: 1.8em 0 0.5em;
  text-align: left;
}
.entry-content h5 {
  font-size: 110%;
  padding-left: 1.2em;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content p {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2.2em;
  margin: 1.8em 0;
}
.entry-content p em {
  background-color: #faf7dc;
  color: #736e4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
}
.entry-content p strong {
  color: #734f4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
  background-color: #fadcdc;
}
.entry-content dl,
.entry-content ol,
.entry-content ul {
  margin: 1.8em 0 1.8em 1em;
  padding: 0;
}
.entry-content ol p,
.entry-content ul p,
.entry-content dl p {
  margin: 0;
}
.entry-content dl li,
.entry-content ol li {
  line-height: 1.8em;
  margin: 0.5em;
}
.entry-content ol {
  list-style: decimal ;
}
.entry-content ol li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 2.6em;
  padding: 0 0 0 0.1em;
  position: relative;
}
.entry-content ol p:not(:first-child),
.entry-content ul p:not(:first-child) {
  color: #4c5355;
}
.entry-content ol {
  padding: 0 /* paddingキャンセル */;
  margin: 0 /* marginキャンセル */;
  list-style: none /* olがはき出す数字を消す */;
}
.entry-content ol {
  counter-reset: number /* 名前を付けたカウンターをリセット */;
  list-style: none /* olが数字を付けることをキャンセル */;
  margin: 0;
  padding: 0;
}
.entry-content ol li:before {
  counter-increment: number /* 任意の名前を付けて！ */;
  content: counter(number) /* 名前を付けたカウンターを呼び出し */;
  position: absolute;
  left: -2.2em;
  top: 0.05em;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0;
  float: left;
  background: #6abcf0;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 1.6em;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6em;
  height: 1.6em;
  line-height: 1.6em;
}
.entry-content ul {
  list-style: none;
}
.entry-content ul li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0.5em;
  padding: 0 0 0 0.2em;
  position: relative;
}
.entry-content ul li::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: -1em;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #ddd;
}
.entry-content dl li ol,
.entry-content dl li ul {
  margin-bottom: 2em;
}
.entry-content ol li ol,
.entry-content ol li ul {
  margin-bottom: 2em;
}
.entry-content ul li ol,
.entry-content ul li ul {
  margin-bottom: 2em;
}
.entry-content blockquote p:last-child,
.entry-content .archive .post {
  margin-bottom: 0;
}
.entry-content blockquote {
  margin: 1.8em 0;
  padding: 0.5em 20px;
  position: relative;
  background-color: #f6f6f4;
}
.entry-content blockquote p {
  margin: 1em 0;
}
.entry-content blockquote:before {
  color: #dfdfd8;
  content: "”";
  font-family: sans-serif;
  font-size: 600%;
  line-height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.entry-content blockquote blockquote:before {
  content: "";
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #ddd;
  margin: 3em auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content pre {
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background: #f5f2f0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 100%;
  line-height: 1.3;
  overflow-x: auto;
  padding: 15px;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.85em;
  margin: 1.8em auto;
  width: auto;
}
.entry-content td {
  border: 1px solid #c4c4c4;
  line-height: 1.5em;
  padding: 0.6em 0.4em;
}
.entry-content th {
  background-color: #fdf7f4;
  border: 1px solid #c4c4c4;
  padding: 0.6em 0.4em;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content figure.highlight {
  margin: 1.8em 0;
}
.entry-content figure.highlight td {
  border: 0;
  font-size: 1.1em;
  padding: 0;
}
.entry-content figure.highlight td.code {
  border-left: 1px solid #eceae8;
}
.entry-meta-header {
  font-size: 87%;
  left: -200px;
  margin-bottom: 1em;
  position: static;
  top: 0.5em;
  width: auto;
  text-align: center;
}
.entry-meta-header .date {
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
}
.entry-meta-header .meta-elements {
  display: inline;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #918577;
  line-height: 1.6;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #918577;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #918577;
}
.gist .gist-file .gist-meta a:visited {
  color: #918577;
}
.line {
  font-size: 95%;
  letter-spacing: 0.05em;
  line-height: 2em;
}
.post {
  font-size: 90%;
  margin-bottom: 5em;
  position: relative;
}
.post .entry-header {
  margin-bottom: 2em;
}
.post .entry-title {
  font-size: 130%;
  margin: 0;
}
.post h1 {
  font-size: 1.2em;
}
.table-align-right {
  text-align: right;
}
figure.highlight {
  background: #fff;
  border: 1px solid color-gutter;
  font-size: 0.9em;
  line-height: 2;
  margin: 2.2em 0;
  overflow: auto;
  padding: 7px 10px;
  position: relative;
}
figure.highlight .code {
  border-left: 1px solid #fff;
  color: #918577;
}
figure.highlight .gutter {
  color: #d4d0cd;
  padding-right: 10px;
  text-align: left;
}
figure.highlight figcaption {
  color: #d4d0cd;
  margin-bottom: 5px;
}
figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 8px;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
.post .entry-content figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #0379c4;
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
kbd {
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  font-size: 0.85em;
  line-height: 1;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #1a9ca1;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #816ec5;
}
pre .preprocessor {
  color: #816ec5;
}
pre .preprocessor .keyword {
  color: #816ec5;
}
pre .shebang,
pre .special,
pre .subst {
  color: #816ec5;
}
pre .symbol {
  color: #816ec5;
}
pre .symbol .string {
  color: #816ec5;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #c38700;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #b42147;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #6c9a1c;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #d4d0cd;
  font-wight: normal;
}
sub {
  bottom: -0.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  top: -0.5em;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
td.code,
.article-tag-list {
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 1em 1em 1em 0;
  margin: 2.8em 0em;
  border: 1px solid #98d1f5;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0 0 0 1em;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul li a {
  display: block;
  padding: 10px 8px;
  color: #34393a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #0379c4;
  background-color: #98d1f5;
}
.entry-content .toc ul li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8em;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 7px 10px;
  font-size: 0.9em;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6em;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
header {
  height: 60px;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header-title a {
  padding: 0 0 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.2em;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.tab {
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
.title-cover {
  background-color: #0379c4;
  color: #fff;
  padding: 30px 15px 20px 15px;
  text-align: center;
}
.title-cover a {
  color: #fff;
}
.title-cover a:hover {
  color: #fff;
}
.meta-content {
  background-color: #e9e9e9;
  padding: 20px 0;
}
.meta-wrapper {
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}
#footer .homeLink,
#footer .copyright-tool {
  margin: 20px;
}
.copyright-tool {
  color: #fff;
  font-size: 0.5em;
}
.social-share {
  margin: 10px 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share {
  margin: 5px;
}
#totop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2em;
  z-index: 995;
  line-height: 1.8em;
}
#totop a {
  background: rgba(152,209,245,0.6);
  text-decoration: none;
  color: #fff;
  padding: 0;
  text-align: center;
  display: block;
  width: 1.2em;
  height: 2.2em;
  line-height: 2em;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
#totop a:before,
#totop a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#totop a:before {
  left: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#totop a:hover {
  text-decoration: none;
  background: #0379c4;
  color: #fff;
  line-height: 2.3em;
}
.site-author-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-top: 1em;
}
.site-author-info {
  background-color: #fff;
  margin: 20px;
}
.gravatar-area {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2em 0;
}
.article-tag-list li a,
.article-categories-list li a {
  padding: 0.5em 0.6em;
  margin: 0.4em 0em;
  background-color: #f5f2f0;
  color: #34393a;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #0498f6;
}
.homeLink,
.htmlPageLink {
  font-weight: 700;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  padding: 0.4em 0;
}
.homeLink a,
.htmlPageLink a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
}
.homeLink:hover,
.htmlPageLink:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.homeLink {
  font-size: 120%;
  background: #18a3fb;
}
.homeLink:hover {
  background: #4ab7fc;
}
.htmlPageLink {
  font-size: 110%;
  background: #18a3fb;
}
.htmlPageLink:hover {
  background: #4ab7fc;
}
.googleAdPost,
.ad-footer,
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter {
  margin: 2.8em auto;
}
@media (min-width: 800px) {
  .entry-header,
  .entry-title,
  .entry-content,
  .article-nav {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
  .meta-wrapper {
    width: 760px;
    margin: 20px auto;
  }
  .site-author-info {
    width: 760px;
    margin: 20px auto;
  }
  #footer .homeLink,
  #footer .copyright-tool {
    width: 760px;
    margin: 20px auto;
  }
}

	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">Siege</a>
	  			</div>
	  		</div>
	  		<!--<div class="right alt">
	  			<button on='tap:sidebar.toggle' class="tab hamburger"></button>
	  		</div>-->
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
        <li><a href="/">Home</a></li>
        
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-ngx-http-google-filter-module" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
						
						  <h1 class="article-title entry-title" itemprop="name">
						    <a href="https://ky0n.xyz/ngx-http-google-filter-module/" target="_blank" itemprop="url">牆內 Google 開</a>
						  </h1>
						
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<time datetime="2016-03-10" itemprop="datePublished">2016-03-10</time>
						</span>
					</div>
				</div>
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    
			    	
			    	
			    	<!-- content -->
			  		<p><!-- This img tag couldn't replace. : <img src="https://o3ziuzht9.qnssl.com/wenlu.png" alt="">--></p>
<p>配上免費的 <a href="https://letsencrypt.org/" target="_blank" rel="external">letsencrypt</a> SSL/TLS 證書，一個個安全快速的谷歌又出現了。</p>
<a id="more"></a>
<h4 id="依賴庫"><a href="#依賴庫" class="headerlink" title="依賴庫"></a>依賴庫</h4><ol>
<li><a href="http://www.pcre.org/" target="_blank" rel="external"><code>pcre</code></a> <em>正則</em></li>
<li><a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html" target="_blank" rel="external"><code>ngx_http_proxy_module</code></a> <em>反向代理</em></li>
<li><a href="https://github.com/yaoweibin/ngx_http_substitutions_filter_module" target="_blank" rel="external"><code>ngx_http_substitutions_filter_module</code></a> <em>多重替換</em></li>
</ol>
<h4 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h4><blockquote>
<p><strong>以 ubuntu 14.04 爲例</strong><br><em>i386, x86_64 均適用</em></p>
</blockquote>
<h5 id="最簡安裝"><a href="#最簡安裝" class="headerlink" title="最簡安裝"></a>最簡安裝</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 安裝 gcc &amp; git</span></div><div class="line"><span class="comment">#</span></div><div class="line">apt-get install build-essential git gcc g++ make</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 下載最新版源碼</span></div><div class="line"><span class="comment"># nginx 官網:</span></div><div class="line"><span class="comment"># http://nginx.org/en/download.html</span></div><div class="line"><span class="comment">#</span></div><div class="line">wget <span class="string">"http://nginx.org/download/nginx-1.9.12.tar.gz"</span></div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 下載最新版 pcre</span></div><div class="line"><span class="comment"># pcre 官網:</span></div><div class="line"><span class="comment"># http://www.pcre.org/</span></div><div class="line"><span class="comment">#</span></div><div class="line">wget <span class="string">"ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.38.tar.gz"</span></div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 下載最新版 openssl</span></div><div class="line"><span class="comment"># opessl 官網:</span></div><div class="line"><span class="comment"># https://www.openssl.org/</span></div><div class="line"><span class="comment">#</span></div><div class="line">wget <span class="string">"https://www.openssl.org/source/openssl-1.0.1s.tar.gz"</span></div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 下載最新版 zlib</span></div><div class="line"><span class="comment"># zlib 官網:</span></div><div class="line"><span class="comment"># http://www.zlib.net/</span></div><div class="line"><span class="comment">#</span></div><div class="line">wget <span class="string">"http://zlib.net/zlib-1.2.8.tar.gz"</span></div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 下載本擴展</span></div><div class="line"><span class="comment">#</span></div><div class="line">git <span class="built_in">clone</span> https://github.com/cuber/ngx_http_google_filter_module</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 下載 substitutions 擴展</span></div><div class="line"><span class="comment">#</span></div><div class="line">git <span class="built_in">clone</span> https://github.com/yaoweibin/ngx_http_substitutions_filter_module</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 解壓縮</span></div><div class="line"><span class="comment">#</span></div><div class="line">tar xzvf nginx-1.9.12.tar.gz</div><div class="line">tar xzvf pcre-8.38.tar.gz</div><div class="line">tar xzvf openssl-1.0.1s.tar.gz</div><div class="line">tar xzvf zlib-1.2.8.tar.gz</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 進入 nginx 源碼目錄</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="built_in">cd</span> nginx-1.9.12</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 設置編譯選項</span></div><div class="line"><span class="comment">#</span></div><div class="line">./configure \</div><div class="line">  --prefix=/opt/nginx-1.9.12 \</div><div class="line">  --with-pcre=../pcre-8.38 \</div><div class="line">  --with-openssl=../openssl-1.0.1s \</div><div class="line">  --with-zlib=../zlib-1.2.8 \</div><div class="line">  --with-http_ssl_module \</div><div class="line">  --with-ipv6 \</div><div class="line">  --with-http_v2_module \</div><div class="line">  --add-module=../ngx_http_google_filter_module \</div><div class="line">  --add-module=../ngx_http_substitutions_filter_module</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 編譯, 安裝</span></div><div class="line"><span class="comment"># 如果擴展有報錯, 請發 issue 到</span></div><div class="line"><span class="comment"># https://github.com/cuber/ngx_http_google_filter_module/issues</span></div><div class="line"><span class="comment">#</span></div><div class="line">make</div><div class="line">sudo make install</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 啓動, 安裝過程到此結束</span></div><div class="line"><span class="comment">#</span></div><div class="line">sudo /opt/nginx-1.9.12/sbin/nginx</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 配置修改後, 需要 reload nginx 來讓配置生效,</span></div><div class="line"><span class="comment">#</span></div><div class="line">sudo /opt/nginx-1.9.12/sbin/nginx <span class="_">-s</span> reload</div></pre></td></tr></table></figure>
<h5 id="從發行版遷移"><a href="#從發行版遷移" class="headerlink" title="從發行版遷移"></a>從發行版遷移</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 安裝 gcc &amp; git</span></div><div class="line"><span class="comment">#</span></div><div class="line">apt-get install build-essential git gcc g++ make</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 安裝發行版</span></div><div class="line"><span class="comment"># (已安裝的請忽略)</span></div><div class="line"><span class="comment">#</span></div><div class="line">apt-get install nginx</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 查看發行版編譯選項及版本</span></div><div class="line"><span class="comment">#</span></div><div class="line">nginx -V</div><div class="line"><span class="comment"># nginx version: nginx/1.4.7</span></div><div class="line"><span class="comment"># built by gcc 4.8.2 (Ubuntu 4.8.2-19ubuntu1)</span></div><div class="line"><span class="comment"># TLS SNI support enabled</span></div><div class="line"><span class="comment"># configure arguments:</span></div><div class="line"><span class="comment">#  --with-cc-opt='-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2' \</span></div><div class="line"><span class="comment">#  --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro' \</span></div><div class="line"><span class="comment">#  --prefix=/usr/share/nginx \</span></div><div class="line"><span class="comment">#  --conf-path=/etc/nginx/nginx.conf \</span></div><div class="line"><span class="comment">#  --http-log-path=/var/log/nginx/access.log \</span></div><div class="line"><span class="comment">#  --error-log-path=/var/log/nginx/error.log \</span></div><div class="line"><span class="comment">#  --lock-path=/var/lock/nginx.lock \</span></div><div class="line"><span class="comment">#  --pid-path=/run/nginx.pid \</span></div><div class="line"><span class="comment">#  --http-client-body-temp-path=/var/lib/nginx/body \</span></div><div class="line"><span class="comment">#  --http-fastcgi-temp-path=/var/lib/nginx/fastcgi \</span></div><div class="line"><span class="comment">#  --http-proxy-temp-path=/var/lib/nginx/proxy \</span></div><div class="line"><span class="comment">#  --http-scgi-temp-path=/var/lib/nginx/scgi \</span></div><div class="line"><span class="comment">#  --http-uwsgi-temp-path=/var/lib/nginx/uwsgi \</span></div><div class="line"><span class="comment">#  --with-debug \</span></div><div class="line"><span class="comment">#  --with-pcre-jit \</span></div><div class="line"><span class="comment">#  --with-ipv6 \</span></div><div class="line"><span class="comment">#  --with-http_ssl_module \</span></div><div class="line"><span class="comment">#  --with-http_stub_status_module \</span></div><div class="line"><span class="comment">#  --with-http_realip_module \</span></div><div class="line"><span class="comment">#  --with-http_addition_module \</span></div><div class="line"><span class="comment">#  --with-http_dav_module \</span></div><div class="line"><span class="comment">#  --with-http_geoip_module \</span></div><div class="line"><span class="comment">#  --with-http_gzip_static_module \</span></div><div class="line"><span class="comment">#  --with-http_image_filter_module \</span></div><div class="line"><span class="comment">#  --with-http_spdy_module \</span></div><div class="line"><span class="comment">#  --with-http_sub_module \</span></div><div class="line"><span class="comment">#  --with-http_xslt_module \</span></div><div class="line"><span class="comment">#  --with-mail \</span></div><div class="line"><span class="comment">#  --with-mail_ssl_module</span></div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 下載對應 nginx 大版本</span></div><div class="line"><span class="comment"># nginx 官網:</span></div><div class="line"><span class="comment"># http://nginx.org/en/download.html</span></div><div class="line"><span class="comment">#</span></div><div class="line">wget <span class="string">"http://nginx.org/download/nginx-1.4.7.tar.gz"</span></div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 下載本擴展</span></div><div class="line"><span class="comment">#</span></div><div class="line">git <span class="built_in">clone</span> https://github.com/cuber/ngx_http_google_filter_module</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 下載 substitutions 擴展</span></div><div class="line"><span class="comment">#</span></div><div class="line">git <span class="built_in">clone</span> https://github.com/yaoweibin/ngx_http_substitutions_filter_module</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 安裝依賴庫的 dev 包</span></div><div class="line"><span class="comment">#</span></div><div class="line">apt-get install libpcre3-dev libssl-dev zlib1g-dev libxslt1-dev libgd-dev libgeoip-dev</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 請對照自己發行版的 configure 參數進行 configure, 勿直接 copy 以下配置</span></div><div class="line"><span class="comment">#</span></div><div class="line">./configure \</div><div class="line">  --with-cc-opt=<span class="string">'-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2'</span> \</div><div class="line">  --with-ld-opt=<span class="string">'-Wl,-Bsymbolic-functions -Wl,-z,relro'</span> \</div><div class="line">  --prefix=/usr/share/nginx \</div><div class="line">  --conf-path=/etc/nginx/nginx.conf \</div><div class="line">  --http-log-path=/var/<span class="built_in">log</span>/nginx/access.log \</div><div class="line">  --error-log-path=/var/<span class="built_in">log</span>/nginx/error.log \</div><div class="line">  --lock-path=/var/lock/nginx.lock \</div><div class="line">  --pid-path=/run/nginx.pid \</div><div class="line">  --http-client-body-temp-path=/var/lib/nginx/body \</div><div class="line">  --http-fastcgi-temp-path=/var/lib/nginx/fastcgi \</div><div class="line">  --http-proxy-temp-path=/var/lib/nginx/proxy \</div><div class="line">  --http-scgi-temp-path=/var/lib/nginx/scgi \</div><div class="line">  --http-uwsgi-temp-path=/var/lib/nginx/uwsgi \</div><div class="line">  --with-debug \</div><div class="line">  --with-pcre-jit \</div><div class="line">  --with-ipv6 \</div><div class="line">  --with-http_ssl_module \</div><div class="line">  --with-http_stub_status_module \</div><div class="line">  --with-http_realip_module \</div><div class="line">  --with-http_addition_module \</div><div class="line">  --with-http_dav_module \</div><div class="line">  --with-http_geoip_module \</div><div class="line">  --with-http_gzip_static_module \</div><div class="line">  --with-http_image_filter_module \</div><div class="line">  --with-http_spdy_module \</div><div class="line">  --with-http_sub_module \</div><div class="line">  --with-http_xslt_module \</div><div class="line">  --with-mail \</div><div class="line">  --with-mail_ssl_module \</div><div class="line">  --with-http_v2_module \</div><div class="line">  --add-module=../ngx_http_google_filter_module \</div><div class="line">  --add-module=../ngx_http_substitutions_filter_module</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 覆蓋二進制文件</span></div><div class="line"><span class="comment">#</span></div><div class="line">cp -rf objs/nginx /usr/sbin/nginx</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 重啓 nginx 至此, 遷移工作結束</span></div><div class="line"><span class="comment">#</span></div><div class="line">service nginx stop</div><div class="line">service nginx start</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 配置修改後, 需要 restart nginx 來讓配置生效</span></div><div class="line"><span class="comment">#</span></div><div class="line">service nginx restart</div></pre></td></tr></table></figure>
<h4 id="基本配置方法"><a href="#基本配置方法" class="headerlink" title="基本配置方法"></a>基本配置方法</h4><p><code>http</code>配置方式</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="section">server</span> &#123;</div><div class="line">  <span class="attribute">server_name</span> &lt;你的域名&gt;;</div><div class="line">  <span class="attribute">listen</span> <span class="number">80</span>;</div><div class="line"></div><div class="line">  <span class="attribute">resolver</span> <span class="number">8.8.8.8</span>;</div><div class="line">  <span class="attribute">location</span> / &#123;</div><div class="line">    <span class="attribute">google</span> <span class="literal">on</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>https</code>配置方式<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="section">server</span> &#123;</div><div class="line">  <span class="attribute">server_name</span> &lt;你的域名&gt;;</div><div class="line">  <span class="attribute">listen</span> <span class="number">443</span>;</div><div class="line"></div><div class="line">  <span class="attribute">ssl</span> <span class="literal">on</span>;</div><div class="line">  <span class="attribute">ssl_certificate</span> &lt;你的證書路徑&gt;;</div><div class="line">  <span class="attribute">ssl_certificate_key</span> &lt;你的私鑰路徑&gt;;</div><div class="line"></div><div class="line">  <span class="attribute">resolver</span> <span class="number">8.8.8.8</span>;</div><div class="line">  <span class="attribute">location</span> / &#123;</div><div class="line">    <span class="attribute">google</span> <span class="literal">on</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>免費的 letsencrypt 證書簽發教程請移至文章末尾</p>
</blockquote>
<h4 id="進階配置方法"><a href="#進階配置方法" class="headerlink" title="進階配置方法"></a>進階配置方法</h4><h5 id="基本搜索"><a href="#基本搜索" class="headerlink" title="基本搜索"></a>基本搜索</h5><p>需要配置 <code>resolver</code> 用於域名解析</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="section">server</span> &#123;</div><div class="line">  <span class="comment"># ... 僅列舉部分配置</span></div><div class="line">  <span class="attribute">resolver</span> <span class="number">8.8.8.8</span>;</div><div class="line">  <span class="attribute">location</span> / &#123;</div><div class="line">    <span class="attribute">google</span> <span class="literal">on</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="comment"># ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="谷歌學術"><a href="#谷歌學術" class="headerlink" title="谷歌學術"></a>谷歌學術</h5><p><code>google_scholar</code> 依賴於 <code>google</code>, 所以 <code>google_scholar</code> 無法獨立使用.<br>由於谷歌學術近日升級, 強制使用 <code>https</code> 協議, 並且 <code>ncr</code> 已經支持, 所以不再需要指定谷歌學術的 <code>tld</code><br>配置 nginx<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">location</span> / &#123;</div><div class="line">  <span class="attribute">google</span> <span class="literal">on</span>;</div><div class="line">  <span class="attribute">google_scholar</span> <span class="literal">on</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="默認語言偏好"><a href="#默認語言偏好" class="headerlink" title="默認語言偏好"></a>默認語言偏好</h5><p>默認的語言偏好可用 <code>google_language</code> 來設置, 如果沒有設置, 默認使用 <code>zh-CN</code> (中文)<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">location</span> / &#123;</div><div class="line">  <span class="attribute">google</span> <span class="literal">on</span>;</div><div class="line">  <span class="attribute">google_scholar</span> <span class="literal">on</span>;</div><div class="line">  <span class="comment"># 設置成德文</span></div><div class="line">  <span class="attribute">google_language</span> <span class="string">"de"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>支持的語言如下.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">ar    -&gt; 阿拉伯</div><div class="line">bg    -&gt; 保加利亞</div><div class="line">ca    -&gt; 加泰羅尼亞</div><div class="line">zh-CN -&gt; 中國 (簡體)</div><div class="line">zh-TW -&gt; 中國 (繁體)</div><div class="line">hr    -&gt; 克羅地亞</div><div class="line">cs    -&gt; 捷克</div><div class="line">da    -&gt; 丹麥</div><div class="line">nl    -&gt; 荷蘭</div><div class="line">en    -&gt; 英語</div><div class="line">tl    -&gt; 菲律賓</div><div class="line">fi    -&gt; 芬蘭</div><div class="line">fr    -&gt; 法國</div><div class="line">de    -&gt; 德國</div><div class="line">el    -&gt; 希臘</div><div class="line">iw    -&gt; 希伯來</div><div class="line">hi    -&gt; 印地文</div><div class="line">hu    -&gt; 匈牙利</div><div class="line">id    -&gt; 印度尼西亞</div><div class="line">it    -&gt; 意大利</div><div class="line">ja    -&gt; 日本</div><div class="line">ko    -&gt; 朝鮮</div><div class="line">lv    -&gt; 拉脫維亞</div><div class="line">lt    -&gt; 立陶宛</div><div class="line">no    -&gt; 挪威</div><div class="line">fa    -&gt; 波斯</div><div class="line">pl    -&gt; 波蘭</div><div class="line">pt-BR -&gt; 葡萄牙 (巴西)</div><div class="line">pt-PT -&gt; 葡萄牙 (葡萄牙)</div><div class="line">ro    -&gt; 羅馬尼亞</div><div class="line">ru    -&gt; 俄羅斯</div><div class="line">sr    -&gt; 塞爾維亞</div><div class="line">sk    -&gt; 斯洛伐克</div><div class="line">sl    -&gt; 斯洛文尼亞</div><div class="line">es    -&gt; 西班牙</div><div class="line">sv    -&gt; 瑞典</div><div class="line">th    -&gt; 泰國</div><div class="line">tr    -&gt; 土耳其</div><div class="line">uk    -&gt; 烏克蘭</div><div class="line">vi    -&gt; 越南</div></pre></td></tr></table></figure></p>
<h5 id="搜索引擎爬蟲許可"><a href="#搜索引擎爬蟲許可" class="headerlink" title="搜索引擎爬蟲許可"></a>搜索引擎爬蟲許可</h5><p>任何搜索引擎爬蟲都不被允許爬取 google 鏡像<br>如下的默認 <code>robots.txt</code> 已經內置.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">User-agent: *</div><div class="line">Disallow: /</div></pre></td></tr></table></figure>
<p>如果想要使用 <code>google</code> 自己的 <code>robots.txt</code> 請將 <code>google_robots_allow</code> 設爲 <code>on</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#...</span></div><div class="line"><span class="attribute">location</span> / &#123;</div><div class="line">  <span class="attribute">google</span> <span class="literal">on</span>;</div><div class="line">  <span class="attribute">google_robots_allow</span> <span class="literal">on</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">#...</span></div></pre></td></tr></table></figure>
<h5 id="Upstreaming"><a href="#Upstreaming" class="headerlink" title="Upstreaming"></a>Upstreaming</h5><p><code>upstream</code> 減少一次域名解析的開銷, 並且通過配置多個網段的 google ip 能夠一定程度上減少被 google 機器人識別程序偵測到的機率 (彈驗證碼).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 可以通過如下方法獲取 google ip</span></div><div class="line">➜  ~  dig www.google.com @8.8.8.8 +short</div><div class="line">173.194.38.209</div><div class="line">173.194.38.211</div><div class="line">173.194.38.212</div><div class="line">173.194.38.210</div><div class="line">173.194.38.208</div></pre></td></tr></table></figure>
<p>然後將獲取到的 ip 配置如下即可</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">upstream</span> www.google.com &#123;</div><div class="line">  <span class="attribute">server</span> <span class="number">173.194.38.209:443</span>;</div><div class="line">  <span class="attribute">server</span> <span class="number">173.194.38.211:443</span>;</div><div class="line">  <span class="attribute">server</span> <span class="number">173.194.38.212:443</span>;</div><div class="line">  <span class="attribute">server</span> <span class="number">173.194.38.210:443</span>;</div><div class="line">  <span class="attribute">server</span> <span class="number">173.194.38.208:443</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="Proxy-Protocal"><a href="#Proxy-Protocal" class="headerlink" title="Proxy Protocal"></a>Proxy Protocal</h5><p>默認採用 <code>https</code> 與後端服務器通信.<br>你可以使用 <code>google_ssl_off</code> 來強制將一些域降到 <code>http</code> 協議.<br>這個設置可以讓一些需要二次轉發的域通過 <code>http</code> 協議進行轉發, 從而不再依賴 <code>ssl</code> 證書.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># 例如 'www.google.com' 按如下方式代理</span></div><div class="line"><span class="comment"># vps(hk) -&gt; vps(us) -&gt; google</span></div><div class="line"><span class="comment">#</span></div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># vps(hk) 配置</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="section">server</span> &#123;</div><div class="line">  <span class="comment"># ...</span></div><div class="line">  <span class="attribute">location</span> / &#123;</div><div class="line">    <span class="attribute">google</span> <span class="literal">on</span>;</div><div class="line">    <span class="attribute">google_ssl_off</span> <span class="string">"www.google.com"</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="comment"># ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="attribute">upstream</span> www.google.com &#123;</div><div class="line">  <span class="attribute">server</span> &lt; vps(us) 的 ip &gt;:<span class="number">80</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># vps(us) 配置</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="section">server</span> &#123;</div><div class="line">  <span class="attribute">listen</span> <span class="number">80</span>;</div><div class="line">  <span class="attribute">server_name</span> www.google.com;</div><div class="line">  <span class="comment"># ...</span></div><div class="line">  <span class="attribute">location</span> / &#123;</div><div class="line">    <span class="attribute">proxy_pass</span> https://www.google.com;</div><div class="line">  &#125;</div><div class="line">  <span class="comment"># ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>cloudxns DNS 驗證方式快速獲取 lets-encrypt 證書的 shell 腳本</p>
<p><a href="https://github.com/xdtianyu/scripts/tree/master/le-dns" target="_blank" rel="external">https://github.com/xdtianyu/scripts/tree/master/le-dns</a></p>
<p>腳本基於 letsencrypt.sh，通過調用 cloudxns API 更新 TXT 記錄用於認證，實現快速獲取 lets-encrypt 證書。無需 root 權限，無需指定網站目錄及 DNS 解析</p>
<p>下載</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget https://github.com/xdtianyu/scripts/raw/master/le-dns/le-cloudxns.sh</div><div class="line">wget https://github.com/xdtianyu/scripts/raw/master/le-dns/cloudxns.conf</div><div class="line">chmod +x le-cloudxns.sh</div></pre></td></tr></table></figure>
<p>配置</p>
<p>cloudxns.conf 文件內容<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">API_KEY</span>=<span class="string">"YOUR_API_KEY"</span></div><div class="line"><span class="attr">SECRET_KEY</span>=<span class="string">"YOUR_SECRET_KEY"</span></div><div class="line"><span class="attr">DOMAIN</span>=<span class="string">"example.com"</span></div><div class="line"><span class="attr">CERT_DOMAINS</span>=<span class="string">"example.com www.example.com im.example.com"</span></div></pre></td></tr></table></figure></p>
<p>修改其中的 API_KEY 及 SECRET_KEY 爲您的 <a href="https://www.cloudxns.net/AccountManage/apimanage.html" target="_blank" rel="external">cloudxns api key</a> ，修改 DOMAIN 爲你的根域名，</p>
<p>修改 CERT_DOMAINS 爲您要籤的域名列表</p>
<p>運行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./le-cloudxns.sh cloudxns.conf</div></pre></td></tr></table></figure>
<p>最後生成的文件在當前目錄的 certs 目錄下，然後使用 nginx 加載ssl_certificate字段的fullchain.pem 和 ssl_certificate_key字段的privkey.pem;</p>
<p>cron 定時任務</p>
<p>每兩個月自動更新一次證書，可以在 le-cloudxns.sh 腳本最後加入 service nginx reload 等重新加載服務。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">* * * */2 * /etc/nginx/le-cloudxns.sh /etc/nginx/le-cloudxns.conf &gt;&gt; /var/<span class="built_in">log</span>/le-cloudxns.log 2&gt;&amp;1</div></pre></td></tr></table></figure>
<p>其他問題見 <a href="http://v2ex.com/t/260965" target="_blank" rel="external">http://v2ex.com/t/260965</a></p>

			  		
			  		
			  		<!-- google Adsense -->
			  		
					
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- meta (categories , tags) -->
		  	<!--<div class="meta-content">
		  	
		  		<div class="meta-wrapper">
				  	
				  	<h6 class="categories">Category</h6>
				  	<div class="article-categories">
						<ul class="article-categories-list">
							
						</ul>
					</div>
					
				</div>-->
				
					<!--<div class="meta-wrapper">
				  	
				  	<h6 class="tag">Tag</h6>
				  	<div class="article-tag">
						<ul class="article-tag-list">
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/google-nginx-encrypt/" class="link-gaTrack" data-linkType="link-tag">
					    				google nginx encrypt
					    			</a>
					    		</li>
							
						</ul>
					</div>
					
				</div>
				
			</div>-->
		  	
		  	
		  	<!-- article nav -->
		  	<!-- 
			<nav id="article-nav">
			  
			  <a href="/sleep-tight-psp/" id="article-nav-newer" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Newer</strong>
			    <div class="article-nav-title">
			      
			        Sleep Tight, PSP.
			      
			    </div>
			  </a>
			  
			  
			  <a href="/luotianyi-chrome-theme/" id="article-nav-older" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Older</strong>
			    <div class="article-nav-title">
			      
			        洛天依 Chrome 主题
			      
			    </div>
			  </a>
			  
			</nav>
			
			
		</div>-->

		<footer><hr><center><div>
					<h5>
					Hello from Shanghai / This site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>
					</h5>
				</div><center></footer>
		
		
	</div>
	
	
  	<div id="totop"><a href="#"></a></div>
  	
  	
  </body>
</html>